<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>A printed layout for StratML documents</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d10e1"></a>A printed layout for StratML documents</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. A printed layout for StratML documents - Crane-StratML2FO.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e47">1.1. User guide</a></span></dt><dt><span class="section"><a href="#invoke">1.2. Invocation arguments</a></span></dt><dt><span class="section"><a href="#d4e198">1.3. Further documentation</a></span></dt><dt><span class="section"><a href="#d4e207">1.4. Appearance of constructs</a></span></dt><dt><span class="section"><a href="#d4e564">1.5. The main formatting process</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e2">2. Page-based logic for printed layout - Crane-StratML2FO-page.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e15">2.1. Page geometry</a></span></dt></dl></dd><dt><span class="section"><a href="#d6e2">3. Main content for printed layout - Crane-StratML2FO-content.xsl</a></span></dt><dt><span class="section"><a href="#d7e2">4. Common logic for formatting StratML documents - Crane-StratML2common.xsl</a></span></dt><dt><span class="section"><a href="#d10e412">5. Index</a></span></dt></dl></div><p><span class="bold"><strong>
      Import/include tree (in order of importance; reverse import order)
    </strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e2" target="_top">A printed layout for StratML documents - <code class="literal">Crane-StratML2FO.xsl</code></a><div class="itemizedlist"><ul type="circle"><li><a class="ulink" href="#d5e2" target="_top"><a class="ulink" href="#d5e2" target="_top">Page-based logic for printed layout - <code class="literal">Crane-StratML2FO-page.xsl</code></a></a></li><li><a class="ulink" href="#d6e2" target="_top"><a class="ulink" href="#d6e2" target="_top">Main content for printed layout - <code class="literal">Crane-StratML2FO-content.xsl</code></a></a></li><li><a class="ulink" href="#d7e2" target="_top"><a class="ulink" href="#d7e2" target="_top">Common logic for formatting StratML documents - <code class="literal">Crane-StratML2common.xsl</code></a></a></li></ul></div></li></ul></div><p><span class="bold"><strong>
      Available invocation parameters</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e178" target="_top"><code class="literal">otherInfo</code> (A printed layout for StratML documents - <code class="literal">Crane-StratML2FO.xsl</code>)</a></li><li><a class="ulink" href="#d4e196" target="_top"><code class="literal">sided</code> (A printed layout for StratML documents - <code class="literal">Crane-StratML2FO.xsl</code>)</a></li></ul></div><p><span class="bold"><strong>
   Available specialization parameter</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d5e27" target="_top"><code class="literal">i:dimensions</code> (Page-based logic for printed layout - <code class="literal">Crane-StratML2FO-page.xsl</code>)</a></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;A printed layout for StratML documents - <code class="literal">Crane-StratML2FO.xsl</code></h2></div></div></div><p>
              Filename: <code class="literal">Crane-StratML2FO.xsl</code></p><p>Import statements:</p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d7e2" target="_top">Common logic for formatting StratML documents - <code class="literal">Crane-StratML2common.xsl</code></a></li><li><a class="ulink" href="#d6e2" target="_top">Main content for printed layout - <code class="literal">Crane-StratML2FO-content.xsl</code></a></li><li><a class="ulink" href="#d5e2" target="_top">Page-based logic for printed layout - <code class="literal">Crane-StratML2FO-page.xsl</code></a></li></ul></div><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-StratML2FO.xsl,v&nbsp;1.13&nbsp;2008/09/02&nbsp;23:30:35&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This presents StratML documents in a printed layout, such as is suitable
    for PDF files.
  </p><p>
    Note that the readme file for "<code class="literal">Crane-StratML2FO.xsl</code>"
    is named "<code class="literal">readme-Crane-StratML2PDF.html</code>" because the
    stylesheet is used for PDF output in the default invocation configuration.
    Of course this stylesheet can be used with any XSL-FO engine to produce
    any printed result and not just PDF files.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd. 
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
  </pre><table frame="all" rules="all" width="100%"><tbody><tr>
        <td colspan="2" align="center">Change log</td>
      </tr><tr>
        <td>2008-10-13</td>
        <td>
          Reorder the presentation of description/stakeholder content
        </td>
      </tr></tbody></table><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e47"></a>1.1.&nbsp;User guide</h3></div></div></div><p>
    This section describes the installation and invocation of this
    environment, provided that the environment has already been unzipped
    from the delivery zipped archive.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d10e73"></a>1.1.1.&nbsp;Installation</h4></div></div></div><p>
      Unpacking this package creates the directories:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          <span class="emphasis"><em>{unzip-directory}</em></span>
        </p><div class="itemizedlist"><ul type="circle"><li><p>invocation and documentation files</p></li></ul></div></li><li><p>
          <span class="emphasis"><em>{unzip-directory}/support/</em></span>
        </p><div class="itemizedlist"><ul type="circle"><li><p>stylesheets and support files</p></li></ul></div></li><li><p>
          <span class="emphasis"><em>{unzip-directory}/jar/</em></span> (delivered empty)
        </p><div class="itemizedlist"><ul type="circle"><li><p>Java archive files (<code class="literal">.jar</code>)</p></li></ul></div></li></ul></div><p>
      The <code class="literal">support/Crane-StratML2FO.xsl</code> stylesheet (with
      its imported fragments) can be used on its own to create an XSL-FO
      instance rendering the content of the source document.  Nothing more
      need be obtained or installed in order to use the stylesheets to
      create XSL-FO.  A printed output (such as a PDF file) is created by
      processing the XSL-FO file with an XSL-FO engine supporting XSL-FO 1.1
      features.
    </p><p>
      The two supplied invocations (see <a class="xref" href="#drag-n-drop" title="1.1.2.&nbsp;Drag-and-drop invocation">Section&nbsp;1.1.2, &#8220;Drag-and-drop invocation&#8221;</a> and 
      <a class="xref" href="#batch" title="1.1.3.&nbsp;Batch-file invocation">Section&nbsp;1.1.3, &#8220;Batch-file invocation&#8221;</a>) will produce PDF output assuming that the user
      has obtained and installed in the <code class="literal">jar/</code> directory:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          <code class="literal">saxon9.jar</code> from
<a class="ulink" href="http://saxon.sf.net" target="_top"><code class="literal">http://saxon.sf.net</code></a>
        </p></li><li><p>
          <code class="literal">ibex-crane-ss-x.y.z.jar</code> from
<a class="ulink" href="http://www.xmlpdf.com/ibex-downloads-signed.html" target="_top"><code class="literal">http://www.xmlpdf.com/ibex-downloads-signed.html</code></a>
        </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="drag-n-drop"></a>1.1.2.&nbsp;Drag-and-drop invocation</h4></div></div></div><p>
      Using the Windows File Manager drag-and-drop functionality, any source
      XML file can be dragged and dropped on top of either
      <code class="literal">Crane-StratML2PDF-SS.bat</code> (for a single-sided output)
      or <code class="literal">Crane-STratML2PDF-DS.bat</code> (for a double-sided
      output) in order to invoke a standalone transformation process.  
      The output PDF file uses the name of the source file with the filename
      extension of the source file replaced with "<code class="literal">.pdf</code>".
    </p><p>
      The target PDF file must not be opened when the transformation is
      triggered, and when successful the target PDF file is automatically
      opened using the application associated with PDF files.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="batch"></a>1.1.3.&nbsp;Batch-file invocation</h4></div></div></div><p>
      When working from a command line prompt in a command window, using
      <code class="literal">support\Crane-StratML2PDF.bat</code>
      invokes the transformation process on the first argument
      as the source file name. The output PDF file uses the name
      of the source file with the filename extension of the source file
      replaced with "<code class="literal">.pdf</code>".  Note that simply
      double-clicking on this batch file from a file manager window will
      report an error of having no input file to transform.
    </p><p>
      See <a class="xref" href="#invoke" title="1.2.&nbsp;Invocation arguments">Section&nbsp;1.2, &#8220;Invocation arguments&#8221;</a> for details of signals to the process.
    </p><p>
      The target PDF file must not already be opened when the transformation
      is triggered, and when successful the target PDF file is automatically
      opened using the application associated with PDF files.
    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="invoke"></a>1.2.&nbsp;Invocation arguments</h3></div></div></div><p><a name="d4e178"></a><code class="literal"><span class="bold"><strong>otherInfo</strong></span><span class="emphasis"><em> (xsl:param)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Determine whether or not other information is included. The default is
    "yes", and a value of "no" is also allowed.
  </p></blockquote></div><p><a name="d4e196"></a><code class="literal"><span class="bold"><strong>sided</strong></span> <span class="bold"><strong>required="yes"</strong></span><span class="emphasis"><em> (xsl:param)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Indicate whether the output is single- or double-sided.</p><p>
    The allowed argument values are "<code class="literal">single</code>" and
    "<code class="literal">double</code>".
  </p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e198"></a>1.3.&nbsp;Further documentation</h3></div></div></div><p>
    The remainder of this documentation describes the internals and support
    of the stylesheet itself.
  </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e207"></a>1.4.&nbsp;Appearance of constructs</h3></div></div></div><p>
    These attribute sets describe the appearance of constructs on the page.
  </p><p><a name="d4e222"></a><code class="literal"><span class="bold"><strong>i:bookwide</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Book-wide properties</p></blockquote></div><p><a name="d4e237"></a><code class="literal"><span class="bold"><strong>i:docheading</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The main document heading</p></blockquote></div><p><a name="d4e255"></a><code class="literal"><span class="bold"><strong>i:docsubheading</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The main document sub-heading</p></blockquote></div><p><a name="d4e273"></a><code class="literal"><span class="bold"><strong>i:monospace</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Monospaced text</p></blockquote></div><p><a name="d4e288"></a><code class="literal"><span class="bold"><strong>i:submitter</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Submitter table information</p></blockquote></div><p><a name="d4e303"></a><code class="literal"><span class="bold"><strong>i:submitterhead</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Submitter head information</p></blockquote></div><p><a name="d4e315"></a><code class="literal"><span class="bold"><strong>i:submitterentry</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Submitter entry information</p></blockquote></div><p><a name="d4e336"></a><code class="literal"><span class="bold"><strong>i:herald</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The herald before fields in the front matter</p></blockquote></div><p><a name="d4e351"></a><code class="literal"><span class="bold"><strong>i:tocentry</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The table of contents entry</p></blockquote></div><p><a name="d4e375"></a><code class="literal"><span class="bold"><strong>i:tocsubentry</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The table of contents sub-entry</p></blockquote></div><p><a name="d4e399"></a><code class="literal"><span class="bold"><strong>i:vmvhead</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The presentation of vision/mission/value headings</p></blockquote></div><p><a name="d4e420"></a><code class="literal"><span class="bold"><strong>i:vmvdesc</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The presentation of vision/mission/value headings</p></blockquote></div><p><a name="d4e435"></a><code class="literal"><span class="bold"><strong>i:goaldesc</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The goal description</p></blockquote></div><p><a name="d4e459"></a><code class="literal"><span class="bold"><strong>i:goalstakeholder</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The goal stakeholder</p></blockquote></div><p><a name="d4e477"></a><code class="literal"><span class="bold"><strong>i:objhead</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The objective heading</p></blockquote></div><p><a name="d4e495"></a><code class="literal"><span class="bold"><strong>i:objstakeholder</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The objective stakeholder</p></blockquote></div><p><a name="d4e507"></a><code class="literal"><span class="bold"><strong>i:para</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>A typical paragraph</p></blockquote></div><p><a name="d4e528"></a><code class="literal"><span class="bold"><strong>i:metarecto</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The meta data at the side</p></blockquote></div><p><a name="d4e540"></a><code class="literal"><span class="bold"><strong>i:metaverso</strong></span> <span class="bold"><strong>use-attribute-sets="i:metarecto"</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The appearance of meta data at the other side</p></blockquote></div><p><a name="d4e552"></a><code class="literal"><span class="bold"><strong>i:header</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The running header</p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e564"></a>1.5.&nbsp;The main formatting process</h3></div></div></div><p><a name="d4e576"></a><code class="literal"> <span class="bold"><strong>match="/"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Getting started</p></blockquote></div><p><a name="d4e730"></a><code class="literal"><span class="bold"><strong>i:mainversion</strong></span> <span class="bold"><strong>as="xsd:string"</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Revision variable used for exposition</p></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e2"></a>2.&nbsp;Page-based logic for printed layout - <code class="literal">Crane-StratML2FO-page.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-StratML2FO-page.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-StratML2FO-page.xsl,v&nbsp;1.7&nbsp;2008/09/02&nbsp;23:20:59&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This lays out StratML documents to the printed form.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e15"></a>2.1.&nbsp;Page geometry</h3></div></div></div><p><a name="d5e27"></a><code class="literal"><span class="bold"><strong>i:dimensions</strong></span> <span class="bold"><strong>as="element(dimensions)"</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    This variable maintains all the dimensions for the pages.  At some point
    in the future it could be changed to detect a user setting between "a4"
    and "us".
  </p></blockquote></div><p><a name="d5e105"></a><code class="literal"><span class="bold"><strong>i:geometry</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    All of the possible page geometries used in the publication.
  </p></blockquote></div><p><a name="d5e182"></a><code class="literal"><span class="bold"><strong>i:static-body</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Static content for body of the publication.
  </p></blockquote></div><p><a name="d5e252"></a><code class="literal"><span class="bold"><strong>i:meta-data</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present the meta data</p></blockquote></div><p><a name="d5e273"></a><code class="literal"><span class="bold"><strong>i:footer</strong></span><span class="emphasis"><em> (xsl:attribute-set)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>For the footer information</p></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e2"></a>3.&nbsp;Main content for printed layout - <code class="literal">Crane-StratML2FO-content.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-StratML2FO-content.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-StratML2FO-content.xsl,v&nbsp;1.7&nbsp;2008/10/13&nbsp;16:52:01&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This lays out the table of contents and body information.
  </p><p><a name="d6e21"></a><code class="literal"> <span class="bold"><strong>match="Submitter"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present the submitter block of information</p></blockquote></div><p><a name="d6e80"></a><code class="literal"> <span class="bold"><strong>match="Organization"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present the organization block of information</p></blockquote></div><p><a name="d6e111"></a><code class="literal"><span class="bold"><strong>i:toc</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Table of contents processing</p></blockquote></div><p><a name="d6e247"></a><code class="literal"><span class="bold"><strong>i:tocentry</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present an entry in the TOC assuming the formatting is done.</p><p>
    The label is positioned first, followed by a leader, followed
    by the page number.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>label</strong></span> <span class="bold"><strong>as="document-node()"</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The text to use at the start of the TOC entry.</p></blockquote></div></blockquote></div><p><a name="d6e279"></a><code class="literal"> <span class="bold"><strong>match="Goal"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present each goal</p></blockquote></div><p><a name="d6e385"></a><code class="literal"><span class="bold"><strong>i:vmv</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Presenting the Vision, Mission and Value information</p></blockquote></div><p><a name="d6e457"></a><code class="literal"> <span class="bold"><strong>match="Vision|Mission"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present the vision and mission</p></blockquote></div><p><a name="d6e483"></a><code class="literal"> <span class="bold"><strong>match="Objective"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Presenting an objective</p></blockquote></div><p><a name="d6e546"></a><code class="literal"> <span class="bold"><strong>match="OtherInformation"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Presenting any other information</p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d7e2"></a>4.&nbsp;Common logic for formatting StratML documents - <code class="literal">Crane-StratML2common.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-StratML2common.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-StratML2common.xsl,v&nbsp;1.1&nbsp;2008/08/31&nbsp;21:16:00&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This handles common ground for both XSL-FO and HTML outputs.
  </p><p><a name="d7e21"></a><code class="literal"><span class="bold"><strong>i:checkInput</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Check the input for being acceptable to the process</p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d10e412"></a>5.&nbsp;Index</h2></div></div></div><p><a class="ulink" href="#index-B" target="_top"><span class="bold"><strong>B</strong></span></a> <a class="ulink" href="#index-C" target="_top"><span class="bold"><strong>C</strong></span></a> <a class="ulink" href="#index-D" target="_top"><span class="bold"><strong>D</strong></span></a> <a class="ulink" href="#index-F" target="_top"><span class="bold"><strong>F</strong></span></a> <a class="ulink" href="#index-G" target="_top"><span class="bold"><strong>G</strong></span></a> <a class="ulink" href="#index-H" target="_top"><span class="bold"><strong>H</strong></span></a> <a class="ulink" href="#index-M" target="_top"><span class="bold"><strong>M</strong></span></a> <a class="ulink" href="#index-O" target="_top"><span class="bold"><strong>O</strong></span></a> <a class="ulink" href="#index-P" target="_top"><span class="bold"><strong>P</strong></span></a> <a class="ulink" href="#index-S" target="_top"><span class="bold"><strong>S</strong></span></a> <a class="ulink" href="#index-T" target="_top"><span class="bold"><strong>T</strong></span></a> <a class="ulink" href="#index-V" target="_top"><span class="bold"><strong>V</strong></span></a> </p><p><a name="index-B"></a><span class="bold"><strong>B</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e222" target="_top"><code class="literal">i:bookwide</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-C"></a><span class="bold"><strong>C</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d7e21" target="_top"><code class="literal">i:checkInput</code></a> (<a class="ulink" href="#d7e2" target="_top">Common logic for formatting StratML documents</a> - <a class="ulink" href="#d7e2" target="_top"><code class="literal">Crane-StratML2common.xsl</code></a>)</li></ul></div><p><a name="index-D"></a><span class="bold"><strong>D</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d5e27" target="_top"><code class="literal">i:dimensions</code></a> (<a class="ulink" href="#d5e15" target="_top">Page geometry</a> - <a class="ulink" href="#d5e2" target="_top"><code class="literal">Crane-StratML2FO-page.xsl</code></a>)</li><li><a class="ulink" href="#d4e237" target="_top"><code class="literal">i:docheading</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e255" target="_top"><code class="literal">i:docsubheading</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-F"></a><span class="bold"><strong>F</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d5e273" target="_top"><code class="literal">i:footer</code></a> (<a class="ulink" href="#d5e15" target="_top">Page geometry</a> - <a class="ulink" href="#d5e2" target="_top"><code class="literal">Crane-StratML2FO-page.xsl</code></a>)</li></ul></div><p><a name="index-G"></a><span class="bold"><strong>G</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d5e105" target="_top"><code class="literal">i:geometry</code></a> (<a class="ulink" href="#d5e15" target="_top">Page geometry</a> - <a class="ulink" href="#d5e2" target="_top"><code class="literal">Crane-StratML2FO-page.xsl</code></a>)</li><li><a class="ulink" href="#d4e435" target="_top"><code class="literal">i:goaldesc</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e459" target="_top"><code class="literal">i:goalstakeholder</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-H"></a><span class="bold"><strong>H</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e552" target="_top"><code class="literal">i:header</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e336" target="_top"><code class="literal">i:herald</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-M"></a><span class="bold"><strong>M</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e730" target="_top"><code class="literal">i:mainversion</code></a> (<a class="ulink" href="#d4e564" target="_top">The main formatting process</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d5e252" target="_top"><code class="literal">i:meta-data</code></a> (<a class="ulink" href="#d5e15" target="_top">Page geometry</a> - <a class="ulink" href="#d5e2" target="_top"><code class="literal">Crane-StratML2FO-page.xsl</code></a>)</li><li><a class="ulink" href="#d4e528" target="_top"><code class="literal">i:metarecto</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e540" target="_top"><code class="literal">i:metaverso</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e273" target="_top"><code class="literal">i:monospace</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-O"></a><span class="bold"><strong>O</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e477" target="_top"><code class="literal">i:objhead</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e495" target="_top"><code class="literal">i:objstakeholder</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e178" target="_top"><code class="literal">otherInfo</code></a> (<a class="ulink" href="#d4e166" target="_top">Invocation arguments</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-P"></a><span class="bold"><strong>P</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e507" target="_top"><code class="literal">i:para</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-S"></a><span class="bold"><strong>S</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e196" target="_top"><code class="literal">sided</code></a> (<a class="ulink" href="#d4e166" target="_top">Invocation arguments</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d5e182" target="_top"><code class="literal">i:static-body</code></a> (<a class="ulink" href="#d5e15" target="_top">Page geometry</a> - <a class="ulink" href="#d5e2" target="_top"><code class="literal">Crane-StratML2FO-page.xsl</code></a>)</li><li><a class="ulink" href="#d4e288" target="_top"><code class="literal">i:submitter</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e315" target="_top"><code class="literal">i:submitterentry</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e303" target="_top"><code class="literal">i:submitterhead</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-T"></a><span class="bold"><strong>T</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d6e111" target="_top"><code class="literal">i:toc</code></a> (<a class="ulink" href="#d6e2" target="_top">Main content for printed layout</a> - <a class="ulink" href="#d6e2" target="_top"><code class="literal">Crane-StratML2FO-content.xsl</code></a>)</li><li><a class="ulink" href="#d4e351" target="_top"><code class="literal">i:tocentry</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d6e247" target="_top"><code class="literal">i:tocentry</code></a> (<a class="ulink" href="#d6e2" target="_top">Main content for printed layout</a> - <a class="ulink" href="#d6e2" target="_top"><code class="literal">Crane-StratML2FO-content.xsl</code></a>)</li><li><a class="ulink" href="#d4e375" target="_top"><code class="literal">i:tocsubentry</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div><p><a name="index-V"></a><span class="bold"><strong>V</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d6e385" target="_top"><code class="literal">i:vmv</code></a> (<a class="ulink" href="#d6e2" target="_top">Main content for printed layout</a> - <a class="ulink" href="#d6e2" target="_top"><code class="literal">Crane-StratML2FO-content.xsl</code></a>)</li><li><a class="ulink" href="#d4e420" target="_top"><code class="literal">i:vmvdesc</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li><li><a class="ulink" href="#d4e399" target="_top"><code class="literal">i:vmvhead</code></a> (<a class="ulink" href="#d4e207" target="_top">Appearance of constructs</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2FO.xsl</code></a>)</li></ul></div></div></div></body></html>