<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>A web layout for StratML documents</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d9e1"></a>A web layout for StratML documents</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. A web layout for StratML documents - Crane-StratML2HTML.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e36">1.1. User guide</a></span></dt><dt><span class="section"><a href="#invoke">1.2. Invocation parameters</a></span></dt><dt><span class="section"><a href="#d4e187">1.3. Further documentation</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e2">2. Main logic for web presentation - Crane-StratML2HTML-base.xsl</a></span></dt><dt><span class="section"><a href="#d6e2">3. Common logic for formatting StratML documents - Crane-StratML2common.xsl</a></span></dt><dt><span class="section"><a href="#d9e202">4. Index</a></span></dt></dl></div><p><span class="bold"><strong>
      Import/include tree (in order of importance; reverse import order)
    </strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e2" target="_top">A web layout for StratML documents - <code class="literal">Crane-StratML2HTML.xsl</code></a><div class="itemizedlist"><ul type="circle"><li><a class="ulink" href="#d5e2" target="_top"><a class="ulink" href="#d5e2" target="_top">Main logic for web presentation - <code class="literal">Crane-StratML2HTML-base.xsl</code></a></a></li><li><a class="ulink" href="#d6e2" target="_top"><a class="ulink" href="#d6e2" target="_top">Common logic for formatting StratML documents - <code class="literal">Crane-StratML2common.xsl</code></a></a></li></ul></div></li></ul></div><p><span class="bold"><strong>
      Available invocation parameter</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e184" target="_top"><code class="literal">otherInfo</code> (A web layout for StratML documents - <code class="literal">Crane-StratML2HTML.xsl</code>)</a></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;A web layout for StratML documents - <code class="literal">Crane-StratML2HTML.xsl</code></h2></div></div></div><p>
              Filename: <code class="literal">Crane-StratML2HTML.xsl</code></p><p>Import statements:</p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d6e2" target="_top">Common logic for formatting StratML documents - <code class="literal">Crane-StratML2common.xsl</code></a></li><li><a class="ulink" href="#d5e2" target="_top">Main logic for web presentation - <code class="literal">Crane-StratML2HTML-base.xsl</code></a></li></ul></div><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-StratML2HTML.xsl,v&nbsp;1.5&nbsp;2008/09/02&nbsp;23:30:35&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This lays out StratML documents to the web screen.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd. 
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
  </pre><table frame="all" rules="all" width="100%"><tbody><tr>
        <td colspan="2" align="center">Change log</td>
      </tr><tr>
        <td>2008-10-13</td>
        <td>
          Reorder the presentation of description/stakeholder content
        </td>
      </tr></tbody></table><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e36"></a>1.1.&nbsp;User guide</h3></div></div></div><p>
    This section describes the installation and invocation of this
    environment, provided that the environment has already been unzipped
    from the delivery zipped archive.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d9e52"></a>1.1.1.&nbsp;Installation</h4></div></div></div><p>
      Unpacking this package creates the directories:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          <span class="emphasis"><em>{unzip-directory}</em></span>
        </p><div class="itemizedlist"><ul type="circle"><li><p>invocation and documentation files</p></li></ul></div></li><li><p>
          <span class="emphasis"><em>{unzip-directory}/support/</em></span>
        </p><div class="itemizedlist"><ul type="circle"><li><p>stylesheets and support files</p></li></ul></div></li><li><p>
          <span class="emphasis"><em>{unzip-directory}/jar/</em></span> (delivered empty)
        </p><div class="itemizedlist"><ul type="circle"><li><p>Java archive files (<code class="literal">.jar</code>)</p></li></ul></div></li></ul></div><p>
      The <code class="literal">support/Crane-StratML2HTML.xsl</code> stylesheet (with
      its imported fragments) can run on its own after unpacking the package
      of files.  If you have your own invocation, or you are using
      stylesheet association (see <a class="xref" href="#ssassoc" title="1.1.4.&nbsp;Stylesheet association invocation.">Section&nbsp;1.1.4, &#8220;Stylesheet association invocation.&#8221;</a>), nothing more
      need be obtained or installed in order to use the stylesheets.
    </p><p>
      The other two invocations (see <a class="xref" href="#drag-n-drop" title="1.1.2.&nbsp;Drag-and-drop invocation">Section&nbsp;1.1.2, &#8220;Drag-and-drop invocation&#8221;</a> and 
      <a class="xref" href="#batch" title="1.1.3.&nbsp;Batch-file invocation">Section&nbsp;1.1.3, &#8220;Batch-file invocation&#8221;</a>) are supplied assuming that the user has
      obtained and installed in the <code class="literal">jar/</code> directory:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          <code class="literal">saxon9.jar</code> from
<a class="ulink" href="http://saxon.sf.net" target="_top"><code class="literal">http://saxon.sf.net</code></a>
        </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="drag-n-drop"></a>1.1.2.&nbsp;Drag-and-drop invocation</h4></div></div></div><p>
      Using the Windows File Manager drag-and-drop functionality, any source
      XML file can be dragged and dropped on top of either
      <code class="literal">Crane-StratML2HTML-OtherInfo.bat</code> or
      <code class="literal">Crane-StratML2HTML-NoOtherInfo.bat</code> in order to invoke
      a standalone transformation process.  The output HTML file uses the name
      of the source file with the filename extension of the source file
      replaced with "<code class="literal">.html</code>".  The choice between the two
      invocation determines whether or not other information is included in
      the report.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="batch"></a>1.1.3.&nbsp;Batch-file invocation</h4></div></div></div><p>
      When working from a command line prompt in a command window, using
      <code class="literal">support\Crane-StratML2HTML.bat</code>
      invokes the transformation process on the first argument
      as the source file name.  See <a class="xref" href="#invoke" title="1.2.&nbsp;Invocation parameters">Section&nbsp;1.2, &#8220;Invocation parameters&#8221;</a> for details
      of invocation arguments.  Note that simply double-clicking on this
      batch file from a file manager window will report an error of having
      no input file to transform.
    </p><p>
      The output HTML file uses the name
      of the source file with the filename extension of the source file
      replaced with "<code class="literal">.html</code>".
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ssassoc"></a>1.1.4.&nbsp;Stylesheet association invocation.</h4></div></div></div><p>
      Following <a class="ulink" href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629" target="_top"><code class="literal">http://www.w3.org/1999/06/REC-xml-stylesheet-19990629</code></a>
      one can add the following processing instruction at the start of an
      XML document to present a full report including other information:
    </p><pre class="programlisting">
&lt;?xml-stylesheet type="text/xsl" 
                 href="../../path/to/directory/support/Crane-StratML2HTML.xsl"?&gt;</pre><p>
      Alternatively, one could use the stylesheet that defaults not to include
      other information:
    </p><pre class="programlisting">
&lt;?xml-stylesheet type="text/xsl" 
     href="../../path/to/directory/support/Crane-StratML2HTML-NoOtherInfo.xsl"?&gt;</pre><p>
      Triggering the transformation process in a Windows environment requires
      only that the XML document be dragged onto a browser canvas (where that
      browser supports XSLT transformation).
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d9e110"></a>1.1.5.&nbsp;CSS stylesheets</h4></div></div></div><p>
      The HTML file created from this transformation has self-contained CSS
      presentation properties and does not need any supplemental CSS 
      formatting in order to present the default presentation.  All components
      of the presentation use CSS class names to associate presentation
      styles with content.
    </p><p>
      Users can override any particular CSS class presentation by creating
      their own <code class="literal">Crane-StratML2HTML.css</code> stylesheet and
      placing this stylesheet in the same directory as the HTML file resulting
      from this transformation.  Where the user's external CSS stylesheet does
      not specify a particular property, the internal CSS stylesheet will be
      used.
    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="invoke"></a>1.2.&nbsp;Invocation parameters</h3></div></div></div><p><a name="d4e184"></a><code class="literal"><span class="bold"><strong>otherInfo</strong></span><span class="emphasis"><em> (xsl:param)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Determine whether or not other information is included. The default is
    "yes", and a value of "no" is also allowed.
  </p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e187"></a>1.3.&nbsp;Further documentation</h3></div></div></div><p>
    The remainder of the documentation describes the internals and support
    of the stylesheet itself.
  </p><p><a name="d4e202"></a><code class="literal"><span class="bold"><strong>i:mainversion</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Revision variable used for exposition</p></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e2"></a>2.&nbsp;Main logic for web presentation - <code class="literal">Crane-StratML2HTML-base.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-StratML2HTML-base.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-StratML2HTML-base.xsl,v&nbsp;1.9&nbsp;2008/10/13&nbsp;16:52:01&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This has web-specific presentation components
  </p><p><a name="d5e21"></a><code class="literal"> <span class="bold"><strong>match="/"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Start here</p></blockquote></div><p><a name="d5e208"></a><code class="literal"> <span class="bold"><strong>match="Submitter"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present the submitter block of information</p></blockquote></div><p><a name="d5e270"></a><code class="literal"> <span class="bold"><strong>match="Organization"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present the organization block of information</p></blockquote></div><p><a name="d5e304"></a><code class="literal"><span class="bold"><strong>i:toc</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Create a hyperlinked table of contents</p></blockquote></div><p><a name="d5e400"></a><code class="literal"> <span class="bold"><strong>match="Goal"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present each goal</p></blockquote></div><p><a name="d5e493"></a><code class="literal"> <span class="bold"><strong>match="Vision|Mission"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Present the vision and mission</p></blockquote></div><p><a name="d5e519"></a><code class="literal"> <span class="bold"><strong>match="Objective"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Presenting an objective</p></blockquote></div><p><a name="d5e582"></a><code class="literal"> <span class="bold"><strong>match="OtherInformation"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Presenting any other information</p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e2"></a>3.&nbsp;Common logic for formatting StratML documents - <code class="literal">Crane-StratML2common.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-StratML2common.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-StratML2common.xsl,v&nbsp;1.1&nbsp;2008/08/31&nbsp;21:16:00&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This handles common ground for both XSL-FO and HTML outputs.
  </p><p><a name="d6e21"></a><code class="literal"><span class="bold"><strong>i:checkInput</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Check the input for being acceptable to the process</p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d9e202"></a>4.&nbsp;Index</h2></div></div></div><p><a class="ulink" href="#index-C" target="_top"><span class="bold"><strong>C</strong></span></a> <a class="ulink" href="#index-M" target="_top"><span class="bold"><strong>M</strong></span></a> <a class="ulink" href="#index-O" target="_top"><span class="bold"><strong>O</strong></span></a> <a class="ulink" href="#index-T" target="_top"><span class="bold"><strong>T</strong></span></a> </p><p><a name="index-C"></a><span class="bold"><strong>C</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d6e21" target="_top"><code class="literal">i:checkInput</code></a> (<a class="ulink" href="#d6e2" target="_top">Common logic for formatting StratML documents</a> - <a class="ulink" href="#d6e2" target="_top"><code class="literal">Crane-StratML2common.xsl</code></a>)</li></ul></div><p><a name="index-M"></a><span class="bold"><strong>M</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e202" target="_top"><code class="literal">i:mainversion</code></a> (<a class="ulink" href="#d4e187" target="_top">Further documentation</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2HTML.xsl</code></a>)</li></ul></div><p><a name="index-O"></a><span class="bold"><strong>O</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d4e184" target="_top"><code class="literal">otherInfo</code></a> (<a class="ulink" href="#d4e172" target="_top">Invocation parameters</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-StratML2HTML.xsl</code></a>)</li></ul></div><p><a name="index-T"></a><span class="bold"><strong>T</strong></span></p><div class="itemizedlist"><ul type="disc"><li><a class="ulink" href="#d5e304" target="_top"><code class="literal">i:toc</code></a> (<a class="ulink" href="#d5e2" target="_top">Main logic for web presentation</a> - <a class="ulink" href="#d5e2" target="_top"><code class="literal">Crane-StratML2HTML-base.xsl</code></a>)</li></ul></div></div></div></body></html>