<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Crane Softwrights Ltd. OASIS genericode subset export in OpenOffice 3.0</title>
<META HTTP-EQUIV="refresh" CONTENT="0 ; URL=readme-Crane-gcExportSubset.html">
</head>
<body>
  <h1>Crane Softwrights Ltd. OASIS genericode subset export in OpenOffice 3.0</h1>
<p>To reach the documentation file, please proceed to
<a href="readme-Crane-gcExportSubset.html">readme-Crane-gcExportSubset.html</a>.
<p>
If your browser supports automatic redirection, this link will
be automatically traversed.
<p>
Otherwise, please click on the link above to proceed!
</body>
</html>
