<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Crane's OASIS genericode export subset in OpenOffice 3</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e4"></a>Crane's OASIS genericode export subset in OpenOffice 3</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2011 Crane Softwrights Ltd.</p></div><div><div class="legalnotice"><a name="d0e15"></a><p>Portions copyright &copy; OASIS Open 2011. All Rights Reserved. -
          <a href="http://www.oasis-open.org/who/intellectualproperty.php" target="_top"><code class="literal">http://www.oasis-open.org/who/intellectualproperty.php</code></a></p></div></div><div><p class="pubdate">$Date: 2011/10/30 02:00:22 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e38">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e70">1.1. Restrictions of use</a></span></dt></dl></dd><dt><span class="section"><a href="#install">2. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e80">2.1. Uninstalling the installed version of these filters</a></span></dt><dt><span class="section"><a href="#d0e137">2.2. Installing the filter</a></span></dt></dl></dd><dt><span class="section"><a href="#sectnew">3. Exporting a genericode subset file</a></span></dt><dt><span class="section"><a href="#howto">4. Creating a valid genericode file from a genericode subset</a></span></dt><dt><span class="section"><a href="#format">5. Assumed spreadsheet format</a></span></dt><dt><span class="bibliography"><a href="#d0e288">Bibliography</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e38"></a>1.&nbsp;Introduction</h2></div></div></div><p>This package supports the export from an OpenOffice 3 [<a href="#b_ooo" title="[OOo]"><span class="abbrev">OOo</span></a>] spreadsheet of subset rows of the
        <code class="literal">SimpleCodeList</code> element of an OASIS [<a href="#b_oasis" title="[OASIS]"><span class="abbrev">OASIS</span></a>] genericode [<a href="#b_genericode" title="[genericode]"><span class="abbrev">genericode</span></a>] file.
      This specification is maintained by the OASIS Code List Representation
      Technical Committee [<a href="#b_clrtc" title="[CLRTC]"><span class="abbrev">CLRTC</span></a>].</p><p>Installing this package as an XML Filter in OpenOffice 3 enables the user
      to use the "File / Export..." menu item to export the contents using the
      "Genericode SimpleCodeList" format.</p><p>This export can be used for any ODS spreadsheet that satisfies the
      spreadsheet assumptions documented in <a href="#format" title="5.&nbsp;Assumed spreadsheet format">Section&nbsp;5, &#8220;Assumed spreadsheet format&#8221;</a>. As such,
      it will likely be very useful in other projects totally unrelated to UBL
      or its naming and design rules (NDR).   Genericode is an effective XML
      serialization of sparsely-populated tables.</p><p>For important information on how to use the parsed general entity XML
      output from this export, please review <a href="#howto" title="4.&nbsp;Creating a valid genericode file from a genericode subset">Section&nbsp;4, &#8220;Creating a valid genericode file from a genericode subset&#8221;</a>.</p><p>If you should encounter any problems within the document areas of
      functionality, we welcome your feedback to improve the application for
      you and other users. Please contact us at <a href="mailto:info@CraneSoftwrights.com" target="_top"><code class="literal">info@CraneSoftwrights.com</code></a> with your
          information.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e70"></a>1.1.&nbsp;Restrictions of use</h3></div></div></div><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- The name of the author may not be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2003-07-26 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5

THE AUTHOR MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS CODE FOR ANY
PURPOSE.
</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install"></a>2.&nbsp;Installation</h2></div></div></div><p>No special preparation of OpenOffice 3 is required for the first time
      installing this filter. Subsequent installations of this filter should
      follow uninstalling the installed version of the filters.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e80"></a>2.1.&nbsp;Uninstalling the installed version of these filters</h3></div></div></div><p>At this time of writing there are problems sometimes exhibited in
        OpenOffice 3 when trying to install a new version of one of these
        filters on top of an old version of the same filter (that have been
        reported to the OpenOffice developers <a href="http://www.openoffice.org/issues/show_bug.cgi?id=97170" target="_top"><code class="literal">http://www.openoffice.org/issues/show_bug.cgi?id=97170</code></a>).
        It is recommended that you first uninstall an old version of the filter
        before installing a new one.</p><p>The following steps will effectively remove the significant remnant of an
        old installation.</p><p>Start OpenOffice 3 and open a new document or spreadsheet. Click the menu
        item "Tools" / "XML Filter Settings...", select the "UBL NDR to
        Genericode SimpleCodeList by Crane Softwrights Ltd" filter and press
        the button "Edit...":</p><div class="figure"><a name="delete1"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Editing the package for deleting the package contents</b></p><div class="mediaobject"><img src="Crane-gcExportSubset-del1.png" alt="Editing the package for deleting the package contents"></div></div><p>Select the "Transformation" tab and press the "Browse..." button for the "XSLT for export" selection:</p><div class="figure"><a name="browsex"></a><p class="title"><b>Figure&nbsp;2.&nbsp;Browsing the export directory</b></p><div class="mediaobject"><img src="Crane-gcExportSubset-brs.png" alt="Browsing the export directory"></div></div><p>Right click on the stylesheet name and delete the stylesheet (note that if you hold down the shift key this will permanently delete the file rather than sending it to the recycle bin):</p><div class="figure"><a name="deletex"></a><p class="title"><b>Figure&nbsp;3.&nbsp;Deleting the old filter file</b></p><div class="mediaobject"><img src="Crane-gcExportSubset-delx.png" alt="Deleting the old filter file"></div></div><p>Press the "Cancel" button to return to the "Transformation" tab, and then press "Cancel to return to the "XML Filter Settings" dialogue box.  Press the "Delete..." key to delete the filter:</p><div class="figure"><a name="delete2"></a><p class="title"><b>Figure&nbsp;4.&nbsp;Deleting the package itself</b></p><div class="mediaobject"><img src="Crane-gcExportSubset-del2.png" alt="Deleting the package itself"></div></div><p>Note at this point it is often true that the filter entry still shows in
        the "XML Filter Settings" dialogue box even though you have requested
        to delete it. Pressing "Close" and reopening the dialogue box using the
        menu item "Tools" / "XML Filter Settings..." will show the list without
        the deleted entry.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e137"></a>2.2.&nbsp;Installing the filter</h3></div></div></div><p>Start OpenOffice 3 and open a new document or spreadsheet.  Click the menu item "Tools" / "XML Filter Settings..." to get to the filter dialogue.</p><p>The filter is installed using the following procedure. Press the button
        "Open Package..." without regard for any existing filter that may
        happen to be selected:</p><div class="figure"><a name="filter1"></a><p class="title"><b>Figure&nbsp;5.&nbsp;XML Filter Settings Dialogue</b></p><div class="mediaobject"><img src="Crane-gcExportSubset-flt1.png" alt="XML Filter Settings Dialogue"></div></div><p>Navigate to the directory in which you unzipped the distribution file and
        select <code class="literal">Crane-gcExportSubset.jar</code> to add the "UBL NDR
        to Genericode SimpleCodeList by Crane Softwrights Ltd" filter to your
        installation and report successful operation:</p><div class="figure"><a name="filter2"></a><p class="title"><b>Figure&nbsp;6.&nbsp;XML Filter Successful Installation Dialogue</b></p><div class="mediaobject"><img src="Crane-gcExportSubset-flt2.png" alt="XML Filter Successful Installation Dialogue"></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sectnew"></a>3.&nbsp;Exporting a genericode subset file</h2></div></div></div><p>Open a UBL NDR spreadsheet or other compatible spreadsheet (see <a href="#format" title="5.&nbsp;Assumed spreadsheet format">Section&nbsp;5, &#8220;Assumed spreadsheet format&#8221;</a> using the "File / Open..." menu item.  Use "File /
      Export..." to bring up the export dialogue.  </p><p>The file extension of the genericode subset file does not have to be
      anything in particular, but it is recommend not to use
        "<code class="literal">.gc</code>" since the exported file as it stands alone
      cannot be validated using the genericode schemas. The use of the generic
        "<code class="literal">.xml</code>" is quite suitable for an external general
      entity.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The output subset XML is a well-formed XML general entity and not a
        well-formed XML document. Please see <a href="#howto" title="4.&nbsp;Creating a valid genericode file from a genericode subset">Section&nbsp;4, &#8220;Creating a valid genericode file from a genericode subset&#8221;</a> regarding
        how to use this subset to create a well-formed XML file in order to use
        the information as XML or to validate that file using the genericode
        schema.</p></div><p>In this example, the file
        "<code class="literal">myCodeList-SimpleCodeList.xml</code>" is created.  Note
      the "<code class="literal">.xml</code>" extension is assumed.</p><div class="figure"><a name="open"></a><p class="title"><b>Figure&nbsp;7.&nbsp;Export a genericode subset</b></p><div class="mediaobject"><img src="Crane-gcExportSubset-exp.png" alt="Export a genericode subset"></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto"></a>4.&nbsp;Creating a valid genericode file from a genericode subset</h2></div></div></div><p>The exported output general entity XML syntax cannot be used
      standalone. The file must be incorporated into an XML document that
      defines all of the other genericode information for the file. This can be
      done with cut and paste, however there are XML techniques of
      incorporating an external general entity without manual
      intervention.</p><p>Consider a fragment of the example
        <code class="literal">myCodeList-SimpleCodeList.xml</code> exported syntax from
      the <code class="literal">MyBusinessDocument.ods</code> spreadsheet included in the
      distribution, noting that this is a well-formed XML external general
      entity and not a well-formed XML file (because of the multiple document
      elements):</p><pre class="programlisting">&lt;Row&gt;
   &lt;Value ColumnRef="ModelName"&gt;
      &lt;SimpleValue&gt;UBL-SignatureLibrary-2.1&lt;/SimpleValue&gt;
   &lt;/Value&gt;
   &lt;Value ColumnRef="UBLName"&gt;
      &lt;SimpleValue&gt;SignatureInformation&lt;/SimpleValue&gt;
   &lt;/Value&gt;
   ...
&lt;/Row&gt;
&lt;Row&gt;
   &lt;Value ColumnRef="ModelName"&gt;
      &lt;SimpleValue&gt;UBL-SignatureLibrary-2.1&lt;/SimpleValue&gt;
   &lt;/Value&gt;
   &lt;Value ColumnRef="UBLName"&gt;
      &lt;SimpleValue&gt;ID&lt;/SimpleValue&gt;
   &lt;/Value&gt;
   ...
&lt;/Row&gt;</pre><p>An XML genericode document incorporates an external general entity
      using an internal declaration subset, as shown in
        <code class="literal">myCodeList.gc</code> (a copy of which is included in the
      distribution):</p><pre class="programlisting">&lt;!DOCTYPE gc:CodeList
[
&lt;!ENTITY SimpleCodeList SYSTEM "myCodeList-SimpleCodeList.xml"&gt;
]&gt;
&lt;gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"&gt;
   &lt;Identification&gt;
      ...
   &lt;/Identification&gt;
   &lt;ColumnSet&gt;
      ...
   &lt;/ColumnSet&gt;
   &lt;SimpleCodeList&gt;
      &amp;SimpleCodeList;
   &lt;/SimpleCodeList&gt;
&lt;/gc:CodeList&gt;</pre><p>When the referred external general entity exists and is a well-formed
      entity, the referring XML document is well-formed.</p><p>A single XML genericode document can incorporate the output from the
      exports of multiple spreadsheets using multiple entities and
      corresponding entity references:</p><pre class="programlisting">&lt;!DOCTYPE gc:CodeList
[
&lt;!ENTITY rowGroup1 SYSTEM "rowGroup1-export.xml"&gt;
&lt;!ENTITY rowGroup2 SYSTEM "rowGroup2-export.xml"&gt;
&lt;!ENTITY rowGroup3 SYSTEM "rowGroup3-export.xml"&gt;
&lt;!ENTITY rowGroup4 SYSTEM "rowGroup4-export.xml"&gt;
]&gt;
&lt;gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"&gt;
   &lt;Identification&gt;
      ...
   &lt;/Identification&gt;
   &lt;ColumnSet&gt;
      ...
   &lt;/ColumnSet&gt;
   &lt;SimpleCodeList&gt;
      &amp;rowGroup1;
      &amp;rowGroup2;
      &amp;rowGroup3;
      &amp;rowGroup4;
   &lt;/SimpleCodeList&gt;
&lt;/gc:CodeList&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="format"></a>5.&nbsp;Assumed spreadsheet format</h2></div></div></div><p>This export filter makes the following assumptions regarding the ODS
      spreadsheet:</p><div class="itemizedlist"><ul type="disc"><li><p>all worksheets of the spreadsheet are included in the export as a
          contiguous set of rows, each independently defining the rows for that
          worksheet</p></li><li><p>each first-row column's visible text string, with all white-space
          characters removed, defines the genericode
            <code class="literal">&lt;ColumnSet&gt;&lt;Column Id=""&gt;</code> identifiers used
          by the attribute values in the <code class="literal">&lt;Value
            ColumnRef=""&gt;</code> elements in the exported rows</p></li><li><p>the second and subsequent rows are exported as
            <code class="literal">Row</code> elements, ending before the first row whose
          entire row content is the string "END" (thus allowing non-exported
          comments to follow), or at the last row of the spreadsheet if no such
          "end row" exists</p></li><li><p>every row exports the worksheet tab title as a <code class="literal">&lt;Value
            ColumnRef="ModelName"&gt;&lt;SimpleValue&gt;</code> element</p><div class="itemizedlist"><ul type="circle"><li><p> you can hack the stylesheet to replace the one occurrence of
              the nine letters '<code class="literal">ModelName</code>' with the desired
              value:</p><div class="itemizedlist"><ul type="square"><li><p>if you wish to change the column reference used for the
                  worksheet tab title, replace the string with the desired
                  value (keeping the surrounding quotes)</p></li><li><p>if you wish to inhibit the export of the worksheet tab
                  title, empty the string (keeping the surrounding
                  quotes)</p></li></ul></div></li><li><p>you can find the stylesheet to edit by using the dialogue box
              pictured in <a href="#browsex" title="Figure&nbsp;2.&nbsp;Browsing the export directory">Figure&nbsp;2, &#8220;Browsing the export directory&#8221;</a></p></li></ul></div></li><li><p>only those columns of each row that have non-white-space visible
          text are exported, each one in a
            <code class="literal">&lt;Value&gt;&lt;SimpleValue&gt;</code> element</p></li></ul></div><p>These assumptions are satisfied by the UBL Naming and Design Rules
      spreadsheets, but there is no constraint on this export filter that the
      file be such a spreadsheet. This filter is likely useful needing a
      spreadsheet of columnar data exported as a sparsely-populated table in
      XML syntax.</p></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d0e288"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><a name="b_clrtc"></a><p class="bibliomixed">[<span class="abbrev">CLRTC</span>] G. Ken Holman, Chair
          <span class="title"><a href="http://www.oasis-open.org/committees/codelist" target="_top">Code List Representation Technical Committee</a></span>
    </p></div><div class="bibliomixed"><a name="b_genericode"></a><p class="bibliomixed">[<span class="abbrev">genericode</span>] Tony Coates <span class="title"><a href="http://www.genericode.org/" target="_top">genericode</a></span>, <span class="title"><a href="http://docs.oasis-open.org/codelist/genericode" target="_top">OASIS Code List Representation Technical Committee repository</a></span></p></div><div class="bibliomixed"><a name="b_oasis"></a><p class="bibliomixed">[<span class="abbrev">OASIS</span>] <span class="title"><a href="http://www.oasis-open.org/" target="_top">Organization for the Advancement of Structured Information Standards</a></span></p></div><div class="bibliomixed"><a name="b_odf"></a><p class="bibliomixed">[<span class="abbrev">ODF</span>] Open Document Format
          <span class="title"><a href="http://www.oasis-open.org/committees/office/" target="_top">http://www.oasis-open.org/committees/office/</a></span></p></div><div class="bibliomixed"><a name="b_ooo"></a><p class="bibliomixed">[<span class="abbrev">OOo</span>] Open Office <span class="title"><a href="http://www.openoffice.org" target="_top">http://www.openoffice.org</a></span></p></div></div></div></body></html>