<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Digitally signing XML documents</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>Digitally signing XML documents</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2015 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2015/02/15 02:46:28 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e29">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e45">1.1. Simple signature addition</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e50">2. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e55">2.1. Crane's components</a></span></dt><dt><span class="section"><a href="#d0e62">2.2. <code class="literal">xmlsec</code> components</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e162">3. Keys and certificates</a></span></dt><dt><span class="section"><a href="#d0e173">4. Adding an enveloped signature to an XML document</a></span></dt><dt><span class="section"><a href="#d0e233">5. Creating a detached signature for an XML document</a></span></dt><dt><span class="section"><a href="#d0e291">6. Verifying a signature in an XML document</a></span></dt><dt><span class="section"><a href="#object">7. Injecting a XML digital signature object extension</a></span></dt><dt><span class="section"><a href="#session">8. Sample session</a></span></dt><dt><span class="section"><a href="#d0e458">9. Future work and feedback</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e29"></a>1.&nbsp;Introduction</h2></div></div></div><p>This is a command-line environment to digitally sign XML documents
      that have no custom requirements for signatures. Digitally signing a
      document with your private key and certificate allows the recipient to
      detect any modifications made to it after adding the signature.
      Therefore, an unmodified instance can be assumed to be coming from you,
      and you cannot repudiate it coming from you. Using this environment,
      multiple parties can sign a document one at a time, and all signatures
      are checked during verification.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The current version of this environment is a pure IETF/W3C digital
        signature environment and does not (yet) generate the stringent
        extended XAdES requirements for legal use in Europe per the ETSI
        specifications. This environment does, however, support incorporating
        an externally-created XAdES extension object for a digital signature
        (ref: <a href="#object" title="7.&nbsp;Injecting a XML digital signature object extension">Section&nbsp;7, &#8220;Injecting a XML digital signature object extension&#8221;</a>).</p></div><p>This environment is demonstrative and has not been designed to be
      tamper proof or necessarily run securely as it stands. It does not have a
      lot of features (for examples, you can only add a single signature at a
      time and you cannot replace or delete a signature). It is up to the user
      to adapt this environment for their own use and liability, or use
      commercially available software offering such guarantees or features and
      not to rely on this environment to provide same.</p><p>This environment is comprised of components from different sources.
      Please note the following legal information applicable to Crane's
      components only; please review the legal information associated with all
      other components from their respective sources:</p><pre class="programlisting">Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use of components created by Crane Softwrights Ltd. in 
source and binary forms, with or without modification, are permitted 
provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- The name of the author may not be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2003-07-26 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5

THE AUTHOR MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS CODE FOR ANY
PURPOSE. PLEASE CONSULT THE RESPECTIVE RESPONSIBLE PARTIES REGARDING COPYRIGHT
AND LEGAL OBLIGATIONS FOR COMPONENTS NOT WRITTEN BY CRANE SOFTWRIGHTS LTD.</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e45"></a>1.1.&nbsp;Simple signature addition</h3></div></div></div><p>Unlike the complex scaffolding required for documents such as those
        conforming to the OASIS Universal Business Language (UBL) vocabulary,
        many XML documents simply need digital signatures appended to the end
        of the document element's content. The OASIS Business Document Exchange
        (BDE) vocabulary is an example of having such simple requirements and
        so is used in the demonstration environment for this software.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e50"></a>2.&nbsp;Installation</h2></div></div></div><p>There are two sets of components that need to be available to be run.
      Some may already be installed on your system. Those that are found in the
      distribution ZIP file are installed in a single directory and that
      directory must be put on the command search path. The other components
      not already available from any command prompt can all be put into the
      same directory created for Crane's components.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e55"></a>2.1.&nbsp;Crane's components</h3></div></div></div><p>Create a directory in your system for Crane's components and put
        the contents of the ZIP package into that directory. This directory
        needs to be added to the system command search path such that running
        the batch files from any other directory will find the components in
        the Crane directory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e62"></a>2.2.&nbsp;<code class="literal">xmlsec</code> components</h3></div></div></div><p>From the FTP directory at <a href="ftp://ftp.zlatkovic.com/libxml/" target="_top"><code class="literal">ftp://ftp.zlatkovic.com/libxml/</code></a> there
        are five ZIP files that include required components. Use the latest
        version of each ZIP file as there are some duplicates. In each case,
        however, only a select few of the embedded components need to be used.
        Download each ZIP file and from the "<code class="literal">bin/</code>" directory
        in each package copy only the following 8 files into the Crane
        component directory:</p><div class="itemizedlist"><ul type="disc"><li><p>from <code class="literal">iconv-*.zip</code> (tested with version
            1.9.2)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">iconv.dll</code></p></li></ul></div></li><li><p>from <code class="literal">libxml2-*.zip</code> (tested with version
            2.7.7)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">libxml2.dll</code></p></li></ul></div></li><li><p>from <code class="literal">libxmlsec-*.zip</code> (tested with version
            1.2.13):</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">libxmlsec-mscrypto.dll</code></p></li><li><p><code class="literal">libxmlsec-openssl.dll</code></p></li><li><p><code class="literal">libxmlsec.dll</code></p></li><li><p><code class="literal">xmlsec.exe</code></p></li></ul></div></li><li><p>from <code class="literal">openssl-*.zip</code> (tested with version
            0.9.8a)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">openssl.exe</code></p></li></ul></div></li><li><p>from <code class="literal">zlib-*.zip</code> (tested with version
            1.2.5)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">zlib1.dll</code></p></li></ul></div></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Helpful (but unnecessary for this environment) information
          regarding the <code class="literal">xmlsec</code> tool can be found here:
            <a href="http://www.aleksey.com/xmlsec" target="_top"><code class="literal">http://www.aleksey.com/xmlsec</code></a></p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Helpful (but unnecessary for this environment) information
          regarding the <code class="literal">openssl</code> tool can be found here:
            <a href="http://security.ncsa.illinois.edu/research/grid-howtos/usefulopenssl.html" target="_top"><code class="literal">http://security.ncsa.illinois.edu/research/grid-howtos/usefulopenssl.html</code></a></p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e162"></a>3.&nbsp;Keys and certificates</h2></div></div></div><p>A PKCS#12 file contains both a private key (under password control)
      and a public key certificate that represents you in the digital signature
      world. These artefacts are issued by a Certificate Authority (CA) who may
      or may not vouch for your identity in the real world. Typically in a
      trading partner agreement, the parties would agree on the CA to use for
      each party's credentials, trusting in the CA to vouch for their identity
      by whatever mechanisms that CA has engaged.</p><p>Crane's environment will not function without a PKCS#12 file. If you
      already have a private/public key pair in another format other than
      PKCS#12, the <code class="literal">openssl</code> program has some useful
      conversion routines built in with which to create what is needed.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e173"></a>4.&nbsp;Adding an enveloped signature to an XML document</h2></div></div></div><p>With the Crane component directory on the command-line search path,
      executing "<code class="literal">envelopedDSig</code>" from a command prompt will
      add a signature to an XML document. This batch file will automatically
      invoke a verification of the signed file after the signature is
      added.</p><p>There are between 5 and 8 arguments on the command line, at a minimum
      requiring:</p><pre class="programlisting">inputFileName  outputFileName  final/notfinal  PKCS#12KeyFileName  keyPassword</pre><p>The <code class="literal">"final/notfinal"</code> argument is either the string
        <code class="literal">"final"</code> or <code class="literal">"notfinal"</code>. When the
      string is <code class="literal">"final"</code> the signature being added will be
      invalidated if subsequently any signature is added. When the string is
        <code class="literal">"notfinal"</code> the signature being added will not be
      impacted by the subsequent addition of other signatures.</p><p>The remaining 3 optional quoted arguments are positional arguments,
      first for the value of the optional <code class="literal">Id=</code> attribute on
        <code class="literal">&lt;ds:Signature&gt;</code>, second for the value of the
      optional <code class="literal">Id=</code> attribute on
        <code class="literal">&lt;ds:SignatureValue&gt;</code>, and third for
      
      the filename of a signature object extension instance (ref: <a href="#object" title="7.&nbsp;Injecting a XML digital signature object extension">Section&nbsp;7, &#8220;Injecting a XML digital signature object extension&#8221;</a>).</p><p>This batch file invokes the
        <code class="literal">Crane-EnvelopedDSig.xsl</code> stylesheet. That stylesheet
      takes an additional parameter <code class="literal">digestMethod</code> that
      overrides the default value of
        <code class="literal">http://www.w3.org/2000/09/xmldsig#sha1</code>. This
      parameter cannot be overridden in the current version of the batch file,
      but users can modify the batch file accordingly if desired.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e233"></a>5.&nbsp;Creating a detached signature for an XML document</h2></div></div></div><p>With the Crane component directory on the command-line search path,
      executing "<code class="literal">detachedDSig</code>" from a command prompt will
      create a standalone digital signature for an document. This batch file
      will automatically invoke a verification of the signature file after the
      signature is added.</p><p>There are between 5 and 8 arguments on the command line, at a minimum
      requiring:</p><pre class="programlisting">inputFileName  outputFileName  final/notfinal  PKCS#12KeyFileName  keyPassword</pre><p>The <code class="literal">"final/notfinal"</code> argument is either the string
        <code class="literal">"final"</code> or <code class="literal">"notfinal"</code>. When the
      string is <code class="literal">"final"</code> the signature being created will be
      invalidated if subsequently any signature is embedded within the
      document. When the string is <code class="literal">"notfinal"</code> the signature
      being created will not be impacted by the subsequent addition of other
      signatures.</p><p>The remaining 3 optional arguments are positional arguments, first
      for the value of the optional <code class="literal">Id=</code> attribute on
        <code class="literal">&lt;ds:Signature&gt;</code>, second for the value of the
      optional <code class="literal">Id=</code> attribute on
        <code class="literal">&lt;ds:SignatureValue&gt;</code>, and third for the filename
      of a signature object extension instance (ref: <a href="#object" title="7.&nbsp;Injecting a XML digital signature object extension">Section&nbsp;7, &#8220;Injecting a XML digital signature object extension&#8221;</a>).</p><p>This batch file invokes the <code class="literal">Crane-DetachedDSig.xsl</code>
      stylesheet. That stylesheet takes an additional parameter
        <code class="literal">digestMethod</code> that overrides the default value of
        <code class="literal">http://www.w3.org/2000/09/xmldsig#sha1</code>. This
      parameter cannot be overridden in the current version of the batch file,
      but users can modify the batch file accordingly if desired.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e291"></a>6.&nbsp;Verifying a signature in an XML document</h2></div></div></div><p>With the Crane component directory on the command-line search path,
      executing "<code class="literal">verifyDSig</code>" from a command prompt will
      verify a signature in or for an XML document.</p><p>There is only one argument on the command line: the name of either
      the XML document containing the enveloped signatures to be verified, or
      the IETF/W3C digital signature document being verified.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="object"></a>7.&nbsp;Injecting a XML digital signature object extension</h2></div></div></div><p>The IETF/W3C XML digital signature specification <a href="http://www.w3.org/TR/xmldsig-core/" target="_top"><code class="literal">http://www.w3.org/TR/xmldsig-core/</code></a>
      provides an extension point of its own named
        <code class="literal">&lt;ds:Object&gt;</code>. The European XAdES specification
        <a href="http://www.w3.org/TR/XAdES/" target="_top"><code class="literal">http://www.w3.org/TR/XAdES/</code></a> is an example
      of a specification whose implementation is entirely contained under the
      IETF/W3C signature extension point.</p><p>This Crane environment takes as an argument for signing a document
      the file name of an extension instance defining the extension point to be
      added to the signature when the document is signed. This extension
      instance must have <code class="literal">&lt;ds:Object&gt;</code> as its document
      element. The element and all its descendants (including comments and
      processing instructions) are copied into the signature at the extension
      point. Any comments and processing instructions before or after the
        <code class="literal">&lt;ds:Object&gt;</code> element are not copied into the
      signature.</p><p>As the element and descendants are being copied, the following
      optional signal attributes are detected. The signal attributes trigger
      behaviors in the preparation of the signature. All signals are in the
        "<code class="literal">http://www.CraneSoftwrights.com/ns/dsig</code>" namespace,
      and any prefix can be used. The "<code class="literal">c:</code>" prefix in these
      examples is only for documentary reasons. Regardless of the use of this
      namespace, neither this namespace nor any construct in this namespace
      will be present in the signed file. All signals are consumed and
      processed, with error messages triggered for inappropriate use of the
      namespace.</p><p>The following attributes are defined in this namespace:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">c:sign</code> - include this attribute's element in
          the signature information</p><div class="itemizedlist"><ul type="circle"><li><p>the value of this attribute is the name of the sibling
              attribute with the <code class="literal">ID</code>-typed attribute
              identifying the element</p></li><li><p>typical uses are <code class="literal">c:sign="xml:id"</code> or
                <code class="literal">c:sign="Id"</code></p><div class="itemizedlist"><ul type="square"><li><p>note that the current version of the
                    <code class="literal">xmlsec</code> application will only recognize
                  attributes of the names "<code class="literal">xml:id</code>" or
                    "<code class="literal">Id</code>" as attributes of type
                    <code class="literal">ID</code> for the purposes of identifiers;
                  future versions of <code class="literal">xmlsec</code> may be more
                  flexible</p></li></ul></div></li><li><p>a <code class="literal">&lt;ds:Reference&gt;</code> element is included as
              part of the signatures signed information, using a relative URI
              pointer to the identifier value in the attribute named in the
                <code class="literal">c:sign=</code> attribute</p></li></ul></div></li><li><p><code class="literal">c:digestMethod</code> - override the default digest
          method in the <code class="literal">&lt;ds:Reference&gt;</code> element with the
          digest method in this attribute</p></li><li><p><code class="literal">c:xpath</code> - include in the
            <code class="literal">&lt;ds:Reference&gt;</code> element a transformation XPath
          expression using this attribute's value</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="session"></a>8.&nbsp;Sample session</h2></div></div></div><p>The <code class="literal">demo/</code> directory of this package's ZIP file
      contains the input and output BDE documents from the following example.
      Note the key file <code class="literal">dsigdemo.p12</code> has the pass phrase
      "DSIGDEMO".</p><p>The following takes the <code class="literal">simpleExample.xml</code> example
      of a BDE instance and with the parameter "notfinal" adds a single
      signature to create
      <code class="literal">SimpleExampleSignedNotFinal.xml</code>:</p><pre class="programlisting">..\envelopedDSig.bat simpleExample.xml simpleExampleSignedNotFinal.xml 
 notfinal dsigdemo.p12 DSIGDEMO

Adding signature scaffolding at the end of the document...
Injecting signature information into the last scaffolding found...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
The one signature found is valid</pre><p>The following takes the <code class="literal">SimpleExample.xml</code> example
      of a BDE instance and with the parameter "final" adds a signle signature
      to create <code class="literal">SimpleExampleSignedFinal.xml</code>:</p><pre class="programlisting">..\envelopedDSig.bat simpleExample.xml simpleExampleSignedFinal.xml 
 final dsigdemo.p12 DSIGDEMO

Adding signature scaffolding at the end of the document...
Injecting signature information into the last scaffolding found...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
The one signature found is valid</pre><p>The following takes the
        <code class="literal">SimpleExampleSignedNotFinal.xml</code> with a signature and
      adds a second signature (this is acceptable because the first signature
      was added as "notfinal"):</p><pre class="programlisting">..\envelopedDSig.bat simpleExampleSignedNotFinal.xml 
 simpleExampleSignedNotFinalAdditional.xml notfinal dsigdemo.p12 DSIGDEMO

Adding signature scaffolding at the end of the document...
Injecting signature information into the last scaffolding found...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 2...
Checking signature 2 of 2...
All 2 signatures valid</pre><p>The following takes the <code class="literal">simpleExample.xml</code> example
      of a BDE instance and with the parameter "notfinal" creates a single
      signature in the standalone signature file
        <code class="literal">SimpleExampleSignedDetached.xml</code>:</p><pre class="programlisting">..\detachedDSig.bat simpleExample.xml simpleExampleSignedDetached.xml
 notfinal dsigdemo.p12 DSIGDEMO

Creating digital signature scaffolding for the XML document...
Injecting signature information into the scaffold...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
The one signature found is valid
</pre><p>The following takes the
        <code class="literal">SimpleExampleSignedFinal.xml</code> with a signature and
      adds a second signature (this is not acceptable because the first
      signature was added as "final"):</p><pre class="programlisting">..\envelopedDSig.bat simpleExampleSignedFinal.xml 
 simpleExampleSignedFinalAdditionalFail.xml notfinal dsigdemo.p12 DSIGDEMO

Adding signature scaffolding at the end of the document...
Injecting signature information into the last scaffolding found...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 2...
Signature 1 failed
Checking signature 2 of 2...
Of 2 signatures found, 1 failed</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e458"></a>9.&nbsp;Future work and feedback</h2></div></div></div><p>Created in order to test the design of some XML vocabularies for
      volunteer work, there are no current plans to add to this
      environment.</p><p>Please send any comments, suggestions or critical feedback to <a href="mailto:info@CraneSoftwrights.com" target="_top"><code class="literal">mailto:info@CraneSoftwrights.com</code></a>. Thank
      you!</p></div></div></body></html>