
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Anchor Example</title>
   </head>
   <body>
      
      <a name="s1">
         <p style="font-size:15pt;color=red;text-align:center">Section One</p></a>
      
      <p style="font-size:15pt;color=#004400">First paragraph of section one.</p>
      
      <p style="font-size:15pt;color=#004400">Second paragraph of section one.</p>
      
      
      <a name="s2">
         <p style="font-size:15pt;color=red;text-align:center">Section Two</p></a>
      
      <p style="font-size:15pt;color=#004400">First paragraph of section two.</p>
      
      <p style="font-size:15pt;color=#004400">Second paragraph of section two
         with reference to <a href="#s1">Section One</a> embedded.
      </p>
      
      
   </body>
</html>