<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Test of Styles</title>
  <style type="text/css">
    BODY { color:green; font-size: 15pt }
    .this {font-size: 10pt }
    .emph { color:red; }
  </style>
</head>
<body>
<div class="this">The first "this"</div>
<div>Here is <span style="color:blue">something 
different</span> in the middle.</div>
<div class="this">The 
<span class="emph" 
      style="font-size:30;font-weight:bold">last</span>
"this"</div>
</body>