<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title>Test</title></head>
  <body>
    <p>Outside of any level</p>
    <h1>First level 1</h1>
    <p>Level 1 text</p>
    <p>Level 1 text</p>
    <p>Level 1 text</p>
    <h2>Second level 1.1</h2>
    <p>Level 1.1 text</p>
    <p>Level 1.1 text</p>
    <p>Level 1.1 text</p>
    <h2>Second level 1.2</h2>
    <p>Level 1.2 text</p>
    <p>Level 1.2 text</p>
    <p>Level 1.2 text</p>
    <h1>First level 2</h1>
    <p>Level 2 text</p>
    <p>Level 2 text</p>
    <p>Level 2 text</p>
    <h2>Second level 2.1</h2>
    <p>Level 2.1 text</p>
    <p>Level 2.1 text</p>
    <p>Level 2.1 text</p>
    <h2>Second level 2.2</h2>
    <p>Level 2.2 text</p>
    <p>Level 2.2 text</p>
    <p>Level 2.2 text</p>
  </body>
</html>