
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <title>Image Sample</title>
   </head>
   <body>
      
      <div style="font-size:15pt;color=#004400">Here is an example:</div>
      
      <div style="font-size:10pt;text-align:center"><img src="file:/X:/samp/crane.gif" alt="Crane Logo"></img><div>Crane Logo</div>
      </div>
      
      <div style="font-size:15pt;color=#004400">And a line drawing of a house:</div>
      
      <div style="font-size:10pt;text-align:center"><img src="file:/X:/samp/house.gif" alt="House drawing"></img><div>House drawing</div>
      </div>
      
      <div style="font-size:15pt;color=#004400">End of example</div>
      
   </body>
</html>