<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head>
      <title>Product Sales Summary</title>
   </head>
   <body>
      <h2>Product Sales Summary</h2>
      <table summary="Product Sales Summary" border="1">
         <tr align="center">
            <th/>
            <th>
               <b>Packing Boxes</b>
            </th>
            <th>
               <b>Packing Tape</b>
            </th>
         </tr>
         <tr align="right">
            <td>C1001</td>
            <td>100</td>
            <td>200</td>
         </tr>
         <tr align="right">
            <td>C1002</td>
            <td/>
            <td>50</td>
         </tr>
         <tr align="right">
            <td>C1003</td>
            <td>75</td>
            <td>15</td>
         </tr>
         <tr align="right">
            <td>
               <b>Totals:</b>
            </td>
            <td>
               <i>175</i>
            </td>
            <td>
               <i>265</i>
            </td>
         </tr>
      </table>
   </body>
</html>