<?xml version="1.0" encoding="utf-8"?><root example="{string1-val} - attribute">
Var1a (result-tree copy-of): {<xyz attr1="test">This is test 1</xyz><xyz>This is test 2</xyz>}
Var1a (result-tree value-of): {This is test 1This is test 2}
Var1b (result-tree copy-of): {<out attr2="val">(abc 1 value)</out><out attr2="val">(abc 2 value)</out>}
Var1b (result-tree value-of): {(abc 1 value)(abc 2 value)}
Var1c (result-tree value-of): {}
Var2a (node set copy-of): {<abc test="attr">(abc 1 value)</abc><abc>(abc 2 value)</abc>}
Var2a (node set value-of): {(abc 1 value)}
Var2b (node set value-of): {}
Var3a (string value-of): {string1-val}
Var3b (string value-of): {}
Var3c (string value-of): {}
Var4a (number value-of): 42
Var4b (number value-of): 0
Var5a (boolean var1a value-of): true
Var5b (boolean var1b value-of): true
Var5c (boolean var1c value-of): true
Var5d (boolean var2a value-of): true
Var5e (boolean var2b value-of): false
Var5f (boolean var3a value-of): true
Var5g (boolean var3b value-of): false
Var5h (boolean var4a value-of): true
Var5i (boolean var4b value-of): false
Var5j (boolean value-of): true
Var5k (boolean value-of): false
</root>