<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ODF XSLT Filter Stylesheet Synthesis</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>ODF XSLT Filter Stylesheet Synthesis</h2></div><div><p class="copyright">Copyright &copy; 2006 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2006/02/02 19:49:10 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e16">Introduction</a></dt><dt>2. <a href="#d0e33">
Synthesizing the stylesheets and creating the import/export filter</a></dt><dd><dl><dt>2.1. <a href="#d0e38">
Prepare the XML prototypical instance</a></dt><dt>2.2. <a href="#d0e56">
Prepare Open Office for extracting XML instances</a></dt><dt>2.3. <a href="#d0e74">
Prepare the Open Office appearance document</a></dt><dt>2.4. <a href="#d0e87">
Extract and modify the ODF instance of the Open Office appearance</a></dt><dt>2.5. <a href="#d0e104">
Preparing the stylesheets</a></dt><dt>2.6. <a href="#d0e144">
Packaging the stylesheets</a></dt></dl></dd><dt>3. <a href="#d0e191">
Example</a></dt><dd><dl><dt>3.1. <a href="#d0e212">
Experimental UBL 1 Invoice instance support with Open Document Text files</a></dt></dl></dd><dt>4. <a href="#d0e320">
Copyright and copy information</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e16"></a>1.&nbsp;Introduction</h2></div></div><div></div></div><p>This is a prototypical implementation of the synthesis of pull-oriented XSLT stylesheets suitable for installation in Open Office 2.0 as an XML Filter Package.  It has limited scope and is in early development and may not meet all requirements, but it does behave in a rudimentary fashion to accomplish basic transformation requirements.</p><p>
In essence, an Open Office XML Filter Package contains a pair of stylesheets.  One is used to convert instances of Open Office Document Format (ODF) to instances of an external XML vocabulary, and is engaged when the user selects File/Save.  The other is used to convert instances of an external XML vocabulary to instances of ODF, and is engaged when the user selects File/Open.</p><p>
Rather than authoring the transformation stylesheets from scratch (as is surely an option at all times), this methodology provides for seeding selected elements and attributes in each instance of both ODF and XML with placeholder values.  This methodology reads both instances, matching the placeholder values, and synthesizes a pull-oriented stylesheet that creates an instance of one vocabulary where the placeholders are replaced with <tt class="literal">&lt;xsl:value-of&gt;</tt> instructions from an instance of the other vocabulary.</p><p>
For the purposes of example, consider that an instance of the non-ODF vocabulary is named a "ZZZ File" with an extension of "<tt class="literal">.zzz</tt>".</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e33"></a>2.&nbsp;
Synthesizing the stylesheets and creating the import/export filter</h2></div></div><div></div></div><p>
The subsections of this section are presented as a list of steps to follow in (approximate) order.  At the least, this order will work, though certain steps can obviously be swapped in preparation.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e38"></a>2.1.&nbsp;
Prepare the XML prototypical instance</h3></div></div><div></div></div><p>
This is the instance of the non-ODF vocabulary, say for example a document of the ZZZ vocabulary.  For each element PCDATA and attribute information item that is to be edited within Open Office, populate that information item with a placeholder string value.</p><p>
Placeholders are typically short alphanumeric text strings that have one of two formats, one for numeric fields (a string that is prefixed with "<tt class="literal">123</tt>") and one for alpha or alphanumeric fields (a string that is prefixed with "<tt class="literal">abc</tt>".  The choice of prefixes is arbitrary and built into the methodology stylesheet (see below), so if this is ambiguous for your vocabulary you can change the methodology stylesheet to recognize different placeholder prefixes.</p><p>
In the example below, the file prepared is named <tt class="literal">PlaceHolders-ZZZ.xml</tt>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e56"></a>2.2.&nbsp;
Prepare Open Office for extracting XML instances</h3></div></div><div></div></div><p>
If not already installed, install the appropriate <tt class="literal">IdentityPackage???.jar</tt> XML filter package correlating to the ODF document type you are using by replacing "<tt class="literal">???</tt>" with the file extension.  This can only be done when Open Office has a document open, engaged using the menu item Tools/XML_Filter_Settings and the "Open Package" button to incorporate in the File/Open and File/Save dialogues a file type called "Identity" with a "<tt class="literal">.xml</tt>" extension.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e74"></a>2.3.&nbsp;
Prepare the Open Office appearance document</h3></div></div><div></div></div><p>
This is an ODF document, say an "<tt class="literal">.odt</tt>" text document or an "<tt class="literal">.ods</tt>" spreadsheet document.  For every location in the document where an information item is to be populated from the XML instance, populate that part of the document with the placeholder string value.  Be careful that there be sufficient granularity in the underlying ODF markup such that the placeholder string occupies all of the characters of the ODF information item.</p><p>
Note that there may be restrictions in the user interface of the ODF document that prevent one from entering a placeholder string value.  Make note of where the placeholder belongs and then this can be accommodated in the next step.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e87"></a>2.4.&nbsp;
Extract and modify the ODF instance of the Open Office appearance</h3></div></div><div></div></div><p>
With the Open Office appearance document open, do a File/SaveAs using the file type "Identity" to create an XML instance of the ODF document as sent to the transformation filter process.  Doing so prevents having to excise the XML instance from any compressed ODF packaging.</p><p>
If not all placeholders could have been placed in the file because of restrictions of the ODF user interface, then edit the saved XML document manually to include the placeholders where they are needed.</p><p>
In the example below, the file extracted and modified is named <tt class="literal">PlaceHolders-ODF.xml</tt>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e104"></a>2.5.&nbsp;
Preparing the stylesheets</h3></div></div><div></div></div><p>
The <tt class="literal">PlaceHolders2XSLT.xsl</tt> stylesheet is used to synthesize a pull-oriented stylesheet to transform instances of one model to those of another.  This has been tested and works with Saxon 6.5.5.  This has been tested and does not work with Xalan 2.7.0 due to a non-conformance issue with the processor.</p><p>
The input instance to the transform is the placeholder document of the target of the transformation, that is, the instance the Open Office filter produces.  For the import filter, this is the ODF placeholder instance.  For the export filter, this is the XML placeholder instance.</p><p>
An invocation parameter named <tt class="literal">pullFile=</tt> points to the placeholder document from which the XSLT pull instructions pull the information in the filter transformation.  For the import filter, this is the XML placeholder instance.  For the export filter, this is the ODF placeholder instance.</p><p>
The result of the transformation is the stylesheet to use in the filter.</p><p>
The complete process requires two invocations, illustrated here with an invocation of Saxon to synthesize the <tt class="literal">ODF2ZZZ.xsl</tt> stylesheet for export and the <tt class="literal">ZZZ2ODF.xsl</tt> stylesheet for import:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">java -jar saxon.jar -o ODF2ZZZ.xsl PlaceHolders-ZZZ.xml PlaceHolders2XSLT pullFile=PlaceHolders-ODF.xml</tt></p></li><li><p>
<tt class="literal">java -jar saxon.jar -o ZZZ2ODF.xsl PlaceHolders-ODT.xml PlaceHolders2XSLT pullFile=PlaceHolders-ZZZ.xml</tt></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e144"></a>2.6.&nbsp;
Packaging the stylesheets</h3></div></div><div></div></div><p>
With Open Office having a document open, engage the filter dialogue using the menu item Tools/XML_Filter_Settings.  Use the "New..." button to bring up the "New Filter" dialogue.</p><p>
Give the filter a name suitable for listing in the list of XML filters.  This name is not used in the File/Open or File/Save dialogues, so it should be a name suitable for identifying the filter itself.  For example, identifying the non-ODF vocabulary and including a time stamp to version the filter would be appropriate.</p><p>
Indicate the Open Office document format in the "Application" control.  This must correspond to the placebo instance used for your filters or the transformation will be ineffectual (though not in error).</p><p>
The "General" tab describes properties of the filter as whole and the interaction with Open Office.</p><p>
Indicate the "Name of file type" which will be used in the list of file types in the File/Open and File/Save dialogues.</p><p>
Indicate the "File extension" that will be used when filtering the files listed in the File/Open and File/Save dialogues, having chosen the file type.</p><p>
The "Comments" box can contain any information you wish that might be of interest to users of the filter.</p><p>
The "Transformation" tab describes the properties of the XSLT transformations.</p><p>
Indicate the "XSLT for export" transformation as that synthesized stylesheet that transforms to instances of the XML vocabulary using the ODF file for the pull file (e.g.: <tt class="literal">ODT2ZZZ.xsl</tt>).</p><p>
Indicate the "XSLT for import" transformation as that synthesized stylesheet that transforms to instances of the ODF vocabulary using the XML file for the pull file (e.g.: <tt class="literal">ZZZ2ODT.xsl</tt>).</p><p>
Having completed the settings of the filter properties, the filter can be saved as a <tt class="literal">.jar</tt> file suitable for distribution by using the "Save as Package..." dialogue and giving an appropriate name.  Again, identifying the non-ODF vocabulary and including a time stamp to version the filter would be appropriate in order to distinguish between packages saved over time and across different document types.</p><p>
The resulting <tt class="literal">.jar</tt> package can be installed by any user of Open Office using the "Open Package..." dialogue of the menu item Tools/XML_Filter_Settings which is available on the Open Office menu bar whenever a document is open.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e191"></a>3.&nbsp;
Example</h2></div></div><div></div></div><p>
With appreciation to the Bristol City Council <a href="http://www.bristol-city.gov.uk" target="_top"><tt class="literal">www.bristol-city.gov.uk</tt></a> with Open Source Academy (OAS) <a href="http://www.opensourceacademy.gov.uk" target="_top"><tt class="literal">www.opensourceacademy.gov.uk</tt></a> for the ODF component, the samples directory has the following end-to-end illustration of this process (courtesy of <a href="mailto:stephen_green@seventhproject.co.uk" target="_top">Stephen Green</a>).</p><p>
The files below are found in the <tt class="literal">samples/</tt> subdirectory.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e212"></a>3.1.&nbsp;
Experimental UBL 1 Invoice instance support with Open Document Text files</h3></div></div><div></div></div><p>
The <tt class="literal">SimpleTaxlessUBL1InvoiceInputLayout.odt</tt> ODF file is a form-styled layout of the information found in a <a href="http://www.oasis-open.org/committees/ubl/" target="_top">Universal Business Language (UBL)</a> instance.  The <tt class="literal">InvoicePlaceHolders-UBL1.xml</tt> file is such an instance, seeded with the placeholders for the information items to be expressed in ODF.</p><p>
Opening the <tt class="literal">SimpleTaxlessUBL1InvoiceInputLayout.odt</tt> ODF file presents the layout with the blank fields.  The file <tt class="literal">InvoicePlaceHolders.odt</tt> is the layout file with the place holders entered.  Note in this file how the controls of the form force an incorrect spelling of the placeholder for the first Currency control (the placeholder is capitalized), and no entry of any placeholder in the other Currency controls.</p><p>
From <tt class="literal">InvoicePlaceHolders.odt</tt> the File/Save_As dialogue with the "Save as type:" of "Identity" creates the file <tt class="literal">InvoicePlaceHolders-ODT.xml</tt>.  Because of the misspelled placeholder, this file is edited to create <tt class="literal">InvoicePlaceHolders-ODT-mod.xml</tt> where "<tt class="literal">Abc40</tt>" is changed to "abc40".</p><p>
The <tt class="literal">ODT2UBL1Invoice.xsl</tt> file is created using <tt class="literal">PlaceHolders2XSLT.xsl</tt> with the input file being <tt class="literal">InvoicePlaceHolders-UBL1.xml</tt> and the pull file being the edited <tt class="literal">InvoicePlaceHolders-ODT-mod.xml</tt>.</p><p>
The <tt class="literal">UBL1Invoice2ODT.xsl</tt> file is created using <tt class="literal">PlaceHolders2XSLT.xsl</tt> with the input file being the edited <tt class="literal">InvoicePlaceHolders-ODT-mod.xml</tt> and the pull file being <tt class="literal">InvoicePlaceHolders-UBL1.xml</tt>.</p><p>
The <tt class="literal">UBL-1-Invoice-20060202-1910z.jar</tt> filter package is created using the menu Tools/XML_Filter_Settings.  The General tab has the setting of the Filter name to "UBL 1 Invoice 20060202-1910z", the Application to "OpenOffice.org Writer (.odt)", the Name of file type to "UBL 1 Invoice", the File extension to "xml", and some explanatory comments.  The Transformation tab has the setting of XSLT for export to <tt class="literal">ODT2UBL1Invoice.xsl</tt> and XSLT for import to <tt class="literal">UBL1Invoice2ODT.xsl</tt>.</p><p>
The filter package is now ready to be opened in any copy of Open Office 2.</p><p>
To create a UBL 1 Invoice document, open the pro-forma <tt class="literal">SimpleTaxlessUBL1InvoiceInputLayout.odt</tt> and fill out the fields as desired.  Using the File/Save_As dialogue, set the Save as type to "UBL 1 Invoice (.xml)" and save the information.  As an additional test, edit the saved file and open this in Open Office using the File/Open dialogue, setting the Files of type to "UBL 1 Invoice (.xml)" and selecting the file, thus revealing the changed values in the document.</p><p>
Note that to create an empty UBL 1 Invoice instance, one need only open an empty ODT file (such as with File/New/Text_Document) and a File/Save_As.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e320"></a>4.&nbsp;
Copyright and copy information</h2></div></div><div></div></div><p>
The following is embedded in the <tt class="literal">Placeholders2XSLT.xsl</tt> stylesheet:</p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd.
              - <a href="http://www.CraneSoftwrights.com/links/res-odfxslt.htm" target="_top"><tt class="literal">http://www.CraneSoftwrights.com/links/res-odfxslt.htm</tt></a>

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- The name of the author may not be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2003-07-26 at <a href="http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5" target="_top"><tt class="literal">http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5</tt></a>
</pre></div></div></body></html>