<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Context/value association cd-1.0</title>
<link href="http://docs.oasis-open.org/templates/css/OASIS_Specification_Template_v1-0.css" rel="stylesheet" type="text/css"/>
<style type="text/css" media="all" xml:space="preserve">
<!--
  div.resource {
    clear: both;
  }
  div.resource ul {
    list-style: none;
  }
  div.resource dt {
	padding-bottom: 0;
  }
  div.resource dd {
    position: relative;
    top: -16px;
    left: 5em;
  }
  div.resource {
    padding-bottom: 0;
    padding-left: 1em;
  }
  div.resource {
	display: block;
	border-width: 2;
	border-style: groove;
	padding-bottom: 2em;
	background-color: #FFFFDD;
  }
  div#content {
	margin: 5em;
	margin-top: 0;
  }
  
-->
</style>
</head>
<body>
<p><a href="http://www.oasis-open.org" shape="rect"><img src="http://docs.oasis-open.org/templates/OASISLogo.jpg" alt="OASIS logo" width="203" height="54"/></a></p>
<p class="subtitle">Context/value association cd-1.0</p>
<p class="normal">28 October 2007 (committee draft 1 for review by committee)</p>
      <p class="subtitle">Introduction</p>
      <p class="normal">This document describes version cd-1.0 of the <a rddl:nature="http://www.rddl.org/" rddl:purpose="http://www.rddl.org/purposes#directory" href="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd-1.0/" shape="rect">context/value association</a> namespace "<a href="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd-1.0/" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/ns/ContextValueAsociation/cd-1.0/</small></samp></a>". It also contains a directory of links to related resources using the
        <a href="http://www.openhealth.org/RDDL/20040118/rddl-20040118.html" shape="rect">Resource Directory Description Language (RDDL) 2.0</a>.</p>

      <p class="subtitle">Namespace URI Versioning Policy</p>
      <p class="normal">It is the intent of the OASIS Code List Representation Technical Committee that the context/value association namespace URI will not change arbitrarily with each subsequent revision of the corresponding XML Schema documents but rather change only when a subsequent revision, published in conjunction with a Committee Draft, results in non-backwardly compatible changes from a previously published Committee Draft.</p>

      <p class="normal">Under this policy, the following are examples of backwards compatible changes that would not result in assignment of a new namespace URI:
      </p>
  <ul>
          <li class="normal">addition of new global element, attribute, complexType and simpleType definitions</li>
<!--
          <li class="normal">addition of new operations within a WSDL portType or binding (along with the corresponding schema, message and part definitions)</li>
-->
          <li class="normal">addition of new elements or attributes in locations covered by a previously specified wildcard</li>
          <li class="normal">modifications to the pattern facet of a type definition for which the value-space of the previous definition remains valid or for which the value-space of the preponderance of instance would remain valid</li>
          <li class="normal">modifications to the cardinality of elements for which the value-space of possible instance documents conformant to the previous revision of the schema would still be valid with regards to the revised cardinality rule</li>
</ul>
<p class="subtitle">Related Resources for context/value association</p>
      <p class="titlepageinfo">Normative Reference:</p>
      <div class="resource">
          <p class="titlepageinfo">
            <a rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#normative-reference" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html" shape="rect">Context/value association 1.0 (Committee draft 1)</a><!--Resource Title [include hyperlink with RDDL metadata]--></p>
          <p class="titlepageinfo">Title:</p>
          <p class="titlepageinfodescription">Context/value association</p>
    <p class="titlepageinfo">Stage:</p> 
            <p class="titlepageinfodescription">Committee draft 1<!--, Committee Specification xx, OASIS Standard]--></p>
		            <p class="titlepageinfo">Date:</p>
            <p class="titlepageinfodescription">20 November 2007<!--[date of approval in the form DD Month YYYY]--></p>
           <p class="titlepageinfo">This version:</p>
           <p class="titlepageinfodescription"><a rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#normative-reference" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html</small></samp></a> (Committee draft 1)</p>
          <p class="titlepageinfo">Previous version:</p>
             <p class="titlepageinfodescription"><a rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#prior-version" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html</small></samp></a> (Committee Draft 1)</p>
          <p class="titlepageinfo">Technical Committee</p>
		    <p class="titlepageinfodescription"><a href="http://www.oasis-open.org/committees/codelist/" shape="rect">OASIS Code List Representation Technical Committee</a></p>
          <p class="titlepageinfo">Chair:</p>
		    <p class="titlepageinfodescription"><a href="mailto:gkholman@CraneSoftwrights.com" shape="rect">G. Ken Holman</a></p>		
          <p class="titlepageinfo">Editor:</p>
		    <p class="titlepageinfodescription"><a href="mailto:gkholman@CraneSoftwrights.com" shape="rect">G. Ken Holman</a></p>		
          <p class="titlepageinfo">Additional Formats:</p>
          <p class="titlepageinfodescription">Editable Source: <a rddl:nature="http://docbook.org/ns/docbook" rddl:purpose="http://www.rddl.org/purposes#alternate" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.xml" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.xml</small></samp></a></p>
          <p class="titlepageinfo">Comments list:</p>
            <p class="titlepageinfodescription">Submit comments <a rel="comments-uri" href="mailto:codelist-comment@lists.oasis-open.org" shape="rect"><samp><small>codelist-comment@lists.oasis-open.org</small></samp></a></p>
          <p class="titlepageinfo">Comments Archive:</p>
            <p class="titlepageinfodescription"><a rel="comments-archive" href="http://lists.oasis-open.org/archives/codelist-comment/" shape="rect"><samp><small>http://lists.oasis-open.org/archives/codelist-comment/</small></samp></a></p>
          <p>
            <!-- End of .oasis-metadata -->
        </p>
      </div>

      <h3><span class="titlepageinfo">XML Schemas (2):</span></h3>
      <div class="resource">
<p class="titlepageinfo">
<a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/ContextValueAssociation.xsd" shape="rect"><samp>ContextValueAssociation.xsd</samp> (Committee draft 1)</a></p>
        <p class="titlepageinfo">Title:</p>
        <p class="titlepageinfodescription">Context/value association document constraints</p>
        <p class="titlepageinfo">Stage:</p>
            <p class="titlepageinfodescription">Committee draft 1<!--, Committee Specification xx, OASIS Standard]--></p>
        <p class="titlepageinfo">Date:</p>
        <p class="titlepageinfodescription">20 November 2007</p>
        <p class="titlepageinfo">This version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/ContextValueAssociation.xsd" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/ContextValueAssociation.xsd</small></samp></a> (Committee draft 1)</p>
        <p class="titlepageinfo">Previous version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/ContextValueAssociation.xsd" shape="rect"><samp><small>
http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/ContextValueAssociation.xsd</small></samp></a> (Committee Draft 1)</p>
        <!-- End of .oasis-metadata -->
      </div>
      <div class="resource">
<p class="titlepageinfo">
<a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/xml.xsd" shape="rect"><samp>xml.xsd</samp> (Committee draft 1)</a></p>
        <p class="titlepageinfo">Title:</p>
        <p class="titlepageinfodescription">reserved XML attribute constraints</p>
        <p class="titlepageinfo">Stage:</p>
            <p class="titlepageinfodescription">Committee draft 1<!--, Committee Specification xx, OASIS Standard]--></p>
        <p class="titlepageinfo">Date:</p>
        <p class="titlepageinfodescription">20 November 2007</p>
        <p class="titlepageinfo">This version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/xml.xsd" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/xml.xsd</small></samp></a> (Committee draft 1)</p>
        <p class="titlepageinfo">Original version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://www.w3.org/2004/10/xml.xsd" shape="rect"><samp><small>http://www.w3.org/2004/10/xml.xsd</small></samp></a> (W3C Official Copy)</p>
        <p class="titlepageinfo">Canonical version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://www.w3.org/2001/xml.xsd" shape="rect"><samp><small>http://www.w3.org/2001/xml.xsd</small></samp></a> (W3C Official Copy)</p>
        <!-- End of .oasis-metadata -->
      </div>
<!--
      <p class="titlepageinfo">Related Namespaces (include RDDL metadata) </p>
      <p class="relatedwork"><a rddl:nature="http://www.rddl.org/" rddl:purpose="http://www.rddl.org/purposes#directory" href="http://docs.oasis-open.org/wsbpel/2.0/process/abstract">[list related namespaces and include hyperlinks along with RDDL metadata]</a></p>
-->
<hr xmlns:xhtml="http://www.w3.org/1999/xhtml"/><hr xmlns:xhtml="http://www.w3.org/1999/xhtml"/><p xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><b><i>===== showrddl.xsl copy of above with anchor and RDDL
attributes exposed in red italics: =====</i></b></p><hr xmlns:xhtml="http://www.w3.org/1999/xhtml"/><hr xmlns:xhtml="http://www.w3.org/1999/xhtml"/>
<p><a href="http://www.oasis-open.org" shape="rect"><img src="http://docs.oasis-open.org/templates/OASISLogo.jpg" alt="OASIS logo" width="203" height="54"/></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://www.oasis-open.org" ]</i></span></p>
<p class="subtitle">Context/value association cd-1.0</p>
<p class="normal">28 October 2007 (committee draft 1 for review by committee)</p>
      <p class="subtitle">Introduction</p>
      <p class="normal">This document describes version cd-1.0 of the <a rddl:nature="http://www.rddl.org/" rddl:purpose="http://www.rddl.org/purposes#directory" href="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd-1.0/" shape="rect">context/value association</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd-1.0/" rddl:nature="http://www.rddl.org/" rddl:purpose="http://www.rddl.org/purposes#directory" ]</i></span> namespace "<a href="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd-1.0/" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/ns/ContextValueAsociation/cd-1.0/</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd-1.0/" ]</i></span>". It also contains a directory of links to related resources using the
        <a href="http://www.openhealth.org/RDDL/20040118/rddl-20040118.html" shape="rect">Resource Directory Description Language (RDDL) 2.0</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://www.openhealth.org/RDDL/20040118/rddl-20040118.html" ]</i></span>.</p>

      <p class="subtitle">Namespace URI Versioning Policy</p>
      <p class="normal">It is the intent of the OASIS Code List Representation Technical Committee that the context/value association namespace URI will not change arbitrarily with each subsequent revision of the corresponding XML Schema documents but rather change only when a subsequent revision, published in conjunction with a Committee Draft, results in non-backwardly compatible changes from a previously published Committee Draft.</p>

      <p class="normal">Under this policy, the following are examples of backwards compatible changes that would not result in assignment of a new namespace URI:
      </p>
  <ul>
          <li class="normal">addition of new global element, attribute, complexType and simpleType definitions</li>
<!--
          <li class="normal">addition of new operations within a WSDL portType or binding (along with the corresponding schema, message and part definitions)</li>
-->
          <li class="normal">addition of new elements or attributes in locations covered by a previously specified wildcard</li>
          <li class="normal">modifications to the pattern facet of a type definition for which the value-space of the previous definition remains valid or for which the value-space of the preponderance of instance would remain valid</li>
          <li class="normal">modifications to the cardinality of elements for which the value-space of possible instance documents conformant to the previous revision of the schema would still be valid with regards to the revised cardinality rule</li>
</ul>
<p class="subtitle">Related Resources for context/value association</p>
      <p class="titlepageinfo">Normative Reference:</p>
      <div class="resource">
          <p class="titlepageinfo">
            <a rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#normative-reference" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html" shape="rect">Context/value association 1.0 (Committee draft 1)</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html" rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#normative-reference" ]</i></span><!--Resource Title [include hyperlink with RDDL metadata]--></p>
          <p class="titlepageinfo">Title:</p>
          <p class="titlepageinfodescription">Context/value association</p>
    <p class="titlepageinfo">Stage:</p> 
            <p class="titlepageinfodescription">Committee draft 1<!--, Committee Specification xx, OASIS Standard]--></p>
		            <p class="titlepageinfo">Date:</p>
            <p class="titlepageinfodescription">20 November 2007<!--[date of approval in the form DD Month YYYY]--></p>
           <p class="titlepageinfo">This version:</p>
           <p class="titlepageinfodescription"><a rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#normative-reference" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#normative-reference" ]</i></span> (Committee draft 1)</p>
          <p class="titlepageinfo">Previous version:</p>
             <p class="titlepageinfodescription"><a rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#prior-version" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.html</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://www.isi.edu/in-notes/iana/assignments/media-types/text/html" rddl:purpose="http://www.rddl.org/purposes#prior-version" ]</i></span> (Committee Draft 1)</p>
          <p class="titlepageinfo">Technical Committee</p>
		    <p class="titlepageinfodescription"><a href="http://www.oasis-open.org/committees/codelist/" shape="rect">OASIS Code List Representation Technical Committee</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://www.oasis-open.org/committees/codelist/" ]</i></span></p>
          <p class="titlepageinfo">Chair:</p>
		    <p class="titlepageinfodescription"><a href="mailto:gkholman@CraneSoftwrights.com" shape="rect">G. Ken Holman</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="mailto:gkholman@CraneSoftwrights.com" ]</i></span></p>		
          <p class="titlepageinfo">Editor:</p>
		    <p class="titlepageinfodescription"><a href="mailto:gkholman@CraneSoftwrights.com" shape="rect">G. Ken Holman</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="mailto:gkholman@CraneSoftwrights.com" ]</i></span></p>		
          <p class="titlepageinfo">Additional Formats:</p>
          <p class="titlepageinfodescription">Editable Source: <a rddl:nature="http://docbook.org/ns/docbook" rddl:purpose="http://www.rddl.org/purposes#alternate" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.xml" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/context-value-association.xml</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://docbook.org/ns/docbook" rddl:purpose="http://www.rddl.org/purposes#alternate" ]</i></span></p>
          <p class="titlepageinfo">Comments list:</p>
            <p class="titlepageinfodescription">Submit comments <a rel="comments-uri" href="mailto:codelist-comment@lists.oasis-open.org" shape="rect"><samp><small>codelist-comment@lists.oasis-open.org</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="mailto:codelist-comment@lists.oasis-open.org" ]</i></span></p>
          <p class="titlepageinfo">Comments Archive:</p>
            <p class="titlepageinfodescription"><a rel="comments-archive" href="http://lists.oasis-open.org/archives/codelist-comment/" shape="rect"><samp><small>http://lists.oasis-open.org/archives/codelist-comment/</small></samp></a></p>
          <p>
            <!-- End of .oasis-metadata -->
        </p>
      </div>

      <h3><span class="titlepageinfo">XML Schemas (2):</span></h3>
      <div class="resource">
<p class="titlepageinfo">
<a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/ContextValueAssociation.xsd" shape="rect"><samp>ContextValueAssociation.xsd</samp> (Committee draft 1)</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/ContextValueAssociation.xsd" rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" ]</i></span></p>
        <p class="titlepageinfo">Title:</p>
        <p class="titlepageinfodescription">Context/value association document constraints</p>
        <p class="titlepageinfo">Stage:</p>
            <p class="titlepageinfodescription">Committee draft 1<!--, Committee Specification xx, OASIS Standard]--></p>
        <p class="titlepageinfo">Date:</p>
        <p class="titlepageinfodescription">20 November 2007</p>
        <p class="titlepageinfo">This version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/ContextValueAssociation.xsd" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/ContextValueAssociation.xsd</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" ]</i></span> (Committee draft 1)</p>
        <p class="titlepageinfo">Previous version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/ContextValueAssociation.xsd" shape="rect"><samp><small>
http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/doc/ContextValueAssociation.xsd</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-validation" ]</i></span> (Committee Draft 1)</p>
        <!-- End of .oasis-metadata -->
      </div>
      <div class="resource">
<p class="titlepageinfo">
<a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/xml.xsd" shape="rect"><samp>xml.xsd</samp> (Committee draft 1)</a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/xml.xsd" rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" ]</i></span></p>
        <p class="titlepageinfo">Title:</p>
        <p class="titlepageinfodescription">reserved XML attribute constraints</p>
        <p class="titlepageinfo">Stage:</p>
            <p class="titlepageinfodescription">Committee draft 1<!--, Committee Specification xx, OASIS Standard]--></p>
        <p class="titlepageinfo">Date:</p>
        <p class="titlepageinfodescription">20 November 2007</p>
        <p class="titlepageinfo">This version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/xml.xsd" shape="rect"><samp><small>http://docs.oasis-open.org/codelist/cd-ContextValueAssociation-1.0/xsd/xml.xsd</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" ]</i></span> (Committee draft 1)</p>
        <p class="titlepageinfo">Original version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://www.w3.org/2004/10/xml.xsd" shape="rect"><samp><small>http://www.w3.org/2004/10/xml.xsd</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" ]</i></span> (W3C Official Copy)</p>
        <p class="titlepageinfo">Canonical version:</p>
        <p class="titlepageinfodescription"><a rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" href="http://www.w3.org/2001/xml.xsd" shape="rect"><samp><small>http://www.w3.org/2001/xml.xsd</small></samp></a><span xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:red"><i> [ rddl:nature="http://www.w3.org/2001/XMLSchema" rddl:purpose="http://www.rddl.org/purposes#schema-module" ]</i></span> (W3C Official Copy)</p>
        <!-- End of .oasis-metadata -->
      </div>
<!--
      <p class="titlepageinfo">Related Namespaces (include RDDL metadata) </p>
      <p class="relatedwork"><a rddl:nature="http://www.rddl.org/" rddl:purpose="http://www.rddl.org/purposes#directory" href="http://docs.oasis-open.org/wsbpel/2.0/process/abstract">[list related namespaces and include hyperlinks along with RDDL metadata]</a></p>
-->
</body>
</html>