<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Crane's CVA to Schematron for UBL and genericode</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d10e1"></a>Crane's CVA to Schematron for UBL and genericode</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. Crane's CVA to Schematron for UBL and genericode - Crane-UBL-genericode2Schematron.xsl</a></span></dt><dt><span class="section"><a href="#d5e1">2. Implementation of context/value association to Schematron - Crane-Constraints2Schematron.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e177">2.1. Templates in regard of creating Schematron rules.</a></span></dt><dt><span class="section"><a href="#d5e613">2.2. Composing the Schematron assertion strings.</a></span></dt><dt><span class="section"><a href="#d5e1071">2.3. Validating the CVA file content business rules</a></span></dt><dt><span class="section"><a href="#d5e1212">2.4. Infinite include loop checking</a></span></dt><dt><span class="section"><a href="#d5e1344">2.5. Diagnostics</a></span></dt></dl></dd><dt><span class="section"><a href="#d6e1">3. CVA support for UBL instance-level meta data - Crane-UBL-Metadata.xsl</a></span></dt><dt><span class="section"><a href="#d7e1">4. CVA support for genericode list-level definitions - Crane-genericode-CodeList.xsl</a></span></dt><dt><span class="section"><a href="#d10e746">5. Index</a></span></dt></dl></div><p><span class="bold"><strong>
      Import/include tree (in order of importance; reverse import order)
    </strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d4e2" target="_top">Crane's CVA to Schematron for UBL and genericode - <code class="literal">Crane-UBL-genericode2Schematron.xsl</code></a><div class="itemizedlist"><ul type="circle" compact><li><a class="ulink" href="#d5e1" target="_top">Implementation of context/value association to Schematron - <code class="literal">Crane-Constraints2Schematron.xsl</code></a></li><li><a class="ulink" href="#d6e1" target="_top">CVA support for UBL instance-level meta data - <code class="literal">Crane-UBL-Metadata.xsl</code></a></li><li><a class="ulink" href="#d7e1" target="_top">CVA support for genericode list-level definitions - <code class="literal">Crane-genericode-CodeList.xsl</code></a></li></ul></div></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;Crane's CVA to Schematron for UBL and genericode - <code class="literal">Crane-UBL-genericode2Schematron.xsl</code></h2></div></div></div><p>
              Filename: <code class="literal">Crane-UBL-genericode2Schematron.xsl</code></p><p>Import statements:</p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d7e1" target="_top">CVA support for genericode list-level definitions - <code class="literal">Crane-genericode-CodeList.xsl</code></a></li><li><a class="ulink" href="#d6e1" target="_top">CVA support for UBL instance-level meta data - <code class="literal">Crane-UBL-Metadata.xsl</code></a></li><li><a class="ulink" href="#d5e1" target="_top">Implementation of context/value association to Schematron - <code class="literal">Crane-Constraints2Schematron.xsl</code></a></li></ul></div><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-UBL-genericode2Schematron.xsl,v&nbsp;1.2&nbsp;2007/11/26&nbsp;23:02:07&nbsp;G.&nbsp;Ken&nbsp;Holman&nbsp;Exp&nbsp;$</code></p></div><p>
     A combination of stylesheets to convert an OASIS code list context
     assocation file for UBL instances and Genericode-expressed codelists.
  </p><p><a name="d4e33"></a><code class="literal"><span class="bold"><strong>ccs:comment</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    This string is added to the resulting Schematron assertion file to indicate
    which combination of stylesheets was used to create the Schematron schema.
  </p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e1"></a>2.&nbsp;Implementation of context/value association to Schematron - <code class="literal">Crane-Constraints2Schematron.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-Constraints2Schematron.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-Constraints2Schematron.xsl,v&nbsp;1.9&nbsp;2008/11/12&nbsp;14:23:25&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
     A Schematron-based implementation of value validation supporting the
     OASIS Code List Representation Technical Committee specification of
     context/value association files.  This implemenation assumes an
     unspecified query binding or a query Binding of "xslt" as representing
     any valid XPath 1.0 pattern defined by XSLT 1.0 production [1].
  </p><p>
     This stylesheet calls out to external template rules to accommodate the
     naming of metadata and the format of external code list enumerations,
     thus it is not hardwired to any particular document vocabulary or to the
     genericode representation of code lists.
  </p><p>
     It should not be necessary to modify this file in order to support
     any definition of business document meta data or value list vocabulary.
  </p><p>
     Implementation note: literal result elements are not used in this fragment
     because of the desire to emit Schematron elements in the default namespace
     while needing the namespace declared for matching purposes.
  </p><p>
     Implementation restriction:  at this time this script is checking
     individual code list association files for having non-conflicting prefixes
     for namespaces, but it is not checking the entire suite of prefixes for
     namespaces for every included file for unique usage of prefix values in
     the generated result.  This may go unreported and cause a problem in the
     Schematron processing.
  </p><pre class="programlisting">
 Copyright (C) - Crane Softwrights Ltd.
               - http://www.CraneSoftwrights.com/links/res-dev.htm
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 
 - Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 - The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 Note: for your reference, the above is the "Modified BSD license", this text
     was obtained 2003-07-26 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
</pre><p><a name="d5e33"></a><code class="literal"><span class="bold"><strong>ccs:vlc-namespace</strong></span> <span class="bold"><strong>select="document('')/*/namespace::vlc"</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Makes namespace work more succinct in the stylesheet.</p></blockquote></div><p><a name="d5e41"></a><code class="literal"><span class="bold"><strong>ccs:sch-namespace</strong></span> <span class="bold"><strong>select="document('')/*/                                                 namespace::*[name(.)='']"</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Makes namespace work more succinct in the stylesheet.</p></blockquote></div><p><a name="d5e49"></a><code class="literal"><span class="bold"><strong>ccs:valuelists</strong></span> <span class="bold"><strong>match="vlc:ValueList"</strong></span> <span class="bold"><strong>use="@xml:id"</strong></span><span class="emphasis"><em> (xsl:key)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Keeps code lists handy for reference.</p></blockquote></div><p><a name="d5e57"></a><code class="literal"><span class="bold"><strong>ccs:assoc-file</strong></span> <span class="bold"><strong>select="document('',/)"</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    This remembers the association file root node for the initial file only.
  </p></blockquote></div><p><a name="d5e65"></a><code class="literal"><span class="bold"><strong>ccs:assoc-uri</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    This sets the URI of the initial file to the empty string since it cannot
    be known automatically.
  </p></blockquote></div><p><a name="d5e73"></a><code class="literal"> <span class="bold"><strong>encoding="ISO-8859-1"</strong></span><span class="emphasis"><em> (xsl:output)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    This makes the resulting file easy to view or to edit with an editor that
    does not support UTF-8 encoding.
  </p></blockquote></div><p><a name="d5e93"></a><code class="literal"> <span class="bold"><strong>match="/"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    This is the processing of the root node of all CVA files being processed
    (which initially is the first one but this also triggers for the root of
    referenced CVA files).
  </p><p>Parameter <code class="literal"><span class="bold"><strong>assoc-file</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The document node of the CVA file being processed.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>assoc-uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The URI string for the CVA file being processed.</p></blockquote></div></blockquote></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e177"></a>2.1.&nbsp;Templates in regard of creating Schematron rules.</h3></div></div></div><p><a name="d5e201"></a><code class="literal"><span class="bold"><strong>ccs:add-rules</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Add the rules from the context association file to the result.</p><p>Parameter <code class="literal"><span class="bold"><strong>assoc-file</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The document node of the association file being processed.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>assoc-uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The URI string of the association file being processed.</p></blockquote></div></blockquote></div><p><a name="d5e320"></a><code class="literal"><span class="bold"><strong>ccs:gather-context</strong></span> <span class="bold"><strong>match="vlc:Context"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Create one rule for each context in the association file, gathering the
    information from all of the lists referenced.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>assoc-uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The URI string of the association file being processed.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>valuelist-references</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The string of identifiers of <code class="literal">&lt;ValueList&gt;</code> elements
      that have not net been gathered.
    </p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>valuelists-referenced</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The node set of document nodes of external lists referenced.
    </p></blockquote></div></blockquote></div><p><a name="d5e430"></a><code class="literal"><span class="bold"><strong>ccs:compose-rule</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Compose a Schematron rule expressing the asserted constraint.</p><p>Parameter <code class="literal"><span class="bold"><strong>assertion</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The text of the assembled assertion (prefixed with 
      "<code class="literal"> or </code>").
  </p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>values-identifier</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The identifier token for the value list being cited.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>context</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The XPath context of the item being tested.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>assoc-uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The URI string of the association file being processed.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>mark</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The name token of a characterization of the rule and assertion.</p></blockquote></div></blockquote></div><p><a name="d5e524"></a><code class="literal"><span class="bold"><strong>ccs:compose-violation-report</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Compose the default report of a context violation.</p><p>Parameter <code class="literal"><span class="bold"><strong>values-identifier</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The identifier token for the value list being cited.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>assoc-uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The URI string of the association file being processed.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>context</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The XPath context of the item with the violation.</p></blockquote></div></blockquote></div><p><a name="d5e585"></a><code class="literal"> <span class="bold"><strong>match="node()"</strong></span> <span class="bold"><strong>mode="ccs:sch-only"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Copy message content from the CVA file to the Schematron file.</p></blockquote></div><p><a name="d5e601"></a><code class="literal"> <span class="bold"><strong>match="sch:*"</strong></span> <span class="bold"><strong>mode="ccs:sch-only"</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Schematron elements in the message content need to go out without
    a namespace.
  </p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e613"></a>2.2.&nbsp;Composing the Schematron assertion strings.</h3></div></div></div><p><a name="d5e625"></a><code class="literal"><span class="bold"><strong>ccs:forbidden</strong></span><span class="emphasis"><em> (xsl:variable)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Most characters not allowed in a part of an attribute or element name 
    (this is not meant to be rigourous, just strong enough for obvious errors);
    assumes the axis is removed and the prefix and name are separate.
  </p></blockquote></div><p><a name="d5e649"></a><code class="literal"><span class="bold"><strong>ccs:build-metadata-comparison-string</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Compose a single comparison string for an information item.
  </p><p>
    This template will call the vocabulary-specific template that knows which
    instance attributes express instance-level meta data about the item's
    list-level attributes.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>item</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The XPath axis and node test of the item being tested.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>list</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The CVA value list declaration for the list of allowed values.</p></blockquote></div></blockquote></div><p><a name="d5e894"></a><code class="literal"><span class="bold"><strong>ccs:check-list-property</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Compose the portion of the comparison expression for a given meta 
    data property value.
  </p><p>
    This is called by the vocabulary-specific template that knows which
    instance attributes express instance-level meta data about the item's
    list-level attributes.
  </p><p>
    First, any masquerading meta data for the property is checked before
    checking any list-level meta data.  The presence of any masquerading
    meta data for a given property overrides all list-level meta data for
    the property.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>property</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The name of the abstract code list meta data property where
      any meta data value can be equal to the instance value
    </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">ID</code></span></dt><dd><code class="literal">Identification/LongName[@Identifier='listID']</code>, or if not
          present then <code class="literal">Identification/LongName</code></dd><dt><span class="term"><code class="literal">ShortName</code></span></dt><dd><code class="literal">Identification/ShortName</code></dd><dt><span class="term"><code class="literal">LongName</code></span></dt><dd><code class="literal">Identification/LongName</code></dd><dt><span class="term"><code class="literal">LongName</code></span></dt><dd><code class="literal">Identification/LongName</code></dd><dt><span class="term"><code class="literal">Version</code></span></dt><dd><code class="literal">Identification/Version</code></dd><dt><span class="term"><code class="literal">CanonicalUri</code></span></dt><dd><code class="literal">Identification/CanonicalUri</code></dd><dt><span class="term"><code class="literal">CanonicalVersionUri</code></span></dt><dd><code class="literal">Identification/CanonicalVersionUri</code></dd><dt><span class="term"><code class="literal">LocationUri</code></span></dt><dd><code class="literal">Identification/LocationUri</code></dd><dt><span class="term"><code class="literal">AlternateFormatLocationUri</code></span></dt><dd><code class="literal">Identification/AlternateFormatLocationUri</code></dd><dt><span class="term"><code class="literal">AgencyID</code></span></dt><dd><code class="literal">Identification/Agency/Identifier</code></dd><dt><span class="term"><code class="literal">AgencyLongName</code></span></dt><dd><code class="literal">Identification/Agency/LongName</code></dd></dl></div></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>list</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p><code class="literal">&lt;ValueList&gt;</code> node from the association.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>itemattr</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>true/false that the item being tested is an attribute.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>metaattr</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>true/false that the meta data value is an attribute.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>metans</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>namespace of the meta data element/attribute in the instance.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>metaname</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>name of the meta data element/attribute.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>address</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      (deprecated) only use an explicit XPath address here if the other
      parameters are not sufficient to describe it in the abstract;
      any value here will cause the other parameters to be ignored
    </p></blockquote></div></blockquote></div><p><a name="d5e1037"></a><code class="literal"><span class="bold"><strong>ccs:code-list-check-property-value</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    This composes the " and " portion for a given set of meta data values
    which is a collection of " or " portions of each of the values in the
    nodes parameter.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>address</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The address of the instance-level meta data value.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>nodes</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The nodes of the meta data values either in the masquerading meta data
      or in the list-level meta data.
    </p></blockquote></div></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e1071"></a>2.3.&nbsp;Validating the CVA file content business rules</h3></div></div></div><p><a name="d5e1083"></a><code class="literal"><span class="bold"><strong>ccs:check-inconsistencies</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Consistency checks for user's expression of constraints.</p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e1212"></a>2.4.&nbsp;Infinite include loop checking</h3></div></div></div><p><a name="d5e1224"></a><code class="literal"><span class="bold"><strong>ccs:check-infinite-loops</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Begin walk through include tree looking for an infinite loop.</p></blockquote></div><p><a name="d5e1268"></a><code class="literal"><span class="bold"><strong>ccs:check-given-include-tree</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Recurse through nested include directives looking for a loop.</p><p>Parameter <code class="literal"><span class="bold"><strong>root-node-ids</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Collection of document nodes of included CVA files.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The association file URI string (not known for invocation CVA file) of
      the included CVA.
    </p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>last-uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The association file URI string (not known for invocation CVA file) of
      the including CVA.
    </p></blockquote></div></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e1344"></a>2.5.&nbsp;Diagnostics</h3></div></div></div><p><a name="d5e1356"></a><code class="literal"><span class="bold"><strong>ccs:report-current-node-context</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Diagnostic function to report context for errors.</p></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e1"></a>3.&nbsp;CVA support for UBL instance-level meta data - <code class="literal">Crane-UBL-Metadata.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-UBL-Metadata.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-UBL-Metadata.xsl,v&nbsp;1.4&nbsp;2008/11/11&nbsp;16:33:28&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
     Support for an implementation of the OASIS Code List Value Validation 
     Methodology.
  </p><p>
     This fragment determines the names of UBL meta data information items
     related to code list information items.
  </p><p><a name="d6e290"></a><code class="literal"><span class="bold"><strong>ccs:document-model-metadata</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    For a given information item, engage the checking of various metadata
    properties supported by the external code list implementation by calling
    <code class="literal">check-list-property</code> for every possible instance-level
    meta data value.
  </p><div class="itemizedlist"><ul type="disc"><li><p>
for an attribute matching <code class="literal">@currencyID</code>:</p><div class="itemizedlist"><ul type="circle"><li><p>
<code class="literal">@currencyCodeListVersionID</code> mapped to genericode <code class="literal">&lt;Version&gt;</code> using the property <code class="literal">Version</code></p></li></ul></div></li><li><p>
for an attribute matching <code class="literal">MeasureType/@unitCode</code>:</p><div class="itemizedlist"><ul type="circle"><li><p>
<code class="literal">@unitCodeListVersionID</code> mapped to genericode <code class="literal">&lt;Version&gt;</code> using the property <code class="literal">Version</code></p></li></ul></div></li><li><p>
for an attribute matching <code class="literal">QuantityType/@unitCode</code>:</p><div class="itemizedlist"><ul type="circle"><li><p>
<code class="literal">@unitCodeListID</code> mapped to genericode <code class="literal">&lt;Version&gt;</code> using the property <code class="literal">ID</code></p></li><li><p><code class="literal">@unitCodeListAgencyID</code> mapped to genericode <code class="literal">&lt;Agency&gt;&lt;Identifier&gt;</code> using the property <code class="literal">AgencyID</code></p></li><li><p><code class="literal">@unitCodeListAgencyName</code> mapped to genericode <code class="literal">&lt;Agency&gt;&lt;LongName&gt;</code> using the property <code class="literal">AgencyLongName</code></p></li></ul></div></li><li><p>
for an element named <code class="literal">&lt;<strong class="userinput"><code>xxxxx</code></strong>Code&gt;</code> based on a code type:</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">@listName</code> mapped to genericode <code class="literal">&lt;LongName&gt;</code> (first occurrence) using the property <code class="literal">LongName</code></p></li><li><p><code class="literal">@listID</code> mapped to genericode <code class="literal">&lt;LongName @Identifier='listID'&gt;</code>  or just <code class="literal">&lt;LongName&gt;</code> (first occurrence) using the property <code class="literal">listID</code></p></li><li><p><code class="literal">@listVersionID</code> mapped to genericode <code class="literal">&lt;Version&gt;</code> using the property <code class="literal">Version</code></p></li><li><p><code class="literal">@listSchemeURI</code> mapped to genericode <code class="literal">&lt;CanonicalVersionUri&gt;</code> using the property <code class="literal">CanonicalVersionUri</code></p></li><li><p><code class="literal">@listURI</code> mapped to genericode <code class="literal">&lt;LocationUri&gt;</code> using the property <code class="literal">LocationUri</code></p></li><li><p><code class="literal">@listAgencyName</code> mapped to genericode <code class="literal">&lt;Agency&gt;&lt;LongName&gt;</code> using the property <code class="literal">AgencyLongName</code></p></li><li><p><code class="literal">@listAgencyID</code> mapped to genericode <code class="literal">&lt;Agency&gt;&lt;Identifier&gt;</code> using the property <code class="literal">AgencyID</code></p></li></ul></div></li><li><p>
for an element named <code class="literal">&lt;<strong class="userinput"><code>yyyyy</code></strong>ID&gt;</code> based on an identifier type:</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">@schemeName</code> mapped to genericode <code class="literal">&lt;LongName&gt; (first occurrence)</code> using the property <code class="literal">LongName</code></p></li><li><p><code class="literal">@schemeVersionID</code> mapped to genericode <code class="literal">&lt;Version&gt;</code> using the property <code class="literal">Version</code></p></li><li><p><code class="literal">@schemeURI</code> mapped to genericode <code class="literal">&lt;CanonicalVersionUri&gt;</code> using the property <code class="literal">CanonicalVersionUri</code></p></li><li><p><code class="literal">@schemeDataURI</code> mapped to genericode <code class="literal">&lt;LocationUri&gt;</code> using the property <code class="literal">LocationUri</code></p></li><li><p><code class="literal">@schemeAgencyName</code> mapped to genericode  <code class="literal">&lt;Agency&gt;&lt;LongName&gt;</code>AgencyLongName</p></li><li><p><code class="literal">@schemeAgencyID</code> mapped to genericode <code class="literal">&lt;Agency&gt;&lt;Identifier&gt;</code>AgencyID</p></li></ul></div></li><li><p>
for all other attributes and elements defined by UBL</p><div class="itemizedlist"><ul type="circle"><li><p>
it is assumed there is no meta data that describes the value set from which an information item's values are constrained that is suitable for checking against the meta data found in value set</p></li></ul></div></li></ul></div><p>Parameter <code class="literal"><span class="bold"><strong>item</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      (deprecated) The normalized @item attribute from the association
      (for namespace-safe reasons, $item should not be used).
    </p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>list</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p><code class="literal">&lt;ValueList&gt;</code> node from the association.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>attr</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>true/false that the item being tested is an attribute.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>name</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>the local name of the addressed item (without a prefix).</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>ns</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>the namespace of the addressed item (not the prefix).</p></blockquote></div></blockquote></div><p><a name="d6e627"></a><code class="literal"><span class="bold"><strong>ccs:truncateCodeIDPrefix</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Return the text before the last occurrence of the term in the name, if
    the name ends with the term.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>name</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The information item name being truncated.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>term</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The term being searched for.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>prefix</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The portion of text before the term being built up.</p></blockquote></div></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d7e1"></a>4.&nbsp;CVA support for genericode list-level definitions - <code class="literal">Crane-genericode-CodeList.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-genericode-CodeList.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-genericode-CodeList.xsl,v&nbsp;1.5&nbsp;2008/11/11&nbsp;16:33:10&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    Support for an implementation of the OASIS context/value association files
    of genericode files.
  </p><p>
    This fragment supports external code list expressions of code list values
    written using either genericode 0.4 or genericode 1.0, where those files
    use only simple values for keys.
  </p><p>
    This 
  </p><p><a name="d7e41"></a><code class="literal"><span class="bold"><strong>ccs:code-list-confirm-instance</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Determine the presence of a document with the expected document element.
  </p><p>Returns the string of an error message if there is a problem</p><p>Parameter <code class="literal"><span class="bold"><strong>valuelist</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The supplied declaration of the external value list</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>doc</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The root node of the external value list</p></blockquote></div></blockquote></div><p><a name="d7e217"></a><code class="literal"><span class="bold"><strong>ccs:code-list-make-rule</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Build Schematron <code class="literal">&lt;rule&gt;</code> elements using the selection
    of available values.
  </p><p>
    Note the liberal use of newline sequences in the result using 
    <code class="literal">&lt;xsl:text&gt;</code> in order to make the end result legible
    to a reader; these have no effect on the well-formedness of the result or
    the Schematron validation.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>item</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The XPath axis and node test of the item being tested.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>context</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The XPath address of the information item being tested.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>values-identifier</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The identifier token for the value list being cited.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>valuelists-referenced</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The <code class="literal">&lt;ValueList&gt;</code> elements being referenced by the
      context.
    </p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>context</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The XPath context of the item with the violation.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>assoc-uri</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The URI string of the association file being processed.</p></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>mark</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>A name token expressing some characteristic of the context.</p></blockquote></div></blockquote></div><p><a name="d7e430"></a><code class="literal"><span class="bold"><strong>ccs:check-value-validity</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Check the value at the current node is acceptable for the implementation
    of XPath string checks.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>list</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The supplied declaration of the external value list</p></blockquote></div></blockquote></div><p><a name="d7e561"></a><code class="literal"><span class="bold"><strong>ccs:code-list-get-property-value</strong></span><span class="emphasis"><em> (xsl:template)</em></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
    Compose the code list's metadata value string for the requested property
    from the list-level meta data, or the empty string if no such property is
    available.
  </p><p>
    The current node is the document element of the referenced list.
  </p><p>Parameter <code class="literal"><span class="bold"><strong>property</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The name of the abstract code list meta data property where
      any meta data value can be equal to the instance value
    </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">ID</code></span></dt><dd><code class="literal">Identification/LongName[@Identifier='listID']</code>, or if not
          present then <code class="literal">Identification/LongName</code></dd><dt><span class="term"><code class="literal">ShortName</code></span></dt><dd><code class="literal">Identification/ShortName</code></dd><dt><span class="term"><code class="literal">LongName</code></span></dt><dd><code class="literal">Identification/LongName</code></dd><dt><span class="term"><code class="literal">LongName</code></span></dt><dd><code class="literal">Identification/LongName</code></dd><dt><span class="term"><code class="literal">Version</code></span></dt><dd><code class="literal">Identification/Version</code></dd><dt><span class="term"><code class="literal">CanonicalUri</code></span></dt><dd><code class="literal">Identification/CanonicalUri</code></dd><dt><span class="term"><code class="literal">CanonicalVersionUri</code></span></dt><dd><code class="literal">Identification/CanonicalVersionUri</code></dd><dt><span class="term"><code class="literal">LocationUri</code></span></dt><dd><code class="literal">Identification/LocationUri</code></dd><dt><span class="term"><code class="literal">AlternateFormatLocationUri</code></span></dt><dd><code class="literal">Identification/AlternateFormatLocationUri</code></dd><dt><span class="term"><code class="literal">AgencyID</code></span></dt><dd><code class="literal">Identification/Agency/Identifier</code></dd><dt><span class="term"><code class="literal">AgencyLongName</code></span></dt><dd><code class="literal">Identification/Agency/LongName</code></dd></dl></div></blockquote></div><p>Parameter <code class="literal"><span class="bold"><strong>address</strong></span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The address of the instance-level meta data value.</p></blockquote></div></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d10e746"></a>5.&nbsp;Index</h2></div></div></div><p><a class="ulink" href="#index-A" target="_top"><span class="bold"><strong>A</strong></span></a> <a class="ulink" href="#index-B" target="_top"><span class="bold"><strong>B</strong></span></a> <a class="ulink" href="#index-C" target="_top"><span class="bold"><strong>C</strong></span></a> <a class="ulink" href="#index-D" target="_top"><span class="bold"><strong>D</strong></span></a> <a class="ulink" href="#index-F" target="_top"><span class="bold"><strong>F</strong></span></a> <a class="ulink" href="#index-G" target="_top"><span class="bold"><strong>G</strong></span></a> <a class="ulink" href="#index-R" target="_top"><span class="bold"><strong>R</strong></span></a> <a class="ulink" href="#index-S" target="_top"><span class="bold"><strong>S</strong></span></a> <a class="ulink" href="#index-T" target="_top"><span class="bold"><strong>T</strong></span></a> <a class="ulink" href="#index-V" target="_top"><span class="bold"><strong>V</strong></span></a> </p><p><a name="index-A"></a><span class="bold"><strong>A</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e201" target="_top"><code class="literal">ccs:add-rules</code></a> (<a class="ulink" href="#d5e177" target="_top">Templates in regard of creating Schematron rules.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e57" target="_top"><code class="literal">ccs:assoc-file</code></a> (<a class="ulink" href="#d5e1" target="_top">Implementation of context/value association to Schematron</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e65" target="_top"><code class="literal">ccs:assoc-uri</code></a> (<a class="ulink" href="#d5e1" target="_top">Implementation of context/value association to Schematron</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div><p><a name="index-B"></a><span class="bold"><strong>B</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e649" target="_top"><code class="literal">ccs:build-metadata-comparison-string</code></a> (<a class="ulink" href="#d5e613" target="_top">Composing the Schematron assertion strings.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div><p><a name="index-C"></a><span class="bold"><strong>C</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e1268" target="_top"><code class="literal">ccs:check-given-include-tree</code></a> (<a class="ulink" href="#d5e1212" target="_top">Infinite include loop checking</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e1083" target="_top"><code class="literal">ccs:check-inconsistencies</code></a> (<a class="ulink" href="#d5e1071" target="_top">Validating the CVA file content business rules</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e1224" target="_top"><code class="literal">ccs:check-infinite-loops</code></a> (<a class="ulink" href="#d5e1212" target="_top">Infinite include loop checking</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e894" target="_top"><code class="literal">ccs:check-list-property</code></a> (<a class="ulink" href="#d5e613" target="_top">Composing the Schematron assertion strings.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d7e430" target="_top"><code class="literal">ccs:check-value-validity</code></a> (<a class="ulink" href="#d7e1" target="_top">CVA support for genericode list-level definitions</a> - <a class="ulink" href="#d7e1" target="_top"><code class="literal">Crane-genericode-CodeList.xsl</code></a>)</li><li><a class="ulink" href="#d5e1037" target="_top"><code class="literal">ccs:code-list-check-property-value</code></a> (<a class="ulink" href="#d5e613" target="_top">Composing the Schematron assertion strings.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d7e41" target="_top"><code class="literal">ccs:code-list-confirm-instance</code></a> (<a class="ulink" href="#d7e1" target="_top">CVA support for genericode list-level definitions</a> - <a class="ulink" href="#d7e1" target="_top"><code class="literal">Crane-genericode-CodeList.xsl</code></a>)</li><li><a class="ulink" href="#d7e561" target="_top"><code class="literal">ccs:code-list-get-property-value</code></a> (<a class="ulink" href="#d7e1" target="_top">CVA support for genericode list-level definitions</a> - <a class="ulink" href="#d7e1" target="_top"><code class="literal">Crane-genericode-CodeList.xsl</code></a>)</li><li><a class="ulink" href="#d7e217" target="_top"><code class="literal">ccs:code-list-make-rule</code></a> (<a class="ulink" href="#d7e1" target="_top">CVA support for genericode list-level definitions</a> - <a class="ulink" href="#d7e1" target="_top"><code class="literal">Crane-genericode-CodeList.xsl</code></a>)</li><li><a class="ulink" href="#d4e33" target="_top"><code class="literal">ccs:comment</code></a> (<a class="ulink" href="#d4e2" target="_top">Crane's CVA to Schematron for UBL and genericode</a> - <a class="ulink" href="#d4e2" target="_top"><code class="literal">Crane-UBL-genericode2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e430" target="_top"><code class="literal">ccs:compose-rule</code></a> (<a class="ulink" href="#d5e177" target="_top">Templates in regard of creating Schematron rules.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e524" target="_top"><code class="literal">ccs:compose-violation-report</code></a> (<a class="ulink" href="#d5e177" target="_top">Templates in regard of creating Schematron rules.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div><p><a name="index-D"></a><span class="bold"><strong>D</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d6e290" target="_top"><code class="literal">ccs:document-model-metadata</code></a> (<a class="ulink" href="#d6e1" target="_top">CVA support for UBL instance-level meta data</a> - <a class="ulink" href="#d6e1" target="_top"><code class="literal">Crane-UBL-Metadata.xsl</code></a>)</li></ul></div><p><a name="index-F"></a><span class="bold"><strong>F</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e625" target="_top"><code class="literal">ccs:forbidden</code></a> (<a class="ulink" href="#d5e613" target="_top">Composing the Schematron assertion strings.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div><p><a name="index-G"></a><span class="bold"><strong>G</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e320" target="_top"><code class="literal">ccs:gather-context</code></a> (<a class="ulink" href="#d5e177" target="_top">Templates in regard of creating Schematron rules.</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div><p><a name="index-R"></a><span class="bold"><strong>R</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e1356" target="_top"><code class="literal">ccs:report-current-node-context</code></a> (<a class="ulink" href="#d5e1344" target="_top">Diagnostics</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div><p><a name="index-S"></a><span class="bold"><strong>S</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e41" target="_top"><code class="literal">ccs:sch-namespace</code></a> (<a class="ulink" href="#d5e1" target="_top">Implementation of context/value association to Schematron</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div><p><a name="index-T"></a><span class="bold"><strong>T</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d6e627" target="_top"><code class="literal">ccs:truncateCodeIDPrefix</code></a> (<a class="ulink" href="#d6e1" target="_top">CVA support for UBL instance-level meta data</a> - <a class="ulink" href="#d6e1" target="_top"><code class="literal">Crane-UBL-Metadata.xsl</code></a>)</li></ul></div><p><a name="index-V"></a><span class="bold"><strong>V</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><a class="ulink" href="#d5e49" target="_top"><code class="literal">ccs:valuelists</code></a> (<a class="ulink" href="#d5e1" target="_top">Implementation of context/value association to Schematron</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li><li><a class="ulink" href="#d5e33" target="_top"><code class="literal">ccs:vlc-namespace</code></a> (<a class="ulink" href="#d5e1" target="_top">Implementation of context/value association to Schematron</a> - <a class="ulink" href="#d5e1" target="_top"><code class="literal">Crane-Constraints2Schematron.xsl</code></a>)</li></ul></div></div></div></body></html>