<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Read a comma-separated text file into records</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d8e1"></a>Read a comma-separated text file into records</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. Read a comma-separated text file into records - parseCSV.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#parseCSV">1.1. 
{http://CraneSoftwrights.com/ns/parseCSV}parseCSV</a></span></dt><dt><span class="section"><a href="#start">1.2. Test harness</a></span></dt></dl></dd><dt><span class="section"><a href="#index_">2. Index</a></span></dt></dl></div><p class="xsl-subtitle-invocation"><span class="bold"><strong>
      Available invocation parameters</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e467"><span class="xsl-input-parameter-name"><code class="literal">debug-record-number</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e459"><span class="xsl-input-parameter-name"><code class="literal">debug-records</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e419"><span class="xsl-input-parameter-name"><code class="literal">encoding</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e443"><span class="xsl-input-parameter-name"><code class="literal">field-name</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e411"><span class="xsl-input-parameter-name"><code class="literal">filename</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e435"><span class="xsl-input-parameter-name"><code class="literal">record-name</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e427"><span class="xsl-input-parameter-name"><code class="literal">result-name</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e451"><span class="xsl-input-parameter-name"><code class="literal">xlate-eol</code></span> (<span class="xsl-input-parameter-module-title">Read a comma-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">parseCSV.xsl</code></span>)</a></span></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;Read a comma-separated text file into records - <code class="literal">parseCSV.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">parseCSV.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-ParseCSV.xsl,v&nbsp;1.12&nbsp;2013/07/08&nbsp;19:50:28&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    This stylesheet defines the named template
      <code class="literal">{http://CraneSoftwrights.com/ns/parseCSV}parseCSV</code>
    that can be invoked to translate CSV (comma separated values) content
    into a set of record elements with nested field elements. This stylesheet
    is imported by another stylesheet that needs to engage the translation
    behaviour as part of its processing.
  </p><p>
    Also included is a test harness with which the template can be called with
    command-line arguments to run standalone, using the initial template
    <code class="literal">{http://CraneSoftwrights.com/ns/parseCSV}start</code> to
    initiate the behaviour.  See <a class="xref" href="#start" title="1.2.&nbsp;Test harness">Section&nbsp;1.2, &#8220;Test harness&#8221;</a> for an invocation
    example.
  </p><p>
    This code assumes any field with a comma, quote or end-of-line sequence is
    quoted and an embedded quote is escaped using two quotes.
  </p><p>
    Ref: <a class="ulink" href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_top"><code class="literal">http://en.wikipedia.org/wiki/Comma-separated_values</code></a>
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="parseCSV"></a>1.1.&nbsp;
<code class="literal">{http://CraneSoftwrights.com/ns/parseCSV}parseCSV</code></h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e242"></a><code class="literal"><span class="bold xsl-block-name">c:parseCSV</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Walk through the given CSV data or file, creating a record for each
    line and a field for each comma-separated field.  
    This template localizes all CSV file processing so that when the template
    exits any raw file input is passed to garbage collection.
  </p><p>
    This template does not create a wrapping document element around the
    generated records, so that it can be called in succession with other
    calls to produce a concatenated result of multiple translations.
  </p><p>
    Consider the input
    data as follows:
  </p><pre class="programlisting">
  A,B,C,D
  E,F,G,H
</pre><p>
    Based on the defined values of the parameters for 
    <code class="literal">record-name</code> and <code class="literal">field-name</code>, the output
    is as follows:
  </p><table border="1" id="d8e103"><tbody><tr>
        <td></td>
        <td>
          <span class="bold"><strong>
            <code class="literal">record-name</code> undefined
          </strong></span>
        </td>
        <td>
          <span class="bold"><strong>
            <code class="literal">record-name</code> defined as "<code class="literal">R</code>"
          </strong></span>
        </td>
      </tr><tr>
        <td>
          <span class="bold"><strong>
            <code class="literal">field-name</code> undefined
          </strong></span>
        </td>
        <td>
<pre class="programlisting">
  &lt;record&gt;
    &lt;field&gt;A&lt;/field&gt;
    &lt;field&gt;B&lt;/field&gt;
    &lt;field&gt;C&lt;/field&gt;
    &lt;field&gt;D&lt;/field&gt;
  &lt;/record&gt;
  &lt;record&gt;
    &lt;field&gt;E&lt;/field&gt;
    &lt;field&gt;F&lt;/field&gt;
    &lt;field&gt;G&lt;/field&gt;
    &lt;field&gt;H&lt;/field&gt;
  &lt;/record&gt;
</pre>
        </td>
        <td>
<pre class="programlisting">
  &lt;R&gt;
    &lt;A&gt;E&lt;/A&gt;
    &lt;B&gt;F&lt;/B&gt;
    &lt;C&gt;G&lt;/C&gt;
    &lt;D&gt;H&lt;/D&gt;
  &lt;/R&gt;
</pre>
        </td>
      </tr><tr>
        <td>
          <span class="bold"><strong>
            <code class="literal">field-name</code> defined as "<code class="literal">F</code>"
          </strong></span>
        </td>
        <td>
<pre class="programlisting">
  &lt;record&gt;
    &lt;field&gt;A&lt;/field&gt;
    &lt;field&gt;B&lt;/field&gt;
    &lt;field&gt;C&lt;/field&gt;
    &lt;field&gt;D&lt;/field&gt;
  &lt;/record&gt;
  &lt;record&gt;
    &lt;field&gt;E&lt;/field&gt;
    &lt;field&gt;F&lt;/field&gt;
    &lt;field&gt;G&lt;/field&gt;
    &lt;field&gt;H&lt;/field&gt;
  &lt;/record&gt;
</pre>
        </td>
        <td>
<pre class="programlisting">
  &lt;R&gt;
    &lt;F&gt;A&lt;/F&gt;
    &lt;F&gt;B&lt;/F&gt;
    &lt;F&gt;C&lt;/F&gt;
    &lt;F&gt;D&lt;/F&gt;
  &lt;/R&gt;
  &lt;R&gt;
    &lt;F&gt;E&lt;/F&gt;
    &lt;F&gt;F&lt;/F&gt;
    &lt;F&gt;G&lt;/F&gt;
    &lt;F&gt;H&lt;/F&gt;
  &lt;/R&gt;
</pre>
        </td>
      </tr></tbody></table><p>Diagnostics:</p><div class="blockquote"><blockquote class="blockquote"><p>
      When a runtime error is triggered, the problem in the input can be
      inspected using the following steps:
    </p><div class="itemizedlist"><ul type="disc"><li>
        run the data again with the parameter <code class="literal">$debug-records</code>
        as <code class="literal">true()</code> to expose each record number as read;
        the last record number exposed before the runtime error is triggered
        is the line of the error or the line before (depending on the error)
      </li><li>
        run the data yet again with the parameter 
        <code class="literal">$debug-record-number</code> as the line number in order
        to expose the input line at that point in the file
      </li></ul></div></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">csv</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The comma-separated values content to be parsed into records.
      When not defined, a file is read from the given URI in the filename.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">filename</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The name of a CSV file to open when CSV content is not supplied.  When
      it is a relative URI it is resolved relative to the URI of this
      stylesheet.  This argument is ignored if CSV content is explicitly
      supplied.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">encoding</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The encoding of the input file, defaulting to UTF-8.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">xlate-eol</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The indication all quoted end-of-line sequences should be translated to
      a single space.  The default is to preserve end-of-line sequences as
      a single newline character.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">record-name</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The name to use for the element for each record.  When absent, the
      name <code class="literal">record</code> is used and the <code class="literal">field</code>
      parameter is ignored.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">field-name</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The name to use for the element for each field of a record.  When
      absent or when ignored the name <code class="literal">field</code> is used.  When
      absent and not ignored because the <code class="literal">record</code> parameter
      is defined, the first record's field values are used as field names.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">debug-records</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      When non-empty, this will expose the running record number.
      This is reported to the message error port. 
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">debug-record-number</span> <span class="bold xsl-template-parameter-attributes">as="xsd:integer"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      When non-zero, this will expose the given record by its record number. 
      This is reported to the message error port. 
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">c:recordParse</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      An internal parameter to exploit the logic with different delimiters.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">c:fieldParse</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      An internal parameter to exploit the logic with different delimiters.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">c:fieldDelimiter</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      An internal parameter to exploit the logic with different delimiters.
    </p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="start"></a>1.2.&nbsp;Test harness</h3></div></div></div><p>
    A default processing framework, typically overridden by an importing
    stylesheet.
  </p><p>
    Example invocation using <code class="literal">saxon9he.jar</code> from 
<a class="ulink" href="http://saxon.sf.net" target="_top"><code class="literal">http://saxon.sf.net</code></a>
  </p><pre class="programlisting">
  <span class="emphasis"><em>(mandatory arguments)</em></span>
  java -jar saxon9he.jar -it:{http://CraneSoftwrights.com/ns/parseCSV}start 
                         -xsl:Crane-ParseCSV.xsl "filename=test.csv"
  <span class="emphasis"><em>(optional arguments)</em></span>
                         "record-name=record" "field-name=field"
                         "debug-records=yes" "debug-record-number=0"
</pre><p class="xsl-param xsl-top-level"><a name="d4e411"></a><code class="literal"><span class="bold xsl-block-name">filename</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The file name to process</p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e419"></a><code class="literal"><span class="bold xsl-block-name">encoding</span> <span class="bold xsl-block-other">select="'utf-8'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The encoding of the file name to process</p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e427"></a><code class="literal"><span class="bold xsl-block-name">result-name</span> <span class="bold xsl-block-other">as="xsd:string?"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The name of the element expressing an entire result.</p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e435"></a><code class="literal"><span class="bold xsl-block-name">record-name</span> <span class="bold xsl-block-other">as="xsd:string?"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The name of the element expressing an entire record.</p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e443"></a><code class="literal"><span class="bold xsl-block-name">field-name</span> <span class="bold xsl-block-other">as="xsd:string?"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The name of the element expressing a field.</p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e451"></a><code class="literal"><span class="bold xsl-block-name">xlate-eol</span> <span class="bold xsl-block-other">as="xsd:string"</span> <span class="bold xsl-block-other">select="'false'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>
    Request ("true"/"false") to translate embedded end-of-line sequences to a 
    space
  </p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e459"></a><code class="literal"><span class="bold xsl-block-name">debug-records</span> <span class="bold xsl-block-other">as="xsd:string"</span> <span class="bold xsl-block-other">select="''"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>A diagnostic value for debugging (see the template).</p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e467"></a><code class="literal"><span class="bold xsl-block-name">debug-record-number</span> <span class="bold xsl-block-other">as="xsd:integer"</span> <span class="bold xsl-block-other">select="0"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>A diagnostic value for debugging (see the template).</p></span></blockquote></div><p class="xsl-output xsl-top-level"><a name="d4e475"></a><code class="literal"> <span class="bold xsl-block-other">indent="yes"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:output)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-output"><p>Assume the end result is indented.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e483"></a><code class="literal"><span class="bold xsl-block-name">c:start</span> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Invoke the processing using the given filename and encoding</p></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>2.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-D"><span class="bold xsl-index-letter-title">D</span></a> <a class="link" href="#index-E"><span class="bold xsl-index-letter-title">E</span></a> <a class="link" href="#index-F"><span class="bold xsl-index-letter-title">F</span></a> <a class="link" href="#index-P"><span class="bold xsl-index-letter-title">P</span></a> <a class="link" href="#index-R"><span class="bold xsl-index-letter-title">R</span></a> <a class="link" href="#index-S"><span class="bold xsl-index-letter-title">S</span></a> <a class="link" href="#index-X"><span class="bold xsl-index-letter-title">X</span></a> </p><p><a name="index-D"></a><span class="bold xsl-index-letter-section">D</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e467"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">debug-record-number</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e459"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">debug-records</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-E"></a><span class="bold xsl-index-letter-section">E</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e419"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">encoding</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-F"></a><span class="bold xsl-index-letter-section">F</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e443"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">field-name</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e411"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">filename</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-P"></a><span class="bold xsl-index-letter-section">P</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e242"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:parseCSV</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#">
<code class="literal">{http://CraneSoftwrights.com/ns/parseCSV}parseCSV</code></a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-R"></a><span class="bold xsl-index-letter-section">R</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e435"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">record-name</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e427"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">result-name</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-S"></a><span class="bold xsl-index-letter-section">S</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e483"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:start</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-X"></a><span class="bold xsl-index-letter-section">X</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e451"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">xlate-eol</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a comma-separated text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>