<!--
 PUBLIC "+//ISBN 1-894049::CSL::Resources//DOCUMENT DSSSL Color Declarations//EN"
 Named color definitions: http://www.CraneSoftwrights.com/resources/color/colordef.dsl 
 Distilled from numerous web pages offering help with HTML coding
 Created:  98-06-16 06:50
 Color key found at: http://www.CraneSoftwrights.com/resources/color/colorkey.htm
-->

(define rgb
  (color-space "ISO/IEC 10179:1996//Color-Space Family::Device RGB"))

(define color-aliceblue (color rgb (/ 240 255) (/ 248 255) (/ 255 255 )))
(define color-antiquewhite (color rgb (/ 250 255) (/ 235 255) (/ 215 255 )))
(define color-antiquewhite1 (color rgb (/ 255 255) (/ 239 255) (/ 219 255 )))
(define color-antiquewhite2 (color rgb (/ 238 255) (/ 223 255) (/ 204 255 )))
(define color-antiquewhite3 (color rgb (/ 205 255) (/ 192 255) (/ 176 255 )))
(define color-antiquewhite4 (color rgb (/ 139 255) (/ 131 255) (/ 120 255 )))
(define color-aqua (color rgb (/ 0 255) (/ 255 255) (/ 255 255 )))
(define color-aquamarine (color rgb (/ 127 255) (/ 255 255) (/ 212 255 )))
(define color-azure (color rgb (/ 240 255) (/ 255 255) (/ 255 255 )))
(define color-azure1 (color rgb (/ 240 255) (/ 255 255) (/ 255 255 )))
(define color-azure2 (color rgb (/ 224 255) (/ 238 255) (/ 238 255 )))
(define color-azure3 (color rgb (/ 193 255) (/ 205 255) (/ 205 255 )))
(define color-azure4 (color rgb (/ 131 255) (/ 139 255) (/ 139 255 )))
(define color-beige (color rgb (/ 245 255) (/ 245 255) (/ 220 255 )))
(define color-bisque (color rgb (/ 255 255) (/ 228 255) (/ 196 255 )))
(define color-bisque1 (color rgb (/ 255 255) (/ 228 255) (/ 196 255 )))
(define color-bisque2 (color rgb (/ 238 255) (/ 213 255) (/ 183 255 )))
(define color-bisque3 (color rgb (/ 205 255) (/ 183 255) (/ 158 255 )))
(define color-bisque4 (color rgb (/ 139 255) (/ 125 255) (/ 107 255 )))
(define color-black (color rgb (/ 0 255) (/ 0 255) (/ 0 255 )))
(define color-blanchedalmond (color rgb (/ 255 255) (/ 235 255) (/ 205 255 )))
(define color-blue (color rgb (/ 0 255) (/ 0 255) (/ 255 255 )))
(define color-blue1 (color rgb (/ 0 255) (/ 0 255) (/ 255 255 )))
(define color-blue2 (color rgb (/ 0 255) (/ 0 255) (/ 238 255 )))
(define color-blue3 (color rgb (/ 0 255) (/ 0 255) (/ 205 255 )))
(define color-blue4 (color rgb (/ 0 255) (/ 0 255) (/ 139 255 )))
(define color-blueviolet (color rgb (/ 138 255) (/ 43 255) (/ 226 255 )))
(define color-brown (color rgb (/ 165 255) (/ 42 255) (/ 42 255 )))
(define color-burlywood (color rgb (/ 222 255) (/ 184 255) (/ 135 255 )))
(define color-cadetblue (color rgb (/ 95 255) (/ 158 255) (/ 160 255 )))
(define color-cadetblue1 (color rgb (/ 152 255) (/ 245 255) (/ 255 255 )))
(define color-cadetblue2 (color rgb (/ 142 255) (/ 229 255) (/ 238 255 )))
(define color-cadetblue3 (color rgb (/ 122 255) (/ 197 255) (/ 205 255 )))
(define color-cadetblue4 (color rgb (/ 83 255) (/ 134 255) (/ 139 255 )))
(define color-chartreuse (color rgb (/ 127 255) (/ 255 255) (/ 0 255 )))
(define color-chocolate (color rgb (/ 210 255) (/ 105 255) (/ 30 255 )))
(define color-coral (color rgb (/ 255 255) (/ 127 255) (/ 80 255 )))
(define color-cornflowerblue (color rgb (/ 100 255) (/ 149 255) (/ 237 255 )))
(define color-cornsilk (color rgb (/ 255 255) (/ 248 255) (/ 220 255 )))
(define color-cornsilk1 (color rgb (/ 255 255) (/ 248 255) (/ 220 255 )))
(define color-cornsilk2 (color rgb (/ 238 255) (/ 232 255) (/ 205 255 )))
(define color-cornsilk3 (color rgb (/ 205 255) (/ 200 255) (/ 177 255 )))
(define color-cornsilk4 (color rgb (/ 139 255) (/ 136 255) (/ 120 255 )))
(define color-crimson (color rgb (/ 220 255) (/ 20 255) (/ 54 255 )))
(define color-crimson1 (color rgb (/ 220 255) (/ 20 255) (/ 60 255 )))
(define color-cyan (color rgb (/ 0 255) (/ 255 255) (/ 255 255 )))
(define color-cyan1 (color rgb (/ 0 255) (/ 255 255) (/ 255 255 )))
(define color-cyan2 (color rgb (/ 0 255) (/ 238 255) (/ 238 255 )))
(define color-darkblue (color rgb (/ 0 255) (/ 0 255) (/ 139 255 )))
(define color-darkcyan (color rgb (/ 0 255) (/ 139 255) (/ 139 255 )))
(define color-darkgoldenrod (color rgb (/ 184 255) (/ 134 255) (/ 11 255 )))
(define color-darkgray (color rgb (/ 169 255) (/ 169 255) (/ 169 255 )))
(define color-darkgreen (color rgb (/ 0 255) (/ 100 255) (/ 0 255 )))
(define color-darkkhaki (color rgb (/ 189 255) (/ 183 255) (/ 107 255 )))
(define color-darkmagenta (color rgb (/ 139 255) (/ 0 255) (/ 139 255 )))
(define color-darkolivegreen (color rgb (/ 85 255) (/ 107 255) (/ 47 255 )))
(define color-darkorange (color rgb (/ 255 255) (/ 140 255) (/ 0 255 )))
(define color-darkorchid (color rgb (/ 153 255) (/ 50 255) (/ 204 255 )))
(define color-darkred (color rgb (/ 139 255) (/ 0 255) (/ 0 255 )))
(define color-darksalmon (color rgb (/ 233 255) (/ 150 255) (/ 122 255 )))
(define color-darkseagreen (color rgb (/ 143 255) (/ 188 255) (/ 143 255 )))
(define color-darkslateblue (color rgb (/ 72 255) (/ 61 255) (/ 139 255 )))
(define color-darkslategray (color rgb (/ 47 255) (/ 79 255) (/ 79 255 )))
(define color-darkturquoise (color rgb (/ 0 255) (/ 206 255) (/ 209 255 )))
(define color-darkviolet (color rgb (/ 148 255) (/ 0 255) (/ 211 255 )))
(define color-deeppink (color rgb (/ 255 255) (/ 20 255) (/ 147 255 )))
(define color-deepskyblue (color rgb (/ 0 255) (/ 191 255) (/ 255 255 )))
(define color-deepskyblue1 (color rgb (/ 0 255) (/ 191 255) (/ 255 255 )))
(define color-deepskyblue2 (color rgb (/ 0 255) (/ 178 255) (/ 238 255 )))
(define color-deepskyblue3 (color rgb (/ 0 255) (/ 154 255) (/ 205 255 )))
(define color-deepskyblue4 (color rgb (/ 0 255) (/ 104 255) (/ 139 255 )))
(define color-dimgray (color rgb (/ 105 255) (/ 105 255) (/ 105 255 )))
(define color-dimgrey (color rgb (/ 105 255) (/ 105 255) (/ 105 255 )))
(define color-dodgerblue (color rgb (/ 30 255) (/ 144 255) (/ 255 255 )))
(define color-dodgerblue1 (color rgb (/ 30 255) (/ 144 255) (/ 255 255 )))
(define color-dodgerblue2 (color rgb (/ 28 255) (/ 134 255) (/ 238 255 )))
(define color-dodgerblue3 (color rgb (/ 24 255) (/ 116 255) (/ 205 255 )))
(define color-dodgerblue4 (color rgb (/ 16 255) (/ 78 255) (/ 139 255 )))
(define color-firebrick (color rgb (/ 178 255) (/ 34 255) (/ 34 255 )))
(define color-floralwhite (color rgb (/ 255 255) (/ 250 255) (/ 240 255 )))
(define color-forestgreen (color rgb (/ 34 255) (/ 139 255) (/ 34 255 )))
(define color-fuchsia (color rgb (/ 255 255) (/ 0 255) (/ 255 255 )))
(define color-fuschia (color rgb (/ 255 255) (/ 0 255) (/ 255 255 )))
(define color-gainsboro (color rgb (/ 220 255) (/ 220 255) (/ 220 255 )))
(define color-ghostwhite (color rgb (/ 248 255) (/ 248 255) (/ 255 255 )))
(define color-gold (color rgb (/ 255 255) (/ 215 255) (/ 0 255 )))
(define color-goldenrod (color rgb (/ 218 255) (/ 165 255) (/ 32 255 )))
(define color-gray (color rgb (/ 128 255) (/ 128 255) (/ 128 255 )))
(define color-green (color rgb (/ 0 255) (/ 128 255) (/ 0 255 )))
(define color-green1 (color rgb (/ 0 255) (/ 192 255) (/ 0 255 )))
(define color-green2 (color rgb (/ 0 255) (/ 255 255) (/ 0 255 )))
(define color-greenyellow (color rgb (/ 173 255) (/ 255 255) (/ 47 255 )))
(define color-grey (color rgb (/ 190 255) (/ 190 255) (/ 190 255 )))
(define color-honeydew (color rgb (/ 240 255) (/ 255 255) (/ 240 255 )))
(define color-honeydew1 (color rgb (/ 240 255) (/ 255 255) (/ 240 255 )))
(define color-honeydew2 (color rgb (/ 224 255) (/ 238 255) (/ 224 255 )))
(define color-honeydew3 (color rgb (/ 193 255) (/ 205 255) (/ 193 255 )))
(define color-honeydew4 (color rgb (/ 131 255) (/ 139 255) (/ 131 255 )))
(define color-hotpink (color rgb (/ 255 255) (/ 105 255) (/ 180 255 )))
(define color-iceblue (color rgb (/ 240 255) (/ 248 255) (/ 255 255 )))
(define color-indianred (color rgb (/ 205 255) (/ 92 255) (/ 92 255 )))
(define color-indigo (color rgb (/ 75 255) (/ 0 255) (/ 128 255 )))
(define color-indigo1 (color rgb (/ 75 255) (/ 0 255) (/ 129 255 )))
(define color-indigo2 (color rgb (/ 75 255) (/ 0 255) (/ 130 255 )))
(define color-ivory (color rgb (/ 255 255) (/ 255 255) (/ 240 255 )))
(define color-ivory1 (color rgb (/ 255 255) (/ 255 255) (/ 240 255 )))
(define color-ivory2 (color rgb (/ 238 255) (/ 238 255) (/ 224 255 )))
(define color-ivory3 (color rgb (/ 205 255) (/ 205 255) (/ 193 255 )))
(define color-ivory4 (color rgb (/ 139 255) (/ 139 255) (/ 131 255 )))
(define color-khaki (color rgb (/ 240 255) (/ 230 255) (/ 140 255 )))
(define color-lavender (color rgb (/ 230 255) (/ 230 255) (/ 250 255 )))
(define color-lavenderblush (color rgb (/ 255 255) (/ 240 255) (/ 245 255 )))
(define color-lavenderblush1 (color rgb (/ 255 255) (/ 240 255) (/ 245 255 )))
(define color-lavenderblush2 (color rgb (/ 238 255) (/ 224 255) (/ 229 255 )))
(define color-lavenderblush3 (color rgb (/ 205 255) (/ 193 255) (/ 197 255 )))
(define color-lavenderblush4 (color rgb (/ 139 255) (/ 131 255) (/ 134 255 )))
(define color-lawngreen (color rgb (/ 124 255) (/ 252 255) (/ 0 255 )))
(define color-lemonchiffon (color rgb (/ 255 255) (/ 250 255) (/ 205 255 )))
(define color-lemonchiffon1 (color rgb (/ 255 255) (/ 250 255) (/ 205 255 )))
(define color-lemonchiffon2 (color rgb (/ 238 255) (/ 233 255) (/ 191 255 )))
(define color-lemonchiffon3 (color rgb (/ 205 255) (/ 201 255) (/ 165 255 )))
(define color-lemonchiffon4 (color rgb (/ 139 255) (/ 137 255) (/ 112 255 )))
(define color-lightblue (color rgb (/ 173 255) (/ 216 255) (/ 230 255 )))
(define color-lightblue1 (color rgb (/ 191 255) (/ 239 255) (/ 255 255 )))
(define color-lightblue2 (color rgb (/ 178 255) (/ 223 255) (/ 238 255 )))
(define color-lightblue3 (color rgb (/ 154 255) (/ 192 255) (/ 205 255 )))
(define color-lightblue4 (color rgb (/ 104 255) (/ 131 255) (/ 139 255 )))
(define color-lightcoral (color rgb (/ 240 255) (/ 128 255) (/ 128 255 )))
(define color-lightcyan (color rgb (/ 224 255) (/ 255 255) (/ 255 255 )))
(define color-lightcyan1 (color rgb (/ 224 255) (/ 255 255) (/ 255 255 )))
(define color-lightcyan2 (color rgb (/ 209 255) (/ 238 255) (/ 238 255 )))
(define color-lightcyan3 (color rgb (/ 180 255) (/ 205 255) (/ 205 255 )))
(define color-lightcyan4 (color rgb (/ 122 255) (/ 139 255) (/ 139 255 )))
(define color-lightgoldenrod (color rgb (/ 238 255) (/ 221 255) (/ 130 255 )))
(define color-lightgoldenrodyellow (color rgb (/ 250 255) (/ 250 255) (/ 210 255 )))
(define color-lightgray (color rgb (/ 211 255) (/ 211 255) (/ 211 255 )))
(define color-lightgreen (color rgb (/ 144 255) (/ 238 255) (/ 144 255 )))
(define color-lightgrey (color rgb (/ 211 255) (/ 211 255) (/ 211 255 )))
(define color-lightpink (color rgb (/ 255 255) (/ 182 255) (/ 193 255 )))
(define color-lightsalmon (color rgb (/ 255 255) (/ 160 255) (/ 122 255 )))
(define color-lightseagreen (color rgb (/ 32 255) (/ 178 255) (/ 170 255 )))
(define color-lightskyblue (color rgb (/ 135 255) (/ 206 255) (/ 250 255 )))
(define color-lightskyblue1 (color rgb (/ 176 255) (/ 226 255) (/ 255 255 )))
(define color-lightskyblue2 (color rgb (/ 164 255) (/ 211 255) (/ 238 255 )))
(define color-lightskyblue3 (color rgb (/ 141 255) (/ 182 255) (/ 205 255 )))
(define color-lightskyblue4 (color rgb (/ 96 255) (/ 123 255) (/ 139 255 )))
(define color-lightslateblue (color rgb (/ 132 255) (/ 112 255) (/ 255 255 )))
(define color-lightslategray (color rgb (/ 119 255) (/ 136 255) (/ 153 255 )))
(define color-lightsteelblue (color rgb (/ 176 255) (/ 196 255) (/ 222 255 )))
(define color-lightsteelblue1 (color rgb (/ 202 255) (/ 225 255) (/ 255 255 )))
(define color-lightsteelblue2 (color rgb (/ 188 255) (/ 210 255) (/ 238 255 )))
(define color-lightsteelblue3 (color rgb (/ 162 255) (/ 181 255) (/ 205 255 )))
(define color-lightsteelblue4 (color rgb (/ 110 255) (/ 123 255) (/ 139 255 )))
(define color-lightyellow (color rgb (/ 255 255) (/ 255 255) (/ 224 255 )))
(define color-lime (color rgb (/ 0 255) (/ 255 255) (/ 0 255 )))
(define color-limegreen (color rgb (/ 50 255) (/ 205 255) (/ 50 255 )))
(define color-linen (color rgb (/ 250 255) (/ 240 255) (/ 230 255 )))
(define color-ltgoldenrodyello (color rgb (/ 250 255) (/ 250 255) (/ 210 255 )))
(define color-magenta (color rgb (/ 255 255) (/ 0 255) (/ 255 255 )))
(define color-maroon (color rgb (/ 128 255) (/ 0 255) (/ 0 255 )))
(define color-maroon1 (color rgb (/ 176 255) (/ 48 255) (/ 96 255 )))
(define color-medaquamarine (color rgb (/ 102 255) (/ 205 255) (/ 170 255 )))
(define color-medblue (color rgb (/ 0 255) (/ 0 255) (/ 205 255 )))
(define color-mediumaquamarine (color rgb (/ 102 255) (/ 205 255) (/ 170 255 )))
(define color-mediumblue (color rgb (/ 0 255) (/ 0 255) (/ 205 255 )))
(define color-mediumorchid (color rgb (/ 186 255) (/ 85 255) (/ 211 255 )))
(define color-mediumpurple (color rgb (/ 147 255) (/ 112 255) (/ 219 255 )))
(define color-mediumseagreen (color rgb (/ 60 255) (/ 179 255) (/ 113 255 )))
(define color-mediumslateblue (color rgb (/ 123 255) (/ 104 255) (/ 238 255 )))
(define color-mediumspringgreen (color rgb (/ 0 255) (/ 250 255) (/ 154 255 )))
(define color-mediumturquoise (color rgb (/ 72 255) (/ 209 255) (/ 204 255 )))
(define color-mediumvioletred (color rgb (/ 199 255) (/ 21 255) (/ 133 255 )))
(define color-medorchid (color rgb (/ 186 255) (/ 85 255) (/ 211 255 )))
(define color-medpurple (color rgb (/ 147 255) (/ 112 255) (/ 219 255 )))
(define color-medseagreen (color rgb (/ 60 255) (/ 179 255) (/ 113 255 )))
(define color-medslateblue (color rgb (/ 123 255) (/ 104 255) (/ 238 255 )))
(define color-medspringgreen (color rgb (/ 0 255) (/ 250 255) (/ 154 255 )))
(define color-medturquoise (color rgb (/ 72 255) (/ 209 255) (/ 204 255 )))
(define color-medvioletred (color rgb (/ 199 255) (/ 21 255) (/ 133 255 )))
(define color-midnightblue (color rgb (/ 25 255) (/ 25 255) (/ 112 255 )))
(define color-mintcream (color rgb (/ 245 255) (/ 255 255) (/ 250 255 )))
(define color-mistyrose (color rgb (/ 255 255) (/ 228 255) (/ 225 255 )))
(define color-mistyrose1 (color rgb (/ 255 255) (/ 228 255) (/ 225 255 )))
(define color-mistyrose2 (color rgb (/ 238 255) (/ 213 255) (/ 210 255 )))
(define color-mistyrose3 (color rgb (/ 205 255) (/ 183 255) (/ 181 255 )))
(define color-mistyrose4 (color rgb (/ 139 255) (/ 125 255) (/ 123 255 )))
(define color-moccasin (color rgb (/ 255 255) (/ 228 255) (/ 181 255 )))
(define color-navahowhite (color rgb (/ 255 255) (/ 222 255) (/ 173 255 )))
(define color-navajowhite (color rgb (/ 255 255) (/ 222 255) (/ 173 255 )))
(define color-navajowhite1 (color rgb (/ 255 255) (/ 222 255) (/ 173 255 )))
(define color-navajowhite2 (color rgb (/ 238 255) (/ 207 255) (/ 161 255 )))
(define color-navajowhite3 (color rgb (/ 205 255) (/ 179 255) (/ 139 255 )))
(define color-navajowhite4 (color rgb (/ 139 255) (/ 121 255) (/ 94 255 )))
(define color-navy (color rgb (/ 0 255) (/ 0 255) (/ 128 255 )))
(define color-navyblue (color rgb (/ 0 255) (/ 0 255) (/ 128 255 )))
(define color-oldlace (color rgb (/ 253 255) (/ 245 255) (/ 230 255 )))
(define color-olive (color rgb (/ 128 255) (/ 128 255) (/ 0 255 )))
(define color-olivedrab (color rgb (/ 107 255) (/ 142 255) (/ 35 255 )))
(define color-orange (color rgb (/ 255 255) (/ 165 255) (/ 0 255 )))
(define color-orangered (color rgb (/ 255 255) (/ 69 255) (/ 0 255 )))
(define color-orchid (color rgb (/ 218 255) (/ 112 255) (/ 214 255 )))
(define color-palegoldenrod (color rgb (/ 238 255) (/ 232 255) (/ 170 255 )))
(define color-palegreen (color rgb (/ 152 255) (/ 251 255) (/ 152 255 )))
(define color-paleturquoise (color rgb (/ 175 255) (/ 238 255) (/ 238 255 )))
(define color-paleturquoise1 (color rgb (/ 187 255) (/ 255 255) (/ 255 255 )))
(define color-paleturquoise2 (color rgb (/ 174 255) (/ 238 255) (/ 238 255 )))
(define color-paleturquoise3 (color rgb (/ 150 255) (/ 205 255) (/ 205 255 )))
(define color-paleturquoise4 (color rgb (/ 102 255) (/ 139 255) (/ 139 255 )))
(define color-palevioletred (color rgb (/ 219 255) (/ 112 255) (/ 147 255 )))
(define color-papayawhip (color rgb (/ 255 255) (/ 239 255) (/ 213 255 )))
(define color-peachpuff (color rgb (/ 255 255) (/ 218 255) (/ 185 255 )))
(define color-peachpuff1 (color rgb (/ 255 255) (/ 218 255) (/ 185 255 )))
(define color-peachpuff2 (color rgb (/ 238 255) (/ 203 255) (/ 173 255 )))
(define color-peachpuff3 (color rgb (/ 205 255) (/ 175 255) (/ 149 255 )))
(define color-peachpuff4 (color rgb (/ 139 255) (/ 119 255) (/ 101 255 )))
(define color-peru (color rgb (/ 205 255) (/ 133 255) (/ 63 255 )))
(define color-pink (color rgb (/ 255 255) (/ 192 255) (/ 203 255 )))
(define color-plum (color rgb (/ 221 255) (/ 160 255) (/ 221 255 )))
(define color-powderblue (color rgb (/ 176 255) (/ 224 255) (/ 230 255 )))
(define color-purple (color rgb (/ 128 255) (/ 0 255) (/ 128 255 )))
(define color-purple1 (color rgb (/ 160 255) (/ 32 255) (/ 240 255 )))
(define color-red (color rgb (/ 255 255) (/ 0 255) (/ 0 255 )))
(define color-rosybrown (color rgb (/ 188 255) (/ 143 255) (/ 143 255 )))
(define color-royalblue (color rgb (/ 65 255) (/ 105 255) (/ 225 255 )))
(define color-royalblue1 (color rgb (/ 72 255) (/ 118 255) (/ 255 255 )))
(define color-royalblue2 (color rgb (/ 67 255) (/ 110 255) (/ 238 255 )))
(define color-royalblue3 (color rgb (/ 58 255) (/ 95 255) (/ 205 255 )))
(define color-royalblue4 (color rgb (/ 39 255) (/ 64 255) (/ 139 255 )))
(define color-saddlebrown (color rgb (/ 139 255) (/ 69 255) (/ 19 255 )))
(define color-salmon (color rgb (/ 250 255) (/ 128 255) (/ 114 255 )))
(define color-sandybrown (color rgb (/ 244 255) (/ 164 255) (/ 96 255 )))
(define color-seagreen (color rgb (/ 46 255) (/ 139 255) (/ 87 255 )))
(define color-seashell (color rgb (/ 255 255) (/ 245 255) (/ 238 255 )))
(define color-seashell1 (color rgb (/ 255 255) (/ 245 255) (/ 238 255 )))
(define color-seashell2 (color rgb (/ 238 255) (/ 229 255) (/ 222 255 )))
(define color-seashell3 (color rgb (/ 205 255) (/ 197 255) (/ 191 255 )))
(define color-seashell4 (color rgb (/ 139 255) (/ 134 255) (/ 130 255 )))
(define color-sienna (color rgb (/ 160 255) (/ 82 255) (/ 45 255 )))
(define color-silver (color rgb (/ 192 255) (/ 192 255) (/ 192 255 )))
(define color-skyblue (color rgb (/ 135 255) (/ 206 255) (/ 235 255 )))
(define color-skyblue1 (color rgb (/ 135 255) (/ 206 255) (/ 255 255 )))
(define color-skyblue2 (color rgb (/ 126 255) (/ 192 255) (/ 238 255 )))
(define color-skyblue3 (color rgb (/ 108 255) (/ 166 255) (/ 205 255 )))
(define color-skyblue4 (color rgb (/ 74 255) (/ 112 255) (/ 139 255 )))
(define color-slateblue (color rgb (/ 106 255) (/ 90 255) (/ 205 255 )))
(define color-slateblue1 (color rgb (/ 131 255) (/ 111 255) (/ 255 255 )))
(define color-slateblue2 (color rgb (/ 122 255) (/ 103 255) (/ 238 255 )))
(define color-slateblue3 (color rgb (/ 105 255) (/ 89 255) (/ 205 255 )))
(define color-slateblue4 (color rgb (/ 71 255) (/ 60 255) (/ 139 255 )))
(define color-slategray (color rgb (/ 112 255) (/ 128 255) (/ 144 255 )))
(define color-slategray1 (color rgb (/ 198 255) (/ 226 255) (/ 255 255 )))
(define color-slategray2 (color rgb (/ 185 255) (/ 211 255) (/ 238 255 )))
(define color-slategray3 (color rgb (/ 159 255) (/ 182 255) (/ 205 255 )))
(define color-slategray4 (color rgb (/ 108 255) (/ 123 255) (/ 139 255 )))
(define color-slategrey (color rgb (/ 112 255) (/ 128 255) (/ 144 255 )))
(define color-snow (color rgb (/ 255 255) (/ 250 255) (/ 250 255 )))
(define color-snow1 (color rgb (/ 255 255) (/ 250 255) (/ 250 255 )))
(define color-snow2 (color rgb (/ 238 255) (/ 233 255) (/ 233 255 )))
(define color-snow3 (color rgb (/ 205 255) (/ 201 255) (/ 201 255 )))
(define color-snow4 (color rgb (/ 139 255) (/ 137 255) (/ 137 255 )))
(define color-springgreen (color rgb (/ 0 255) (/ 255 255) (/ 127 255 )))
(define color-steelblue (color rgb (/ 70 255) (/ 130 255) (/ 180 255 )))
(define color-steelblue1 (color rgb (/ 99 255) (/ 184 255) (/ 255 255 )))
(define color-steelblue2 (color rgb (/ 92 255) (/ 172 255) (/ 238 255 )))
(define color-steelblue3 (color rgb (/ 79 255) (/ 148 255) (/ 205 255 )))
(define color-steelblue4 (color rgb (/ 54 255) (/ 100 255) (/ 139 255 )))
(define color-tan (color rgb (/ 210 255) (/ 180 255) (/ 140 255 )))
(define color-teal (color rgb (/ 0 255) (/ 128 255) (/ 128 255 )))
(define color-thistle (color rgb (/ 216 255) (/ 191 255) (/ 216 255 )))
(define color-tomato (color rgb (/ 255 255) (/ 99 255) (/ 71 255 )))
(define color-turquoise (color rgb (/ 64 255) (/ 224 255) (/ 208 255 )))
(define color-turquoise1 (color rgb (/ 0 255) (/ 245 255) (/ 255 255 )))
(define color-turquoise2 (color rgb (/ 0 255) (/ 229 255) (/ 238 255 )))
(define color-turquoise3 (color rgb (/ 0 255) (/ 197 255) (/ 205 255 )))
(define color-turquoise4 (color rgb (/ 0 255) (/ 134 255) (/ 139 255 )))
(define color-violet (color rgb (/ 238 255) (/ 130 255) (/ 238 255 )))
(define color-violetred (color rgb (/ 208 255) (/ 32 255) (/ 144 255 )))
(define color-wheat (color rgb (/ 245 255) (/ 222 255) (/ 179 255 )))
(define color-white (color rgb (/ 255 255) (/ 255 255) (/ 255 255 )))
(define color-whitesmoke (color rgb (/ 245 255) (/ 245 255) (/ 245 255 )))
(define color-yellow (color rgb (/ 255 255) (/ 255 255) (/ 0 255 )))
(define color-yellowgreen (color rgb (/ 154 255) (/ 205 255) (/ 50 255 )))

<!-- end of color definitions -->
