<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--
This HTML rendering is produced using stylesheets from Crane Softwrights Ltd.:
   
     http://www.CraneSoftwrights.com/links/res-un-f.htm

     The CSS styles in this stylesheet can be 
     overridden by providing the file named 

     "CraneUBL2UN380Invoice-override.css" 

     in the local directory of this HTML file.

CraneUBL2UN380Invoice-common.xsl - $Date: 2010/02/10 20:47:24 $(UTC)
- 
CraneUBL2UNLK-common.xsl - $Date: 2011/02/03 15:33:33 $(UTC)

CraneUBL2UN380Invoice-html.xsl $Date: 2010/02/10 20:48:14 $(UTC) 
 - 
CraneUN380Invoice-SK.xsl - $Date: 2010/02/10 20:48:20 $(UTC)

-->
      <title>INVOICE - FAKTÚRA</title><style type="text/css">
      /*general text properties*/
      .crane-body { font-family:serif }
      .crane-form-label { font-family:sans-serif;font-weight:bold }
      .crane-box-label { font-family:sans-serif;font-size:60% }
      .crane-alternate-box-label { margin-top:0pt;margin-bottom:0pt;
                                   font-style:italic }
      /*basic table properties*/
      .crane-table { border-collapse:collapse;table-layout:fixed }
      .crane-filler-column { width:0% }
      .crane-form-column { width:12.5% } 
      .crane-counter-cell { border:none }
      /*cell decoration combinations*/
      .crane-cell-data { margin-top:0pt;margin-bottom:0pt }
      .crane-cell-data-start   { text-align:left }
      .crane-cell-data-center  { text-align:center }
      .crane-cell-data-end     { text-align:right }
      .crane-cell-data-justify { text-align:left }
      .crane-cell-base { border:solid;border-width:1pt }
      .crane-cell-before { border-top-color:#e8e8e8 }
      .crane-cell-start { border-left-style:dotted;border-left-color:#e8e8e8 }
      .crane-cell-end-override { border-right-style:none }
      .crane-cell-before-override { border-top-style:none }
      .crane-cell-after-override { border-bottom-style:none }
      .crane-cell-data-background { }
      .crane-cell-filler-background { background-color:#e8e8e8 }
    </style><link type="text/css" rel="stylesheet" href="CraneUBL2UN380Invoice-override.css">
   </head>
   <body class="crane-body">
      <table class="crane-table" summary="document layout">
         <col class="crane-filler-column">
         <col class="crane-form-column">
         <col class="crane-form-column">
         <col class="crane-form-column">
         <col class="crane-form-column">
         <col class="crane-form-column">
         <col class="crane-form-column">
         <col class="crane-form-column">
         <col class="crane-form-column">
         <thead>
            <tr>
               <td colspan="4"><span></span></td>
               <td colspan="4" class="crane-form-label">INVOICE - FAKTÚRA</td>
            </tr>
         </thead>
         <tbody>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="6" colspan="4" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Seller</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Dodávateľ</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">Consortial</div>
                  <div class="crane-cell-data crane-cell-data-start">Busy Street 56A</div>
                  <div class="crane-cell-data crane-cell-data-start">The Roundabout</div>
                  <div class="crane-cell-data crane-cell-data-start"> AA99 1BB Farthing</div>
                  <div class="crane-cell-data crane-cell-data-start"> Heremouthshire GB</div>
               </td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Invoice number</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Číslo faktúry</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">A00095678</div>
               </td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label"></span><div class="crane-box-label crane-alternate-box-label"></div><span><br></span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Invoice date (tax point)</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Dátum fakturácie</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">2005-06-21</div>
               </td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Seller's reference</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Referenčné číslo dodávateľa</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">CON0095678</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Buyer's reference</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Referenčné číslo odberateľa</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">AEG012345</div>
               </td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Purchase order date</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Dátum objednávky</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">2005-06-20</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="6" colspan="4" class="crane-cell-base crane-cell-end-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Consignee</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Príjemca</div>
                  </div>
               </td>
               <td rowspan="6" colspan="4" class="crane-cell-base crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Buyer</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Odberateľ</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">IYT Corporation</div>
                  <div class="crane-cell-data crane-cell-data-start">Avon Way 56A</div>
                  <div class="crane-cell-data crane-cell-data-start">3rd Floor, Room 5</div>
                  <div class="crane-cell-data crane-cell-data-start"> ZZ99 1ZZ Bridgtow</div>
                  <div class="crane-cell-data crane-cell-data-start"> Avon GB</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="4" colspan="4" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label"></span><div class="crane-box-label crane-alternate-box-label"></div><span><br></span></td>
               <td rowspan="2" colspan="4" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Buyer bank</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Banka odberateľa</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Country of origin</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Krajina pôvodu</div>
                  </div><span><br></span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Country of destination</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Krajina určenia</div>
                  </div><span><br></span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Mode of transport</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Spôsob dopravy</div>
                  </div><span><br></span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Date of despatch</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Dátum odoslania</div>
                  </div><span><br></span></td>
               <td rowspan="4" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Terms of payment</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Platobné podmienky</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">Payable within 1 calendar month from the invoice date</div>
               </td>
               <td rowspan="4" colspan="2" class="crane-cell-base crane-cell-start crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Currency of payment</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Platobná mena</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Means of transport</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Prostriedky dopravy</div>
                  </div><span><br></span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Place of despatch</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Miesto odoslania</div>
                  </div><span><br></span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Vessel/flight No.</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Číslo letu / plavidla</div>
                  </div><span><br></span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Port of loading</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Prístav nakladania</div>
                  </div><span><br></span></td>
               <td rowspan="4" colspan="2" class="crane-cell-base crane-cell-before crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Seller's bank</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Banka dodávateľa</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">Open Bank Ltd, Bridgstow Branch  Busy Street 152 AA99 1BB Farthing Heremouthshire
                     GB
                  </div>
               </td>
               <td rowspan="2" colspan="1" class="crane-cell-base crane-cell-before crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Sort code</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Číslo banky</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">10-26-58</div>
               </td>
               <td rowspan="2" colspan="1" class="crane-cell-base crane-cell-before crane-cell-start crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Acct. no.</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Číslo účtu</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">12345678</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Port of discharge</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Prístav vykladania</div>
                  </div><span><br></span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Place of delivery</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Miesto dodania</div>
                  </div><span><br></span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-before crane-cell-start crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Account name</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Názov účtu</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">Farthing Purchasing Consortia</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="8" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Shipping marks; container number</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Označenie nákladu; číslo kontajneru</div>
                  </div><span><br></span></td>
               <td rowspan="8" colspan="4" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">No. and kind of packages; description of goods</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Číslo a druh zásielok; popis tovaru</div>
                  </div><span><br></span></td>
               <td rowspan="4" colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Total gross weight (kg)</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Celková brutto váha (kg)</div>
                  </div><span><br></span></td>
               <td rowspan="4" colspan="1" class="crane-cell-base crane-cell-start crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Total cube(m3)</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Celkový objem (m3)</div>
                  </div><span><br></span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="4" colspan="1" class="crane-cell-base crane-cell-before crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label">Total net weight (kg)</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Celková netto váha (kg)</div>
                  </div><span><br></span></td>
               <td rowspan="4" colspan="1" class="crane-cell-base crane-cell-before crane-cell-start crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label"></span><div class="crane-box-label crane-alternate-box-label"></div><span><br></span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
         </tbody>
         <tbody>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="1" colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Item / References</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Položka / Referencie</div>
                  </div><span></span></td>
               <td rowspan="1" colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Description</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Popis</div>
                  </div><span></span></td>
               <td rowspan="1" colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Country of origin</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Krajina pôvodu</div>
                  </div><span></span></td>
               <td rowspan="1" colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Commodity code</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Kód artiklu</div>
                  </div><span></span></td>
               <td rowspan="1" colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Quantity</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Kvantita</div>
                  </div><span></span></td>
               <td rowspan="1" colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Unit price</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Jednotková cena</div>
                  </div><span></span></td>
               <td rowspan="1" colspan="1" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Amount</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Suma</div>
                  </div><span></span></td>
            </tr>
         </tbody>
         <tbody>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">1 &nbsp; A</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax Z</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax Z</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">2 &nbsp; B</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax Y</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax Y</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">3 &nbsp; C</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax X</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax X</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">4 &nbsp; D</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax W</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax W</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">5 &nbsp; E</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax V</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax V</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">6 &nbsp; F</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax U</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax U</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">7 &nbsp; G</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax T</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax T</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">8 &nbsp; H</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax S</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax S</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">9 &nbsp; I</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax R</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax R</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-justify">10 &nbsp; J</div>
               </td>
               <td colspan="2" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-start">beeswax Q</div>
                  <div class="crane-cell-data crane-cell-data-start">Acme beeswax Q</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background"></td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-center">100</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-end-override crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">1.00</div>
               </td>
               <td colspan="1" class="crane-cell-base crane-cell-before-override crane-cell-after-override crane-cell-data-background">
                  <div class="crane-cell-data crane-cell-data-end">
                     <div class="crane-cell-data crane-cell-data-end">100.00​GBP</div>
                  </div>
               </td>
            </tr>
         </tbody>
         <tbody>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="16" colspan="5" class="crane-cell-base crane-cell-end-override crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Clauses and / or Notes</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Klauzuly a / alebo Poznámky</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-start">sample</div>
               </td>
               <td rowspan="6" colspan="1" class="crane-cell-base crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label"></span><div class="crane-box-label crane-alternate-box-label"></div><span><br></span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Total amount</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Celková suma</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-end">900.00​GBP</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Total tax amount</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Celková daň</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-end">175.00​GBP</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="2" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Total amount due</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Celková splatná suma</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-end">1,075.00​GBP</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="4" colspan="1" class="crane-cell-base crane-cell-before crane-cell-start crane-cell-end-override crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label"></span><div class="crane-box-label crane-alternate-box-label"></div><span><br></span></td>
               <td rowspan="4" colspan="2" class="crane-cell-base crane-cell-start crane-cell-after-override crane-cell-filler-background"><span nowrap="nowrap" class="crane-box-label"></span><div class="crane-box-label crane-alternate-box-label"></div><span><br></span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="3" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Name of signatory</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Meno podpísaného</div>
                  </div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="3" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Place and date of issue</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Miesto a dátum vydania</div>
                  </div>
                  <div class="crane-cell-data crane-cell-data-justify">Farthing &nbsp; 2005-06-21</div>
               </td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
               <td rowspan="2" colspan="3" class="crane-cell-base crane-cell-after-override crane-cell-data-background"><span nowrap="nowrap" class="crane-box-label">Signature</span><div class="crane-box-label crane-alternate-box-label">
                     <div class="crane-alternate-box-label">Podpis</div>
                  </div><span><br></span></td>
            </tr>
            <tr valign="top">
               <td class="crane-counter-cell"><span>&nbsp;</span></td>
            </tr>
         </tbody>
         <tbody>
            <tr valign="top">
               <td class="crane-counter-cell"><span></span></td>
               <td colspan="8" class="crane-cell-base crane-box-label"><span>
                     CraneUBL2UN380Invoice-common.xsl - $Date: 2010/02/10 20:47:24 $(UTC)
                     - 
                     CraneUBL2UNLK-common.xsl - $Date: 2011/02/03 15:33:33 $(UTC)
                     </span><br>CraneUN380Invoice-html.xsl - <span>$Date: 2010/02/10 20:48:14 $(UTC)</span><span> - 
                     CraneUN380Invoice-SK.xsl - $Date: 2010/02/10 20:48:20 $(UTC)
                     </span><br><a target="_blank" href="http://www.CraneSoftwrights.com/links/res-un-f.htm">http://www.CraneSoftwrights.com/links/res-un-f.htm</a></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>