<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Crane's RELAX-NG schemas for OASIS UBL</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>Crane's RELAX-NG schemas for OASIS UBL</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2013 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2013/04/20 01:10:15 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e29">1. Introduction</a></span></dt><dt><span class="section"><a href="#d0e61">2. Installation</a></span></dt><dt><span class="section"><a href="#d0e100">3. Integration and use</a></span></dt><dt><span class="section"><a href="#d0e140">4. Augmentations</a></span></dt><dt><span class="section"><a href="#d0e168">5. Extensions</a></span></dt><dd><dl><dt><span class="section"><a href="#restrict">5.1. Restriction on ID/IDREF validation</a></span></dt></dl></dd><dt><span class="bibliography"><a href="#d0e202">Bibliography</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e29"></a>1.&nbsp;Introduction</h2></div></div></div><p>This is a package of RELAX-NG compact syntax schemas [<a href="#b_relaxng" title="[RELAX-NG]"><span class="abbrev">RELAX-NG</span></a>] suitable for validating and directed editing of OASIS Universal Business Language (UBL) [<a href="#b_ubltc" title="[UBLTC]"><span class="abbrev">UBLTC</span></a>] XML instances.</p><p>This release supports instances of UBL 2.0 [<a href="#b_ubl20" title="[UBL 2.0]"><span class="abbrev">UBL 2.0</span></a>] and
      UBL 2.1 CSD4D1 [<a href="#b_ubl21" title="[UBL 2.1]"><span class="abbrev">UBL 2.1</span></a>] simultaneously by detecting an
      instance's use of the <code class="literal">&lt;UBLVersionID&gt;</code> element.
      Though extensions are included, please review <a href="#restrict" title="5.1.&nbsp;Restriction on ID/IDREF validation">Section&nbsp;5.1, &#8220;Restriction on ID/IDREF validation&#8221;</a>.</p><p>Support for the nXML major mode [<a href="#b_nxml" title="[nXML]"><span class="abbrev">nXML</span></a>] for Emacs is included.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e61"></a>2.&nbsp;Installation</h2></div></div></div><p>Unzipping the package creates the base directory with one RELAX-NG
            compact schema for each UBL document, plus the
                <code class="literal">extensions.rnc</code> common extension schema
            fragment used by every main schema.</p><p>Also included is the <code class="literal">ns-UBL-schemas.xml</code>
            association between namespaces and schemas suitable for directed
            editing tools such as Emacs with
            nXML. To engage this file in
            nXML, add the following to the
                <code class="literal">schemas.xml</code> file of locating rules:</p><pre class="programlisting">  &lt;include rules="ns-UBL-schemas.xml"/&gt;
</pre><p>The <code class="literal">versions/</code> subdirectory has all of the individually-versioned RELAX-NG schemas, each with one modification from those published by the UBL committee:  the optional <code class="literal">UBLVersionID</code> has a hardwired element text value being the UBL version.</p><p>The aggregate document schema titled "<code class="literal">UBL-AllModels.rnc</code>" allows any UBL instance to be validated with the corresponding internally-referenced RELAX-NG document model.  Note, however, the magnitude of this aggregate schema may prove to exceed many processing capacities.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e100"></a>3.&nbsp;Integration and use</h2></div></div></div><p>To engage validating or directed editing of a UBL instance, point the application to the appropriate RNC file in the base directory.  Alternatively, pointing an application aware of the namespace association file will automatically engage the required RNC file from the base directory.</p><p>Each RNC file in the base directory will engage one or more modified schemas accommodating the available versions of the document type.  The unmodified versions are created from using the Sun MSV RELAX-NG converter [<a href="#b_rngconv" title="[RNGCONV]"><span class="abbrev">RNGCONV</span></a>] and James Clark's Trang  [<a href="#b_trang" title="[Trang]"><span class="abbrev">Trang</span></a>].  The modification ensures that when the <code class="literal">UBLVersionID</code> element is present it must be populated with the version number of one of the available versions.  Simply populating the element will ensure the remainder of the document is constrained accordingly.</p><p>For example, consider this Emacs/nXML example of an instance fragment that properly uses proposed UBL 2.1 elements:</p><pre class="programlisting">&lt;Invoice xmlns="urn:...&gt;
  &lt;cbc:UBLVersionID&gt;2.1&lt;/cbc:UBLVersionID&gt;
  &lt;cbc:CustomizationID&gt;urn:X-Crane&lt;/cbc:CustomizationID&gt;
  &lt;cbc:ProfileID&gt;urn:X-Crane:SimpleInvoice&lt;/cbc:ProfileID&gt;
  &lt;cbc:ID&gt;A123&lt;/cbc:ID&gt;
  &lt;cbc:CopyIndicator&gt;false&lt;/cbc:CopyIndicator&gt;
  &lt;cbc:IssueDate&gt;2010-03-31&lt;/cbc:IssueDate&gt;
  &lt;cbc:InvoiceDueDate&gt;2010-04-30&lt;/cbc:InvoiceDueDate&gt;
  &lt;cbc:Note&gt;Example invoice; not bona fide.&lt;/cbc:Note&gt;
  &lt;cbc:DocumentCurrencyCode&gt;CAD&lt;/cbc:DocumentCurrencyCode&gt;
  ...
</pre><p>Simply editing the version identifier to 2.0, and doing nothing else, highlights the proposed <code class="literal">InvoiceDueDate</code> as an unknown element in error:</p><pre class="programlisting">&lt;Invoice xmlns="urn:...&gt;
  &lt;cbc:UBLVersionID&gt;2.0&lt;/cbc:UBLVersionID&gt;
  &lt;cbc:CustomizationID&gt;urn:X-Crane&lt;/cbc:CustomizationID&gt;
  &lt;cbc:ProfileID&gt;urn:X-Crane:SimpleInvoice&lt;/cbc:ProfileID&gt;
  &lt;cbc:ID&gt;A123&lt;/cbc:ID&gt;
  &lt;cbc:CopyIndicator&gt;false&lt;/cbc:CopyIndicator&gt;
  &lt;cbc:IssueDate&gt;2010-03-31&lt;/cbc:IssueDate&gt;
  &lt;<span class="emphasis"><em>cbc:InvoiceDueDate</em></span>&gt;2010-04-30&lt;/<span class="emphasis"><em>cbc:InvoiceDueDate</em></span>&gt;
  &lt;cbc:Note&gt;Example invoice; not bona fide.&lt;/cbc:Note&gt;
  &lt;cbc:DocumentCurrencyCode&gt;CAD&lt;/cbc:DocumentCurrencyCode&gt;
  ...
</pre><p>If it is necessary to hardwire the validation of any particular version
            of a UBL schema, each version's schema is found independently in
            the <code class="literal">versions/</code> subdirectory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e140"></a>4.&nbsp;Augmentations</h2></div></div></div><p>Two augmentations to UBL 2.1 are introduced in these RELAX-NG schemas:</p><div class="itemizedlist"><ul type="disc"><li><p>the W3C Schema implicit
                        <code class="literal">xsi:schemaLocation=</code> attribute is
                    added to all document elements as an optional attribute;
                    and</p></li><li><p>the optional <code class="literal">UBLVersionID</code> element, when
                    present, is constrained to be the version number of the
                    minor release of UBL:</p><div class="itemizedlist"><ul type="circle"><li><p>this prevents users who enter an earlier minor revision number in this element from accessing this revision's elements that are not available in the earlier revision</p></li><li><p>this revision's elements are still available to be used in the instance when the <code class="literal">UBLVersionID</code> element is absent</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e168"></a>5.&nbsp;Extensions</h2></div></div></div><p>The <code class="literal">extensions.rnc</code> file is delivered
            configured to validate an instance with the extensions found in the
            UBL distribution.  All of the document models engage this single
            schema fragment in order to define the named pattern
                <code class="literal">ExtenstionContentDataType</code>.</p><p>Additional extensions are engaged in this schema fragment by
            following the <code class="literal">extensions.rnc</code> documentation of
            the included standardized signature extension.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="restrict"></a>5.1.&nbsp;Restriction on ID/IDREF validation</h3></div></div></div><p>The wildcard nature of validating and allowing unknown UBL extensions
                imposes a necessary restriction on RELAX-NG validation of
                ID/IDREF integrity. A wildcard cannot exclude known attributes
                of type xsd:ID because other unknown extensions may have
                similarly-named attributes that are not of type
                ID/IDREF.</p><p>This results in being unable to validate the ID-ness of extension
                attributes of type xsd:ID. To avoid the conflict, the easiest
                thing to do is change the attributes of type xsd:ID in all
                known extensions to be xsd:NCName. This has been done for the
                included UBL-standardized signature extension.</p><p> If this is not possible, then run validation without ID/IDREF checking
                engaged.  This, of course, produces the same result. </p><p>This constraint of an attribute of type ID not being allowed to
                be a descendant of a wildcard element is described at: <a href="http://www.oasis-open.org/committees/relax-ng/compatibility.html#id" target="_top"><code class="literal">http://www.oasis-open.org/committees/relax-ng/compatibility.html#id</code></a>
                where it reads: "the first child of the element ancestor is a
                name element" (which is to say it cannot be a wildcard).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The core UBL specification does not include any ID/IDREF
                    constraints, thus this validation restriction does not
                    impact on standard non-extension UBL content.  As of this
                    writing, only the standardized signature extension includes
                    ID/IDREF validation.  Such is found only in those included
                    schema fragments that are not under the UBL committee
                    purview.  These signature-related fragments are
                    standardized by the W3C.</p></div></div></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d0e202"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><a name="b_nxml"></a><p class="bibliomixed">[<span class="abbrev">nXML</span>] James Clark <span class="title"><a href="http://www.thaiopensource.com/nxml-mode/" target="_top">nXML mode home page</a></span></p></div><div class="bibliomixed"><a name="b_relaxng"></a><p class="bibliomixed">[<span class="abbrev">RELAX-NG</span>] James Clark, Makoto Murata <span class="title"><a href="http://www.relax-ng.org/" target="_top">ISO/IEC 19757-2 RELAX-NG (Regular Language for XML)</a></span></p></div><div class="bibliomixed"><a name="b_rngconv"></a><p class="bibliomixed">[<span class="abbrev">RNGCONV</span>]  Kohsuke Kawaguchi <span class="title"><a href="http://msv.java.net/" target="_top">RELAX-NG Converter - Sun Multi-Schema XML Validator component</a></span></p></div><div class="bibliomixed"><a name="b_trang"></a><p class="bibliomixed">[<span class="abbrev">Trang</span>]  James Clark <span class="title"><a href="http://www.thaiopensource.com/relaxng/trang.html" target="_top">Multi-format schema converter based on RELAX NG</a></span></p></div><div class="bibliomixed"><a name="b_ubl20"></a><p class="bibliomixed">[<span class="abbrev">UBL 2.0</span>] Jon Bosak, Tim McGrath, G. Ken Holman <span class="title"><a href="http://docs.oasis-open.org/ubl/os-UBL-2.0/" target="_top">Universal Business Language (UBL) Version 2.0</a></span>, <span class="title"><a href="http://docs.oasis-open.org/ubl/UBL-2.0-update.html" target="_top">UBL 2.0 Update (Errata)</a></span>,
<span class="title"><a href="http://www.oasis-open.org/committees/ubl/" target="_top">
OASIS UBL Technical Committee</a></span> 2006
</p></div><div class="bibliomixed"><a name="b_ubl21"></a><p class="bibliomixed">[<span class="abbrev">UBL 2.1</span>] Jon Bosak, Tim McGrath, G. Ken Holman <span class="title"><a href="http://docs.oasis-open.org/ubl/csd4d1-UBL-2.1/" target="_top">Universal Business Language (UBL) Version 2.1 CSD4D1</a></span><span class="title"><a href="http://www.oasis-open.org/committees/ubl/" target="_top">
OASIS UBL Technical Committee</a></span> 2013
</p></div><div class="bibliomixed"><a name="b_ubltc"></a><p class="bibliomixed">[<span class="abbrev">UBLTC</span>] Jon Bosak, Tim McGrath <span class="title"><a href="http://www.oasis-open.org/committees/ubl/" target="_top">
OASIS UBL Technical Committee</a></span> 2001
</p></div></div></div></body></html>