<html>
  <head>
    <title>Crane's UBL Tools</title>
    <style type="text/css">
      a.black:link{color:black; text-decoration:none}
      a.black:active{color:black; text-decoration:none}
      a.black:visited{color:black; text-decoration:none}
      a.black:hover{color:black; text-decoration:none}
    </style>
  </head>
  <body>
    <a name="_top"></a>
    <table class="global" summary="banner navigation">
         <tr valign="top">
            <td width="100%">          
                 
                 <h1>
                   Crane's UBL Tools
                 </h1>
                   
               <p>
                  <a target="_blank" href="http://www.CraneSoftwrights.com/links/tools-dk.htm">Crane Softwrights Ltd.</a> is a consultancy delivering
                  Computer Systems Analysis and training services worldwide since April 1997. 
                  We focus primarily
                  in structured text processing related to the Web-based Extensible
                  Markup Language
                  (W3C XML)
                  family of Recommendations and the
                  international Standard Generalized Markup Language
                  (SGML - ISO 8879:1986)
                  family of Standards.
                  We specialize in the structuring of and
                  processing of information, in particular training and deploying the use of 
                  the W3C
                  XSL/XSL-FO, 
                  XSLT, 
                  XPath and
                  XQuery
                  set of Recommendations and OASIS
                  Universal Business Language (UBL) artefacts and systems for electronic commerce and transportation.
                  
               </p>
               
                 <p>
                   Crane is pleased to provide this mirror to a limited selection
                   of our <a target="_blank" href="http://www.CraneSoftwrights.com/links/tools-dk.htm">free resources available through the link on our home page</a>.  Please visit our site
                   for a complete selection of free resources.
                 </p>
              
              <h2>Crane's UBL Skeleton instance creation tool</h2>
               <p>This <a href="Crane-UBL-Skeleton/index.htm">online creation tool</a>
               is used to create a skeleton UBL instance based on user
               input.
               This tool creates structurally-correct instances, but not
               schema-valid instances.
               The objective is to copy and paste the skeleton XML
               instance into your own XML editor in order to make the
               instance valid according to the schema.</p>
              
              <p>&#xa0;</p>
              <p>Please <a href="mailto:info@CraneSoftwrights.com">contact us</a> to report any problems with the performance of our software on this mirror site.</p>
              <p><samp>Cover page last updated: 2015-01-15 14:40z</samp></p>
            </td>
            <td width="200" style="border-left:solid 1pt; padding-left:5px"><a border="none" class="black" href="http://www.CraneSoftwrights.com/links/tools-dk.htm" target="_blank"><img src="crane.gif" height="113" width="140" alt="Crane logo" /><div class="letterheadCompany"><b> CRANE<br> SOFTWRIGHTS<br> LTD.<br></b></div></a>
              <p style="font-size:.6em"><i>
                <a target="_blank" href="http://www.CraneSoftwrights.com/links/tools-dk.htm">http://CraneSoftwrights.com</a></i>
              </p>
               <div style="text-align:center">
                  <div style="display:inline-block">
                     <div style="text-align:center;padding-top:0pt;border:2px solid;border-radius:10px;width:120px;background-color:#f5deb3">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><small><br><i>Please consider to</i></small><br><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="M4JQ6QH6T9JB6"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"><br><small><i>towards our<br>free resources.</i></small></form>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
    </table>
  </body>
</html>