<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Crane's access to ODS XML instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d6e1"></a>Crane's access to ODS XML instances</h2></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d3e2">Crane's access to ODS XML instances - Crane-ods.xsl</a></dt><dd><dl><dt>1.1. <a href="#d3e17">Invocation parameter</a></dt><dt>1.2. <a href="#d3e42">Entry points</a></dt><dt>1.3. <a href="#d3e248">Internal parameter</a></dt></dl></dd><dt>2. <a href="#d6e134">Index</a></dt></dl></div><p><span class="emphasis"><em>
      Available invocation parameter</em></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e38" target="_top"><tt class="literal">Crane-ods-document</tt> (Crane's access to ODS XML instances - <tt class="literal">Crane-ods.xsl</tt>)</a></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3e2"></a>1.&nbsp;Crane's access to ODS XML instances - <tt class="literal">Crane-ods.xsl</tt></h2></div></div><div></div></div><p>
              Filename: <tt class="literal">Crane-ods.xsl</tt></p><div class="literallayout"><p><tt class="literal">$Id:&nbsp;Crane-ods.xsl,v&nbsp;1.7&nbsp;2008/03/06&nbsp;20:09:56&nbsp;G.&nbsp;Ken&nbsp;Holman&nbsp;Exp&nbsp;$</tt></p></div><p>
    This provides XSLT 2.0 access to an ODS spreadsheet table.  The table is
    expected in an ODS XML instance, not a raw ODS ZIP package.  The 
    "content.xml" component of the ODS file ZIP package is the XML instance.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d3e17"></a>1.1.&nbsp;Invocation parameter</h3></div></div><div></div></div><p><a name="d3e38"></a><tt class="literal"><span class="bold"><b>Crane-ods-document</b></span> <span class="bold"><b>select="/"</b></span> <span class="bold"><b>as="document-node()"</b></span><span class="emphasis"><em> (xsl:param)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The default document that contains the ODS XML.</p><p>
    This can be overridden with an explicit document node to an ODS document.
  </p><p>
    When this library is being indirectly included into a stylesheet, but the
    library isn't needed in any way, this parameter needs to be overridden so
    that it doesn't try to validate the source doucment as being an ODS file.
    The following variable declaration in an importing stylesheet will override
    the use of any file for this library:
  </p><pre class="programlisting">&lt;xsl:variable name="Crane-ods-document" select="/.." as="node()?"/&gt;
  </pre></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d3e42"></a>1.2.&nbsp;Entry points</h3></div></div><div></div></div><p><a name="d3e54"></a><tt class="literal"><span class="bold"><b>cs:get-table</b></span><span class="emphasis"><em>(0)</em></span> <span class="bold"><b>as="element(table:table)"</b></span><span class="emphasis"><em> (xsl:function)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    Having this avoids having to know about default table global variable.
  </p></blockquote></div><p><a name="d3e71"></a><tt class="literal"><span class="bold"><b>cs:column-number</b></span><span class="emphasis"><em>(1)</em></span> <span class="bold"><b>as="xsd:double+"</b></span><span class="emphasis"><em> (xsl:function)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    Return the column number of the given node provided it is a table cell.
  </p><p>Parameter <tt class="literal"><span class="bold"><b>cell</b></span> <span class="bold"><b>as="element(table:table-cell)"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The cell being examined.</p></blockquote></div></blockquote></div><p><a name="d3e100"></a><tt class="literal"><span class="bold"><b>cs:get-rows</b></span><span class="emphasis"><em>(1)</em></span> <span class="bold"><b>as="element(table:table-row)*"</b></span><span class="emphasis"><em> (xsl:function)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    Obtain the set of table rows for the given table
  </p><p>Note there is no distinction between rows in the header and rows in the table itself.</p><p>Parameter <tt class="literal"><span class="bold"><b>table</b></span> <span class="bold"><b>as="element(table:table)?"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The table to access.</p></blockquote></div></blockquote></div><p><a name="d3e134"></a><tt class="literal"><span class="bold"><b>cs:get-cell</b></span><span class="emphasis"><em>(3)</em></span> <span class="bold"><b>as="xsd:string"</b></span><span class="emphasis"><em> (xsl:function)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    This returns the value of an addressed cell using three arguments: the
    table, the decimal row number and the decimal column number.
  </p><p>
    Table cells are counted incorporating the number of columns spanned in
    previous columns
  </p><p>Parameter <tt class="literal"><span class="bold"><b>table</b></span> <span class="bold"><b>as="element(table:table)?"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The table to access.</p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>col</b></span> <span class="bold"><b>as="xsd:double"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Numeric column to access.</p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>row</b></span> <span class="bold"><b>as="xsd:double"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Numeric row to access.</p></blockquote></div></blockquote></div><p><a name="d3e187"></a><tt class="literal"><span class="bold"><b>cs:get-cell</b></span><span class="emphasis"><em>(2)</em></span> <span class="bold"><b>as="xsd:string"</b></span><span class="emphasis"><em> (xsl:function)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    This returns the value of an addressed cell using two arguments.
  </p><p>
    There are two ways to use this function, based on the type of the arguments
  </p><p>Parameter <tt class="literal"><span class="bold"><b>ref</b></span> <span class="bold"><b>as="element()?"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
      When this is the empty sequence (implying the default table) or is a
      <tt class="literal">table:table</tt> then the second argument
      is expected to be the alphanumeric address of the cell to access 
      encoded as {A-Z}{n}, e.g. <tt class="literal">B3</tt>.
    </p><p>
      When this is <tt class="literal">table:table-row</tt> then the second argument
      is expected to be a decimal column number.
    </p><p>
      Other types of the first argument flag errors.
    </p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>col-row</b></span> <span class="bold"><b>as="xsd:anyAtomicType?"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
      See the definition of <tt class="literal">$ref</tt> for the two possible
      values for this parameter.
    </p><p>
      Note the implementation limitation at this time for alphanumeric cell 
      addresses: there can only be a single letter in the column 
      specification, multiple letters are not supported at this time.
    </p></blockquote></div></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d3e248"></a>1.3.&nbsp;Internal parameter</h3></div></div><div></div></div><p><a name="d3e260"></a><tt class="literal"><span class="bold"><b>csint:table-check</b></span> <span class="bold"><b>as="element(table:table)?"</b></span><span class="emphasis"><em> (xsl:variable)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    An internal-use-only variable that gracefully reports an unexpected
    document.  This expects lazy evaluation, so that if the variable is not
    accessed, then it is not evaluated.  A processor that does not do lazy
    evaluation may incorrectly report an error when the user never means to
    use this variable.
  </p></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e134"></a>2.&nbsp;Index</h2></div></div><div></div></div><p><a href="#index-C" target="_top"><span class="bold"><b>C</b></span></a> <a href="#index-G" target="_top"><span class="bold"><b>G</b></span></a> <a href="#index-T" target="_top"><span class="bold"><b>T</b></span></a> </p><p><a name="index-C"></a><span class="bold"><b>C</b></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e71" target="_top"><tt class="literal">cs:column-number<span class="emphasis"><em>(1)</em></span></tt></a> (<a href="#d3e42" target="_top">Entry points</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-ods.xsl</tt></a>)</li><li><a href="#d3e38" target="_top"><tt class="literal">Crane-ods-document</tt></a> (<a href="#d3e17" target="_top">Invocation parameter</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-ods.xsl</tt></a>)</li></ul></div><p><a name="index-G"></a><span class="bold"><b>G</b></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e187" target="_top"><tt class="literal">cs:get-cell<span class="emphasis"><em>(2)</em></span></tt></a> (<a href="#d3e42" target="_top">Entry points</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-ods.xsl</tt></a>)</li><li><a href="#d3e134" target="_top"><tt class="literal">cs:get-cell<span class="emphasis"><em>(3)</em></span></tt></a> (<a href="#d3e42" target="_top">Entry points</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-ods.xsl</tt></a>)</li><li><a href="#d3e100" target="_top"><tt class="literal">cs:get-rows<span class="emphasis"><em>(1)</em></span></tt></a> (<a href="#d3e42" target="_top">Entry points</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-ods.xsl</tt></a>)</li><li><a href="#d3e54" target="_top"><tt class="literal">cs:get-table<span class="emphasis"><em>(0)</em></span></tt></a> (<a href="#d3e42" target="_top">Entry points</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-ods.xsl</tt></a>)</li></ul></div><p><a name="index-T"></a><span class="bold"><b>T</b></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e260" target="_top"><tt class="literal">csint:table-check</tt></a> (<a href="#d3e248" target="_top">Internal parameter</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-ods.xsl</tt></a>)</li></ul></div></div></div></body></html>