<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Crane Softwrights Ltd. and PureMethods Strategy for UBL to SQL</title>
<META HTTP-EQUIV="refresh" CONTENT="0 ; URL=Crane-PureMethods-Strategy4UBL2SQL.html">
</head>
<body>
  <h1>Crane Softwrights Ltd. UBL to genericode transformation environment</h1>
<p>To reach the documentation file, please proceed to
<a href="Crane-PureMethods-Strategy4UBL2SQL.html">Crane-PureMethods-Strategy4UBL2SQL.html</a>.
<p>
If your browser supports automatic redirection, this link will
be automatically traversed.
<p>
Otherwise, please click on the link above to proceed!
</body>
</html>
