<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>XSLStyle&#8482; illustration for the DocBook vocabulary</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d10e1"></a>XSLStyle&#8482; illustration for the DocBook vocabulary</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e27">1.1. How to use XSLStyle&#8482;</a></span></dt><dt><span class="section"><a href="#d4e305">1.2. Global properties</a></span></dt><dt><span class="section"><a href="#d4e330">1.3. One of everything else</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e1">2. XSLStyle&#8482; imported fragment two - docbookex2.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e17">2.1. A section of templates</a></span></dt></dl></dd><dt><span class="section"><a href="#d6e1">3. XSLStyle&#8482; imported fragment one - docbookex1.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d6e17">3.1. A section of alternative templates</a></span></dt></dl></dd><dt><span class="section"><a href="#index_">4. Index</a></span></dt></dl></div><p class="xsl-subtitle-import-include"><span class="bold"><strong>
      Import/include tree (in order of importance; reverse import order)
    </strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-list-import-include-item"><span class="xsl-file-reference-link"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><span class="xsl-file-reference-title">XSLStyle&#8482; illustration for the DocBook vocabulary</span> - <span class="xsl-file-reference-name"><code class="literal">docbookex.xsl</code></span></a></span></span><div class="itemizedlist"><ul type="circle" compact><li><a class="link" href="#d5e1" title="2.&nbsp;XSLStyle&#8482; imported fragment two - docbookex2.xsl"><span class="xsl-list-import-include-item"><span class="xsl-file-reference-link"><a class="link" href="#d5e1" title="2.&nbsp;XSLStyle&#8482; imported fragment two - docbookex2.xsl"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment two</span> - <span class="xsl-file-reference-name"><code class="literal">docbookex2.xsl</code></span></a></span></span></a></li><li><a class="link" href="#d6e1" title="3.&nbsp;XSLStyle&#8482; imported fragment one - docbookex1.xsl"><span class="xsl-list-import-include-item"><span class="xsl-file-reference-link"><a class="link" href="#d6e1" title="3.&nbsp;XSLStyle&#8482; imported fragment one - docbookex1.xsl"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment one</span> - <span class="xsl-file-reference-name"><code class="literal">docbookex1.xsl</code></span></a></span></span></a></li></ul></div></li></ul></div><p class="xsl-subtitle-invocation"><span class="bold"><strong>
      Available invocation parameter</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e320"><span class="xsl-input-parameter-name"><code class="literal">this</code></span> (<span class="xsl-input-parameter-module-title">XSLStyle&#8482; illustration for the DocBook vocabulary</span> - <span class="xsl-input-parameter-module-name"><code class="literal">docbookex.xsl</code></span>)</a></span></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - <code class="literal">docbookex.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">docbookex.xsl</code></p><p class="xsl-subtitle-import">Import statements:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-file-reference-link"><a class="link" href="#d6e1" title="3.&nbsp;XSLStyle&#8482; imported fragment one - docbookex1.xsl"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment one</span> - <span class="xsl-file-reference-name"><code class="literal">docbookex1.xsl</code></span></a></span></li><li><span class="xsl-file-reference-link"><a class="link" href="#d5e1" title="2.&nbsp;XSLStyle&#8482; imported fragment two - docbookex2.xsl"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment two</span> - <span class="xsl-file-reference-name"><code class="literal">docbookex2.xsl</code></span></a></span></li></ul></div><div class="literallayout"><p><code class="literal">$Id:&nbsp;docbookex.xsl,v&nbsp;1.4&nbsp;2010/03/02&nbsp;17:05:43&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This stylesheet embeds the DocBook vocabulary into the XSLStyle
    scaffolding used to document the constructs in an XSLT stylesheet.
    For ease of use, any namespace that may be attached to the documentation
    constructs found inside of the XSLStyle constructs is stripped before
    the rendering stylesheets are invoked, thus keeping the XSLT author from
    having to worry about default namespace declarations and such simply
    for the documentation.
  </p><p>
    XSLStyle&#8482; implements a methodology for styling stylesheets
    using a documentation vocabulary into formatted documentation and
    rigourous completeness reports.
    Note that the use of "&#8482;" is only to protect using this name for
    this set of stylesheets.  The use of these stylesheets is subject to
    the following license:
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e27"></a>1.1.&nbsp;How to use XSLStyle&#8482;</h3></div></div></div><p>
  See the "XSLT Resources" section linked from the top of the
  <a class="ulink" href="http://www.CraneSoftwrights.com/links/res-xs.htm" target="_top">
    <code class="literal">http://www.CraneSoftwrights.com</code></a>
  "Free resources" web page for up-to-date information on invocation.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d10e70"></a>1.1.1.&nbsp;Basic mechanisms</h4></div></div></div>
    
    <p>
      The W3C stylesheet association specification
      <a class="ulink" href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629" target="_top"><code class="literal">http://www.w3.org/1999/06/REC-xml-stylesheet-19990629</code></a>
      provides for indicating a stylesheet with which to render an XML
      document.  
      This indication is done by way of an XML processing instruction.
    </p>
    <p>
      XSLT stylesheets are XML documents so the stylesheet association
      processing instruction can be added to XSLT documents, suggesting a
      stylesheet with which to render the stylesheet.
    </p>
    <p>
      The XSLTStyle&#8482; stylesheet and stylesheet library provides an
      environment in which any documentation vocabulary can be used to
      annotate and XSLT stylesheet with documentation.  Furthermore, the
      stylesheet can enforce "business rules" regarding the stylesheets,
      thus being a tool in development for measuring the compliance or
      completeness of an XSLT stylesheet according to those rules.
    </p>
    <p>
      XSLT allows non-XSLT-namespace constructs at the top-level of an XSLT
      stylesheet (except in advance of <code class="literal">&lt;xsl:import&gt;</code>
      instructions).  The embedded documentation, using any vocabulary, is
      wrapped by top-level elements in the XSLT stylesheet using the 
      XSLStyle&#8482; vocabulary.  The XSLStyle&#8482; vocabulary is
      detected by these stylesheets and the wrapped content is fed to the
      rendering stylesheets, which then render the result as HTML to the
      output (typically a web browser screen).
    </p>
  <div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d10e79"></a>1.1.1.1.&nbsp;For documentation</h5></div></div></div>
    
    <p>
      XSLStyle&#8482; does not, itself, define a documentation vocabulary.
      It is merely a structural vocabulary for decorating an XSLT stylesheet,
      within which a documentation vocabulary is used for the actual prose
      of the documentation.
    </p>
    <p>
      These example stylesheets themselves are documented using
      <a class="ulink" href="http://www.DocBook.org" target="_top">DocBook</a>,
      though there is no obligation with which to do so.  
      Other vocabularies suppored include
      <a class="ulink" href="http://www.oasis-open.org/committees/dita/" target="_top">DITA</a>.
      The author has also utilized the
      <a class="ulink" href="https://www.icmwg.org/" target="_top">Intelligence Community 
      Metadata Standard for Publications - ICMSP</a> vocabulary in a 
      similar embedding mechanism with which a set of ICMSP stylesheets
      are documented (in that they document themselves).
    </p>
    <p>
      Thus, the mechanism is independent of the documentation vocabulary, and
      all documentation vocabulary handling is localized at the top stylesheet
      of a stylesheet import tree, where the top documentation-specific
      stylesheet imports the XSLStyle&#8482; stylesheet.  This top stylesheet
      implements interpetation of the embedded vocabulary, either directly
      within the fragment or by importing the stylesheets required.
    </p>
 </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d10e87"></a>1.1.1.2.&nbsp;For completeness</h5></div></div></div>
    
    <p>
      The power of XSLT allows arbitrary business rules to be coded, using
      XPath addresses to find content in an XML document, and stylesheet
      logic to establish if the content meets the constraints of the rules.
    </p>
    <p>
      A stylesheet writing team can choose the business rules for writing
      stylesheets, encode the detection and confirmation of meeting these
      rules in XSLT, and list any detectable incompleteness as a section of 
      the final report.
    </p>
    <p>
      A stylesheet writer's manager, then, could choose not to accept a
      stylesheet as being completely finished until the embedded documentation
      report is free of all business rule inconsistencies.
    </p>
    <p>
      For a quick demonstration of this, remove any XSLStyle&#8482;
      documentation construct from the stylesheet producing this report
      and refresh the report to see the inconsistencies section.  You can
      remove any top-level element's documentation construct, or a template
      rule parameter's documentation construct in order to trigger the display
      of this business rule violation section.  Restoring the documentation
      will restore the report not to have any inconsistencies section.
    </p>
    <p>
      The inconsistency report can be suppressed by setting the invocation
      parameter <code class="literal">suppress-inconsistencies</code> to true.
    </p>
  </div>
  </div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d10e95"></a>1.1.2.&nbsp;Using the vocabulary</h4></div></div></div>
    
    <div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d10e97"></a>1.1.2.1.&nbsp;Stylesheet fragment stylesheet engagement</h5></div></div></div>
      
      <p>
        Each stylesheet with XSLStyle&#8482; documentation, or at the least
        those that are at the top of an XSLT import tree, needs a processing
        instruction to automatically engage the stylesheet fragment when
        processed with XSLT.  For example, the invocation of the DocBook
        shell around XSLStyle&#8482; at the top of this stylesheet reads as:
      </p>
      <pre class="programlisting">
&lt;?xml-stylesheet type="text/xsl" href="xslstyle-dita.xsl"?&gt;
</pre>
      <p>
        Note this processing instruction is not mandatory as the stylesheet
        could of course be invoked explicitly in a command line shell that
        knows which XSLStyle&#8482; stylesheet shell to use, but by embedding the
        processing instruction one could invoke the XSLT processor in the 
        command line shell to just use the <code class="literal">xml-stylesheet</code>
        processing instruction.
      </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d10e103"></a>1.1.2.2.&nbsp;Stylesheet fragment documentation</h5></div></div></div>
      
      <p>
        Any stylesheet with XSLStyle&#8482; documentation must have an
        <code class="literal">&lt;xs:doc&gt;</code> element with an <code class="literal">info=</code>
        attribute showing metadata information, a 
        <code class="literal">filename=</code>
        attribute having some unique filename information identifying the file
        (so as to be unambiguous with any other stylesheet), and a
        <code class="literal">vocabulary=</code>
        attribute indicating the vocabulary being embedded.
        These attributes
        must be attached to the first <code class="literal">&lt;xs:doc&gt;</code> in the
        document.
        This first <code class="literal">&lt;xs:doc&gt;</code> must also have an
        <code class="literal">&lt;xs:title&gt;</code> child as the overall title of the
        documentation.
      </p>
      <p>
        You can choose to use any level of detail in either the
        <code class="literal">info=</code> or <code class="literal">filename=</code> attributes
        as there are no restrictions to the content. Use whatever you
        will find helpful in the final report to identify the fragment 
        and understand the metadata.
        These stylesheets happen to use CVS source code control metadata
        in the information attribute.  The following is an example from an
        earlier edition of this stylesheet:
      </p>
        <pre class="programlisting">
&lt;xs:doc info="$Id: xslstyle.xsl,v 1.17 2005/10/17 04:58:43 G. Ken Holman Exp $"
        filename="xslstyle.xsl" global-ns="xs" vocabulary="DocBook"&gt;
  &lt;xs:title&gt;XSLStyle&#8482; illustration for the DocBook vocabulary&lt;/xs:title&gt;
  &lt;para&gt;
    XSLStyle&amp;#x2122; implements a methodology for styling stylesheets
    using a documentation vocabulary into formatted documentation and
    rigourous completeness reports.
    Note that the use of "&amp;#x2122;" is only to protect using this name for
    this set of stylesheets.  The use of these stylesheets is subject to
    the following license:
  &lt;/para&gt;
  &lt;programlisting&gt;
Copyright (C) - Crane Softwrights Ltd.
...
&lt;/xs:doc&gt; 
</pre>
      <p>
        There are a number of other top-level <code class="literal">&lt;xs:doc&gt;</code>
        attributes corresponding to external and internal stylesheets,
        and suppressing or expanding portions of the final report.  Please
        see the corresponding shell stylesheet that wraps the core stylesheet
        supporting this vocabulary.
      </p>
      <p>
        All other <code class="literal">&lt;xs:doc&gt;</code> elements in the stylesheet
        must not have these attributes, but may be present in order to
        indicate major sections of the stylesheet that group the top level
        elements for some reason, typically promoting good stylesheet
        maintenance.  These have an <code class="literal">&lt;xs:title&gt;</code> element
        child used for indexing.  For example, again from this stylesheet, the
        documentation for the next section of this report:
      </p><pre class="programlisting">
&lt;xs:doc&gt;
  &lt;xs:title&gt;Global properties&lt;/xs:title&gt;
  &lt;para&gt;
    These are the invocation and/or importation properties that can be set
    when either invoking the stylesheet from the command line, or using an
    importing stylesheet to import this while overriding these properties.
  &lt;/para&gt;
&lt;/xs:doc&gt;
</pre><p>
      </p>

      <p>
        If you look inside this example stylesheet you will note that
        sections are embedded in the documentation using
        <code class="literal">&lt;section&gt;</code> elements.  This environment will supply
        defaulted <code class="literal">id=</code> and <code class="literal">class=</code> attributes
        where required, so the embedded documentation need not have them
        unless you feel you need them.
      </p>
<pre class="programlisting">
  &lt;section&gt;
    &lt;title&gt;Using the vocabulary&lt;/title&gt;
    &lt;section&gt;
      &lt;title&gt;Stylesheet fragment stylesheet engagement&lt;/title&gt;
      &lt;para&gt;
        Each stylesheet with XSLStyle&#8482; documentation, or at the least
        ...
</pre>
      <p>
        Note that the <code class="literal">global-ns=</code> and 
        <code class="literal">internal-ns=</code> attributes support a
        business rule created for these particular stylesheets:  the
        attributes enumerate in a space-separated list all of the 
        namespace prefixes allowed for names of top-level constructs
        and modes for template matching rules.  Internal variables are
        summarized separately from global variables.
        An inconsistency is reported for
        any top-level element violating this rule, unless the element uses
        <code class="literal">ignore-ns="yes"</code> to explicitly state that
        it does not belong in the namespace of the
        stylesheet's global constructs, as this stylesheet does for
        command-line invocation parameters:
      </p>
      <pre class="programlisting">
&lt;xs:param ignore-ns='yes'&gt;
  &lt;para&gt;
    Invocation/importation parameter set to true to expose the entire import
    tree instead of just the portion of the import tree that is documented
    with XSLStyle&amp;#x2122; constructs (stopping at the point where there are
    no such constructs).
  &lt;/para&gt;
&lt;/xs:param&gt;
&lt;xsl:param name="force-full-import-tree" select="false()"/&gt;
</pre>
    <p>
      The inconsistency report for global namespace naming violations
      can be suppressed by setting the invocation
      parameter <code class="literal">suppress-non-ns-global-reports</code> to true.
    </p>
    <p>
      The content of the XSLStyle&#8482; construct is any content that
      is recognized by the documentation vocabulary stylesheets rendering
      the report.  This is the content gleaned from the stylesheet to
      make up the final report.
    </p>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d10e136"></a>1.1.2.3.&nbsp;Stylsheet top-level element documentation</h5></div></div></div>
      
      <p>
        These stylesheets implement the business rule that each and every
        top-level XSLT element must be documented using an XSLStyle&#8482;
        construct.  This construct must have the same local name as the
        top-level XSLT element.  It must be the immediately-preceding element
        (see the <code class="literal">&lt;xs:param&gt;</code> example in the previous
        section), or it can reside anywhere in the top-level of the 
        stylesheet if both the XSLT element and the XSLStyle&#8482; 
        element have the same <code class="literal">name=</code> attribute value.
      </p>
      <p>
        Furthermore, every <code class="literal">&lt;xs:template&gt;</code> element
        documenting an <code class="literal">&lt;xst:template&gt;</code> element
        must have an <code class="literal">&lt;xs:param&gt;</code> child element, with
        a <code class="literal">name=</code> attribute, for each of the template's
        invocation parameters.  The following is an example:
      </p>
      <pre class="programlisting">
&lt;xs:template&gt;
  &lt;para&gt;
    This adds a reference to the in-memory reference tree, maintaining the
    path of the module referenced.
  &lt;/para&gt;
  &lt;xs:param name="path"&gt;
    &lt;para&gt;This is the parent's path so far, on which to build this path.&lt;/para&gt;
  &lt;/xs:param&gt;
  &lt;xs:param name="href"&gt;
    &lt;para&gt;
      This is the &lt;literal&gt;href=&lt;/literal&gt; attribute used by the parent to
      call this module.
    &lt;/para&gt;
  &lt;/xs:param&gt;
&lt;/xs:template&gt;
&lt;xsl:template match="*" mode="xs:collect-module-hrefs"&gt;
  &lt;xsl:param name="path"/&gt;
  &lt;xsl:param name="href"/&gt;
...
</pre>
    <p>
      Top-level elements without names can be suppressed from the report
      by setting the invocation parameter
      <code class="literal">suppress-unamed-construct-documentation</code> to true.
    </p>
    </div>
  </div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d10e149"></a>1.1.3.&nbsp;Using the import/include tree</h4></div></div></div>
    
    <p>
      After the table of contents, the import/include tree is shown for
      the set of stylesheets imported and included from the stylesheet
      being documented.  The report will stop a particular branch of the
      import tree when it encounters a fragment without XSLStyle&#8482;
      embedded documentation, or whose embedded documentation is using a
      different vocabulary.  A complete report of the full import tree
      can be engaged by setting the invocation parameter
      <code class="literal">force-full-import-tree</code> to true.
    </p>
    <p>
      Each entry in the import tree is hyperlinked to the report's
      documentation for that stylesheet fragment, thus, it is only necessary
      to browse the "top" fragment in the import tree to see all of the
      documentation for all of the fragments in the entire import tree.
    </p>
  </div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d10e154"></a>1.1.4.&nbsp;Using the index of named XSLT top-level elements</h4></div></div></div>
    
    <p>
      At the bottom of the report, before any inconsistencies, is a
      generated index of all of the named XSLT top-level elements in
      the entire import tree.  This is alphabetized by the local name
      of the construct, and sub-indexed by the first letter of the
      local name.
    </p>
    <p>
      Each entry is hyperlinked three ways: to the construct's entry
      in the report, to the construct's group heading in the report,
      and to the construct's stylesheet fragment documentation in the report.
    </p>
  </div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e305"></a>1.2.&nbsp;Global properties</h3></div></div></div><p>
    These are the invocation and/or importation properties that can be set
    when either invoking the stylesheet from the command line, or using an
    importing stylesheet to import this while overriding these properties.
  </p><p class="xsl-param xsl-top-level"><a name="d4e320"></a><code class="literal"><span class="bold xsl-block-name">this</span> <span class="bold xsl-block-other">select="false()"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>
    This is an example
  </p></span></blockquote></div><p class="xsl-variable xsl-top-level"><a name="d4e328"></a><code class="literal"><span class="bold xsl-block-name">that</span> <span class="bold xsl-block-other">select="false()"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:variable)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-variable"><p>
    That is an example
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e330"></a>1.3.&nbsp;One of everything else</h3></div></div></div><p>
    These are the invocation and/or importation properties that can be set
    when either invoking the stylesheet from the command line, or using an
    importing stylesheet to import this while overriding these properties.
  </p><p class="xsl-template xsl-top-level"><a name="d4e345"></a><code class="literal"><span class="bold xsl-block-name">xs:sample</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>A sample template</p></span></blockquote></div><p class="xsl-attribute-set xsl-top-level"><a name="d4e353"></a><code class="literal"><span class="bold xsl-block-name">xs:attribute-set</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:attribute-set)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-attribute-set"><p>A sample attribute set</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e361"></a><code class="literal"><span class="bold xsl-block-name">xs:key</span> <span class="bold xsl-block-match">match="abc"</span> <span class="bold xsl-block-other">use="def"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>A sample key</p></span></blockquote></div><p class="xsl-character-map xsl-top-level"><a name="d4e369"></a><code class="literal"><span class="bold xsl-block-name">xs:character-map</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:character-map)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-character-map"><p>A sample character map</p></span></blockquote></div><p class="xsl-function xsl-top-level"><a name="d4e377"></a><code class="literal"><span class="bold xsl-block-name">xs:sample</span><span class="xsl-block-function-param">(0)</span> <span class="bold xsl-block-other">as="xs:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>A sample function</p></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e1"></a>2.&nbsp;XSLStyle&#8482; imported fragment two - <code class="literal">docbookex2.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">docbookex2.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;docbookex2.xsl,v&nbsp;1.2&nbsp;2010/02/20&nbsp;14:21:00&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This is a sample imported fragment.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e17"></a>2.1.&nbsp;A section of templates</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d5e41"></a><code class="literal"><span class="bold xsl-block-name">xs:path-stem</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    This recursive template rule determines the stem portion of the path to
    a filename by extracting all content up to and including the last '/'.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">path</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The decimated path information as the stem is built.</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">stem</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The accumulated stem information as the path is eaten.</p></blockquote></div></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e1"></a>3.&nbsp;XSLStyle&#8482; imported fragment one - <code class="literal">docbookex1.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">docbookex1.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;docbookex1.xsl,v&nbsp;1.3&nbsp;2010/02/20&nbsp;14:21:00&nbsp;gkholman&nbsp;Exp&nbsp;$</code></p></div><p>
    This is a sample imported fragment.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d6e17"></a>3.1.&nbsp;A section of alternative templates</h3></div></div></div><p>This is really just a copy of the other example.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d10e267"></a>3.1.1.&nbsp;An embedded section</h4></div></div></div>
    
    <p>Here is an embedded section of documentation.</p>
  </div><p class="xsl-template xsl-top-level"><a name="d6e53"></a><code class="literal"><span class="bold xsl-block-name">xs:path-stem-alternate</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    This recursive template rule determines the stem portion of the path to
    a filename by extracting all content up to and including the last '/'.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">path</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The decimated path information as the stem is built.</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">stem</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The accumulated stem information as the path is eaten.</p></blockquote></div></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>4.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-A"><span class="bold xsl-index-letter-title">A</span></a> <a class="link" href="#index-C"><span class="bold xsl-index-letter-title">C</span></a> <a class="link" href="#index-K"><span class="bold xsl-index-letter-title">K</span></a> <a class="link" href="#index-P"><span class="bold xsl-index-letter-title">P</span></a> <a class="link" href="#index-S"><span class="bold xsl-index-letter-title">S</span></a> <a class="link" href="#index-T"><span class="bold xsl-index-letter-title">T</span></a> </p><p><a name="index-A"></a><span class="bold xsl-index-letter-section">A</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e353"><span class="xsl-index-top-level xsl-attribute-set"><span class="xsl-index-entry-name"><code class="literal">xs:attribute-set</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e330" title="1.3.&nbsp;One of everything else">One of everything else</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><code class="literal">docbookex.xsl</code></a></span>)</span></li></ul></div><p><a name="index-C"></a><span class="bold xsl-index-letter-section">C</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e369"><span class="xsl-index-top-level xsl-character-map"><span class="xsl-index-entry-name"><code class="literal">xs:character-map</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e330" title="1.3.&nbsp;One of everything else">One of everything else</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><code class="literal">docbookex.xsl</code></a></span>)</span></li></ul></div><p><a name="index-K"></a><span class="bold xsl-index-letter-section">K</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e361"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">xs:key</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e330" title="1.3.&nbsp;One of everything else">One of everything else</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><code class="literal">docbookex.xsl</code></a></span>)</span></li></ul></div><p><a name="index-P"></a><span class="bold xsl-index-letter-section">P</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d5e41"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">xs:path-stem</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e17" title="2.1.&nbsp;A section of templates">A section of templates</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e1" title="2.&nbsp;XSLStyle&#8482; imported fragment two - docbookex2.xsl"><code class="literal">docbookex2.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d6e53"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">xs:path-stem-alternate</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d6e17" title="3.1.&nbsp;A section of alternative templates">A section of alternative templates</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d6e1" title="3.&nbsp;XSLStyle&#8482; imported fragment one - docbookex1.xsl"><code class="literal">docbookex1.xsl</code></a></span>)</span></li></ul></div><p><a name="index-S"></a><span class="bold xsl-index-letter-section">S</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e345"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">xs:sample</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e330" title="1.3.&nbsp;One of everything else">One of everything else</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><code class="literal">docbookex.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e377"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">xs:sample<span class="emphasis"><em>(0)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e330" title="1.3.&nbsp;One of everything else">One of everything else</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><code class="literal">docbookex.xsl</code></a></span>)</span></li></ul></div><p><a name="index-T"></a><span class="bold xsl-index-letter-section">T</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e328"><span class="xsl-index-top-level xsl-variable"><span class="xsl-index-entry-name"><code class="literal">that</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e305" title="1.2.&nbsp;Global properties">Global properties</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><code class="literal">docbookex.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e320"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">this</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e305" title="1.2.&nbsp;Global properties">Global properties</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;XSLStyle&#8482; illustration for the DocBook vocabulary - docbookex.xsl"><code class="literal">docbookex.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>