<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:x="http://www.CraneSoftwrights.com/ns/literate-xslt"
      x:match="greetings" x:indent="yes">
  <head>
    <title>A demonstration of LiterateXSLT&#x2122;</title>
  </head>
  <body>
    <p x:match="greeting" x:content-value="." x:name="each-greeting">
      The content of greeting goes here!
    </p>
    <p x:see="each-greeting">
      More here
    </p>
    <p x:see="each-greeting">
      More here
    </p>
  </body>
</html>
