<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>LiterateXSLT&#8482; user guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>LiterateXSLT&#8482; user guide</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2003-2012 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2012/07/31 23:30:23 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e32">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e81">1.1. Disclaimer</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e86">2. 
Overview and installation</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e116">2.1. 
The LiterateXSLT process</a></span></dt><dt><span class="section"><a href="#invoke">2.2. Installation and invocation of processes</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e254">3. 
Assumptions</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e257">3.1. 
Namespace prefixes for XSLT</a></span></dt><dt><span class="section"><a href="#d0e279">3.2. 
XPath address namespace prefixes</a></span></dt><dt><span class="section"><a href="#d0e292">3.3. Declaration and use of XSLT 2</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e300">4. Two use cases for LiterateXSLT</a></span></dt><dd><dl><dt><span class="section"><a href="#blackbox">4.1. Black-box simple operation</a></span></dt><dt><span class="section"><a href="#nuanced">4.2. Nuanced operation</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e373">5. Absolute and relative XPath addresses in attributes</a></span></dt><dt><span class="section"><a href="#samples">6. 
Included demonstration files in <code class="literal">scenario/</code> subdirectory</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e433">6.1. 
Hello world example in HTML and XSL-FO</a></span></dt><dt><span class="section"><a href="#d0e523">6.2. 
Office layout and UN layout examples</a></span></dt></dl></dd><dt><span class="section"><a href="#regression">7. 
Regression test files</a></span></dt><dt><span class="section"><a href="#d0e575">8. Vocabulary reference</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e584">8.1. 
Namespaces in the vocabulary</a></span></dt><dt><span class="section"><a href="#d0e620">8.2. 
Elements in the vocabulary</a></span></dt><dt><span class="section"><a href="#d0e774">8.3. Source tree control attributes</a></span></dt><dt><span class="section"><a href="#d0e807">8.4. Result tree control attributes</a></span></dt><dt><span class="section"><a href="#d0e877">8.5. Conditional result tree construction</a></span></dt><dt><span class="section"><a href="#d0e895">8.6. Matching nodes</a></span></dt><dt><span class="section"><a href="#d0e974">8.7. 
Attribute manipulation</a></span></dt><dt><span class="section"><a href="#x-content-attrs">8.8. 
Content replacement facilities</a></span></dt><dt><span class="section"><a href="#x-branch-attrs">8.9. Branch control attributes</a></span></dt><dt><span class="section"><a href="#d0e1312">8.10. Template creation attributes</a></span></dt><dt><span class="section"><a href="#d0e1394">8.11. Template rule referencing attributes</a></span></dt><dt><span class="section"><a href="#d0e1461">8.12. 
Injecting verbatim labeled content</a></span></dt><dt><span class="section"><a href="#d0e1578">8.13. 
Maintenance and miscellaneous</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e1617">9. Transformation scenarios</a></span></dt><dd><dl><dt><span class="section"><a href="#mixed">9.1. Mixed content</a></span></dt><dt><span class="section"><a href="#d0e1646">9.2. 
Envelope declaration and payload use</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e1670">10. 
Utility and diagnostic stylesheets</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e1675">10.1. 
<code class="literal">deepEqual.xsl</code></a></span></dt><dt><span class="section"><a href="#d0e1687">10.2. 
<code class="literal">addprefix.xsl</code></a></span></dt><dt><span class="section"><a href="#d0e1697">10.3. 
<code class="literal">checkuse.xsl</code></a></span></dt><dt><span class="section"><a href="#d0e1721">10.4. 
<code class="literal">striplit.xsl</code></a></span></dt><dt><span class="section"><a href="#d0e1734">10.5. 
<code class="literal">xpathtxt.xsl</code></a></span></dt><dt><span class="section"><a href="#d0e1741">10.6. 
<code class="literal">keyxml.xsl</code>, <code class="literal">key2text.xsl</code> and <code class="literal">key2html.xsl</code></a></span></dt><dt><span class="section"><a href="#d0e1807">10.7. 
<code class="literal">lit2xpath.xsl</code>, <code class="literal">xpathall.py</code> and <code class="literal">xml4lit.xsl</code> validation tools</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e1919">11. 
GUI interface to LiterateXSLT</a></span></dt><dt><span class="section"><a href="#d0e1935">12. Future work</a></span></dt><dt><span class="section"><a href="#d0e1940">13. Change log</a></span></dt><dt><span class="bibliography"><a href="#d0e1968">Bibliography</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e32"></a>1.&nbsp;Introduction</h2></div></div></div><p>LiterateXSLT&#8482; is a methodology, an XSLT stylesheet and supplemental validation and maintenance tools for the synthesis of production XSLT stylesheets out of prototypical transformation results that are seeded with the necessary information to build the desired transformation.  Both XSLT 1.0 [<a href="#b_xslt10" title="[XSLT 1.0]"><span class="abbrev">XSLT 1.0</span></a>] and XSLT 2.0 [<a href="#b_xslt20" title="[XSLT 2.0]"><span class="abbrev">XSLT 2.0</span></a>] are supported.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The use of "&#8482;" is not meant to restrict the open use of this tool, but rather only to protect its name.</p></div><p>While some XSLT terminology is defined and used, no active knowledge of XSLT is needed for basic black-box operation (see <a href="#blackbox" title="4.1.&nbsp;Black-box simple operation">Section&nbsp;4.1, &#8220;Black-box simple operation&#8221;</a>) of LiterateXSLT.  However, knowledge of XPath is required and critical to the specification of the result operation.  One limits their use to either XPath 1.0 [<a href="#b_xpath10" title="[XPath 1.0]"><span class="abbrev">XPath 1.0</span></a>] or XPath 2.0 [<a href="#b_xpath20" title="[XPath 2.0]"><span class="abbrev">XPath 2.0</span></a>] based on the production environment's corresponding use of XSLT 1.0 or 2.0.  With knowledge of XSLT one can take advantage of many nuanced behaviors in this environment (see <a href="#nuanced" title="4.2.&nbsp;Nuanced operation">Section&nbsp;4.2, &#8220;Nuanced operation&#8221;</a>).</p><p>This tool produces an XSLT stylesheet that can then be run against source documents to produce target documents using the same structures as those found in the prototypical result document.  The resulting XSLT stylesheet builds in knowledge of the source document vocabulary written as XPath expressions by the user.  The stylesheet can be treated as a monolithic implementation of a black box, or as a nuanced participating stylesheet fragment in a family of stylesheet fragments.</p><p>Contrast this to the forced modular approach in Crane Softwrights Ltd.'s ResultXSLT&#8482;[<a href="#b_craneres" title="[Crane Resources]"><span class="abbrev">Crane Resources</span></a>], which takes a similar approach of annotating a prototypical result of transformation.  The resulting XSLT stylesheet, however, does not have any built-in knowledge of the source document vocabulary and must be used in conjunction with other stylesheet fragments that supply this source tree knowledge using XSLT and XPath.</p><p>Deciding on which of these two environments to use depends on the modularity decided for the end result stylesheets.  If you wish to create a modular stylesheet to accommodate multiple source vocabularies, then ResultXSLT&#8482; is used and the accompanying XSLT fragments are written by the user to supply the XPath of the source documents.  If you wish to create a monolithic XSLT stylesheet without knowledge of XSLT, then LiterateXSLT&#8482; is used to embed the XPath of the source documents into the prototypical result.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e81"></a>1.1.&nbsp;Disclaimer</h3></div></div></div><pre class="programlisting">Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-lxslts.htm

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2003-07-26 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e86"></a>2.&nbsp;
Overview and installation</h2></div></div></div><p>
It is often difficult for a stylesheet writer to conceptualize the result tree order when writing an XSLT stylesheet. </p><p>
Yet, when writing an XSLT stylesheet, the author is obliged to ensure the transformation result is produced in result parse order.  The author must orient their primary thinking around the result tree and treat the source tree with a secondary attitude.  Having determined "what belongs next" in the result tree, the author goes to the source tree to find the information that is necessary to produce the result.</p><p>
A common "good practice" when approaching writing an XSLT stylesheet is to mock up the result as a result instance.  This helps the author of the stylesheet determine precisely the correct result structure that is needed in order to produce the result rendering.  XSL-FO [<a href="#b_xsl11" title="[XSL 1.1]"><span class="abbrev">XSL 1.1</span></a>] processors accept hand-authored XML instances of the XSL-FO vocabulary as the input to the rendering process.  This allows the stylesheet author to create a complete mockup of the result as a result instance, using an XSL-FO processor to render the mockup and the author to visually confirm the desired result.</p><p>
At this stage of stylesheet development, the stylesheet author must "deconstruct" the result instance into template rules, divine the XPath patterns to match each of these template rules, divine the XPath select expressions to apply the template rules to the source nodes of the input data, establish components of the stylesheet to be localized for maintenance purposes, and organize the stylesheet into an order that promotes successful long-term maintenance.</p><p>
Because XSLT is a Turing Complete functional language it is theoretically impossible to validate the use of XPath expressions and patterns without running the stylesheet and checking the results.  Unfortunately, validly written XPath expressions that do not address constructs found in the source return empty node-set results rather than errors, thus compounding the stylesheet author's responsibility to correctly enter all steps of all XPath location paths used in expressions and patterns.</p><p>
Recognizing that the nested application of templates produces the nested result instance, Crane Softwrights Ltd. observed that the presence of the applied templates in the result instance can be indications of the granularity of the template rules used in a stylesheet.  It was further hypothesized that annotations seeded in the result instance can formally record such indications as having to be triggered from particular points in the source node tree.</p><p>
The XSL-FO rules for foreign namespaces promotes this approach of benign annotation.  XSL-FO processors are obliged to ignore elements and attributes of foreign namespaces that are not found inside of the <code class="literal">&lt;instream-foreign-graphic&gt;</code> construct.  This allows much of an annotated result XSL-FO instance to be directly viewed in an XSL-FO processor.  Unfortunately, once a portion of the result tree is embedded within a foreign namespace (as happens when conditional result nodes are wrapped in a fragment of XSLT), the wrapped fragment is not processed by the XSL-FO engine. However, for much of the content of the stylesheet the attribute annotations are perfectly benign and do not interfere with the presentation process.  Such is also true for the HTML result vocabulary, though even HTML constructs inside of foreign namespace constructs are presented.</p><p>
Early experiments produced very exciting results, and the LiterateXSLT process became formalized.  To address various cosmetic issues of the synthesized stylesheet, additional annotations were divined and added to the environment. The end result is an effective stylesheet synthesis methodology and toolset deployed in a real-world project.  Nevertheless, using only a handful of constructs can satisfy many requirements.</p><p>
Moreover, unique opportunities for validating the XPath expressions utilized in stylesheets were identified.  Such validation opportunities cannot exist for XSLT stylesheets yet were algorithmically available when approaching the task of writing the stylesheet while working from the perspective of the desired result.  Unfortunately, the practical complexity of implementing the theoretically simple process is limiting the successful deployment of this validation technique.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e116"></a>2.1.&nbsp;
The LiterateXSLT process</h3></div></div></div><p>This methodology involves transforming a prototypical result XML document into an XSLT stylesheet.  The prototypical document has knowledge of the structure of source documents, annotated by the user by using XPath expressions.  The synthesized stylesheet can then be run against source documents in order to produce bona fide result instances transformed as directed by the XPath expressions.
<a href="#figlit" title="Figure&nbsp;1.&nbsp;The LiterateXSLT&#8482; environment">Figure&nbsp;1, &#8220;The LiterateXSLT&#8482; environment&#8221;</a> illustrates the many process paths, starting with the prototypical literate result drawn at the left of the diagram.</p><div class="figure"><a name="figlit"></a><p class="title"><b>Figure&nbsp;1.&nbsp;The LiterateXSLT&#8482; environment</b></p><div class="mediaobject"><img src="figlit.gif" alt="The LiterateXSLT&#8482; environment"></div></div><p>The typical path is drawn in the center of the diagram using thick lines and labeled "1".  Here the prototypical literate result is transformed using the <code class="literal">Crane-LiterateXSLT.xsl</code> stylesheet to create the synthesized stylesheet in the preparation step.  This is then used in the runtime step to transform production sources into production results for use in a production process.</p><p>The path labeled "2" wraps the literate result instance in an envelope instance, where the envelope instance can contain supplemental stylesheet content for the synthesized result.  This path is needed when the production process is not tolerant of foreign elements, or when you wish to divorce raw XSLT content from the literate result, perhaps because the custody of the literate result is in the hands of someone unfamiliar with XSLT.  This path also utilizes <code class="literal">Crane-LiterateXSLT.xsl</code> to create the synthesized stylesheet.</p><p>The path labeled "3" validates that there are no violations in the use of the annotation vocabulary in the literate result instance.  The LiterateXSLT vocabulary is agnostic to the XML vocabulary it is annotating and can accommodate any result elements or attributes.</p><p>The path labeled "4" runs the production process on the prototypical instance in order to diagnose aspects of the prototypical instance.  This path can only be followed if the production process is tolerant of foreign namespaces.  The path labeled "5" strips the prototypical instance of LiterateXSLT namespaces, thus allowing an un-annotated version of the prototypical instance to be diagnosed with the production process.  This path must be followed if the production process is not tolerant of foreign namespaces.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="invoke"></a>2.2.&nbsp;Installation and invocation of processes</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="transformation"></a>2.2.1.&nbsp;
XSLT transformation</h4></div></div></div><p>
The <code class="literal">Crane-LiterateXSLT.xsl</code> file is an XSLT 2.0 stylesheet used to transform the prototypical XML input into the synthesized XSLT stylesheet output.  This is shown in <a href="#figlit" title="Figure&nbsp;1.&nbsp;The LiterateXSLT&#8482; environment">Figure&nbsp;1, &#8220;The LiterateXSLT&#8482; environment&#8221;</a> in paths "1" and "2".  XSLT is also shown being used in the diagnostic path "5" using <code class="literal">striplit.xsl</code> and at runtime to transform the production sources to the product result instances using the synthesized stylesheet.</p><p>The free Saxon XSLT 2.0 processor[<a href="#b_saxon" title="[Saxon]"><span class="abbrev">Saxon</span></a>] has been used to test these stylesheets.  The <code class="literal">xslt2.bat</code> invocation of Saxon in the <code class="literal">support/</code> subdirectory is invoked as follows:</p><pre class="programlisting">..\support\xslt2.bat  source.xml  stylesheet.xsl  result.xml
</pre><p>The invocation assumes that the <code class="literal">saxon9.jar</code> file has been installed in the <code class="literal">support\</code> subdirectory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="validate"></a>2.2.2.&nbsp;
RELAX-NG validation</h4></div></div></div><p>
The <code class="literal">Crane-LiterateXSLT.rnc</code> file is a RELAX-NG grammar[<a href="#b_relaxng" title="[RELAX-NG]"><span class="abbrev">RELAX-NG</span></a>] in its compact syntax. It is agnostic to any XML vocabulary being used in the prototypical result instance and only validates the use of the LiterateXSLT constructs.  This is shown in <a href="#figlit" title="Figure&nbsp;1.&nbsp;The LiterateXSLT&#8482; environment">Figure&nbsp;1, &#8220;The LiterateXSLT&#8482; environment&#8221;</a> in path "3".  </p><p>The free Jing[<a href="#b_jing" title="[Jing]"><span class="abbrev">Jing</span></a>] validating processor has been used to test this grammar expression.  The <code class="literal">rnc.bat</code> invocation of Jing in the <code class="literal">support/</code> subdirectory is invoked as follows:</p><pre class="programlisting">..\support\rnc.bat  ..\support\Crane-LiterateXSLT.rnc  myinstance.xml
</pre><p>The invocation assumes that the <code class="literal">jing.jar</code> file has been installed in the <code class="literal">support\</code> subdirectory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e245"></a>2.2.3.&nbsp;Sample invocations</h4></div></div></div><p>See <a href="#samples" title="6.&nbsp;&#xA;Included demonstration files in scenario/ subdirectory">Section&nbsp;6, &#8220;
Included demonstration files in <code class="literal">scenario/</code> subdirectory&#8221;</a> and <a href="#regression" title="7.&nbsp;&#xA;Regression test files">Section&nbsp;7, &#8220;
Regression test files&#8221;</a> for examples of the invocation of the processes.</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e254"></a>3.&nbsp;
Assumptions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e257"></a>3.1.&nbsp;
Namespace prefixes for XSLT</h3></div></div></div><p>
The synthesized stylesheet is assumed to use the <code class="literal">xsl:</code> prefix for the XSLT vocabulary.  You are welcome to use any other prefix as well for the XSLT vocabulary as it is acceptable that two prefixes be mapped to the same URI.  If your literate result happens to use the prefix <code class="literal">xsl:</code> for something other than the XSLT URI "<code class="literal">http://www.w3.org/1999/XSL/Transform</code>", or some other prefix for the XSLT URI, everything will still work but your synthesized stylesheet will have a number of necessary namespace declarations that will appear to clutter the instance.</p><p>The prefixes "<code class="literal">x:</code>" and "<code class="literal">a:</code>" are reserved for use by Crane in the synthesized stylesheet and annotated XPath expressions.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e279"></a>3.2.&nbsp;
XPath address namespace prefixes</h3></div></div></div><p>
All namespaces of the prototypical instance are used in the synthesized stylesheet and all XPath addresses are assumed to be using the prefixes assigned in the prototypical instance.  The absence of a prefix is assumed to make reference to elements in no namespace, not the default namespace.  There is no way in this environment to specify the XPath default namespace feature of XSLT 2.0.  For these reasons, all XPath addresses to elements that are in a namespace must use names that are prefixed.</p><p>The prefixes "<code class="literal">x:</code>" and "<code class="literal">a:</code>" are reserved for use by Crane in the synthesized stylesheet and annotated XPath expressions.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.3.&nbsp;Declaration and use of XSLT 2</h3></div></div></div><p>The <code class="literal">Crane-LiterateXSLT.xsl</code> stylesheet runs using XSLT 2.0 and declares the use of XSLT 2.0 in the synthesized stylesheet.  The synthesized stylesheet can still run using an XSLT 1.0 processor provided that the XPath expressions in the annotations are restricted to XSLT/XPath 1.0 functions.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e300"></a>4.&nbsp;Two use cases for LiterateXSLT</h2></div></div></div><p>At its simplest, LiterateXSLT can be used as a black-box "fill in the blanks" process where the annotations address the source content to replace in the target content.  With only three annotations, a result can be built from source without regard for the structure of the synthesized XSLT stylesheet.</p><p>At its most full-featured, <code class="literal">LiterateXSLT</code> can be used to manage the creation of the resulting stylesheet in a lot of nuanced detail.  Such detail is important when the end result is going to be incorporated as part of an amalgam stylesheet, managed as an integral resource, with identified entry points and distinguished top-level stylesheet constructs.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="blackbox"></a>4.1.&nbsp;Black-box simple operation</h3></div></div></div><p>The following few constructs are the basics needed to seed a prototypical result instance with enough information to synthesize an operable production stylesheet.  The other elements and attributes of the vocabulary address nuances of the structure of the synthesized stylesheet, which are not important if the stylesheet is not going to be exploited by other stylesheets in the system.</p><p>Typical black-box operation is satisfied solely with the use of a few of the attributes:</p><div class="itemizedlist"><ul type="disc"><li><p><a href="#x-condition" title="8.5.1.&nbsp;x:condition=">Section&nbsp;8.5.1, &#8220;<code class="literal">x:condition=</code>&#8221;</a> adds an element and its descendants to the result tree only after testing a condition to be true; if the condition evaluates to false the result element is not added to the result tree</p></li><li><p><a href="#x-content-value" title="8.8.1.&nbsp;x:content-value=">Section&nbsp;8.8.1, &#8220;<code class="literal">x:content-value=</code>&#8221;</a> replaces the content of a result element with the string value of the evaluation of an XPath address that obtains information from the source file</p></li><li><p><a href="#x-match" title="8.6.1.&nbsp;x:match=">Section&nbsp;8.6.1, &#8220;<code class="literal">x:match=</code>&#8221;</a> copies the result tree for every node matched by this attribute; also establishes the basis for relative XPath addresses used in LiterateXSLT attributes of elements that are descendants of the element with this attribute</p><div class="itemizedlist"><ul type="circle"><li><p>note it will be necessary to distinguish between two or more different parts of the result that are triggered on any one node that is being matched correspondingly twice or more:  the distinctions are made by using a different <a href="#x-mode" title="8.6.2.&nbsp;x:mode=">Section&nbsp;8.6.2, &#8220;<code class="literal">x:mode=</code>&#8221;</a> attribute, or within the same mode by using a different <a href="#x-priority" title="8.6.3.&nbsp;x:priority=">Section&nbsp;8.6.3, &#8220;<code class="literal">x:priority=</code>&#8221;</a> attribute</p></li></ul></div></li><li><p><a href="#a-any" title="8.7.1.&nbsp;a:*=">Section&nbsp;8.7.1, &#8220;<code class="literal">a:*=</code>&#8221;</a> specifies prototypical instance attributes containing XPath expressions to override attributes that have the same local name as found in the same start tag</p></li></ul></div><p>One element that may need to be used is <a href="#x-branch" title="8.2.1.&nbsp;<x:branch&gt;">Section&nbsp;8.2.1, &#8220;<code class="literal">&lt;x:branch&gt;</code>&#8221;</a>, but only in situations such as populating mixed content from the prototypical instance with source content,
as described in <a href="#mixed" title="9.1.&nbsp;Mixed content">Section&nbsp;9.1, &#8220;Mixed content&#8221;</a>, and when wrapping a number of sibling result elements under a single <a href="#x-condition" title="8.5.1.&nbsp;x:condition=">Section&nbsp;8.5.1, &#8220;<code class="literal">x:condition=</code>&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="nuanced"></a>4.2.&nbsp;Nuanced operation</h3></div></div></div><p>The <code class="literal">LiterateXSLT</code> process can create a nuanced standalone XSLT stylesheet fragment from the prototypical result instance seeded with process signals.  These nuances would be important to XSLT stylesheet developers needing the synthesized stylesheet to exhibit certain properties, unlike black-box operation where such nuances are irrelevant.</p><p>When used as a participating stylesheet in a family of stylesheets importing and including the synthesized stylesheet, a number of nuanced attributes will ensure needed entry points are reified as part of the stylesheet interface.</p><p>When used as the initial stylesheet syntheses for independent maintenance and support, the prototypical result instance is abandoned and the synthesized stylesheet is the starting point for stylesheet development.  Using a number of the nuanced attributes will create the base stylesheet with constructs in a particular order or with a particular granularity that can then be utilized in development.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e373"></a>5.&nbsp;Absolute and relative XPath addresses in attributes</h2></div></div></div><p>A relative XPath address is an address not beginning with "<code class="literal">/</code>".  Such an address is resolved to the closest ancestral <a href="#x-match" title="8.6.1.&nbsp;x:match=">Section&nbsp;8.6.1, &#8220;<code class="literal">x:match=</code>&#8221;</a> or <a href="#x-for-each" title="8.10.1.&nbsp;x:for-each=">Section&nbsp;8.10.1, &#8220;<code class="literal">x:for-each=</code>&#8221;</a> XPath pattern address that establishes a current position in the source tree.  A relative XPath addressed used outside the context of any such ancestral pattern address is interpreted as an absolute XPath address when the stylesheet is used standalone in production.</p><p>An absolute XPath address is an address beginning with "<code class="literal">/</code>".  Such an address is resolved regardless of any current position established in the source tree.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="samples"></a>6.&nbsp;
Included demonstration files in <code class="literal">scenario/</code> subdirectory</h2></div></div></div><p>
One XHTML and three XSL-FO examples are included in the LiterateXSLT environment <code class="literal">scenario/</code> subdirectory: a simple example demonstrating the process and two complex real-world examples from the Universal Business Language (UBL) [<a href="#b_ubltc" title="[UBLTC]"><span class="abbrev">UBLTC</span></a>] project used as the basis of the development of LiterateXSLT. </p><p>
The <code class="literal">testhtml.bat</code> file will run on a Windows command line and will invoke the HTML browser through the association of the <code class="literal">.html</code> file extension and the use of the <code class="literal">start</code> command.  When the contrived comparison instance is present, the literate result instance XPath expressions are validated against the instance.</p><p>
The <code class="literal">testfo.bat</code> file will run on a Windows command line and will invoke the XSL-FO processor through the association of the <code class="literal">.fo</code> file extension and the use of the <code class="literal">start</code> command.  When the contrived comparison instance is present, the literate result instance XPath expressions are validated against the instance.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e433"></a>6.1.&nbsp;
Hello world example in HTML and XSL-FO</h3></div></div></div><p>
This is a simple example that generates a small XSLT stylesheet.  Note that no attempts at including documentation-oriented LiterateXSLT constructs have been made.</p><p>
No contrived comparison instance is provided for this example.</p><p>The <code class="literal">hello.html</code> prototypical result instance has a simple presentation of paragraphs:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:x="http://www.CraneSoftwrights.com/ns/literate-xslt"
      x:match="greetings" x:indent="yes"&gt;
  &lt;head&gt;
    &lt;title&gt;A demonstration of LiterateXSLT&amp;#x2122;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p x:match="greeting" x:content-value="." x:name="each-greeting"&gt;
      The content of greeting goes here!
    &lt;/p&gt;
    &lt;p x:see="each-greeting"&gt;
      More here
    &lt;/p&gt;
    &lt;p x:see="each-greeting"&gt;
      More here
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre><p>Note how three paragraphs are included for debug purposes:  when this file is presented on a browser the <code class="literal">LiterateXSLT</code> attributes are ignored and the presentation is as expected with three paragraphs.  However, when the XSLT stylesheet is created, the <a href="#x-see" title="8.11.3.&nbsp;x:see=">Section&nbsp;8.11.3, &#8220;<code class="literal">x:see=</code>&#8221;</a> attributes indicate the second and third paragraphs have already been accommodated in the given named template rule indicated using <a href="#x-name" title="8.10.2.&nbsp;x:name=">Section&nbsp;8.10.2, &#8220;<code class="literal">x:name=</code>&#8221;</a> (in this case "<code class="literal">each-greeting</code>"), thus these two are not to be included in the stylesheet.  Therefore, only a single paragraph is accommodated in the stylesheet, and it is instantiated for each element named "<code class="literal">greeting</code>".</p><p>Note that the relative XPath address "<code class="literal">greeting</code>" is resolved based on the closest ancestral <a href="#x-match" title="8.6.1.&nbsp;x:match=">Section&nbsp;8.6.1, &#8220;<code class="literal">x:match=</code>&#8221;</a> attribute, that being "<code class="literal">greetings</code>", which itself is relative to the root node because of no ancestral <code class="literal">x:match=</code> attribute.  The <a href="#x-content-value" title="8.8.1.&nbsp;x:content-value=">Section&nbsp;8.8.1, &#8220;<code class="literal">x:content-value=</code>&#8221;</a> indicates that the string value of the element (the XPath address "<code class="literal">.</code>") is to be injected as the value as content of the "<code class="literal">p</code>" element.</p><p>The prototypical result instance is converted into the synthesized XSLT stylesheet using <code class="literal">Crane-LiterateXSLT.xsl</code>:</p><pre class="programlisting">..\support\xslt2 hello.html ..\support\Crane-LiterateXSLT.xsl hello.xsl</pre><p>The production data file <code class="literal">hello.xml</code> has the following structure:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;greetings&gt;
   &lt;greeting xml:lang="en"&gt;Hello! / Hi!&lt;/greeting&gt;
   &lt;greeting xml:lang="fr"&gt;Salut / Bonjour&lt;/greeting&gt;
   ...
   &lt;greeting xml:lang="sv"&gt;Hej&lt;/greeting&gt;
   &lt;greeting xml:lang="tr"&gt;Merhaba&lt;/greeting&gt;
&lt;/greetings&gt;
</pre><p>The production data file is processed using the synthesized XSLT stylesheet into the production result:</p><pre class="programlisting">..\support\xslt2 hello.xml hello.xsl hello-result.html</pre><p>The resulting <code class="literal">hello-result.html</code> document shows how the value of each of the greeting elements has been injected into copies of the "<code class="literal">p</code>" element:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
   &lt;head&gt;
      &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
      &lt;title&gt;A demonstration of LiterateXSLT&#153;&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;p&gt;Hello! / Hi!&lt;/p&gt;
      &lt;p&gt;Salut / Bonjour&lt;/p&gt;
      ...
      &lt;p&gt;Hej&lt;/p&gt;
      &lt;p&gt;Merhaba&lt;/p&gt;
   &lt;/body&gt;
&lt;/html&gt;
</pre><p>
To run this test for HTML, execute:   </p><code class="literal">     testhtml hello</code><p>
To run this test for XSL-FO, execute:   </p><code class="literal">     testfo hello</code></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e523"></a>6.2.&nbsp;
Office layout and UN layout examples</h3></div></div></div><p>
Both of these examples demonstrate the use of a complex LiterateXSLT literate result instance to produce an ordered and documented XSLT stylesheet.</p><p>
The contrived comparison instance <code class="literal">Order.xml</code> is synthesized from the UBL 0p70 W3C Schema document model.  This instance does not validate against the document model, but every element and attribute found in this contrived instance is a possible element or attribute in a valid instance because the document model explicitly references the construct in the content models.</p><p>
To run these tests, execute:</p><pre class="programlisting">     testfo office Order</pre><pre class="programlisting">     testfo UN220Order Order</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="regression"></a>7.&nbsp;
Regression test files</h2></div></div></div><p>The <code class="literal">test.bat</code> file calls the <code class="literal">testone.bat</code> for each of the <code class="literal">*-proto.xml</code> regression tests found in <code class="literal">test/</code> subdirectory.  The <code class="literal">testone.bat</code> file recreates the <code class="literal">*-out.xml</code> file for each regression test and compares the result against the expected result in the <code class="literal">test/expected/</code> subdirectory.  This comparison is done using the <code class="literal">deepEqual.xsl</code> stylesheet instead of a typical <code class="literal">diff</code> utility because of the intelligent interpretation of XML rules (such as the irrelevant order of attributes).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e575"></a>8.&nbsp;Vocabulary reference</h2></div></div></div><p>
The vocabulary is based primarily on attributes defined in the LiterateXSLT namespaces, though there are also a few elements.  Attributes tend to be more benign to XML processing than interfering with structure using embedded elements.  This places a burden on the literate stylesheet writer to express much of the desired functionality as a collection of attributes in the pro-forma result.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e584"></a>8.1.&nbsp;
Namespaces in the vocabulary</h3></div></div></div><p>
Two namespaces are defined in this vocabulary:</p><div class="itemizedlist"><ul type="disc"><li><p>
<code class="literal">http://www.CraneSoftwrights.com/ns/literate-xslt</code></p><div class="itemizedlist"><ul type="circle"><li><p>
for elements and attributes that are predefined facilities</p></li><li><p>
throughout this document this is the assumed URI for the namespace with the prefix "<code class="literal">x</code>"</p></li></ul></div></li><li><p>
<code class="literal">http://www.CraneSoftwrights.com/ns/literate-xslt/attribute</code></p><div class="itemizedlist"><ul type="circle"><li><p>
for the specific facility of changing the value of an attribute that is not in any namespace</p></li><li><p>
throughout this document this is the assumed URI for the namespace with the prefix "<code class="literal">a</code>"</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e620"></a>8.2.&nbsp;
Elements in the vocabulary</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-branch"></a>8.2.1.&nbsp;<code class="literal">&lt;x:branch&gt;</code></h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>this instruction is deprecated in favor of using a benign result vocabulary construct like the HTML <code class="literal">&lt;span&gt;</code> or the XSL-FO <code class="literal">&lt;inline&gt;</code> and one of the content attributes described in <a href="#x-content-attrs" title="8.8.&nbsp;&#xA;Content replacement facilities">Section&nbsp;8.8, &#8220;
Content replacement facilities&#8221;</a> or one of the branch attributes described in <a href="#x-branch-attrs" title="8.9.&nbsp;Branch control attributes">Section&nbsp;8.9, &#8220;Branch control attributes&#8221;</a></p></li><li><p>when such a construct is not available, then this instruction is used and is replaced with the result of interpreting the attributes</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-verbatim"></a>8.2.2.&nbsp;<code class="literal">&lt;x:verbatim&gt;</code></h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
contains verbatim synthesized stylesheet content to be added arbitrarily to the synthesized stylesheet</p><div class="itemizedlist"><ul type="circle"><li><p>
can be anywhere before the payload in the envelope instance</p></li><li><p>
can only be in the literate result instance as the repeatable first element children of an element with an <code class="literal">x:match=</code>, <code class="literal">x:name=</code> or <code class="literal">x:content-name=</code> attribute</p><div class="itemizedlist"><ul type="square"><li><p>
the content is placed before, inside and after the synthesized <code class="literal">xsl:template</code> instruction based on the use of <code class="literal">x:prefix=</code>, <code class="literal">x:infix=</code> and <code class="literal">x:suffix=</code> for the template</p></li></ul></div></li><li><p>
no content of this element can contain any LiterateXSLT elements or attributes</p></li></ul></div></li><li><p>
<code class="literal">label="value"</code> attribute is required for referencing purposes</p></li><li><p>
note that to preserve all white-space in the entire <code class="literal">x:verbatim</code> element use the standard <code class="literal">xml:space="preserve"</code> attribute</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-replace"></a>8.2.3.&nbsp;<code class="literal">&lt;x:replace&gt;</code></h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
contains verbatim synthesized stylesheet content that replaces all sibling prototypical content</p><div class="itemizedlist"><ul type="circle"><li><p>
no content of this element can contain any LiterateXSLT elements or attributes</p></li></ul></div></li><li><p>
this is necessary in order for the literate result to contain example output for analysis purposes but not for runtime purposes</p><div class="itemizedlist"><ul type="circle"><li><p>
when generating the synthesized stylesheet the sibling example output is discarded and only the descendents of <code class="literal">&lt;x:replace&gt;</code> are used</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-envelope"></a>8.2.4.&nbsp;<code class="literal">&lt;x:envelope&gt;</code></h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
document element of an envelope instance</p><div class="itemizedlist"><ul type="circle"><li><p>
used when it is necessary not to include any foreign elements in the literate result instance</p></li></ul></div></li><li><p>
not allowed to be used inside the literate result instance</p><div class="itemizedlist"><ul type="circle"><li><p>
only in the envelope instance</p></li></ul></div></li><li><p>
comprised of any number of <code class="literal">x:verbatim</code> constructs followed by a single <code class="literal">x:payload</code> construct</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-payload"></a>8.2.5.&nbsp;<code class="literal">&lt;x:payload&gt;</code></h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
envelope wrapper of a single element child being the document element of the literate result</p></li><li><p>
not allowed to be used inside the literate result instance</p><div class="itemizedlist"><ul type="circle"><li><p>
only in the envelope instance</p></li></ul></div></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e774"></a>8.3.&nbsp;Source tree control attributes</h3></div></div></div><p>By default, white-space in the source tree is controlled by the whim of the XSLT processor and how it has been invoked by the production or workflow environment.  Typically for XSLT 1.0 processors all white-space-only text nodes are preserved, and it is awkward or impossible to modify the behavior.  Typically for XSLT 2.0 processors all white-space-only text nodes are ignored, and it is an easy command-line invocation to modify the behavior.</p><p>These attributes provide nuanced interpretation after the source tree has been built by the XSLT processor.  These attributes do not provide any access to the invocation method of the XSLT processor as that is the responsibility of the production or workflow processes.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-preserve-space"></a>8.3.1.&nbsp;<code class="literal">x:preserve-space=</code></h4></div></div></div><code class="literal">x:preserve-space="white-space-separated-list-of-element-patterns"</code><div class="itemizedlist"><ul type="disc"><li><p>
indicate the list of element types where white-space-only child text nodes are not to be ignored</p></li><li><p>
only allowed on the document element of the literate result</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-strip-space"></a>8.3.2.&nbsp;<code class="literal">x:strip-space=</code></h4></div></div></div><code class="literal">x:strip-space="white-space-separated-list-of-element-patterns"</code><div class="itemizedlist"><ul type="disc"><li><p>
indicate the list of element types where white-space-only child text nodes are to be ignored</p></li><li><p>
only allowed on the document element of the literate result</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e807"></a>8.4.&nbsp;Result tree control attributes</h3></div></div></div><p>By default, the result tree is not indented and any white-space indentation used in the prototypical instance is ignored.  Use these attributes for nuances that need to be different.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-exclude-result-prefixes"></a>8.4.1.&nbsp;<code class="literal">x:exclude-result-prefixes=</code></h4></div></div></div><code class="literal">x:exclude-result-prefixes="white-space-separated-list-of-prefixes"</code><div class="itemizedlist"><ul type="disc"><li><p>
indicate which synthesized stylesheet namespaces are not included in the production result</p></li><li><p>
only allowed on the document element of the literate result</p></li><li><p>note that this will not prune unwanted namespaces copied from the source document, only those placed in the stylesheet as part of its synthesis</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-indent"></a>8.4.2.&nbsp;<code class="literal">x:indent=</code></h4></div></div></div><code class="literal">x:indent="yes-or-no-default-no"</code><div class="itemizedlist"><ul type="disc"><li><p>
indicate that the resulting instance is to be indented according to the whims of the XSLT processor</p></li><li><p>
only allowed on the document element of the literate result</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="xml-space"></a>8.4.3.&nbsp;<code class="literal">xml:space=</code></h4></div></div></div><code class="literal">xml:space="default"</code><div class="itemizedlist"><ul type="disc"><li><p>
standard XML facility for marking all descendent text white-space-only text nodes insignificant and able to be discarded</p></li><li><p>
note that all non-white-space-only text nodes are automatically encapsulated in the synthesized stylesheet with <code class="literal">xsl:text</code></p></li></ul></div><code class="literal">xml:space="preserve"</code><div class="itemizedlist"><ul type="disc"><li><p>
standard XML facility for marking all descendent text white-space-only text nodes significant</p><div class="itemizedlist"><ul type="circle"><li><p>
those nodes not in <code class="literal">x:verbatim=</code> are placed in <code class="literal">xsl:text</code> instructions so as not to be disturbed by any post-processing</p></li></ul></div></li><li><p>
note that all non-white-space-only text nodes are automatically encapsulated in the synthesized stylesheet with <code class="literal">xsl:text</code></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e877"></a>8.5.&nbsp;Conditional result tree construction</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-condition"></a>8.5.1.&nbsp;<code class="literal">x:condition=</code></h4></div></div></div><code class="literal">x:condition="boolean-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>the element to which this attribute is attached is only added to the result tree if the boolean evaluation of the XPath expression evaluates as true.</p></li><li><p>in the situation where there are many adjacent sibling elements each needing to be under the same boolean condition, use this attribute on an <a href="#x-branch" title="8.2.1.&nbsp;<x:branch&gt;">Section&nbsp;8.2.1, &#8220;<code class="literal">&lt;x:branch&gt;</code>&#8221;</a> element as the parent of the siblings</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e895"></a>8.6.&nbsp;Matching nodes</h3></div></div></div><p>These attributes establish bases for the use of relative XPath addresses in the attributes of descendent result elements.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-match"></a>8.6.1.&nbsp;<code class="literal">x:match=</code></h4></div></div></div><code class="literal">x:match="pattern-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
create a template rule whose top element is the element with this attribute and the match pattern is the value of this attribute (except for the <code class="literal">&lt;x:branch&gt;</code> element where all the children of <code class="literal">&lt;x:branch&gt;</code> become the children of this template rule)</p></li><li><p>
if no <code class="literal">x:apply-templates=</code> attribute is present, then also replace the element with an <code class="literal">xsl:apply-templates</code> instruction using the pattern as the select expression</p></li><li><p>
this is mutually exclusive with <code class="literal">x:call-template=</code></p></li><li><p>note that the same pattern expression cannot be used in two or more <code class="literal">x:match=</code> attributes without some kind of distinction using <code class="literal">x:mode=</code> and or <code class="literal">x:priority=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-mode"></a>8.6.2.&nbsp;<code class="literal">x:mode=</code></h4></div></div></div><code class="literal">x:mode="mode-name"</code><div class="itemizedlist"><ul type="disc"><li><p>
used when creating a template rule and when pushing nodes for the standard <code class="literal">xsl:template</code> and <code class="literal">xsl:apply-templates</code> semantics for <code class="literal">mode=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-priority"></a>8.6.3.&nbsp;<code class="literal">x:priority=</code></h4></div></div></div><code class="literal">x:priority="numeric-value"</code><div class="itemizedlist"><ul type="disc"><li><p>
used when creating a template rule for standard <code class="literal">xsl:template</code> semantics for <code class="literal">priority=</code></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e974"></a>8.7.&nbsp;
Attribute manipulation</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="a-any"></a>8.7.1.&nbsp;<code class="literal">a:*=</code></h4></div></div></div><code class="literal">a:<span class="emphasis"><em>any-NCName-here</em></span>="result-stylesheet-value-for-named-attr"</code><div class="itemizedlist"><ul type="disc"><li><p>
any number of attributes in this namespace can be used in an element to supply the replacement string value for the prototype value of an attribute (of the same name and in any namespace) in the synthesized stylesheet</p></li><li><p>if there is a default value for the attribute, that is specified in the example element and only replaced with the calculated value for the annotation if there is a value calculated (which may not happen if the XPath expression addresses an absent node)</p></li><li><p>if there is no default value for the attribute, this annotation assumes the attribute to be created is in no namespace and the attribute is only added if there is a value calculated for the annotation</p></li><li><p>
note: to replace the prototype values of a number of fixed attributes that have the same name but are in multiple namespaces, utilize named attribute sets and throw away the annotated instance attributes</p></li><li><p>note: it is not possible in this version of the vocabulary to specify replacing the prototype values of a number of variable attributes that have the same name but are in multiple namespaces</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-keep"></a>8.7.2.&nbsp;<code class="literal">x:keep=</code></h4></div></div></div><code class="literal">x:keep="space-separated-list-of-prefixed-attribute-names"</code><div class="itemizedlist"><ul type="disc"><li><p>
any attributes on the current element that are not on this list are not included in the synthesized stylesheet</p></li><li><p>
<code class="literal">x:keep=""</code> throws away all input attributes</p></li><li><p>
attributes from the LiterateXSLT environment are automatically removed from the synthesized stylesheet</p></li><li><p>
this is mutually exclusive with <code class="literal">x:lose=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-lose"></a>8.7.3.&nbsp;<code class="literal">x:lose=</code></h4></div></div></div><code class="literal">x:lose="space-separated-list-of-prefixed-attribute-names"</code><div class="itemizedlist"><ul type="disc"><li><p>
any attributes on the current element that are on this list are not included in the synthesized stylesheet</p></li><li><p>
<code class="literal">x:lose=""</code> keeps all input attributes</p></li><li><p>
attributes from the LiterateXSLT environment are automatically removed from the synthesized stylesheet</p></li><li><p>
this is mutually exclusive with <code class="literal">x:keep=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-set"></a>8.7.4.&nbsp;<code class="literal">x:set=</code></h4></div></div></div><code class="literal">x:set="unique-name-of-attribute-set"</code><div class="itemizedlist"><ul type="disc"><li><p>
define an attribute set with the given name to contain all of the kept attributes of the element</p></li><li><p>
any attributes lost with <code class="literal">x:lose=</code> or kept with <code class="literal">x:keep=</code> are assumed to not belong to the set</p></li><li><p>
all those in the defined set are automatically removed from the element with this attribute</p></li><li><p>
if the list of attributes is different than the set of determined by the above conditions, use <code class="literal">x:verbatim=</code> elsewhere in the instance for this definition</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-use"></a>8.7.5.&nbsp;<code class="literal">x:use=</code></h4></div></div></div><code class="literal">x:use="names-of-attribute-sets"</code><div class="itemizedlist"><ul type="disc"><li><p>
add an <code class="literal">xsl:use-attribute-sets</code> attribute with the supplied value to the emitted element </p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="x-content-attrs"></a>8.8.&nbsp;
Content replacement facilities</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-value"></a>8.8.1.&nbsp;<code class="literal">x:content-value=</code></h4></div></div></div><code class="literal">x:content-value="XPath-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the content of the element with an <code class="literal">xsl:value-of</code> instruction</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-apply"></a>8.8.2.&nbsp;<code class="literal">x:content-apply=</code></h4></div></div></div><code class="literal">x:content-apply="select-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the content of the element with an <code class="literal">xsl:apply-templates</code> instruction with the given expression</p></li><li><p>
an empty string value indicates no select attribute</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes except <code class="literal">x:content-mode=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-mode"></a>8.8.3.&nbsp;<code class="literal">x:content-mode=</code></h4></div></div></div><code class="literal">x:content-mode="mode-name"</code><div class="itemizedlist"><ul type="disc"><li><p>
this adds a mode for the <code class="literal">x:content-apply</code> application of templates</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes except <code class="literal">x:content-apply=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-name"></a>8.8.4.&nbsp;<code class="literal">x:content-name=</code></h4></div></div></div><code class="literal">x:content-name="template-name"</code><div class="itemizedlist"><ul type="disc"><li><p>
create a template rule of the given name using the contents of the element as the template content</p></li><li><p>
replace the content of the element with an <code class="literal">xsl:call-template</code> instruction</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-call"></a>8.8.5.&nbsp;<code class="literal">x:content-call=</code></h4></div></div></div><code class="literal">x:content-call="template-name"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the content of the element with an <code class="literal">xsl:call-template</code> instruction</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-copy"></a>8.8.6.&nbsp;<code class="literal">x:content-copy=</code></h4></div></div></div><code class="literal">x:content-copy="select-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the content of the element with an <code class="literal">xsl:copy-of</code> instruction with the given expression</p></li><li><p>
an empty string value indicates no select attribute</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-variable"></a>8.8.7.&nbsp;<code class="literal">x:content-variable=</code></h4></div></div></div><code class="literal">x:content-variable="variable-name"</code><div class="itemizedlist"><ul type="disc"><li><p>
declare a top-level variable with the given name being the value of the element</p></li><li><p>
replace the content of the element with an <code class="literal">xsl:value-of</code> instruction to the variable named in the argument</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-verbatim"></a>8.8.8.&nbsp;<code class="literal">x:content-verbatim=</code></h4></div></div></div><code class="literal">x:content-verbatim="label-of-verbatim-element"</code><div class="itemizedlist"><ul type="disc"><li><p>
this replaces the content of the template with the labeled verbatim content declared elsewhere</p></li><li><p>
this does not interfere with <code class="literal">x:infix=</code> injection before the template content</p></li><li><p>
this is mutually exclusive with other <code class="literal">x:content-*=</code> attributes</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="x-branch-attrs"></a>8.9.&nbsp;Branch control attributes</h3></div></div></div><p>Note these are allowed on any result element and are not the only attributes allowed on <code class="literal">&lt;x:branch&gt;</code> .  The following attributes also are allowed on <code class="literal">&lt;x:branch&gt;</code> in order to encompass a set of siblings with a single stylesheet construct:  <a href="#x-condition" title="8.5.1.&nbsp;x:condition=">Section&nbsp;8.5.1, &#8220;<code class="literal">x:condition=</code>&#8221;</a>, <a href="#x-match" title="8.6.1.&nbsp;x:match=">Section&nbsp;8.6.1, &#8220;<code class="literal">x:match=</code>&#8221;</a>, <a href="#x-for-each" title="8.10.1.&nbsp;x:for-each=">Section&nbsp;8.10.1, &#8220;<code class="literal">x:for-each=</code>&#8221;</a> and <a href="#x-name" title="8.10.2.&nbsp;x:name=">Section&nbsp;8.10.2, &#8220;<code class="literal">x:name=</code>&#8221;</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-copy-of"></a>8.9.1.&nbsp;<code class="literal">x:copy-of=</code></h4></div></div></div><code class="literal">x:copy-of="select-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the element and its descendants with the result of evaluating the XPath expression (which may be a set of nodes)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-value-of"></a>8.9.2.&nbsp;<code class="literal">x:value-of=</code></h4></div></div></div><code class="literal">x:value-of="select-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the element and its descendants with the string value of evaluating the XPath expression</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1312"></a>8.10.&nbsp;Template creation attributes</h3></div></div></div><p>See also <a href="#x-match" title="8.6.1.&nbsp;x:match=">Section&nbsp;8.6.1, &#8220;<code class="literal">x:match=</code>&#8221;</a> for a template creation attribute.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-for-each"></a>8.10.1.&nbsp;<code class="literal">x:for-each=</code></h4></div></div></div><code class="literal">x:for-each="select-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the element with an <code class="literal">xsl:for-each</code> instruction and use the element as the child of the instruction (except for the <code class="literal">&lt;x:branch&gt;</code> element where all the children of <code class="literal">&lt;x:branch&gt;</code> become the children of this instruction)</p></li><li><p>
the XPath expression attribute value cannot be empty</p></li><li><p>
this is mutually exclusive with <code class="literal">x:apply-templates=</code> and <code class="literal">x:call-template=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-name"></a>8.10.2.&nbsp;<code class="literal">x:name=</code></h4></div></div></div><code class="literal">x:name="template-name"</code><div class="itemizedlist"><ul type="disc"><li><p>
create a template rule whose top element is the element with this attribute and the name is the value of this attribute (except for the <code class="literal">&lt;x:branch&gt;</code> element where all the children of <code class="literal">&lt;x:branch&gt;</code> become the children of this template rule)</p><div class="itemizedlist"><ul type="circle"><li><p>
note that the presence of an <code class="literal">x:match=</code> attribute also might affect the creation of this template rule</p></li></ul></div></li><li><p>
if no <code class="literal">x:match=</code> attribute is present, then also replace the element with an <code class="literal">xsl:call-template</code> instruction using the given template name</p></li><li><p>
this also identifies a particular element with <code class="literal">x:match=</code> for referencing by <code class="literal">x:see=</code></p></li><li><p>
this is mutually exclusive with <code class="literal">x:call-template=</code></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1394"></a>8.11.&nbsp;Template rule referencing attributes</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-apply-templates"></a>8.11.1.&nbsp;<code class="literal">x:apply-templates=</code></h4></div></div></div><code class="literal">x:apply-templates="select-expression"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the element with an <code class="literal">xsl:apply-templates</code> instruction and ignore the children of this element</p></li><li><p>
an empty string value indicates no select attribute</p></li><li><p>
this is mutually exclusive with <code class="literal">x:call-template=</code> and <code class="literal">x:for-each</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-call-template"></a>8.11.2.&nbsp;<code class="literal">x:call-template=</code></h4></div></div></div><code class="literal">x:call-template="template-name"</code><div class="itemizedlist"><ul type="disc"><li><p>
replace the element with an <code class="literal">xsl:call-template</code> instruction</p></li><li><p>
this is mutually exclusive with any of <code class="literal">x:name=</code>, <code class="literal">x:apply-templates=</code> or <code class="literal">x:match=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-see"></a>8.11.3.&nbsp;<code class="literal">x:see=</code></h4></div></div></div><code class="literal">x:see="template-name-with-match" or x:see=""</code><div class="itemizedlist"><ul type="disc"><li><p>
throw away the element and all of its descendants</p></li><li><p>
the label points to another instance of the element or some other element somewhere in the instance has the handling of this logic for this element</p></li><li><p>
not having a check and balance may produce an undesirable result without any errors being reported</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1461"></a>8.12.&nbsp;
Injecting verbatim labeled content</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-infix"></a>8.12.1.&nbsp;<code class="literal">x:content-infix=</code></h4></div></div></div><code class="literal">x:content-infix="label-of-verbatim-elements"</code><div class="itemizedlist"><ul type="disc"><li><p>
add a copy of the verbatim element to the synthesized stylesheet after the start tag of the template created with <code class="literal">x:content-name=</code></p></li><li><p>
also see <code class="literal">x:content-prefix=</code> and <code class="literal">x:content-suffix=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-prefix"></a>8.12.2.&nbsp;<code class="literal">x:content-prefix=</code></h4></div></div></div><code class="literal">x:content-prefix="label-of-verbatim-elements"</code><div class="itemizedlist"><ul type="disc"><li><p>
add a copy of the verbatim element to the synthesized stylesheet before the start tag of the template created with <code class="literal">x:content-name=</code></p></li><li><p>
also see <code class="literal">x:content-infix=</code> and <code class="literal">x:content-suffix=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-content-suffix"></a>8.12.3.&nbsp;<code class="literal">x:content-suffix=</code></h4></div></div></div><code class="literal">x:content-suffix="label-of-verbatim-elements"</code><div class="itemizedlist"><ul type="disc"><li><p>
add a copy of the verbatim element to the synthesized stylesheet after the start tag of the template created with <code class="literal">x:content-name=</code></p></li><li><p>
also see <code class="literal">x:content-infix=</code> and <code class="literal">x:content-prefix=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-infix"></a>8.12.4.&nbsp;<code class="literal">x:infix=</code></h4></div></div></div><code class="literal">x:infix="label-of-verbatim-elements"</code><div class="itemizedlist"><ul type="disc"><li><p>
add a copy of the verbatim element to the synthesized stylesheet after the start tag of the element with this attribute</p></li><li><p>
also see <code class="literal">x:prefix=</code> and <code class="literal">x:suffix=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x:prefix"></a>8.12.5.&nbsp;<code class="literal">x:prefix=</code></h4></div></div></div><code class="literal">x:prefix="label-of-verbatim-elements"</code><div class="itemizedlist"><ul type="disc"><li><p>
add a copy of the verbatim element to the synthesized stylesheet before the element with this attribute</p></li><li><p>
also see <code class="literal">x:infix=</code> and <code class="literal">x:suffix=</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-suffix"></a>8.12.6.&nbsp;<code class="literal">x:suffix=</code></h4></div></div></div><code class="literal">x:suffix="label-of-verbatim-elements"</code><div class="itemizedlist"><ul type="disc"><li><p>
add a copy of the verbatim element to the synthesized stylesheet after the element with this attribute</p></li><li><p>
also see <code class="literal">x:prefix=</code> and <code class="literal">x:infix=</code></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1578"></a>8.13.&nbsp;
Maintenance and miscellaneous</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-comment"></a>8.13.1.&nbsp;<code class="literal">x:comment=</code></h4></div></div></div><code class="literal">x:comment="string"</code><div class="itemizedlist"><ul type="disc"><li><p>
create a comment in the synthesized stylesheet with this content placed before the element with this attribute is otherwise processed</p></li><li><p>
if this happens to be in an element that creates a template rule, the line with the reference to the template rule gets the comment, not the template rule itself</p><div class="itemizedlist"><ul type="circle"><li><p>
use <code class="literal">x:prefix=</code> to set the comment before the template rule</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="x-order"></a>8.13.2.&nbsp;<code class="literal">x:order=</code></h4></div></div></div><code class="literal">x:order="numeric-order-of-template-in-result-stylesheet"</code><div class="itemizedlist"><ul type="disc"><li><p>
used when <code class="literal">x:match=</code> or <code class="literal">x:name=</code> creates a template in order to place the template in relative order to other templates in the file</p></li></ul></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1617"></a>9.&nbsp;Transformation scenarios</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mixed"></a>9.1.&nbsp;Mixed content</h3></div></div></div><p>Consider the following source tree in the regression test <code class="literal">branch-value-of-in.xml</code>:</p><pre class="programlisting">&lt;in-file&gt;XYZ&lt;/in-file&gt;</pre><p>And the desire to inject that content into the middle of a mixed-content element with other string data in <code class="literal">branch-value-of-out.xml</code>:</p><pre class="programlisting">&lt;out-file&gt;abcXYZdef&lt;/out-file&gt;</pre><p>The <a href="#x-branch" title="8.2.1.&nbsp;<x:branch&gt;">Section&nbsp;8.2.1, &#8220;<code class="literal">&lt;x:branch&gt;</code>&#8221;</a> element is used as the placeholder in mixed content that is replaced with the content from the source file as in <code class="literal">branch-value-of-proto.xml</code>:</p><pre class="programlisting">&lt;out-file xmlns:x="http://www.CraneSoftwrights.com/ns/literate-xslt"
&gt;abc&lt;x:branch x:value-of="/in-file"/&gt;def&lt;/out-file&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1646"></a>9.2.&nbsp;
Envelope declaration and payload use</h3></div></div></div><p>
When elements cannot be used a packaging mechanism is available to use with XML external parsed general entities to envelope the LiterateXSLT environment around any well-formed XML instance that does not have an internal declaration subset.  If your instance does have an internal declaration subset, move the entire <code class="literal">DOCTYPE</code> declaration to the envelope instance.</p><p>
This technique can be used to utilize a literate result instance without modifying it:</p><pre class="programlisting">&lt;!--example envelope for LiterateXSLT&amp;#x2122;--&gt;
&lt;!DOCTYPE x:envelope [
&lt;!ENTITY literateXSLTpayload SYSTEM "test.fo"&gt;&lt;!--point to instance--&gt;
]&gt;
&lt;x:envelope 
  xmlns:x="http://www.CraneSoftwrights.com/ns/literate-xslt"&gt;

  &lt;x:verbatim label="stuff-1"&gt;
  ...
  &lt;/x:verbatim&gt;

  &lt;x:verbatim label="stuff-2"&gt;

  ...
  &lt;/x:verbatim&gt;

  &lt;x:payload&gt;
    &amp;literateXSLTpayload;&lt;!--bring instance into the XML process--&gt;
  &lt;/x:payload&gt;

&lt;/x:envelope&gt;
</pre><p>Refer to <a href="#x-envelope" title="8.2.4.&nbsp;<x:envelope&gt;">Section&nbsp;8.2.4, &#8220;<code class="literal">&lt;x:envelope&gt;</code>&#8221;</a>, <a href="#x-verbatim" title="8.2.2.&nbsp;<x:verbatim&gt;">Section&nbsp;8.2.2, &#8220;<code class="literal">&lt;x:verbatim&gt;</code>&#8221;</a> and <a href="#x-payload" title="8.2.5.&nbsp;<x:payload&gt;">Section&nbsp;8.2.5, &#8220;<code class="literal">&lt;x:payload&gt;</code>&#8221;</a> for details.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1670"></a>10.&nbsp;
Utility and diagnostic stylesheets</h2></div></div></div><p>

A number of stylesheets are included in the package to help with creating the literate result instance.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1675"></a>10.1.&nbsp;
<code class="literal">deepEqual.xsl</code></h3></div></div></div><p>
Performs an XPath deep equal comparison of the source tree and the tree of the file opened as a document node in the parameter named <code class="literal">other</code>.  Terminates with an error message if the two trees are not XML deep equal.  When using Saxon such a parameter is opened as a document node by specifying:  <code class="literal">"+other=uri"</code></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1687"></a>10.2.&nbsp;
<code class="literal">addprefix.xsl</code></h3></div></div></div><p>
Replaces all elements in the source document's element's default namespace with elements in the same namespace but using the namespace prefix supplied in the <code class="literal">prefix=</code> invocation parameter binding.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1697"></a>10.3.&nbsp;
<code class="literal">checkuse.xsl</code></h3></div></div></div><p>
This stylesheet checks all elements for use of non-namespace attributes of the same name as LiterateXSLT attributes in elements other than XSLT elements.  This is the sanity check for having mistyped the literate result, accidentally leaving off the namespace prefix for LiterateXSLT for a synthesized stylesheet element.  This turns out to be a more common than one might think.</p><p>
When the literate result has legitimate non-namespace attributes of the same name as LiterateXSLT attributes, it is necessary to customize a check stylesheet that imports <code class="literal">checkuse.xsl</code> while overriding all legitimate attributes in the context of legitimate elements with empty template rules.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1721"></a>10.4.&nbsp;
<code class="literal">striplit.xsl</code></h3></div></div></div><p>
This strips any LiterateXSLT vocabulary from an instance.  Run this on the literate result instance to remove all Literate XST elements and attributes when the production process cannot tolerate their presence.  <a href="#figlit" title="Figure&nbsp;1.&nbsp;The LiterateXSLT&#8482; environment">Figure&nbsp;1, &#8220;The LiterateXSLT&#8482; environment&#8221;</a> illustrates the use of this in the path labeled "5".</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1734"></a>10.5.&nbsp;
<code class="literal">xpathtxt.xsl</code></h3></div></div></div><p>
Exposes the XPath address of all non-white-space-only text nodes, attributes and empty elements of the source document.  Note that text nodes are normalized before being tested, such that any white-space-only text nodes that might have been significant are not included in the report.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1741"></a>10.6.&nbsp;
<code class="literal">keyxml.xsl</code>, <code class="literal">key2text.xsl</code> and <code class="literal">key2html.xsl</code></h3></div></div></div><p>
These diagnostic stylesheets work in series, first with <code class="literal">keyxml.xsl</code> taking a sample production source instance producing a mimicked instance with the content replaced with key information, then either (or both) a text or HTML cross reference summarizing all of the XPath address to the information and a copy of the information.</p><p>
Example of use:</p><pre class="programlisting">rem  Produce keyed version of sample XML file
..\support\xslt2 hello.xml ..\support\keyxml.xsl hello-key.xml
rem  Produce html version of key report
..\support\xslt2 hello-key.xml ..\support\key2html.xsl hello-key.html
rem  Produce text version of key report
..\support\xslt2 hello-key.xml ..\support\key2text.xsl hello-key.txt
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1761"></a>10.6.1.&nbsp;
<code class="literal">keyxml.xsl</code></h4></div></div></div><p>
Replaces all attributes and non-white-space only text nodes of an XML instance with an ordinal number (the key).  The number is surrounded with exclamation marks to help distinguish the content.  The original value of child text nodes is stored in the <code class="literal">x:value=</code> attribute.  The path of the element node is stored in <code class="literal">x:path=</code> attribute.  All non-namespace-attributes are copied into the <code class="literal">a:</code> namespace using the same local name.</p><p>
Run this program on a copy of your production source instance to produce a filled instance.  Run the synthesized stylesheet with the filled instance and examine the results for missing or incorrect content.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1779"></a>10.6.2.&nbsp;
<code class="literal">key2html.xsl</code> and <code class="literal">key2text.xsl</code></h4></div></div></div><p>
Reads a keyed instance (see <code class="literal">keyxml.xsl</code>) and produces in either HTML or text a cross reference reporting the key value and the XPath address of the data represented by the key and the value for that key from the test file.</p><p>
The parameter <code class="literal">repeat=no</code> will suppress like sibling elements from being reported.</p><p>
The parameter <code class="literal">value=no</code> will suppress the value column from being reported.</p><p>
The parameter <code class="literal">label=some text</code> will add a label of the given text to the top of the file for auditing purposes</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1807"></a>10.7.&nbsp;
<code class="literal">lit2xpath.xsl</code>, <code class="literal">xpathall.py</code> and <code class="literal">xml4lit.xsl</code> validation tools</h3></div></div></div><p>
During the development of the LiterateXSLT environment, it quickly became obvious that simple typographical errors entered by the author of the literate result instance in XPath expressions and patterns can waste a lot of time in diagnostics.  A syntactically valid XPath expression or pattern is <span class="emphasis"><em>not</em></span> an error in XPath if the XML construct addressed by the expression is not present in the instance.  This is a common mistake of stylesheet writers and the source of a lot of grief in debugging stylesheets, but is theoretically impossible to validate within an XSLT stylesheet.</p><p>
The unique nature of a literate result instance compared to an XSLT stylesheet opens the opportunity to check for typographical errors in XPath expressions and patterns in an algorithmic and unambiguous fashion, resulting in a tremendous saving of time and detection of simple errors on the part of the literate result instance author.</p><p>
This trio of diagnostic stylesheets and a program work in series, taking two inputs as a literate result instance in the first stage and a sample production source instance in the third stage.  The third stage produces a report of XPath expressions found in LiterateXSLT attributes that cannot be found as nodes in the sample production source instance.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1836"></a>10.7.1.&nbsp;
Theoretical basis for these validation tools</h4></div></div></div><p>
The theory behind these validation tools is based on the XSL-FO literate result instance not being algorithmic.  Because of the computing science theory called "the halting problem", an XSLT stylesheet cannot be analyzed for correct use of XPath expressions because XSLT is Turing Complete: the only way to check if a program works is to run the program.  This means that the XPath expressions in an XSLT stylesheet cannot be independently analyzed for being valid XPath expressions in the source XML.</p><p>
This theoretical halting problem is not a characteristic of the literate result instance.  The literate result instance is the <span class="emphasis"><em>result</em></span> of an XSLT stylesheet and is concrete; it is <span class="emphasis"><em>not</em></span> algorithmic.  Given the nested portions of the literate result instance are created as a result of the triggering of XPath expressions, the nested use of XPath expressions in the literate result instance unambiguously represent absolute XPath expressions in the source XML documents.</p><p>
Unfortunately the XPath expression language has restrictions on the first step of multiple step location paths.  Many location paths are nested in the literate result instance.  When these nested location paths are simply concatenated together, the resulting expression is not a valid XPath expression.</p><p>
The essence of the <code class="literal">lit2xpath.xsl</code> XSLT stylesheet is to obtain and concatenate all of the nested XPath expressions from a literate result instance.  The essence of the <code class="literal">xpathall.py</code> Python[<a href="#b_python" title="[Python]"><span class="abbrev">Python</span></a>] application is to reduce XPath expressions with invalid intermediate location steps into sets of equivalent XPath expressions with valid intermediate location steps.  The essence of the <code class="literal">xml4lit.xsl</code> XSLT stylesheet is to compare the collection of reduced XPath expressions against all valid XPath expressions allowed for the document type.</p><p>
If there is an XPath expression in the reduced set that does not address any of the constructs in the instance of all valid XPath expressions, it is assumed there is an error in the literate result instance and the author has mistyped the appropriate XPath select expression or match pattern.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1866"></a>10.7.2.&nbsp;
<code class="literal">lit2xpath.xsl</code></h4></div></div></div><p>
Analyze a literate result instance input, emitting a summary instance of concatenated LiterateXSLT attribute values of XPath expressions, with the XPath locations where the end of the expression is used in the literate result instance.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1877"></a>10.7.3.&nbsp;
<code class="literal">xpathall.py</code></h4></div></div></div><p>
Analyze the output from <code class="literal">lit2xpath.xsl</code> creating a nested hierarchy of element and attribute descriptions of constructs required to satisfy the XPath expressions found in the original literate result instance.</p><p>
Please note this diagnostic covers many of the types of XPath expressions but does not attempt to implement and verify all the many and varied possible combinations and expressions one can write using the powerful XML Path Language.  Unfortunately, as of the time of writing of this document, this utility does not successfully reduce all possible concatenations of XPath expressions and patterns into valid XPath expressions.  This is an area of continued development.</p><p>
To protect XPath expressions that are not properly processed by these diagnostic tools, wrap your literate result instance fragments in an <code class="literal">x:verbatim</code> or <code class="literal">x:replace</code> construct, as the contents of these constructs is not analyzed by these diagnostic processes.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1897"></a>10.7.4.&nbsp;
<code class="literal">xml4lit.xsl</code></h4></div></div></div><p>
Analyze the output from <code class="literal">xpathall.py</code> reporting those XPath expressions found in the original literate result instance that do not have a corollary in the comparison XML instance passed via the invocation parameter named "<code class="literal">xmlfile</code>".</p><p>
By default this is considered a fatal error with the report going to the message port using the message termination facility in XSLT.  Setting the invocation parameter named "<code class="literal">noerrors</code>" to any non-empty string will cause the program to send the report to the standard output and not use the message termination facility in XSLT.</p><p>
Note that the comparison XML instance file is a contrivance created from an analysis of the document model against which instances are written.  This contrived instance is not meant to validate against the document model because document models often offer choices and conditionality to the presence of constructs in an instance.  The contrived instance is synthesized to contain each and every possible element and attribute allowed anywhere by the document model, thus would never validate against the document model.  It is a common practice when using stylesheets that the input data is validated against the document model before being styled, thus it is not the responsibility of the stylesheet to perform validation of the content.  Therefore, the contrived comparison instance can be used as a benchmark by the literate result instance for the theoretical presence of the element or attribute addressed in an XPath expression.</p><p>
This last stage, therefore, can confirm that an XPath expression or pattern written in the literate result instance is impossible if the expression is unable to address anything in the contrived comparison instance.  However, this last stage cannot confirm that an XPath expression or pattern is impossible due to constraints expressed in the document model that governs the creation of the source instances.</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1919"></a>11.&nbsp;
GUI interface to LiterateXSLT</h2></div></div></div><p>
The conceptual foundation of a graphical user interface to the LiterateXSLT environment is described in the document
<a href="" target="_top"><code class="literal">guilit.htm</code></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1935"></a>12.&nbsp;Future work</h2></div></div></div><p>A possible area for new attributes would support XSLT 2.0 concepts of grouping.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1940"></a>13.&nbsp;Change log</h2></div></div></div><p>2012-07-31 - accommodated important nuances of using
        <code class="literal">xml:space</code> and other attribute handling</p><p>2008-11-16 - changes after five years of feedback and use</p><div class="itemizedlist"><ul type="disc"><li><p>updated for XSLT 2.0</p></li><li><p>introduced new keywords and summarized the "simple black-box operation" in contrast to the "full-featured operation"</p></li><li><p>introduced one backward incompatibility:  literate attributes are now assumed to be standalone XPath expressions and not attribute value templates; where the old system accepted an attribute value template with calculations in brace brackets, these must now be changed to XPath expressions (perhaps needing to take advantage of <code class="literal">concat()</code> where there used to be two or more XPath expressions in one attribute, or adding quotes around where there used to be a simple text value); introduced because it seemed that every use of an overriding attribute was with an attribute value template, and XSLT 2.0 makes attribute handling easier.</p></li><li><p>no changes at this time to the utility an diagnostic stylesheets (due to lack of feedback); except for Saxon warning these XSLT 1.0 stylesheets are being run with an XSLT 2.0 processor, the operation should be unchanged though this has not been verified</p></li></ul></div><p>2003-07-30 - first release</p></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1968"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><a name="b_craneres"></a><p class="bibliomixed">[<span class="abbrev">Crane Resources</span>]  Crane Softwrights Ltd. <span class="title"><a href="http://www.CraneSoftwrights.com/links/res-ublo.htm" target="_top">Free developer resources</a></span></p></div><div class="bibliomixed"><a name="b_jing"></a><p class="bibliomixed">[<span class="abbrev">Jing</span>] James Clark <span class="title"><a href="http://www.thaiopensource.com/relaxng/jing.html" target="_top">Home page</a></span></p></div><div class="bibliomixed"><a name="b_oasis"></a><p class="bibliomixed">[<span class="abbrev">OASIS</span>] <span class="title"><a href="http://www.oasis-open.org/" target="_top">Organization for the Advancement of Structured Information Standards</a></span></p></div><div class="bibliomixed"><a name="b_python"></a><p class="bibliomixed">[<span class="abbrev">Python</span>] Python <span class="title"><a href="http://www.python.org" target="_top">http://www.python.org</a></span></p></div><div class="bibliomixed"><a name="b_relaxng"></a><p class="bibliomixed">[<span class="abbrev">RELAX-NG</span>] James Clark, Makoto Murata <span class="title"><a href="http://www.relax-ng.org/" target="_top">ISO/IEC 19757-2 RELAX-NG (Regular Language for XML)</a></span></p></div><div class="bibliomixed"><a name="b_saxon"></a><p class="bibliomixed">[<span class="abbrev">Saxon</span>] Michael Kay <span class="title"><a href="http://saxon.sf.net/" target="_top">Saxon</a></span></p></div><div class="bibliomixed"><a name="b_ubltc"></a><p class="bibliomixed">[<span class="abbrev">UBLTC</span>] Jon Bosak, Tim McGrath <span class="title"><a href="http://www.oasis-open.org/committees/ubl/" target="_top">
OASIS UBL Technical Committee</a></span> 2001
</p></div><div class="bibliomixed"><a name="b_xpath10"></a><p class="bibliomixed">[<span class="abbrev">XPath 1.0</span>] James Clark, Steve DeRose <span class="title"><a href="http://www.w3.org/TR/1999/REC-xpath-19991116" target="_top">XML Path Language (XPath) Version 1.0</a></span> 1999-11-16</p></div><div class="bibliomixed"><a name="b_xpath20"></a><p class="bibliomixed">[<span class="abbrev">XPath 2.0</span>] Anders Berglund, et al <span class="title"><a href="http://www.w3.org/TR/2007/REC-xpath20-20070123/" target="_top">XML Path Language (XPath) Version 2.0</a></span> 2007-01-23</p></div><div class="bibliomixed"><a name="b_xsl11"></a><p class="bibliomixed">[<span class="abbrev">XSL 1.1</span>] Anders Berglund <span class="title"><a href="http://www.w3.org/TR/2006/REC-xsl11-20061205/" target="_top">Extensible Stylesheet Language Version 1.1</a></span> 2006-12-05</p></div><div class="bibliomixed"><a name="b_xslt10"></a><p class="bibliomixed">[<span class="abbrev">XSLT 1.0</span>] James Clark <span class="title"><a href="http://www.w3.org/TR/1999/REC-xslt-19991116" target="_top">XSL Transformations (XSLT) Version 1.0</a></span> 1999-11-16</p></div><div class="bibliomixed"><a name="b_xslt20"></a><p class="bibliomixed">[<span class="abbrev">XSLT 2.0</span>] Michael Kay <span class="title"><a href="http://www.w3.org/TR/xslt20/" target="_top">XSL Transformations (XSLT) Version 2.0</a></span> 2007-01-23</p></div></div></div></body></html>