<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Read a tab-separated text file into records</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d8e1"></a>Read a tab-separated text file into records</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. Read a tab-separated text file into records - Crane-ParseTSV.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e138">1.1. Default processing</a></span></dt></dl></dd><dt><span class="section"><a href="#index_">2. Index</a></span></dt></dl></div><p class="xsl-subtitle-invocation"><span class="bold"><strong>
      Available invocation parameters</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e174"><span class="xsl-input-parameter-name"><code class="literal">encoding</code></span> (<span class="xsl-input-parameter-module-title">Read a tab-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-ParseTSV.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e166"><span class="xsl-input-parameter-name"><code class="literal">filename</code></span> (<span class="xsl-input-parameter-module-title">Read a tab-separated text file into records</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-ParseTSV.xsl</code></span>)</a></span></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;Read a tab-separated text file into records - <code class="literal">Crane-ParseTSV.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">Crane-ParseTSV.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-ParseTSV.xsl,v&nbsp;1.2&nbsp;2013/02/05&nbsp;21:25:47&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    This stylesheet defines a named template that can be invoked to translate
    TSV (Tab Separated Values) content into a set of 
    <code class="literal">&lt;record&gt;</code> elements.
  </p><p class="xsl-template xsl-top-level"><a name="d4e53"></a><code class="literal"><span class="bold xsl-block-name">c:parseTSV</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Walk through the given TSV data or file, creating a record for each
    line and a field for each tab-separated field:
  </p><pre class="programlisting">
  &lt;record&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
  &lt;/record&gt;
  &lt;record&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
  &lt;/record&gt;
  &lt;record&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
  &lt;/record&gt;
</pre><p>
    This assumes all fields are separated with tabs and records are
    separated with end-of-line sequences.  A field is not allowed to
    contain a tab or an end-if-line sequence.
  </p><p>
    Ref: <a class="ulink" href="http://en.wikipedia.org/wiki/Tab-separated_values" target="_top"><code class="literal">http://en.wikipedia.org/wiki/Tab-separated_values</code></a>
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">tsv</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The tab-separated values content to be parsed into records.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">filename</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The name of a TSV file to open when TSV content is not supplied.  When
      it is a relative URI it is resolved relative to the URI of this
      stylesheet.  This argument is ignored if TSV content is explicitly
      supplied.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">encoding</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The encoding of the input file, defaulting to UTF-8.
    </p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e112"></a><code class="literal"><span class="bold xsl-block-name">c:parseRecord</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Parse a record full of fields.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">record</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The text of a record of fields.
    </p></blockquote></div></span></blockquote></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e138"></a>1.1.&nbsp;Default processing</h3></div></div></div><p>
    A default processing framework, typically overridden by an importing
    stylesheet.
  </p><p>
    Example invocation using <code class="literal">saxon9he.jar</code> from 
<a class="ulink" href="http://saxon.sf.net" target="_top"><code class="literal">http://saxon.sf.net</code></a>
  </p><pre class="programlisting">
  java -jar saxon9he.jar -it:{http://CraneSoftwrights.com/ns/parseTSV}start 
                         -xsl:Crane-ParseTSV.xsl "filename=test.tsv"
</pre><p class="xsl-param xsl-top-level"><a name="d4e166"></a><code class="literal"><span class="bold xsl-block-name">filename</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The file name to process</p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e174"></a><code class="literal"><span class="bold xsl-block-name">encoding</span> <span class="bold xsl-block-other">select="'utf-8'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The encoding of the file name to process</p></span></blockquote></div><p class="xsl-output xsl-top-level"><a name="d4e182"></a><code class="literal"> <span class="bold xsl-block-other">indent="yes"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:output)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-output"><p>Assume the end result is indented.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e190"></a><code class="literal"><span class="bold xsl-block-name">c:start</span> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Invoke the processing using the given filename and encoding</p></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>2.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-E"><span class="bold xsl-index-letter-title">E</span></a> <a class="link" href="#index-F"><span class="bold xsl-index-letter-title">F</span></a> <a class="link" href="#index-P"><span class="bold xsl-index-letter-title">P</span></a> <a class="link" href="#index-S"><span class="bold xsl-index-letter-title">S</span></a> </p><p><a name="index-E"></a><span class="bold xsl-index-letter-section">E</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e174"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">encoding</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a tab-separated text file into records - Crane-ParseTSV.xsl"><code class="literal">Crane-ParseTSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-F"></a><span class="bold xsl-index-letter-section">F</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e166"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">filename</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a tab-separated text file into records - Crane-ParseTSV.xsl"><code class="literal">Crane-ParseTSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-P"></a><span class="bold xsl-index-letter-section">P</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e112"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:parseRecord</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e2" title="1.&nbsp;Read a tab-separated text file into records - Crane-ParseTSV.xsl">Read a tab-separated text file into records</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a tab-separated text file into records - Crane-ParseTSV.xsl"><code class="literal">Crane-ParseTSV.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e53"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:parseTSV</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e2" title="1.&nbsp;Read a tab-separated text file into records - Crane-ParseTSV.xsl">Read a tab-separated text file into records</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a tab-separated text file into records - Crane-ParseTSV.xsl"><code class="literal">Crane-ParseTSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-S"></a><span class="bold xsl-index-letter-section">S</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e190"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:start</code></span></span></a> (<span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Read a tab-separated text file into records - Crane-ParseTSV.xsl"><code class="literal">Crane-ParseTSV.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>