<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Extracting embedded files using XMP metadata</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d8e1"></a>Extracting embedded files using  XMP metadata</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. Extracting embedded files using  XMP metadata - Crane-XMPFileExtract.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d8e22">1.1. Obtaining XMP metadata from a PDF file</a></span></dt><dt><span class="section"><a href="#d8e49">1.2. 
    Example XMP
  </a></span></dt><dt><span class="section"><a href="#d4e103">1.3. Stylesheet invocation parameters</a></span></dt><dt><span class="section"><a href="#d4e119">1.4. Extraction logic</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;Extracting embedded files using  XMP metadata - <code class="literal">Crane-XMPFileExtract.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">Crane-XMPFileExtract.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-XMPExtract.xsl,v&nbsp;1.9&nbsp;2011/01/29&nbsp;18:40:37&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    This stylesheet locates files embedded in the input Adobe XMP metadata
    file using Crane's methodology of using clear text escaped in an XMP
    element:
  </p><div class="itemizedlist"><ul type="disc"><li>
      each file to be extracted as clear text is found in either the element:
      <div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">&lt;c:file xmlns:c="http://www.CraneSoftwrights.com/ns/XMP/"&gt;...&lt;/c:file&gt;</pre></blockquote></div>
      or the element:
      <div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">&lt;c:file xmlns:c="http://www.cranesoftwrights.com/ns/XMP/"&gt;...&lt;/c:file&gt;</pre></blockquote></div>
      though the prefix is irrelevant (note that Adobe Acrobat 8 appears
      to sometimes (but not always) require the lower-case domain name in the
      URI; if anyone has any ideas on why this is, please help us and let
      us know your thoughts ... thank you).
    </li><li>
      when <code class="literal">uri=</code> is absent, write the file to standard output
      (note this attribute cannot be absent if there is more than one
      <code class="literal">&lt;c:file&gt;</code> element in the XMP)
    </li><li>
      when <code class="literal">uri=</code> is present, write the file to the given
      filename
    </li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d8e22"></a>1.1.&nbsp;Obtaining XMP metadata from a PDF file</h3></div></div></div><p>
    The input to this stylesheet is the XMP metadata exported 
    or extracted from a PDF file.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d8e25"></a>1.1.1.&nbsp;Exporting XMP using Adobe Acrobat</h4></div></div></div><p>When using Adobe Acrobat 8.2.5 this is accomplished as follows:</p><div class="itemizedlist"><ul type="disc"><li>
      use <code class="literal">File/Properties</code> to open up the document
      properties
    </li><li>
      open the <code class="literal">Description</code> tab
    </li><li>
      press the <code class="literal">Additional Metadata</code> button to open the
      XMP dialogue box
    </li><li>
      in the left pane select <code class="literal">Advanced</code></li><li>
      press the <code class="literal">Save...</code> button to export the information
      to that file that is input into this stylesheet
    </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d8e39"></a>1.1.2.&nbsp;Extracting XMP using <code class="literal">Crane-PDF2XMP.py</code></h4></div></div></div><p>
    This package includes the <code class="literal">Crane-PDF2XMP.py</code> program
    written in the <a class="ulink" href="" target="_top">Python language</a>
    for extracting the first embedded XMP packet found in a PDF document.
  </p><p>
    The standard input is the PDF file and the standard output is the first
    XMP fragment found therein.
    A non-zero error code is returned if there is a problem.
    The invocation follows this simple approach:
  </p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">python Crane-PDF2XMP.py &lt;j.pdf &gt;j.xmp</pre></blockquote></div><p>
        The program source code has related documentation regarding finding
        XMP content of a PDF file by its signature processing instruction.
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d8e49"></a>1.2.&nbsp;
    Example XMP
  </h3></div></div></div><pre class="programlisting">&lt;?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?&gt;
&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-702"&gt;
  &lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;
    &lt;!-- PDFA ID --&gt;
    &lt;rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"&gt;
      &lt;pdfaid:part&gt;1&lt;/pdfaid:part&gt;
      &lt;pdfaid:conformance&gt;B&lt;/pdfaid:conformance&gt;
    &lt;/rdf:Description&gt;

    &lt;!-- XMP --&gt;
    &lt;rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"&gt;
      &lt;xmp:CreateDate/&gt;
      &lt;xmp:ModifyDate/&gt;
    &lt;/rdf:Description&gt;
    
    &lt;!-- PDF --&gt;
    &lt;rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"&gt;
      &lt;pdf:Keywords&gt;Testing, PDF/A&lt;/pdf:Keywords&gt;
      &lt;pdf:Producer/&gt;
    &lt;/rdf:Description&gt;
    
    &lt;!-- dublin core --&gt;
    &lt;rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"&gt;
      &lt;dc:format&gt;application/pdf&lt;/dc:format&gt;
      &lt;dc:title&gt;
        &lt;rdf:Alt&gt;
          &lt;rdf:li xml:lang="x-default"&gt;dc:title - should appear in pdf info.title&lt;/rdf:li&gt;
        &lt;/rdf:Alt&gt;
      &lt;/dc:title&gt;
      &lt;dc:creator&gt;
        &lt;rdf:Seq&gt;
          &lt;rdf:li&gt;dc:creator - should appear in pdf info.author&lt;/rdf:li&gt;
        &lt;/rdf:Seq&gt;
      &lt;/dc:creator&gt;
      &lt;dc:description&gt;
        &lt;rdf:Alt&gt;
          &lt;rdf:li xml:lang="x-default"&gt;dc:description - should appear in pdf info.subject&lt;/rdf:li&gt;
        &lt;/rdf:Alt&gt;
      &lt;/dc:description&gt;
    &lt;/rdf:Description&gt;

    &lt;!--file schema--&gt;
    &lt;rdf:Description rdf:about=""
                   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
                   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
                   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
                   xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#"&gt;

      &lt;!-- Container for all embedded extension schema descriptions --&gt;
      &lt;pdfaExtension:schemas&gt;
        &lt;rdf:Bag&gt;
          &lt;rdf:li rdf:parseType="Resource"&gt;  
            &lt;!-- Optional description of schema --&gt;
            &lt;pdfaSchema:schema&gt;Crane file container schema&lt;/pdfaSchema:schema&gt;
            
            &lt;!-- Schema namespace URI --&gt;
            &lt;pdfaSchema:namespaceURI&gt;http://www.cranesoftwrights.com/ns/XMP/&lt;/pdfaSchema:namespaceURI&gt;
            
            &lt;!-- Preferred schema namespace prefix --&gt;
            &lt;pdfaSchema:prefix&gt;c&lt;/pdfaSchema:prefix&gt;
            
            &lt;!-- Description of schema properties --&gt;
            &lt;pdfaSchema:property&gt;
              &lt;rdf:Seq&gt;
                &lt;rdf:li rdf:parseType="Resource"&gt;
                  &lt;pdfaProperty:name&gt;file&lt;/pdfaProperty:name&gt;
                  &lt;pdfaProperty:valueType&gt;Text&lt;/pdfaProperty:valueType&gt;
                  &lt;pdfaProperty:category&gt;external&lt;/pdfaProperty:category&gt;
                  &lt;pdfaProperty:description&gt;Embedded file&lt;/pdfaProperty:description&gt;
                &lt;/rdf:li&gt;
              &lt;/rdf:Seq&gt;
            &lt;/pdfaSchema:property&gt;
            &lt;pdfaSchema:valueType&gt;
              &lt;rdf:Seq&gt;
                &lt;rdf:li rdf:parseType="Resource"&gt;
                  &lt;pdfaType:type&gt;Text&lt;/pdfaType:type&gt;
                  &lt;pdfaType:description&gt;Embedded file&lt;/pdfaType:description&gt;
                &lt;/rdf:li&gt;
              &lt;/rdf:Seq&gt;
            &lt;/pdfaSchema:valueType&gt;
          &lt;/rdf:li&gt;
        &lt;/rdf:Bag&gt;
      &lt;/pdfaExtension:schemas&gt;
    &lt;/rdf:Description&gt;
    
    &lt;!--file content--&gt;
    &lt;rdf:Description rdf:about=""&gt;
      &lt;c:file xmlns:c="http://www.cranesoftwrights.com/ns/XMP/"&gt;
        ...file content as text with any XML markup escaped...
      &lt;/c:file&gt;
    &lt;/rdf:Description&gt;
  &lt;/rdf:RDF&gt;
  &lt;/x:xmpmeta&gt;
  &lt;?xpacket end="w"?&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e103"></a>1.3.&nbsp;Stylesheet invocation parameters</h3></div></div></div><p class="xsl-output xsl-top-level"><a name="d4e115"></a><code class="literal"> <span class="bold xsl-block-other">method="text"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:output)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-output"><p>
    The key to this approach is that the content of the element is a simple 
    text file, even if it contains markup characters.
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e119"></a>1.4.&nbsp;Extraction logic</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e137"></a><code class="literal"> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Extract all files from the XMP content.  If only one file is embedded,
    then when the URI attribute is absent the content is put to the standard 
    output.  If there is more than one file embedded, then each file needs
    to have a <code class="literal">uri=</code> attribute to specify the filename for
    export.
  </p><p>
    The logic uses possible extensions to cover as many processors as
    possible.
  </p></span></blockquote></div></div></div></div></body></html>