<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Modular Stylesheet Library for the UN Layout Key</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Modular Stylesheet Library for the UN Layout Key</h2></div><div><p class="copyright">Copyright &copy; 2004 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2004/10/06 14:10:01 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e15">
Introduction</a></dt><dt>2. <a href="#d0e24">
Status and download</a></dt><dd><dl><dt>2.1. <a href="#d0e33">
Licensing</a></dt></dl></dd><dt>3. <a href="#d0e48">
Stylesheet files</a></dt><dt>4. <a href="#d0e157">
Sample stylesheet results</a></dt><dt>5. <a href="#d0e166">
Raw files</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e15"></a>1.&nbsp;
Introduction</h2></div></div><div></div></div><p>This is a modular library of XSLT 1.0 stylesheet fragments supporting the printing of a subset of the forms described by the United Nations Layout Key.  The Extensible Stylesheet Language Formatting Objects (XSL-FO) 1.0 vocabulary is used to present the layout semantics.</p><p>
Note that this modular library is not sufficient on its own for transforming instances of any vocabulary. Please download the stylesheet library specific to a given family of document types to be able to render instances of XML.</p><p>
This library supports the published formatting specifications available in the UBL 1.0 release package, rendering information to A4-sized paper.  Please see the UBL stylesheet library for an example of how to utilize this library for both US-letter and HTML renditions.  Although the selection of supported fields on the form is currently tailored to UBL, we anticipate expanding this library to be more useful and flexible for document types of other vocabularies.  Except for the choice of fields being displayed without a gray background, there are no dependencies on UBL in these stylesheet fragments.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e24"></a>2.&nbsp;
Status and download</h2></div></div><div></div></div><p>
The latest version of this library is available from the download directory at <a href="http://www.CraneSoftwrights.com/resources/ublss/" target="_top"><tt class="literal">http://www.CraneSoftwrights.com/resources/ublss</tt></a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e33"></a>2.1.&nbsp;
Licensing</h3></div></div><div></div></div><p>
All the stylesheets in this library that are authored by Crane Softwrights Ltd. can be used in any commercial or non-commercial environment or product according to the following copyright and license statements:</p><div class="literallayout"><p><tt class="literal">Copyright&nbsp;(C)&nbsp;-&nbsp;Crane&nbsp;Softwrights&nbsp;Ltd.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;http://www.CraneSoftwrights.com/links/res-un.htm<br>
<br>
Redistribution&nbsp;and&nbsp;use&nbsp;in&nbsp;source&nbsp;and&nbsp;binary&nbsp;forms,&nbsp;with&nbsp;or&nbsp;without&nbsp;<br>
modification,&nbsp;are&nbsp;permitted&nbsp;provided&nbsp;that&nbsp;the&nbsp;following&nbsp;conditions&nbsp;are&nbsp;met:<br>
<br>
-&nbsp;Redistributions&nbsp;of&nbsp;source&nbsp;code&nbsp;must&nbsp;retain&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,&nbsp;<br>
&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer.&nbsp;<br>
-&nbsp;Redistributions&nbsp;in&nbsp;binary&nbsp;form&nbsp;must&nbsp;reproduce&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,&nbsp;<br>
&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer&nbsp;in&nbsp;the&nbsp;documentation&nbsp;<br>
&nbsp;&nbsp;and/or&nbsp;other&nbsp;materials&nbsp;provided&nbsp;with&nbsp;the&nbsp;distribution.&nbsp;<br>
-&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;author&nbsp;may&nbsp;not&nbsp;be&nbsp;used&nbsp;to&nbsp;endorse&nbsp;or&nbsp;promote&nbsp;products&nbsp;<br>
&nbsp;&nbsp;derived&nbsp;from&nbsp;this&nbsp;software&nbsp;without&nbsp;specific&nbsp;prior&nbsp;written&nbsp;permission.&nbsp;<br>
<br>
THIS&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;BY&nbsp;THE&nbsp;AUTHOR&nbsp;``AS&nbsp;IS''&nbsp;AND&nbsp;ANY&nbsp;EXPRESS&nbsp;OR&nbsp;<br>
IMPLIED&nbsp;WARRANTIES,&nbsp;INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;THE&nbsp;IMPLIED&nbsp;WARRANTIES&nbsp;<br>
OF&nbsp;MERCHANTABILITY&nbsp;AND&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;ARE&nbsp;DISCLAIMED.&nbsp;IN&nbsp;<br>
NO&nbsp;EVENT&nbsp;SHALL&nbsp;THE&nbsp;AUTHOR&nbsp;BE&nbsp;LIABLE&nbsp;FOR&nbsp;ANY&nbsp;DIRECT,&nbsp;INDIRECT,&nbsp;INCIDENTAL,&nbsp;<br>
SPECIAL,&nbsp;EXEMPLARY,&nbsp;OR&nbsp;CONSEQUENTIAL&nbsp;DAMAGES&nbsp;(INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;<br>
TO,&nbsp;PROCUREMENT&nbsp;OF&nbsp;SUBSTITUTE&nbsp;GOODS&nbsp;OR&nbsp;SERVICES;&nbsp;LOSS&nbsp;OF&nbsp;USE,&nbsp;DATA,&nbsp;OR&nbsp;<br>
PROFITS;&nbsp;OR&nbsp;BUSINESS&nbsp;INTERRUPTION)&nbsp;HOWEVER&nbsp;CAUSED&nbsp;AND&nbsp;ON&nbsp;ANY&nbsp;THEORY&nbsp;OF&nbsp;<br>
LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;CONTRACT,&nbsp;STRICT&nbsp;LIABILITY,&nbsp;OR&nbsp;TORT&nbsp;(INCLUDING&nbsp;<br>
NEGLIGENCE&nbsp;OR&nbsp;OTHERWISE)&nbsp;ARISING&nbsp;IN&nbsp;ANY&nbsp;WAY&nbsp;OUT&nbsp;OF&nbsp;THE&nbsp;USE&nbsp;OF&nbsp;THIS&nbsp;SOFTWARE,&nbsp;<br>
EVEN&nbsp;IF&nbsp;ADVISED&nbsp;OF&nbsp;THE&nbsp;POSSIBILITY&nbsp;OF&nbsp;SUCH&nbsp;DAMAGE.<br>
</tt></p></div><p>Note: for your reference, the above is the "Modified BSD license"; this text was obtained 2002-12-26 at <a href="http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5" target="_top"><tt class="literal">http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5</tt></a></p><p>Any changes you may make to the libraries are not obliged to be forwarded back to Crane, though that courtesy would be very much appreciated in order for any unencumbered modifications to be considered for inclusion in the publicly available library for everyone to use.  Please note that the license does require you to acknowledge Crane's copyright and URL</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e48"></a>3.&nbsp;
Stylesheet files</h2></div></div><div></div></div><p>
Stylesheet files are found in the <tt class="literal">xsl/</tt> subdirectory.</p><p>
The following files are available at this time:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">CraneUN220Order.xsl</tt> (<a href="raw/CraneUN220Order-raw.pdf" target="_top">raw A4 rendering</a>)</p></li><li><p>
<tt class="literal">CraneUN230OrderChange.xsl</tt> (<a href="raw/CraneUN230OrderChange-raw.pdf" target="_top">raw A4 rendering</a>)</p></li><li><p>
<tt class="literal">CraneUN320OrderResponse.xsl</tt> (<a href="raw/CraneUN320OrderResponse-raw.pdf" target="_top">raw A4 rendering</a>)</p></li><li><p>
<tt class="literal">CraneUN320OrderResponseSimple.xsl</tt> (<a href="raw/CraneUN320OrderResponseSimple-raw.pdf" target="_top">raw A4 rendering</a>)</p></li><li><p>
<tt class="literal">CraneUN320OrderCancellation.xsl</tt> (<a href="raw/CraneUN320OrderCancellation-raw.pdf" target="_top">raw A4 rendering</a>)</p></li><li><p>
<tt class="literal">CraneUN351DespatchAdvice.xsl</tt> (<a href="raw/CraneUN351DespatchAdvice-raw.pdf" target="_top">raw A4 rendering</a>)</p></li><li><p>
<tt class="literal">CraneUN380Invoice.xsl</tt> (<a href="raw/CraneUN380Invoice-raw.pdf" target="_top">raw A4 rendering</a>)</p></li><li><p>
<tt class="literal">CraneUN632ReceiptAdvice.xsl</tt> (<a href="raw/CraneUN632ReceiptAdvice-raw.pdf" target="_top">raw A4 rendering</a>)</p></li></ul></div><p>
These stylesheet files are synthesized using an automatic process analyzing a seeded sample XSL-FO file.  This second-generation stylesheet synthesis process, named "ResultXSLT(tm)", was written by Crane Softwrights Ltd. for the purpose of creating importable stylesheet fragments with hooks available to an importing stylesheet.</p><p>
Each hook comprises a chain of two called templates: one using a namespace to jump out of the fragment, and the other using a different namespace to jump back in to the fragment.  Having both calls of the chain in the stylesheet allows the stylesheet to be run without intervention of an importing stylesheet.  Importing stylesheets have the opportunity (but not obligation) to override the "jump out" named template with their own handling of the situation, and may or may not elect to "jump in" back to the stylesheet fragment by using the other template call.</p><p>
An example of these chained hooks from the Order layout is the handling of the purchase order number:</p><div class="literallayout"><p><tt class="literal">...<br>
&nbsp;&nbsp;&lt;wrapper&nbsp;start-indent="2pt"&nbsp;end-indent="2pt"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;block&nbsp;font-family="Arial"&nbsp;font-size="6pt"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space-after="1pt"&gt;Purchase&nbsp;order&nbsp;number&lt;/block&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="po-out:po-number"/&gt;<br>
&nbsp;&nbsp;&lt;/wrapper&gt;<br>
...<br>
&lt;!--Branch:&nbsp;po-number--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="po-out:po-number"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="po-in:po-number"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="po-in:po-number"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;block&gt;PO&nbsp;Number&lt;/block&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
</tt></p></div><p>
In the above example, the box filling process displays the box label and then calls <tt class="literal">po-out:po-number</tt> for the processing of the actual number value.  The default chain will simply call <tt class="literal">po-in:po-number</tt> for the display of a placebo string.  An importing stylesheet overrides the named template <tt class="literal">po-out:po-number</tt> with whatever processing is required to obtain and display the purchase order number value.</p><p>
See the UBL stylesheets for many other examples of the use of these called templates, including the rearrangement of meta data contrasting the presentation for print and HTML renderings.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e157"></a>4.&nbsp;
Sample stylesheet results</h2></div></div><div></div></div><p>
The <a href="pdf/" target="_top"><tt class="literal">pdf/</tt></a> subdirectory contains PDF files in A4 made using the stylesheet files in a standalone fashion, that is, on their own without being imported in the context of working with any particular vocabulary.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e166"></a>5.&nbsp;
Raw files</h2></div></div><div></div></div><p>
The <a href="raw/" target="_top"><tt class="literal">raw/</tt></a> subdirectory contains raw XSL-FO files and their associated PDF renderings cited above.  These files are useful for measuring the capabilities of an XSL-FO engine to support the processing of the results of using this stylesheet library.</p></div></div></body></html>