<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
      <title>Test shell to demonstrate "fgeorges" style formatting</title>
      <link rel="stylesheet" href="fgeorges-xslstyle.css" type="text/css"><style type="text/css">
  /* put internal CSS styles here */

</style></head>
   <body>
      <h2>Test shell to demonstrate "fgeorges" style formatting</h2>
      <hr>
      <p><b>Table of contents</b></p>
      <dl>
         <dlentry>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d1e2">1. Test shell to demonstrate "fgeorges" style formatting - <samp>xhtmlex-fgeorges.xsl</samp></a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d3e2">2. XSLStyle&#8482; illustration for the XHTML vocabulary - <samp>xhtmlex.xsl</samp></a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d3e27">2.1. How to use XSLStyle&#8482;</a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d3e305">2.2. Global properties</a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d3e330">2.3. One of everything else</a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d4e1">3. XSLStyle&#8482; imported fragment two - <samp>xhtmlex2.xsl</samp></a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d4e17">3.1. A section of templates</a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d5e1">4. XSLStyle&#8482; imported fragment one - <samp>xhtmlex1.xsl</samp></a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d5e17">4.1. A section of alternative templates</a></dt>
            <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d7">5. Index</a></dt>
         </dlentry>
      </dl>
      <p class="xsl-subtitle-import-include"><b>
            Import/include tree (in order of importance; reverse import order)
            </b></p>
      <ul class="xsl-list-import-include">
         <li><span class="xsl-list-import-include-item"><a href="#d1e2" class="xsl-file-reference-link"><span class="xsl-file-reference-title">Test shell to demonstrate "fgeorges" style formatting</span> - <samp class="xsl-file-reference-name">xhtmlex-fgeorges.xsl</samp></a></span><ul>
               <li><a href="#d3"><span class="xsl-list-import-include-item"><a href="#d3e2" class="xsl-file-reference-link"><span class="xsl-file-reference-title">XSLStyle&#8482; illustration for the XHTML vocabulary</span> - <samp class="xsl-file-reference-name">xhtmlex.xsl</samp></a></span></a><ul>
                     <li><a href="#d4"><span class="xsl-list-import-include-item"><a href="#d4e1" class="xsl-file-reference-link"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment two</span> - <samp class="xsl-file-reference-name">xhtmlex2.xsl</samp></a></span></a></li>
                     <li><a href="#d5"><span class="xsl-list-import-include-item"><a href="#d5e1" class="xsl-file-reference-link"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment one</span> - <samp class="xsl-file-reference-name">xhtmlex1.xsl</samp></a></span></a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <p class="xsl-subtitle-invocation"><b>
            Available invocation parameter</b></p>
      <ul class="xsl-list-invocation">
         <li><a href="#d3e320" class="xsl-input-parameter-link"><samp class="xsl-input-parameter-name">this</samp> (<span class="xsl-input-parameter-module-title">XSLStyle&#8482; illustration for the XHTML vocabulary</span> - <samp class="xsl-input-parameter-module-name">xhtmlex.xsl</samp>)</a></li>
      </ul>
      <div id="d1e2" class="xsl-section">
         <h2>1. Test shell to demonstrate "fgeorges" style formatting - <samp>xhtmlex-fgeorges.xsl</samp></h2>
         <p class="xsl-subtitle-filename">
            Filename: <samp class="xsl-subtitle-filename-name">xhtmlex-fgeorges.xsl</samp></p>
         <p class="xsl-subtitle-import">Import statement:</p>
         <ul class="xsl-list-section-imports">
            <li class="xsl-list-section-imports-item"><a href="#d3e2" class="xsl-file-reference-link"><span class="xsl-file-reference-title">XSLStyle&#8482; illustration for the XHTML vocabulary</span> - <samp class="xsl-file-reference-name">xhtmlex.xsl</samp></a></li>
         </ul><pre>$Id: xhtmlex-fgeorges.xsl,v 1.4 2010/03/02 15:46:10 gkholman Exp $</pre><p>
            This stylesheet adds nothing to the logic of the 
            
            <literal>xhtmlex.xsl</literal> stylesheet but does invoke a different
            XSLStyle rendering stylesheet due to being at the top level.
            
         </p>
      </div>
      <div id="d3e2" class="xsl-section">
         <h2>2. XSLStyle&#8482; illustration for the XHTML vocabulary - <samp>xhtmlex.xsl</samp></h2>
         <p>
            Path: <samp>../xhtmlex.xsl</samp></p>
         <p class="xsl-subtitle-filename">
            Filename: <samp class="xsl-subtitle-filename-name">xhtmlex.xsl</samp></p>
         <p class="xsl-subtitle-import">Import statements:</p>
         <ul class="xsl-list-section-imports">
            <li class="xsl-list-section-imports-item"><a href="#d5e1" class="xsl-file-reference-link"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment one</span> - <samp class="xsl-file-reference-name">xhtmlex1.xsl</samp></a></li>
            <li class="xsl-list-section-imports-item"><a href="#d4e1" class="xsl-file-reference-link"><span class="xsl-file-reference-title">XSLStyle&#8482; imported fragment two</span> - <samp class="xsl-file-reference-name">xhtmlex2.xsl</samp></a></li>
         </ul><pre>$Id: xhtmlex.xsl,v 1.2 2010/03/02 17:05:43 gkholman Exp $</pre><p>
            This stylesheet embeds the HTML/XHTML vocabulary into the XSLStyle
            scaffolding used to document the constructs in an XSLT stylesheet.
            For ease of use, any namespace that may be attached to the documentation
            constructs found inside of the XSLStyle constructs is stripped before
            the rendering stylesheets are invoked, thus keeping the XSLT author from
            having to worry about default namespace declarations and such simply
            for the documentation.
            
         </p>
         <p>
            XSLStyle&#8482; implements a methodology for styling stylesheets
            using a documentation vocabulary into formatted documentation and
            rigourous completeness reports.
            Note that the use of "&#8482;" is only to protect using this name for
            this set of stylesheets.  The use of these stylesheets is subject to
            the following license:
            
         </p><pre>
Copyright (C) - Crane Softwrights Ltd. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
</pre><div id="d3e27" class="xsl-subsection">
            <h3>2.1. How to use XSLStyle&#8482;</h3>
            <p>
               See the "XSLT Resources" section linked from the top of the
               <a href="http://www.CraneSoftwrights.com/links/res-xs.htm">
                  <samp>http://www.CraneSoftwrights.com</samp></a>
               "Free resources" web page for up-to-date information on invocation.
               
            </p>
            <div>
               
               <h4>2.1.1. Basic mechanisms</h4>
               
               <p>
                  The W3C stylesheet association specification
                  <a href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629"><samp>http://www.w3.org/1999/06/REC-xml-stylesheet-19990629</samp></a>
                  provides for indicating a stylesheet with which to render an XML
                  document.  
                  This indication is done by way of an XML processing instruction.
                  
               </p>
               
               <p>
                  XSLT stylesheets are XML documents so the stylesheet association
                  processing instruction can be added to XSLT documents, suggesting a
                  stylesheet with which to render the stylesheet.
                  
               </p>
               
               <p>
                  The XSLTStyle&#8482; stylesheet and stylesheet library provides an
                  environment in which any documentation vocabulary can be used to
                  annotate and XSLT stylesheet with documentation.  Furthermore, the
                  stylesheet can enforce "business rules" regarding the stylesheets,
                  thus being a tool in development for measuring the compliance or
                  completeness of an XSLT stylesheet according to those rules.
                  
               </p>
               
               <p>
                  XSLT allows non-XSLT-namespace constructs at the top-level of an XSLT
                  stylesheet (except in advance of <samp>&lt;xsl:import&gt;</samp>
                  instructions).  The embedded documentation, using any vocabulary, is
                  wrapped by top-level elements in the XSLT stylesheet using the 
                  XSLStyle&#8482; vocabulary.  The XSLStyle&#8482; vocabulary is
                  detected by these stylesheets and the wrapped content is fed to the
                  rendering stylesheets, which then render the result as HTML to the
                  output (typically a web browser screen).
                  
               </p>
               
               <div>
                  
                  <h5>2.1.1.1. For documentation</h5>
                  
                  <p>
                     XSLStyle&#8482; does not, itself, define a documentation vocabulary.
                     It is merely a structural vocabulary for decorating an XSLT stylesheet,
                     within which a documentation vocabulary is used for the actual prose
                     of the documentation.
                     
                  </p>
                  
                  <p>
                     These example stylesheets themselves are documented using XHTML
                     though there is no obligation with which to do so.  
                     The XSLStyle&#8482; stylesheet fragments (including that for XHTML) are documented in
                     <a href="http://www.DocBook.org">DocBook</a>
                     The author has also utilized the
                     <a href="https://www.icmwg.org/">Intelligence Community 
                        Metadata Standard for Publications - ICMSP</a> vocabulary in a 
                     similar embedding mechanism with which a set of ICMSP stylesheets
                     are documented (in that they document themselves).
                     
                  </p>
                  
                  <p>
                     Thus, the mechanism is independent of the documentation vocabulary, and
                     all documentation vocabulary handling is localized at the top stylesheet
                     of a stylesheet import tree, where the top documentation-specific
                     stylesheet imports the XSLStyle&#8482; stylesheet.  This top stylesheet
                     implements interpetation of the embedded vocabulary, either directly
                     within the fragment or by importing the stylesheets required.
                     
                  </p>
                  
               </div>
               
               <div>
                  
                  <h5>2.1.1.2. For completeness</h5>
                  
                  <p>
                     The power of XSLT allows arbitrary business rules to be coded, using
                     XPath addresses to find content in an XML document, and stylesheet
                     logic to establish if the content meets the constraints of the rules.
                     
                  </p>
                  
                  <p>
                     A stylesheet writing team can choose the business rules for writing
                     stylesheets, encode the detection and confirmation of meeting these
                     rules in XSLT, and list any detectable incompleteness as a section of 
                     the final report.
                     
                  </p>
                  
                  <p>
                     A stylesheet writer's manager, then, could choose not to accept a
                     stylesheet as being completely finished until the embedded documentation
                     report is free of all business rule inconsistencies.
                     
                  </p>
                  
                  <p>
                     For a quick demonstration of this, remove any XSLStyle&#8482;
                     documentation construct from the stylesheet producing this report
                     and refresh the report to see the inconsistencies section.  You can
                     remove any top-level element's documentation construct, or a template
                     rule parameter's documentation construct in order to trigger the display
                     of this business rule violation section.  Restoring the documentation
                     will restore the report not to have any inconsistencies section.
                     
                  </p>
                  
                  <p>
                     The inconsistency report can be suppressed by setting the invocation
                     parameter <samp>suppress-inconsistencies</samp> to true.
                     
                  </p>
                  
               </div>
               
            </div>
            <div>
               
               <h4>2.1.2. Using the vocabulary</h4>
               
               <div>
                  
                  <h5>2.1.2.1. Stylesheet fragment stylesheet engagement</h5>
                  
                  <p>
                     Each stylesheet with XSLStyle&#8482; documentation, or at the least
                     those that are at the top of an XSLT import tree, needs a processing
                     instruction to automatically engage the stylesheet fragment when
                     processed with XSLT.  For example, the invocation of the XHTML
                     shell around XSLStyle&#8482; at the top of this stylesheet reads as:
                     
                  </p>
                  <pre>
&lt;?xml-stylesheet type="text/xsl" href="xslstyle-xhtml.xsl"?&gt;
</pre>
                  <p>
                     Note this processing instruction is not mandatory as the stylesheet
                     could of course be invoked explicitly in a command line shell that
                     knows which XSLStyle&#8482; stylesheet shell to use, but by embedding the
                     processing instruction one could invoke the XSLT processor in the 
                     command line shell to just use the <samp>xml-stylesheet</samp>
                     processing instruction.
                     
                  </p>
                  
               </div>
               
               <div>
                  
                  <h5>2.1.2.2. Stylesheet fragment documentation</h5>
                  
                  <p>
                     Any stylesheet with XSLStyle&#8482; documentation must have an
                     <samp>&lt;xs:doc&gt;</samp> element with an <samp>info=</samp>
                     attribute showing metadata information, a 
                     <samp>filename=</samp>
                     attribute having some unique filename information identifying the file
                     (so as to be unambiguous with any other stylesheet), and a
                     <samp>vocabulary=</samp>
                     attribute indicating the vocabulary being embedded.
                     These attributes
                     must be attached to the first <samp>&lt;xs:doc&gt;</samp> in the
                     document.
                     This first <samp>&lt;xs:doc&gt;</samp> must also have an
                     <samp>&lt;xs:title&gt;</samp> child as the overall title of the
                     documentation.
                     
                  </p>
                  
                  <p>
                     You can choose to use any level of detail in either the
                     <samp>info=</samp> or <samp>filename=</samp> attributes
                     as there are no restrictions to the content. Use whatever you
                     will find helpful in the final report to identify the fragment 
                     and understand the metadata.
                     These stylesheets happen to use CVS source code control metadata
                     in the information attribute.  The following is an example from an
                     earlier edition of this stylesheet:
                     
                  </p>
                  <pre>
&lt;xs:doc info="$Id: xslstyle.xsl,v 1.17 2005/10/17 04:58:43 G. Ken Holman Exp $"
        filename="xslstyle.xsl" global-ns="xs" vocabulary="XHTML"&gt;
  &lt;xs:title&gt;XSLStyle&#8482; illustration for the XHTML vocabulary&lt;/xs:title&gt;
  &lt;p&gt;
    XSLStyle&amp;#x2122; implements a methodology for styling stylesheets
    using a documentation vocabulary into formatted documentation and
    rigourous completeness reports.
    Note that the use of "&amp;#x2122;" is only to protect using this name for
    this set of stylesheets.  The use of these stylesheets is subject to
    the following license:
  &lt;/p&gt;
  &lt;pre&gt;
Copyright (C) - Crane Softwrights Ltd.
...
&lt;/xs:doc&gt; 
</pre>
                  <p>
                     There are a number of other top-level <samp>&lt;xs:doc&gt;</samp>
                     attributes corresponding to external and internal stylesheets,
                     and suppressing or expanding portions of the final report.  Please
                     see the corresponding shell stylesheet that wraps the core stylesheet
                     supporting this vocabulary.
                     
                  </p>
                  
                  <p>
                     All other <samp>&lt;xs:doc&gt;</samp> elements in the stylesheet
                     must not have these attributes, but may be present in order to
                     indicate major sections of the stylesheet that group the top level
                     elements for some reason, typically promoting good stylesheet
                     maintenance.  These have an <samp>&lt;xs:title&gt;</samp> element
                     child used for indexing.  For example, again from this stylesheet, the
                     documentation for the next section of this report:
                     <pre>
&lt;xs:doc&gt;
  &lt;xs:title&gt;Global properties&lt;/xs:title&gt;
  &lt;p&gt;
    These are the invocation and/or importation properties that can be set
    when either invoking the stylesheet from the command line, or using an
    importing stylesheet to import this while overriding these properties.
  &lt;/p&gt;
&lt;/xs:doc&gt;
</pre>
                     </p>
                  
                  
                  <p>
                     If you look inside this example stylesheet you will note that
                     sections are embedded in the documentation using
                     <samp>&lt;xs:section&gt;</samp> and <samp>&lt;xs:title&gt;</samp>
                     elements. This environment will supply
                     defaulted <samp>id=</samp> and <samp>class=</samp> attributes
                     where required, so the embedded documentation need not have them
                     unless you feel you need them.
                     
                  </p>
                  <pre>
  &lt;xs:section&gt;
    &lt;xs:title&gt;Using the vocabulary&lt;/xs:title&gt;
    &lt;xs:section&gt;
      &lt;xs:title&gt;Stylesheet fragment stylesheet engagement&lt;/xs:title&gt;
      &lt;p&gt;
        Each stylesheet with XSLStyle&#8482; documentation, or at the least
        ...
</pre>
                  <p>
                     Note that the <samp>global-ns=</samp> and 
                     <samp>internal-ns=</samp> attributes support a
                     business rule created for these particular stylesheets:  the
                     attributes enumerate in a space-separated list all of the 
                     namespace prefixes allowed for names of top-level constructs
                     and modes for template matching rules.  Internal variables are
                     summarized separately from global variables.
                     An inconsistency is reported for
                     any top-level element violating this rule, unless the element uses
                     <samp>ignore-ns="yes"</samp> to explicitly state that
                     it does not belong in the namespace of the
                     stylesheet's global constructs, as this stylesheet does for
                     command-line invocation parameters:
                     
                  </p>
                  <pre>
&lt;xs:param ignore-ns='yes'&gt;
  &lt;p&gt;
    Invocation/importation parameter set to true to expose the entire import
    tree instead of just the portion of the import tree that is documented
    with XSLStyle&amp;#x2122; constructs (stopping at the point where there are
    no such constructs).
  &lt;/p&gt;
&lt;/xs:param&gt;
&lt;xsl:param name="force-full-import-tree" select="false()"/&gt;
</pre>
                  <p>
                     The inconsistency report for global namespace naming violations
                     can be suppressed by setting the invocation
                     parameter <samp>suppress-non-ns-global-reports</samp> to true.
                     
                  </p>
                  
                  <p>
                     The content of the XSLStyle&#8482; construct is any content that
                     is recognized by the documentation vocabulary stylesheets rendering
                     the report.  This is the content gleaned from the stylesheet to
                     make up the final report.
                     
                  </p>
                  
               </div>
               
               <div>
                  
                  <h5>2.1.2.3. Stylsheet top-level element documentation</h5>
                  
                  <p>
                     These stylesheets implement the business rule that each and every
                     top-level XSLT element must be documented using an XSLStyle&#8482;
                     construct.  This construct must have the same local name as the
                     top-level XSLT element.  It must be the immediately-preceding element
                     (see the <samp>&lt;xs:param&gt;</samp> example in the previous
                     section), or it can reside anywhere in the top-level of the 
                     stylesheet if both the XSLT element and the XSLStyle&#8482; 
                     element have the same <samp>name=</samp> attribute value.
                     
                  </p>
                  
                  <p>
                     Furthermore, every <samp>&lt;xs:template&gt;</samp> element
                     documenting an <samp>&lt;xst:template&gt;</samp> element
                     must have an <samp>&lt;xs:param&gt;</samp> child element, with
                     a <samp>name=</samp> attribute, for each of the template's
                     invocation parameters.  The following is an example:
                     
                  </p>
                  <pre>
&lt;xs:template&gt;
  &lt;p&gt;
    This adds a reference to the in-memory reference tree, maintaining the
    path of the module referenced.
  &lt;/p&gt;
  &lt;xs:param name="path"&gt;
    &lt;p&gt;This is the parent's path so far, on which to build this path.&lt;/p&gt;
  &lt;/xs:param&gt;
  &lt;xs:param name="href"&gt;
    &lt;p&gt;
      This is the &lt;samp&gt;href=&lt;/samp&gt; attribute used by the parent to
      call this module.
    &lt;/p&gt;
  &lt;/xs:param&gt;
&lt;/xs:template&gt;
&lt;xsl:template match="*" mode="xs:collect-module-hrefs"&gt;
  &lt;xsl:param name="path"/&gt;
  &lt;xsl:param name="href"/&gt;
...
</pre>
                  <p>
                     Top-level elements without names can be suppressed from the report
                     by setting the invocation parameter
                     <samp>suppress-unamed-construct-documentation</samp> to true.
                     
                  </p>
                  
               </div>
               
            </div>
            <div>
               
               <h4>2.1.3. Using the import/include tree</h4>
               
               <p>
                  After the table of contents, the import/include tree is shown for
                  the set of stylesheets imported and included from the stylesheet
                  being documented.  The report will stop a particular branch of the
                  import tree when it encounters a fragment without XSLStyle&#8482;
                  embedded documentation, or whose embedded documentation is using a
                  different vocabulary.  A complete report of the full import tree
                  can be engaged by setting the invocation parameter
                  <samp>force-full-import-tree</samp> to true.
                  
               </p>
               
               <p>
                  Each entry in the import tree is hyperlinked to the report's
                  documentation for that stylesheet fragment, thus, it is only necessary
                  to browse the "top" fragment in the import tree to see all of the
                  documentation for all of the fragments in the entire import tree.
                  
               </p>
               
            </div>
            <div>
               
               <h4>2.1.4. Using the index of named XSLT top-level elements</h4>
               
               <p>
                  At the bottom of the report, before any inconsistencies, is a
                  generated index of all of the named XSLT top-level elements in
                  the entire import tree.  This is alphabetized by the local name
                  of the construct, and sub-indexed by the first letter of the
                  local name.
                  
               </p>
               
               <p>
                  Each entry is hyperlinked three ways: to the construct's entry
                  in the report, to the construct's group heading in the report,
                  and to the construct's stylesheet fragment documentation in the report.
                  
               </p>
               
            </div>
         </div>
         <div id="d3e305" class="xsl-subsection">
            <h3>2.2. Global properties</h3>
            <p>
               These are the invocation and/or importation properties that can be set
               when either invoking the stylesheet from the command line, or using an
               importing stylesheet to import this while overriding these properties.
               
            </p>
            <p id="d3e320" class="xsl-param xsl-top-level"><samp><b class="xsl-block-name">this</b> <b class="xsl-block-other">select="false()"</b><i class="xsl-block-type"> (xsl:param)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-param">
                        
                        <p>
                           This is an example
                           
                        </p>
                        
                     </dd>
                  </dlentry>
               </dl>
            </p>
            <p id="d3e328" class="xsl-variable xsl-top-level"><samp><b class="xsl-block-name">that</b> <b class="xsl-block-other">select="false()"</b><i class="xsl-block-type"> (xsl:variable)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-variable">
                        
                        <para>
                           That is an example
                           
                        </para>
                        
                     </dd>
                  </dlentry>
               </dl>
            </p>
         </div>
         <div id="d3e330" class="xsl-subsection">
            <h3>2.3. One of everything else</h3>
            <para>
               These are the invocation and/or importation properties that can be set
               when either invoking the stylesheet from the command line, or using an
               importing stylesheet to import this while overriding these properties.
               
            </para>
            <p id="d3e345" class="xsl-template xsl-top-level"><samp><b class="xsl-block-name">xs:sample</b><i class="xsl-block-type"> (xsl:template)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-template">
                        
                        <para>A sample template</para>
                        
                     </dd>
                  </dlentry>
               </dl>
            </p>
            <p id="d3e353" class="xsl-attribute-set xsl-top-level"><samp><b class="xsl-block-name">xs:attribute-set</b><i class="xsl-block-type"> (xsl:attribute-set)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-attribute-set">
                        
                        <para>A sample attribute set</para>
                        
                     </dd>
                  </dlentry>
               </dl>
            </p>
            <p id="d3e361" class="xsl-key xsl-top-level"><samp><b class="xsl-block-name">xs:key</b> <b class="xsl-block-match">match="abc"</b> <b class="xsl-block-other">use="def"</b><i class="xsl-block-type"> (xsl:key)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-key">
                        
                        <para>A sample key</para>
                        
                     </dd>
                  </dlentry>
               </dl>
            </p>
            <p id="d3e369" class="xsl-character-map xsl-top-level"><samp><b class="xsl-block-name">xs:character-map</b><i class="xsl-block-type"> (xsl:character-map)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-character-map">
                        
                        <para>A sample character map</para>
                        
                     </dd>
                  </dlentry>
               </dl>
            </p>
            <p id="d3e377" class="xsl-function xsl-top-level"><samp><b class="xsl-block-name">xs:sample</b><i class="xsl-block-function-param">(0)</i> <b class="xsl-block-other">as="xs:string"</b><i class="xsl-block-type"> (xsl:function)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-function">
                        
                        <para>A sample function</para>
                        
                     </dd>
                  </dlentry>
               </dl>
            </p>
         </div>
      </div>
      <div id="d4e1" class="xsl-section">
         <h2>3. XSLStyle&#8482; imported fragment two - <samp>xhtmlex2.xsl</samp></h2>
         <p>
            Path: <samp>../xhtmlex2.xsl</samp></p>
         <p class="xsl-subtitle-filename">
            Filename: <samp class="xsl-subtitle-filename-name">xhtmlex2.xsl</samp></p><pre>$Id: xhtmlex2.xsl,v 1.3 2010/02/20 14:25:23 gkholman Exp $</pre><p>
            This is a sample imported fragment.
            
         </p>
         <codeblock>
            Copyright (C) - Crane Softwrights Ltd. 
            
            Redistribution and use in source and binary forms, with or without 
            modification, are permitted provided that the following conditions are met:
            
            - Redistributions of source code must retain the above copyright notice, 
            this list of conditions and the following disclaimer. 
            - Redistributions in binary form must reproduce the above copyright notice, 
            this list of conditions and the following disclaimer in the documentation 
            and/or other materials provided with the distribution. 
            - The name of the author may not be used to endorse or promote products 
            derived from this software without specific prior written permission. 
            
            THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
            IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
            OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
            NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
            SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
            TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
            PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
            LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
            NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
            EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            
            Note: for your reference, the above is the "Modified BSD license", this text
            was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
            
         </codeblock>
         <div id="d4e17" class="xsl-subsection">
            <h3>3.1. A section of templates</h3>
            <p id="d4e41" class="xsl-template xsl-top-level"><samp><b class="xsl-block-name">xs:path-stem</b><i class="xsl-block-type"> (xsl:template)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-template">
                        
                        <p>
                           This recursive template rule determines the stem portion of the path to
                           a filename by extracting all content up to and including the last '/'.
                           
                        </p>
                        
                        
                        
                        <p class="xsl-template-parameter">Parameter <samp><b class="xsl-template-parameter-name">path</b></samp><dl>
                              <dlentry>
                                 <dd class="xsl-template-detail-parameter">
                                    <p>The decimated path information as the stem is built.</p>
                                 </dd>
                              </dlentry>
                           </dl>
                        </p>
                        <p class="xsl-template-parameter">Parameter <samp><b class="xsl-template-parameter-name">stem</b></samp><dl>
                              <dlentry>
                                 <dd class="xsl-template-detail-parameter">
                                    <p>The accumulated stem information as the path is eaten.</p>
                                 </dd>
                              </dlentry>
                           </dl>
                        </p>
                     </dd>
                  </dlentry>
               </dl>
            </p>
         </div>
      </div>
      <div id="d5e1" class="xsl-section">
         <h2>4. XSLStyle&#8482; imported fragment one - <samp>xhtmlex1.xsl</samp></h2>
         <p>
            Path: <samp>../xhtmlex1.xsl</samp></p>
         <p class="xsl-subtitle-filename">
            Filename: <samp class="xsl-subtitle-filename-name">xhtmlex1.xsl</samp></p><pre>$Id: xhtmlex1.xsl,v 1.3 2010/02/20 14:25:23 gkholman Exp $</pre><p>
            This is a sample imported fragment.
            
         </p>
         <codeblock>
            Copyright (C) - Crane Softwrights Ltd. 
            
            Redistribution and use in source and binary forms, with or without 
            modification, are permitted provided that the following conditions are met:
            
            - Redistributions of source code must retain the above copyright notice, 
            this list of conditions and the following disclaimer. 
            - Redistributions in binary form must reproduce the above copyright notice, 
            this list of conditions and the following disclaimer in the documentation 
            and/or other materials provided with the distribution. 
            - The name of the author may not be used to endorse or promote products 
            derived from this software without specific prior written permission. 
            
            THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
            IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
            OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
            NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
            SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
            TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
            PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
            LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
            NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
            EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            
            Note: for your reference, the above is the "Modified BSD license", this text
            was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
            
         </codeblock>
         <div id="d5e17" class="xsl-subsection">
            <h3>4.1. A section of alternative templates</h3>
            <p>This is really just a copy of the other example.</p>
            <div>
               
               <h4>4.1.1. An embedded section</h4>
               
               <p>Here is an embedded section of documentation.</p>
               
            </div>
            <p id="d5e53" class="xsl-template xsl-top-level"><samp><b class="xsl-block-name">xs:path-stem-alternate</b><i class="xsl-block-type"> (xsl:template)</i></samp><dl>
                  <dlentry>
                     <dd class="xsl-detail-template">
                        
                        <p>
                           This recursive template rule determines the stem portion of the path to
                           a filename by extracting all content up to and including the last '/'.
                           
                        </p>
                        
                        
                        
                        <p class="xsl-template-parameter">Parameter <samp><b class="xsl-template-parameter-name">path</b></samp><dl>
                              <dlentry>
                                 <dd class="xsl-template-detail-parameter">
                                    <p>The decimated path information as the stem is built.</p>
                                 </dd>
                              </dlentry>
                           </dl>
                        </p>
                        <p class="xsl-template-parameter">Parameter <samp><b class="xsl-template-parameter-name">stem</b></samp><dl>
                              <dlentry>
                                 <dd class="xsl-template-detail-parameter">
                                    <p>The accumulated stem information as the path is eaten.</p>
                                 </dd>
                              </dlentry>
                           </dl>
                        </p>
                     </dd>
                  </dlentry>
               </dl>
            </p>
         </div>
      </div>
      <div id="d7" class="xsl-index">
         <h2>5. Index</h2>
         <p><b class="xsl-index-letter-title"><a href="#index-A">A</a></b> <b class="xsl-index-letter-title"><a href="#index-C">C</a></b> <b class="xsl-index-letter-title"><a href="#index-K">K</a></b> <b class="xsl-index-letter-title"><a href="#index-P">P</a></b> <b class="xsl-index-letter-title"><a href="#index-S">S</a></b> <b class="xsl-index-letter-title"><a href="#index-T">T</a></b> 
         </p>
         <p id="index-A"><b class="xsl-index-letter-section">A</b></p>
         <ul>
            <li><span class="xsl-index-entry-link"><a href="#d3e353" class="xsl-index-top-level xsl-attribute-set"><samp class="xsl-index-entry-name">xs:attribute-set</samp></a> (<a href="#d3e330" class="xsl-index-entry-module-title">One of everything else</a> - <a href="#d3e2" class="xsl-index-entry-module-name"><samp>xhtmlex.xsl</samp></a>)</span></li>
         </ul>
         <p id="index-C"><b class="xsl-index-letter-section">C</b></p>
         <ul>
            <li><span class="xsl-index-entry-link"><a href="#d3e369" class="xsl-index-top-level xsl-character-map"><samp class="xsl-index-entry-name">xs:character-map</samp></a> (<a href="#d3e330" class="xsl-index-entry-module-title">One of everything else</a> - <a href="#d3e2" class="xsl-index-entry-module-name"><samp>xhtmlex.xsl</samp></a>)</span></li>
         </ul>
         <p id="index-K"><b class="xsl-index-letter-section">K</b></p>
         <ul>
            <li><span class="xsl-index-entry-link"><a href="#d3e361" class="xsl-index-top-level xsl-key"><samp class="xsl-index-entry-name">xs:key</samp></a> (<a href="#d3e330" class="xsl-index-entry-module-title">One of everything else</a> - <a href="#d3e2" class="xsl-index-entry-module-name"><samp>xhtmlex.xsl</samp></a>)</span></li>
         </ul>
         <p id="index-P"><b class="xsl-index-letter-section">P</b></p>
         <ul>
            <li><span class="xsl-index-entry-link"><a href="#d4e41" class="xsl-index-top-level xsl-template"><samp class="xsl-index-entry-name">xs:path-stem</samp></a> (<a href="#d4e17" class="xsl-index-entry-module-title">A section of templates</a> - <a href="#d4e1" class="xsl-index-entry-module-name"><samp>xhtmlex2.xsl</samp></a>)</span></li>
            <li><span class="xsl-index-entry-link"><a href="#d5e53" class="xsl-index-top-level xsl-template"><samp class="xsl-index-entry-name">xs:path-stem-alternate</samp></a> (<a href="#d5e17" class="xsl-index-entry-module-title">A section of alternative templates</a> - <a href="#d5e1" class="xsl-index-entry-module-name"><samp>xhtmlex1.xsl</samp></a>)</span></li>
         </ul>
         <p id="index-S"><b class="xsl-index-letter-section">S</b></p>
         <ul>
            <li><span class="xsl-index-entry-link"><a href="#d3e345" class="xsl-index-top-level xsl-template"><samp class="xsl-index-entry-name">xs:sample</samp></a> (<a href="#d3e330" class="xsl-index-entry-module-title">One of everything else</a> - <a href="#d3e2" class="xsl-index-entry-module-name"><samp>xhtmlex.xsl</samp></a>)</span></li>
            <li><span class="xsl-index-entry-link"><a href="#d3e377" class="xsl-index-top-level xsl-function"><samp class="xsl-index-entry-name">xs:sample<i>(0)</i></samp></a> (<a href="#d3e330" class="xsl-index-entry-module-title">One of everything else</a> - <a href="#d3e2" class="xsl-index-entry-module-name"><samp>xhtmlex.xsl</samp></a>)</span></li>
         </ul>
         <p id="index-T"><b class="xsl-index-letter-section">T</b></p>
         <ul>
            <li><span class="xsl-index-entry-link"><a href="#d3e328" class="xsl-index-top-level xsl-variable"><samp class="xsl-index-entry-name">that</samp></a> (<a href="#d3e305" class="xsl-index-entry-module-title">Global properties</a> - <a href="#d3e2" class="xsl-index-entry-module-name"><samp>xhtmlex.xsl</samp></a>)</span></li>
            <li><span class="xsl-index-entry-link"><a href="#d3e320" class="xsl-index-top-level xsl-param"><samp class="xsl-index-entry-name">this</samp></a> (<a href="#d3e305" class="xsl-index-entry-module-title">Global properties</a> - <a href="#d3e2" class="xsl-index-entry-module-name"><samp>xhtmlex.xsl</samp></a>)</span></li>
         </ul>
      </div>
   </body>
</html>