<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Schematron rules to HTML rendering</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d6e1"></a>Schematron rules to HTML rendering</h2></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d3e2">Schematron rules to HTML rendering - Crane-sch2html.xsl</a></dt><dd><dl><dt>1.1. <a href="#d3e19">Invocation</a></dt><dt>1.2. <a href="#d3e60">Stylesheet logic</a></dt></dl></dd><dt>2. <a href="#d6e232">Index</a></dt></dl></div><p><span class="emphasis"><em>
      Available invocation parameter</em></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e56" target="_top"><tt class="literal">inFileName</tt> (Schematron rules to HTML rendering - <tt class="literal">Crane-sch2html.xsl</tt>)</a></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3e2"></a>1.&nbsp;Schematron rules to HTML rendering - <tt class="literal">Crane-sch2html.xsl</tt></h2></div></div><div></div></div><p>
              Filename: <tt class="literal">Crane-sch2html.xsl</tt></p><div class="literallayout"><p><tt class="literal">$Id:&nbsp;Crane-sch2html.xsl,v&nbsp;1.24&nbsp;2008/07/04&nbsp;21:56:25&nbsp;gkholman&nbsp;Exp&nbsp;$</tt></p></div><p>
    This renders a summary of the messages that may be reported from a
    Schematron schema.  See the associated <tt class="literal">sch2html.bat</tt>
    for an example invocation from a Windows-based system.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2002-12-16 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
  </pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d3e19"></a>1.1.&nbsp;Invocation</h3></div></div><div></div></div><p>
    Using stylesheet association one can reference the stylesheet at the top
    of the Schematron schema for automatic invocation by an aware processor: 
  </p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">
&lt;?xml-stylesheet type="text/xsl" href="Crane-sch2html.xsl"?&gt;
&lt;schema xmlns="http://purl.oclc.org/dsdl/schematron" ...</pre></blockquote></div><p>
    Alternatively, one can invoke the stylesheet with a copy of the input
    filename as a passed parameter.
  </p><p>
    Note that for Windows systems the Windows Manager icon for the supplied 
    <tt class="literal">Crane-sch2html.bat</tt> file can be used in a drag-and-drop
    fashion to create an HTML file without using the command prompt.  Just
    drop the icon for the Schematron schema on top of the icon for the batch
    file.
  </p><p><a name="d3e56"></a><tt class="literal"><span class="bold"><b>inFileName</b></span> <span class="bold"><b>as="xsd:string"</b></span> <span class="bold"><b>select="''"</b></span><span class="emphasis"><em> (xsl:param)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    This argument passed during invocation is the filename of the input file used for reporting.
  </p><p>
    If this is empty, the stylesheet will attempt to figure it out for itself.
  </p><p>
    If the stylesheet cannot do so, the arbitrary string
    <tt class="literal">Input Schematron file</tt> is used.
  </p></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d3e60"></a>1.2.&nbsp;Stylesheet logic</h3></div></div><div></div></div><p>
    Note that throughout the stylesheet where you see a select with
    <tt class="literal">"/*/sch:include/@href"</tt> in fact it should work with
    <tt class="literal">"//sch:include/@href"</tt> but apparently that doesn't in
    Internet Explorer.
  </p><p><a name="d3e81"></a><tt class="literal"><span class="bold"><b>s:inFileName</b></span> <span class="bold"><b>as="xsd:string"</b></span><span class="emphasis"><em> (xsl:variable)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The calculation of the filename for use in reporting.</p></blockquote></div><p><a name="d3e110"></a><tt class="literal"><span class="bold"><b>s:first</b></span> <span class="bold"><b>select="document('',/)"</b></span> <span class="bold"><b>as="document-node()"</b></span><span class="emphasis"><em> (xsl:variable)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    The input document expressed as a document tree using the document()
    function, because "document('',/)" may be different than "/".
  </p></blockquote></div><p><a name="d3e118"></a><tt class="literal"> <span class="bold"><b>match="/"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Getting started</p></blockquote></div><p><a name="d3e186"></a><tt class="literal"><span class="bold"><b>s:find-all</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    Determine all of the fragments in the entire schema, relying on the
    XPath union of node sets not duplicating the same node.
  </p><p>Parameter <tt class="literal"><span class="bold"><b>hrefs</b></span> <span class="bold"><b>as="attribute(href)*"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>All of the include directive attributes found so far.</p></blockquote></div></blockquote></div><p><a name="d3e254"></a><tt class="literal"><span class="bold"><b>s:report-one</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    Do all processing for one fragment.
  </p><p>Parameter <tt class="literal"><span class="bold"><b>this</b></span> <span class="bold"><b>as="document-node()"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The document fragment being processed</p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>hrefs</b></span> <span class="bold"><b>as="attribute(href)*"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>All of the include directive attributes.</p></blockquote></div></blockquote></div><p><a name="d3e360"></a><tt class="literal"> <span class="bold"><b>match="sch:include"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Report on an include found in play not in a pattern</p><p>Parameter <tt class="literal"><span class="bold"><b>hrefs</b></span> <span class="bold"><b>as="attribute(href)*"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>All of the include directive attributes.</p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>fragment</b></span> <span class="bold"><b>as="xsd:string"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The string by which the fragment is referenced.</p></blockquote></div></blockquote></div><p><a name="d3e403"></a><tt class="literal"> <span class="bold"><b>match="sch:pattern"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Report on a pattern</p><p>Parameter <tt class="literal"><span class="bold"><b>hrefs</b></span> <span class="bold"><b>as="attribute(href)*"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>All of the include directive attributes.</p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>fragment</b></span> <span class="bold"><b>as="xsd:string"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The string by which the fragment is referenced.</p></blockquote></div></blockquote></div><p><a name="d3e452"></a><tt class="literal"> <span class="bold"><b>match="sch:include"</b></span> <span class="bold"><b>mode="s:in-pat"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Report on an include found in play in a pattern</p><p>Parameter <tt class="literal"><span class="bold"><b>hrefs</b></span> <span class="bold"><b>as="attribute(href)*"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>All of the include directive attributes.</p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>pattern</b></span> <span class="bold"><b>as="xsd:string"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The string by which the pattern is referenced.</p></blockquote></div></blockquote></div><p><a name="d3e489"></a><tt class="literal"> <span class="bold"><b>match="sch:rule"</b></span> <span class="bold"><b>mode="s:in-pat"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    Report on a rule when in a pattern.
  </p><p>Parameter <tt class="literal"><span class="bold"><b>pattern</b></span> <span class="bold"><b>as="xsd:string"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The ordinal of the pattern being reported.</p></blockquote></div></blockquote></div><p><a name="d3e523"></a><tt class="literal"> <span class="bold"><b>match="sch:rule"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Report on a rule when not in a pattern.</p><p>Parameter <tt class="literal"><span class="bold"><b>pattern</b></span> <span class="bold"><b>as="xsd:string"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The ordinal of the pattern being reported.</p></blockquote></div></blockquote></div><p><a name="d3e557"></a><tt class="literal"><span class="bold"><b>s:rule-report</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Report common information for all rules.</p><p>Parameter <tt class="literal"><span class="bold"><b>pattern</b></span> <span class="bold"><b>as="xsd:string"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The ordinal of the pattern being reported.</p></blockquote></div></blockquote></div><p><a name="d3e585"></a><tt class="literal"> <span class="bold"><b>match="sch:assert | sch:test"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Report a message's content</p><p>Parameter <tt class="literal"><span class="bold"><b>rule</b></span> <span class="bold"><b>as="xsd:string"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The ordinal of the rule being reported.</p></blockquote></div></blockquote></div><p><a name="d3e611"></a><tt class="literal"> <span class="bold"><b>match="sch:*"</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>Report all Schematron vocabulary constructs in italics.</p><p>Include the "select" attribute where present.</p></blockquote></div><p><a name="d3e646"></a><tt class="literal"><span class="bold"><b>s:fragment-title</b></span><span class="emphasis"><em> (xsl:template)</em></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>
    Generate the title for the given fragment
  </p><p>Parameter <tt class="literal"><span class="bold"><b>this</b></span> <span class="bold"><b>as="document-node()"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>The document fragment being processed</p></blockquote></div><p>Parameter <tt class="literal"><span class="bold"><b>hrefs</b></span> <span class="bold"><b>as="attribute(href)*"</b></span> <span class="bold"><b>required="yes"</b></span></tt></p><div class="blockquote"><blockquote class="blockquote"><p>All of the pointers to document fragments.</p></blockquote></div></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e232"></a>2.&nbsp;Index</h2></div></div><div></div></div><p><a href="#index-F" target="_top"><span class="bold"><b>F</b></span></a> <a href="#index-I" target="_top"><span class="bold"><b>I</b></span></a> <a href="#index-R" target="_top"><span class="bold"><b>R</b></span></a> </p><p><a name="index-F"></a><span class="bold"><b>F</b></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e186" target="_top"><tt class="literal">s:find-all</tt></a> (<a href="#d3e60" target="_top">Stylesheet logic</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-sch2html.xsl</tt></a>)</li><li><a href="#d3e110" target="_top"><tt class="literal">s:first</tt></a> (<a href="#d3e60" target="_top">Stylesheet logic</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-sch2html.xsl</tt></a>)</li><li><a href="#d3e646" target="_top"><tt class="literal">s:fragment-title</tt></a> (<a href="#d3e60" target="_top">Stylesheet logic</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-sch2html.xsl</tt></a>)</li></ul></div><p><a name="index-I"></a><span class="bold"><b>I</b></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e56" target="_top"><tt class="literal">inFileName</tt></a> (<a href="#d3e19" target="_top">Invocation</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-sch2html.xsl</tt></a>)</li><li><a href="#d3e81" target="_top"><tt class="literal">s:inFileName</tt></a> (<a href="#d3e60" target="_top">Stylesheet logic</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-sch2html.xsl</tt></a>)</li></ul></div><p><a name="index-R"></a><span class="bold"><b>R</b></span></p><div class="itemizedlist"><ul type="disc"><li><a href="#d3e254" target="_top"><tt class="literal">s:report-one</tt></a> (<a href="#d3e60" target="_top">Stylesheet logic</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-sch2html.xsl</tt></a>)</li><li><a href="#d3e557" target="_top"><tt class="literal">s:rule-report</tt></a> (<a href="#d3e60" target="_top">Stylesheet logic</a> - <a href="#d3e2" target="_top"><tt class="literal">Crane-sch2html.xsl</tt></a>)</li></ul></div></div></div></body></html>