<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>OASIS UBL Skeleton Creator - Crane Softwrights Ltd.</title>
      <link type="text/css" rel="stylesheet" href="../../site.css">
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="description" content="">
      <meta name="description" content="Crane Softwrights Ltd. is a Computer Systems Analysis consulting and training company specializing in  structured text processing using the XML and SGML families of technologies.">
      <meta name="keyword" content="XML Consulting - W3C XML">
      <meta name="keyword" content="XSL Consulting - W3C XSL">
      <meta name="keyword" content="XSL Training - W3C XSL">
      <meta name="keywords" content="SGML,DSSSL,XML,XSLT,XSL-FO,XQuery,UBL,code list, Universal Business Language, OmniMark,consulting,training, Crane,Softwrights,ISO,Kars,Ontario,Canada,Ottawa">
   </head>
   <body class="body global"><a name="_top"></a><table class="global" summary="banner navigation">
         <tr valign="top">
            <td width="100%">
               <div align="center" class="bannerTop banner"></div>
               
                 
                 
               
               <p>
                  Crane's UBL Skeleton creation tool is a browser-based application used to
                  create a skeleton XML instance of an
                    <a target="_blank" href="http://docs.oasis-open.org/ubl/os-UBL-2.1/UBL-2.1.html" class="external ">OASIS UBL
                       document</a> created by the <a target="_blank" href="http://www.oasis-open.org/committees/ubl" class="external ">OASIS UBL technical
                       committee</a>.
                  
               </p>
               
               <p>
                  We would appreciate any feedback you have, or suggestions for changes and
                  improvements; please forward your comments to
                  <samp><a href="mailto:info@CraneSoftwrights.com">info@CraneSoftwrights.com</a></samp>.
               </p>
               
               
               <p>
                    This web documentation is in the process of being written.  For now, please
                    review the instructions on each edit page.
                  
               </p>
                 
               
               <p>
                    This environment is tested to work on Safari, Chrome and Firefox.  It does not work with Internet Explorer 8 (it has not
                  been tested in the lab with other versions of IE).
                  
               </p>
               
               
               <p>
                    There is an edit page for each of UBL 2.1's 65 document types (listed in alphabetical order):
                  
               </p>
               
               <p>
                    <a href="Crane-UBL-ApplicationResponse-2.1.html">Crane-UBL-ApplicationResponse-2.1.html</a><br><a href="Crane-UBL-AttachedDocument-2.1.html">Crane-UBL-AttachedDocument-2.1.html</a><br><a href="Crane-UBL-AwardedNotification-2.1.html">Crane-UBL-AwardedNotification-2.1.html</a><br><a href="Crane-UBL-BillOfLading-2.1.html">Crane-UBL-BillOfLading-2.1.html</a><br><a href="Crane-UBL-CallForTenders-2.1.html">Crane-UBL-CallForTenders-2.1.html</a><br><a href="Crane-UBL-Catalogue-2.1.html">Crane-UBL-Catalogue-2.1.html</a><br><a href="Crane-UBL-CatalogueDeletion-2.1.html">Crane-UBL-CatalogueDeletion-2.1.html</a><br><a href="Crane-UBL-CatalogueItemSpecificationUpdate-2.1.html">Crane-UBL-CatalogueItemSpecificationUpdate-2.1.html</a><br><a href="Crane-UBL-CataloguePricingUpdate-2.1.html">Crane-UBL-CataloguePricingUpdate-2.1.html</a><br><a href="Crane-UBL-CatalogueRequest-2.1.html">Crane-UBL-CatalogueRequest-2.1.html</a><br><a href="Crane-UBL-CertificateOfOrigin-2.1.html">Crane-UBL-CertificateOfOrigin-2.1.html</a><br><a href="Crane-UBL-ContractAwardNotice-2.1.html">Crane-UBL-ContractAwardNotice-2.1.html</a><br><a href="Crane-UBL-ContractNotice-2.1.html">Crane-UBL-ContractNotice-2.1.html</a><br><a href="Crane-UBL-CreditNote-2.1.html">Crane-UBL-CreditNote-2.1.html</a><br><a href="Crane-UBL-DebitNote-2.1.html">Crane-UBL-DebitNote-2.1.html</a><br><a href="Crane-UBL-DespatchAdvice-2.1.html">Crane-UBL-DespatchAdvice-2.1.html</a><br><a href="Crane-UBL-DocumentStatus-2.1.html">Crane-UBL-DocumentStatus-2.1.html</a><br><a href="Crane-UBL-DocumentStatusRequest-2.1.html">Crane-UBL-DocumentStatusRequest-2.1.html</a><br><a href="Crane-UBL-ExceptionCriteria-2.1.html">Crane-UBL-ExceptionCriteria-2.1.html</a><br><a href="Crane-UBL-ExceptionNotification-2.1.html">Crane-UBL-ExceptionNotification-2.1.html</a><br><a href="Crane-UBL-Forecast-2.1.html">Crane-UBL-Forecast-2.1.html</a><br><a href="Crane-UBL-ForecastRevision-2.1.html">Crane-UBL-ForecastRevision-2.1.html</a><br><a href="Crane-UBL-ForwardingInstructions-2.1.html">Crane-UBL-ForwardingInstructions-2.1.html</a><br><a href="Crane-UBL-FreightInvoice-2.1.html">Crane-UBL-FreightInvoice-2.1.html</a><br><a href="Crane-UBL-FulfilmentCancellation-2.1.html">Crane-UBL-FulfilmentCancellation-2.1.html</a><br><a href="Crane-UBL-GoodsItemItinerary-2.1.html">Crane-UBL-GoodsItemItinerary-2.1.html</a><br><a href="Crane-UBL-GuaranteeCertificate-2.1.html">Crane-UBL-GuaranteeCertificate-2.1.html</a><br><a href="Crane-UBL-InstructionForReturns-2.1.html">Crane-UBL-InstructionForReturns-2.1.html</a><br><a href="Crane-UBL-InventoryReport-2.1.html">Crane-UBL-InventoryReport-2.1.html</a><br><a href="Crane-UBL-Invoice-2.1.html">Crane-UBL-Invoice-2.1.html</a><br><a href="Crane-UBL-ItemInformationRequest-2.1.html">Crane-UBL-ItemInformationRequest-2.1.html</a><br><a href="Crane-UBL-Order-2.1.html">Crane-UBL-Order-2.1.html</a><br><a href="Crane-UBL-OrderCancellation-2.1.html">Crane-UBL-OrderCancellation-2.1.html</a><br><a href="Crane-UBL-OrderChange-2.1.html">Crane-UBL-OrderChange-2.1.html</a><br><a href="Crane-UBL-OrderResponse-2.1.html">Crane-UBL-OrderResponse-2.1.html</a><br><a href="Crane-UBL-OrderResponseSimple-2.1.html">Crane-UBL-OrderResponseSimple-2.1.html</a><br><a href="Crane-UBL-PackingList-2.1.html">Crane-UBL-PackingList-2.1.html</a><br><a href="Crane-UBL-PriorInformationNotice-2.1.html">Crane-UBL-PriorInformationNotice-2.1.html</a><br><a href="Crane-UBL-ProductActivity-2.1.html">Crane-UBL-ProductActivity-2.1.html</a><br><a href="Crane-UBL-Quotation-2.1.html">Crane-UBL-Quotation-2.1.html</a><br><a href="Crane-UBL-ReceiptAdvice-2.1.html">Crane-UBL-ReceiptAdvice-2.1.html</a><br><a href="Crane-UBL-Reminder-2.1.html">Crane-UBL-Reminder-2.1.html</a><br><a href="Crane-UBL-RemittanceAdvice-2.1.html">Crane-UBL-RemittanceAdvice-2.1.html</a><br><a href="Crane-UBL-RequestForQuotation-2.1.html">Crane-UBL-RequestForQuotation-2.1.html</a><br><a href="Crane-UBL-RetailEvent-2.1.html">Crane-UBL-RetailEvent-2.1.html</a><br><a href="Crane-UBL-SelfBilledCreditNote-2.1.html">Crane-UBL-SelfBilledCreditNote-2.1.html</a><br><a href="Crane-UBL-SelfBilledInvoice-2.1.html">Crane-UBL-SelfBilledInvoice-2.1.html</a><br><a href="Crane-UBL-Statement-2.1.html">Crane-UBL-Statement-2.1.html</a><br><a href="Crane-UBL-StockAvailabilityReport-2.1.html">Crane-UBL-StockAvailabilityReport-2.1.html</a><br><a href="Crane-UBL-Tender-2.1.html">Crane-UBL-Tender-2.1.html</a><br><a href="Crane-UBL-TendererQualification-2.1.html">Crane-UBL-TendererQualification-2.1.html</a><br><a href="Crane-UBL-TendererQualificationResponse-2.1.html">Crane-UBL-TendererQualificationResponse-2.1.html</a><br><a href="Crane-UBL-TenderReceipt-2.1.html">Crane-UBL-TenderReceipt-2.1.html</a><br><a href="Crane-UBL-TradeItemLocationProfile-2.1.html">Crane-UBL-TradeItemLocationProfile-2.1.html</a><br><a href="Crane-UBL-TransportationStatus-2.1.html">Crane-UBL-TransportationStatus-2.1.html</a><br><a href="Crane-UBL-TransportationStatusRequest-2.1.html">Crane-UBL-TransportationStatusRequest-2.1.html</a><br><a href="Crane-UBL-TransportExecutionPlan-2.1.html">Crane-UBL-TransportExecutionPlan-2.1.html</a><br><a href="Crane-UBL-TransportExecutionPlanRequest-2.1.html">Crane-UBL-TransportExecutionPlanRequest-2.1.html</a><br><a href="Crane-UBL-TransportProgressStatus-2.1.html">Crane-UBL-TransportProgressStatus-2.1.html</a><br><a href="Crane-UBL-TransportProgressStatusRequest-2.1.html">Crane-UBL-TransportProgressStatusRequest-2.1.html</a><br><a href="Crane-UBL-TransportServiceDescription-2.1.html">Crane-UBL-TransportServiceDescription-2.1.html</a><br><a href="Crane-UBL-TransportServiceDescriptionRequest-2.1.html">Crane-UBL-TransportServiceDescriptionRequest-2.1.html</a><br><a href="Crane-UBL-UnawardedNotification-2.1.html">Crane-UBL-UnawardedNotification-2.1.html</a><br><a href="Crane-UBL-UtilityStatement-2.1.html">Crane-UBL-UtilityStatement-2.1.html</a><br><a href="Crane-UBL-Waybill-2.1.html">Crane-UBL-Waybill-2.1.html</a><br>
                  
               </p>
               
               
               <p>
                    Revision date: 20141112-0100z
                  
                  
               </p>
               
            </td>
            <td width="200" style="border-left:solid 1pt; padding-left:5px"><img src="../crane.gif" height="113" width="140" alt="Crane logo"><div class="letterheadCompany"><b> CRANE<br> SOFTWRIGHTS<br> LTD.<br></b></div><p>&#xa0;</p>
               <div style="text-align:center">
                  <div style="display:inline-block">
                     <div style="text-align:center;padding-top:0pt;border:2px solid;border-radius:10px;width:120px;background-color:#f5deb3">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><small><br><i>Please consider to</i></small><br><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="M4JQ6QH6T9JB6"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"><br><small><i>towards our<br>free resources.</i></small></form>
                     </div>
                  </div>
               </div>
   <div class="letterheadAddress"><small><br><br><a href="mailto:info@CraneSoftwrights.com">info@CraneSoftwrights.com</a><br><br></small>
   <p>
     Please note this is a mirror installation of the
     <a href="http://www.CraneSoftwrights.com/links/tools-dk.htm"
       target="_blank">master copy of this tool</a>.  Please see
     Crane's site for any updates that may be available.
   </p>
   </div>
            </td>
         </tr>
      </table>
      <hr>

   </body>
</html>