<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Strategies for mapping UBL instances into SQL databases</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>Strategies for mapping UBL instances into SQL databases</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2012 Stephen Roger Rowlison and Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2012/07/09 01:00:18 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e29">1. Introduction and overview</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e50">1.1. CCTS basics</a></span></dt><dt><span class="section"><a href="#d0e91">1.2. Basic proposed principles of BIE instances in SQL</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e167">2. Table definition</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e180">2.1. Cardinality</a></span></dt><dt><span class="section"><a href="#d0e187">2.2. ABIE tables</a></span></dt><dt><span class="section"><a href="#d0e192">2.3. Data type tables</a></span></dt><dt><span class="section"><a href="#d0e197">2.4. SQL definitions</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e220">3. Unmarshalling XML into table data</a></span></dt><dt><span class="section"><a href="#d0e252">4. Marshalling table data into XML</a></span></dt><dt><span class="section"><a href="#d0e281">5. Future considerations</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e284">5.1. Tailoring field and value maximum lengths</a></span></dt><dt><span class="section"><a href="#d0e297">5.2. Identifying duplicate data</a></span></dt><dt><span class="section"><a href="#extensions">5.3. Document extensions</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e315">6. Feedback</a></span></dt><dt><span class="bibliography"><a href="#d0e328">Bibliography</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e29"></a>1.&nbsp;Introduction and overview</h2></div></div></div><p>This document describes a strategy for storing a set of OASIS UBL
        [<a href="#b_ubl20" title="[UBL 2.0]"><span class="abbrev">UBL 2.0</span></a>] and [<a href="#b_ubl21" title="[UBL 2.1]"><span class="abbrev">UBL 2.1</span></a>]
      documents in an SQL database. This database is configured with tables for
      all business information entities (BIE) as modelled by the UN/CEFACT Core
      Component Technical Specification [<a href="#b_ccts" title="[CCTS]"><span class="abbrev">CCTS</span></a>]. The CCTS
      approach to business document modeling is a level more abstract from
      generic XML as defined by XSD. This provides the opportunity to model the
      SQL database around CCTS concepts and not XSD concepts.</p><p>Thus, this strategy could more aptly be described as one mapping
      CCTS-modeled documents into SQL databases, of which UBL is but one
      example.  Note that all UBL 2.0 documents are valid UBL 2.1 documents, so
      building the SQL tables out of UBL 2.1 definitions will support storing
      instances of UBL 2.0.</p><p>This approach also provides for pre-building all tables in advance of
      receiving any document instances, and then just populating the tables
      from the instance content.  Moreover, while UBL documents can have
      recursive uses of the same constructs, this proposal utilizes the fixed
      number of pre-built tables regardless of the depth of an instance (i.e.
      the infinite recursion of the abstract model is not implemented as an
      infinite number of tables).</p><p>All information from the input UBL document is stored in the database,
      but not the syntax used to represent that information.  When
      reconstituting a UBL document from the database as an XML instance, it
      will parse with the identical information but not the identical syntax.
      Per XML rules, such properties as namespace prefixes, white space in
      tags, order of attributes and others are issues of syntax and not
      information.  As such these properties are not relevant to accurately
      representing the information in an XML document.  Only some of the
      information, of the items listed the namespace prefixes, might be
      storable but without the benefit outweighing the overhead.</p><p>At this writing, accommodating extension elements is not considered.
      Standardized extensions can be modeled in the future (see <a href="#extensions" title="5.3.&nbsp;Document extensions">Section&nbsp;5.3, &#8220;Document extensions&#8221;</a>).</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e50"></a>1.1.&nbsp;CCTS basics</h3></div></div></div><p>In the CCTS design, a business information entity (BIE) describes
        in a business context some abstract concept.  The aggregate BIE (ABIE)
        is an abstract structure that contains two kinds of children: a basic
        BIE (BBIE) is an expressed value and an association BIE (ASBIE) is a
        concrete instance of an ABIE found in a CCTS document. </p><p>In an aggregate every child BIE must have a cardinality of one of
        the four possibilities:  mandatory, optional, mandatory and repeatable,
        or optional and repeatable.</p><p>The data type of an ASBIE is an ABIE, and not necessarily an ABIE
        of the same name as the ASBIE. For example, the ASBIE
          <code class="literal">JurisdictionRegionalAddress</code> is an instance of the
          <code class="literal">Address</code> ABIE.</p><p>While a BBIE appears to be simply an expressed value, it in fact is
        a composite value. The basic value is expressed as an instance of a
        core component data type. For example, the BBIE
          <code class="literal">InstructionID</code> is an instance of the
          <code class="literal">Identifier</code> core component data type.  There are
        supplementary components for every core component that may be, and in
        some cases must be, expressed in addition to the basic value. Consider
        the "Amount" core component data type described at <a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/mod/summary/reports/UBL-AllDocuments-2.1.html#UDT" target="_top"><code class="literal">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/mod/summary/reports/UBL-AllDocuments-2.1.html#UDT</code></a>
        (where all unqualified data types are listed and where they are used is
        indicated by the hyperlinked left angle brackets). There is one
        mandatory supplementary component named <code class="literal">currencyID</code>
        and one optional supplementary component named
          <code class="literal">currencyCodeListVersionID</code> (note that the cited
        version of the documentation does not properly present the
        mandatory/optional nature of the supplementary component, but future
        versions of this report do so as found in <a href="http://www.oasis-open.org/committees/document.php?document_id=46277" target="_top">
          <code class="literal">http://www.oasis-open.org/committees/document.php?document_id=46277</code>
        </a>).
        One can see at that link that only date, time and boolean values do not
        have supplementary components, while all others do.</p><p>Note there are two kinds of ABIE: the document ABIE (which stands
        alone and is not currently ever referenced as an ASBIE, but may be in
        the future) and the library ABIE (which never stands alone and is
        always referenced by an ASBIE).  To accommodate possible future
        references to a document ABIE, both the document ABIE and the library
        ABIE are modeled the same in this proposal.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e91"></a>1.2.&nbsp;Basic proposed principles of BIE instances in SQL</h3></div></div></div><p>The proposed essence of accommodating both cardinality and complex
        data types is to map every XML element in the UBL document into a set
        of pointers into rows. An ABIE row has pointers for every BBIE and
        ASBIE in that ABIE. Every abstract data type (both BBIE and ABIE) has
        an SQL table. Every element in the UBL document represents a row in a
        data type's SQL table. The ABIE is therefore only a set of reference
        values and the data type tables dereference that value into the set of
        objects for the parent. </p><p>Consider this example shown in <a href="#tableref" title="Figure&nbsp;1.&nbsp;Table references">Figure&nbsp;1, &#8220;Table references&#8221;</a>, though
        only slightly modified from reality to illustrate the concepts.  Each
        table has reference ("Ref") and sequence ("Seq") columns.  The
        reference values are unique identifiers of some kind, quickly looked up
        in a column, and not unique.  The sequence column has numbers and are
        not unique.  The combination of reference and sequence columns is
        unique across all rows in a table.  The combination need not be unique
        across the entire database but may be so if the implementation is
        faster because of that choice.</p><p>An invoice instance begins by populating a new row in the Invoice
        ABIE table.  This row describes all children of the
          <code class="literal">&lt;in:Invoice&gt;</code> element.  Being a document ABIE,
        the reference and sequence columns are null.  </p><div class="figure"><a name="tableref"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Table references</b></p><div class="mediaobject"><img src="tableref.png" alt="SQL tables and references"></div></div><p>The invoice child <code class="literal">&lt;cbc:ID&gt;</code> element creates
        the reference A to the Identifier Data Type table.  A row in that table
        is created with the reference A and the sequence number 1.  The
        element's value is put in the value column ("Core") and any attributes
        that may have been found in the element populate the corresponding
        columns in that table.</p><p>Consider for illustration only that the cardinality of
          <code class="literal">&lt;cbc:IssueDate&gt;</code> is "<code class="literal">1..n</code>"
        and not "<code class="literal">1</code>" and the input instance has two such date
        elements.  The one Issue Date column is assigned the reference B and
        two rows are created in the corresponding Date Data Type table,
        distinguished in their order by the sequence values
          <code class="literal">1</code> and <code class="literal">2</code>.  Note there are no
        supplementary components on date values and so no attributes are
        expected to be found.</p><p>Another child of the invoice is <code class="literal">&lt;cbc:DueDate&gt;</code>
        and it creates a Due Date column value of reference C, and as there is
        only one there is only one row created in the table with that reference
        and the sequence number <code class="literal">1</code>.</p><p>The invoice child <code class="literal">&lt;cac:PrepaidPayment&gt;</code>
        creates the reference D and a row in the Payment ABIE table (note the
        ABIE name is different than the ASBIE name), and as there is only one
        there is only one row created in the table with that reference and the
        sequence number <code class="literal">1</code>.  The payment columns are shown
        here: <a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/mod/summary/reports/UBL-AllDocuments-2.1.html#Table_Payment.Details" target="_top"><code class="literal">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/mod/summary/reports/UBL-AllDocuments-2.1.html#Table_Payment.Details</code></a>.
        Note the diagram shows ASBIE columns for illustration of other library
        ABIE constructs as the payment ABIE doesn't actually happen to have any
        ASBIE.</p><p>The prepaid payment child <code class="literal">&lt;cbc:PaidDate&gt;</code>
        element creates the reference E to the Date Data Type table.  A row in
        that table is created with the reference E and the sequence number 1.
        The element's value is put in the value column ("Core").</p><p>The prepaid payment child <code class="literal">&lt;cbc:InstructionID&gt;</code>
        element creates the reference F to the Identifier Data Type table.  A
        row in that table is created with the reference F and the sequence
        number 1.  The element's value is put in the value column ("Core") and
        any attributes that may have been found in the element populate the
        corresponding columns in that table.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e167"></a>2.&nbsp;Table definition</h2></div></div></div><p>In UBL PRD3D3 there are 66 document ABIE
      constructs, 221 library ABIE constructs and 14 unqualified data types,
      thus requiring only 294 tables to be defined to store all possible UBL
      instances.</p><p>The style of references ("Ref" in the figure) needs to be chosen
      based on quick lookup in the tables.</p><p>In a valid UBL document an ABIE can never be empty and a BBIE can
      never be empty.  See <a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/UBL-2.1.html#EMPTY-ELEM" target="_top"><code class="literal">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/UBL-2.1.html#EMPTY-ELEM</code></a>
      for details.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e180"></a>2.1.&nbsp;Cardinality</h3></div></div></div><p>Many UBL elements are optional.  When an ABIE row is being
        populated, all columns of absent child elements are set to null.</p><p>Many UBL elements are repeatable.  When an ABIE row is being
        populated, only a single column for the repeated child is populated,
        that being with the reference to the ASBIE or data type of that child.
        As many rows in the applicable ABIE or data type table are populated
        for each of the repeated elements.  Each row is assigned the ordinal
        sequence number.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e187"></a>2.2.&nbsp;ABIE tables</h3></div></div></div><p>An ABIE table has the reference and sequence columns, then as many
        BBIE and ASBIE columns as required for one of all possible children for
        an instance of the ABIE.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e192"></a>2.3.&nbsp;Data type tables</h3></div></div></div><p>A data type table has the reference, sequence and core value
        columns, then as many supplementary value columns as supplementary
        components are defined for the core component type.  The BBIE element
        value goes in the core value column and the BBIE attribute values go
        into their corresponding supplementary component column.  Absent
        attributes are represented with null values in the corresponding
        column.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e197"></a>2.4.&nbsp;SQL definitions</h3></div></div></div><p>The files generated in this package represent SQL table definitions for 
        UBL 2.1 PRD3D3 documents created 20120615-2350z and available
        at <a href="http://www.oasis-open.org/committees/document.php?document_id=46277" target="_top">
          <code class="literal">http://www.oasis-open.org/committees/document.php?document_id=46277</code>
        </a>.
      </p><p>
        Version with comments: <a href="ubl-20120620-0030z-commented.sql" target="_top"><code class="literal">ubl-20120620-0030z-commented.sql</code></a>
      </p><p>
        Version without comments: <a href="ubl-20120620-0030z.sql" target="_top"><code class="literal">ubl-20120620-0030z.sql</code></a>
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e220"></a>3.&nbsp;Unmarshalling XML into table data</h2></div></div></div><p>Asking for an UBL document to be unmarshalled into the database is to
      populate the database columns with the information from the XML
      instance.</p><p>Every one of the 66 document ABIE elements is in their own
      unique namespaces.   Users may use any prefix in the XML instance.</p><p>Every one of the 221 library ABIE elements is in the aggregate namespace
        "<code class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2</code>",
      referred to in UBL documentation with the "<code class="literal">cac:</code>"
      prefix but users may use any prefix in the XML instance.</p><p>Every BBIE element is in the basic namespace
        "<code class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</code>",
      referred to in UBL documentation with the "<code class="literal">cbc:</code>"
      prefix but users may use any prefix in the XML instance.</p><p>The unmarshalling code is written (or synthesized) once <span class="emphasis"><em>a
        priori</em></span> to know which ABIE table each document ABIE and each
      ASBIE element will be stored in, and which data type table each BBIE
      element will be stored in.  This is unambiguous by the combination of
      namespace and name.  Note it is ambiguous by only the name, thus the
      namespace cannot be ignored.</p><p>Starting with the document ABIE on detection, a row is made in the
      corresponding ABIE table.  No reference or sequence number is used
      because the row is not being referenced.  This distinguishes those
      document ABIE rows that begin documents from those in future UBL
      documents that are embedded, and will thus have reference and sequence
      numbers.</p><p>The code will encounter all BBIE elements of the ABIE first and all
      ASBIE elements after all BBIE elements.  BBIE columns are populated with
      references to rows in a data type table.  ASBIE columns are populated
      with references to rows in an ABIE table.  Null values are put into
      columns of child elements absent from the ABIE.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e252"></a>4.&nbsp;Marshalling table data into XML</h2></div></div></div><p>Asking for a particular document instance to be marshalled into XML
      syntax is to start at that document's row in that document's ABIE table.
      Typically (but not required) the default namespace is used for the
      emitted document element, in which case no prefix is used.  The document
      namespace is of the form
          "<code class="literal">urn:oasis:names:specification:ubl:schema:xsd:<strong class="userinput"><code>{document-element-name}</code></strong>-2</code>".
      Typically (but not required) the document element also includes the
      declaration of the aggregate namespace
        "<code class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2</code>"
      (typically with the "<code class="literal">cac:</code>" prefix) and the basic
      namespace
        "<code class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</code>
      (typically with the "<code class="literal">cbc:</code>" prefix).</p><p>The UBL document is accurately reproduced by following all column
      references and constituting all elements from referenced rows in the
      tables in sequence order.</p><p>A BBIE element is emitted in the basic namespace.  An ASBIE element
      is emitted in the aggregate namespace.</p><p>Note that in XML element order is important and attribute order is
      irrelevant.  Namespace URI strings are important and namespace prefixes
      are irrelevant (but following conventions is polite).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e281"></a>5.&nbsp;Future considerations</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e284"></a>5.1.&nbsp;Tailoring field and value maximum lengths</h3></div></div></div><p>In this proposal, all BBIE field and values are stored in the
        corresponding unqualified data type table. Thus, constraints imposed on
        the unqualified data type table are imposed on all instances of that
        type. In XML there is no maximum length or value of any BBIE. If SQL
        mandates a maximum length of a field, that maximum length is for all
        values of the data type for the table.</p><p>This can be finessed later on by creating qualified data type
        tables and cherry-picking which BBIE elements are associated with which
        qualified data type. While the schemas do not constrain the values of a
        BBIE, the second pass validation step in UBL validation can be modified
        to check such constraints. See <a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/UBL-2.1.html#CODELISTS" target="_top"><code class="literal">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/UBL-2.1.html#CODELISTS</code></a>.</p><p>Note that the binary object unqualified data type could be very
        large. Though it is made up of only text characters (in base64
        encoding), it is opaque and could be treated as a blob. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e297"></a>5.2.&nbsp;Identifying duplicate data</h3></div></div></div><p>Assuming the integrity of party identifiers (at a business level),
        would it be possible to identify that after loading the database with
        the information from an instance it is a copy of an existing item?
        Doing so, would there then be only one instance of the party expressed
        in the database?</p><p>In fact this might not be desirable because if one changes the
        party information for the generated invoice for a corresponding order,
        the party information in the corresponding order would change and not
        reflect the true data of the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="extensions"></a>5.3.&nbsp;Document extensions</h3></div></div></div><p>The one (so far) standardized extension for signatures can be
        modeled the same as CCTS elements, except for an opaque signature
        descendent element that can be stored as a blob or text sequence.
        Signature generation in the database would not be possible and has to
        be done after the syntax of the document is marshalled out of the
        database.</p><p>Non-standardized extensions can be modeled as a blob or text
        sequence.</p><p>The extension point scaffolding elements are well-defined and can
        be modeled the same as the CCTS elements.</p><p>Non-standardized extensions that follow the CCTS principles as
        illustrated in most of the signature extension could be modeled in the
        database in a like fashion to the rest of UBL.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e315"></a>6.&nbsp;Feedback</h2></div></div></div><p>We welcome feedback from all readers regarding the utility of these
      SQL definitions and the viability of the strategy we propose for storing
      UBL documents in a database. Please be sure to copy Stephen Rowlison
        <a href="mailto:srowlison@puremethods.com" target="_top"><code class="literal">srowlison@puremethods.com</code></a> and 
      G. Ken Holman <a href="mailto:gkholman@CraneSoftwrights.com" target="_top"><code class="literal">gkholman@CraneSoftwrights.com</code></a>
      when contacting us with your comments and questions.</p></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d0e328"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><a name="b_ccts"></a><p class="bibliomixed">[<span class="abbrev">CCTS</span>]  <span class="title"><a href="http://www.unece.org/cefact/ebxml/CCTS_V2-01_Final.pdf" target="_top">Core Components Technical Specification</a></span> Version 2.01 - 15 November 2003</p></div><div class="bibliomixed"><a name="b_ubl20"></a><p class="bibliomixed">[<span class="abbrev">UBL 2.0</span>] Jon Bosak, Tim McGrath, G. Ken Holman <span class="title"><a href="http://docs.oasis-open.org/ubl/os-UBL-2.0/" target="_top">Universal Business Language (UBL) Version 2.0</a></span>, <span class="title"><a href="http://docs.oasis-open.org/ubl/UBL-2.0-update.html" target="_top">UBL 2.0 Update (Errata)</a></span>,
<span class="title"><a href="http://www.oasis-open.org/committees/ubl/" target="_top">
OASIS UBL Technical Committee</a></span> 2006
</p></div><div class="bibliomixed"><a name="b_ubl21"></a><p class="bibliomixed">[<span class="abbrev">UBL 2.1</span>] Jon Bosak, Tim McGrath, G. Ken Holman <span class="title"><a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/" target="_top">Universal Business Language (UBL) Version 2.1 Public Review Draft 2</a></span><span class="title"><a href="http://www.oasis-open.org/committees/ubl/" target="_top">
OASIS UBL Technical Committee</a></span> 2012
</p></div></div></div></body></html>