<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>LiterateXSLT&#8482; - synthesizing XSLT stylesheets</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d8e1"></a>LiterateXSLT&#8482; - synthesizing XSLT stylesheets</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e65">1.1. Keys for quick access</a></span></dt><dt><span class="section"><a href="#d4e105">1.2. Building the result stylesheet</a></span></dt><dt><span class="section"><a href="#d4e523">1.3. Handle all text processing</a></span></dt><dt><span class="section"><a href="#d4e590">1.4. Result element handling</a></span></dt><dt><span class="section"><a href="#d4e889">1.5. Attribute processing</a></span></dt><dt><span class="section"><a href="#d4e1177">1.6. Content replacement facilities</a></span></dt><dt><span class="section"><a href="#d4e1351">1.7. Variable processing</a></span></dt><dt><span class="section"><a href="#d4e1386">1.8. Verbatim processing</a></span></dt><dt><span class="section"><a href="#d4e1471">1.9. Error reporting</a></span></dt></dl></dd><dt><span class="section"><a href="#index_">2. Index</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - <code class="literal">Crane-LiterateXSLT.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">Crane-LiterateXSLT.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-LiterateXSLT.xsl,v&nbsp;1.62&nbsp;2019/04/18&nbsp;02:36:29&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    A XSLT stylesheet to create an XSLT from an annotated prototypical
    result instance.
  </p><p>
    This document is the stylesheet documentation for the
    LiterateXSLT&#8482; environment, not the user documentation.
    See <a class="ulink" href="../doc/readme-Crane-LiterateXSLT.html" target="_top"><code class="literal">readme-Crane-LiterateXSLT.html</code></a> for the user
    documentation.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-lxslts.htm

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer. 
- Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
- The name of the author may not be used to endorse or promote products 
  derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2003-07-26 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5
</pre><p>
    Note this is an XSLT 2.0 adaptation of an XSLT 1.0 original stylesheet
    so may not take advantage of all XSLT 2.0 facilities available.
  </p><p class="xsl-namespace-alias xsl-top-level"><a name="d4e34"></a><code class="literal"> <span class="bold xsl-block-other">stylesheet-prefix="xsl"</span> <span class="bold xsl-block-other">result-prefix="xst"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:namespace-alias)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-namespace-alias"><p>
    When using XSLT 1.0 processor, the prefix in this stylesheet cannot be
    "xsl" and still have the result stylesheet using the "xsl" prefix, thus
    this aliasing is required, and XSLT is referenced in this stylesheet
    using the "xst" prefix.
  </p></span></blockquote></div><p class="xsl-strip-space xsl-top-level"><a name="d4e45"></a><code class="literal"> <span class="bold xsl-block-other">elements="*"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:strip-space)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-strip-space"><p>
    Presume all indentation in the input is cosmetic and that the user has
    used <code class="literal">xml:space=</code> to preserve significant white-space.
  </p></span></blockquote></div><p class="xsl-preserve-space xsl-top-level"><a name="d4e53"></a><code class="literal"> <span class="bold xsl-block-other">elements="xst:text"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:preserve-space)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-preserve-space"><p>
    Of course any embedded XSLT text instructions must presume to preserve
    white-space-only text nodes.
  </p></span></blockquote></div><p class="xsl-variable xsl-top-level"><a name="d4e61"></a><code class="literal"><span class="bold xsl-block-name">xi:in</span> <span class="bold xsl-block-other">select="/"</span> <span class="bold xsl-block-other">as="document-node()"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:variable)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-variable"><p>Be able to refer to the source document when in a literal.</p></span></blockquote></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e65"></a>1.1.&nbsp;Keys for quick access</h3></div></div></div><p class="xsl-key xsl-top-level"><a name="d4e77"></a><code class="literal"><span class="bold xsl-block-name">x:templates</span> <span class="bold xsl-block-match">match="*[ @x:match | @x:name | @x:content-name ]"</span> <span class="bold xsl-block-other">use="'all'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>All those elements that create template rules in the result</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e85"></a><code class="literal"><span class="bold xsl-block-name">x:variables</span> <span class="bold xsl-block-match">match="@x:content-variable"</span> <span class="bold xsl-block-other">use="'all'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>All those elements that create global variables in the result.</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e93"></a><code class="literal"><span class="bold xsl-block-name">x:verbatims</span> <span class="bold xsl-block-match">match="x:verbatim"</span> <span class="bold xsl-block-other">use="@label"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>All declared chunks of verbatim XSLT code.</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e101"></a><code class="literal"><span class="bold xsl-block-name">x:sets</span> <span class="bold xsl-block-match">match="*[ @x:set ]"</span> <span class="bold xsl-block-other">use="'all'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>All declared attribute sets.</p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e105"></a>1.2.&nbsp;Building the result stylesheet</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e117"></a><code class="literal"> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Where all processing begins</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e389"></a><code class="literal"><span class="bold xsl-block-name">x:make-template-rule</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Make a template rule for one of the annotated result elements that need
    one.  The current node is the annotated result element.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">name</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The name of the template rule, or empty for no name.</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">content</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The content of the template rule.</p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e523"></a>1.3.&nbsp;Handle all text processing</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e538"></a><code class="literal"> <span class="bold xsl-block-match">match="text()[ancestor::*[@xml:space][1][@xml:space='preserve']]"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Any text node in the influence of <code class="literal">xml:space="preserve"</code>
    goes out as it is.  The output isn't indented, so no wrapping is required.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e552"></a><code class="literal"> <span class="bold xsl-block-match">match="text()[ancestor::*[@xml:space][1][@xml:space='preserve']                     [tokenize(@x:lose,'\s+')='xml:space']]"</span> <span class="bold xsl-block-other">priority="1"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Any text node in the influence of <code class="literal">xml:space="preserve"</code>
    where the xml:space attribute is not preserved needs to go out with
    a text instruction.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e566"></a><code class="literal"> <span class="bold xsl-block-match">match="text()"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Implicit text node put into a wrapper because the stylesheet may be
    indented
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e583"></a><code class="literal"> <span class="bold xsl-block-match">match="xst:text"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    An existing <code class="literal">&lt;xsl:text&gt;</code> instruction needs to be
    preserved.
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e590"></a>1.4.&nbsp;Result element handling</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e602"></a><code class="literal"><span class="bold xsl-block-name">x:do-comment</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Comments can be made in a number of situations
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e627"></a><code class="literal"> <span class="bold xsl-block-match">match="*"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    At this point a result tree element is being acted on, which may produce
    many different results.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">making-a-template</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      An indication this is being called in order to reconstitute the element
      as part of making a template.
    </p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e669"></a><code class="literal"><span class="bold xsl-block-name">x:process-literate-attributes</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    At this point the condition for the generation of the result tree element
    has been tested so now it is time to interpret the rest.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">making-a-template</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      An indication this is being called in order to reconstitute the element
      as part of making a template.
    </p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e828"></a><code class="literal"><span class="bold xsl-block-name">x:reproduce-element</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    At this point the current node needs to be replicated in the stylesheet,
    but that doesn't happen when the current node is
    <code class="literal">&lt;x:branch</code>, in which case only the content is
    handled.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e855"></a><code class="literal"><span class="bold xsl-block-name">x:params</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Find all the child parameters for a named template
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e874"></a><code class="literal"><span class="bold xsl-block-name">x:with-params</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Find all the calling parameters for a called template
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e889"></a>1.5.&nbsp;Attribute processing</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e901"></a><code class="literal"><span class="bold xsl-block-name">x:build-attribute-sets</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Building attribute sets from collections of attributes in the input.  This
    is done at the start of processing before the elements are pushed through
    the template rules.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e969"></a><code class="literal"> <span class="bold xsl-block-match">match="@*"</span> <span class="bold xsl-block-other">mode="x:build-one-attribute"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Copy a single attribute to the result using an instruction instead of a
    literal result attribute.  This satisfies the building of attribute sets
    as well as the reconsitition of prototypical attributes.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1001"></a><code class="literal"><span class="bold xsl-block-name">x:do-attributes</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Copy attributes from the input</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1069"></a><code class="literal"><span class="bold xsl-block-name">x:copy-specific-attributes</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Copy the attributes for the current element node to the result using
    a literal result attribute for the fixed values and an instruction for
    the calculated values.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">attributes</span> <span class="bold xsl-template-parameter-attributes">as="attribute()*"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The non-literate source tree attributes to copy. Use literal result 
      attributes for fixed values and attribute instructions for calculations.
    </p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1137"></a><code class="literal"><span class="bold xsl-block-name">x:conditional-attribute-evaluation</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Check that the calculated attribute to be added needs to be non-empty.
    The current node is an attribute node, either the attribute being
    overridden, or the calculation attribute.
  </p><p>
    While there are convenient XSLT 2.0 ways of doing this, to be portable
    with XSLT 1.0 it must be done in a cumbersome fashion.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">name</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The name of the attribute to be added</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">calculation</span> <span class="bold xsl-template-parameter-attributes">as="attribute()"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>How the value of the attribute is calculated.</p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e1177"></a>1.6.&nbsp;Content replacement facilities</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e1189"></a><code class="literal"><span class="bold xsl-block-name">x:do-content-and-post</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Handle the content for a given element and post-process it</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1225"></a><code class="literal"><span class="bold xsl-block-name">x:do-content</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Handle the content for a given element</p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e1351"></a>1.7.&nbsp;Variable processing</h3></div></div></div><p>
    Variables can be declared at either a local or global scope.
  </p><p class="xsl-template xsl-top-level"><a name="d4e1366"></a><code class="literal"> <span class="bold xsl-block-match">match="x:global-variable | x:param | x:with-param"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Do nothing when encountering a global variable or parameter because it
    has already been processed before it is encountered
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1374"></a><code class="literal"><span class="bold xsl-block-name">x:local-variable</span> <span class="bold xsl-block-match">match="x:local-variable"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    When encountering a local variable, declare it in its context.
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e1386"></a>1.8.&nbsp;Verbatim processing</h3></div></div></div><p>
    All of the content in a verbatim element should be stylesheet content,
    so copying the stylesheet content into the result stylesheet should
    be preserved as is (no special handling of <code class="literal">xml:space</code>).
  </p><p class="xsl-template xsl-top-level"><a name="d4e1404"></a><code class="literal"> <span class="bold xsl-block-match">match="x:verbatim"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Do nothing with actual verbatim elements encountered in order, as they
    are only used by reference.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1418"></a><code class="literal"><span class="bold xsl-block-name">x:copy-verbatim</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Now is the time to pull in the labeled verbatim content.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">names</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string*"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The list of named verbatim chunks to be pulled in.</p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1437"></a><code class="literal"> <span class="bold xsl-block-match">match="comment()|processing-instruction()"</span> <span class="bold xsl-block-other">mode="x:copy-verbatim"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Preserve any annotations</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1448"></a><code class="literal"> <span class="bold xsl-block-match">match="*"</span> <span class="bold xsl-block-other">mode="x:copy-verbatim"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Reconstitute any verbatim elements.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1464"></a><code class="literal"> <span class="bold xsl-block-match">match="text()"</span> <span class="bold xsl-block-other">mode="x:copy-verbatim"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Preserve all text nodes because this is stylesheet content, not result
    content.
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e1471"></a>1.9.&nbsp;Error reporting</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e1483"></a><code class="literal"> <span class="bold xsl-block-match">match="x:message[string(@condition)]"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    When encountering a conditional message, test the condition.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1499"></a><code class="literal"> <span class="bold xsl-block-match">match="x:message"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    When encountering an unconditional message, report it.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1525"></a><code class="literal"><span class="bold xsl-block-name">x:error</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Report an error (non-fatal).</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">msg</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The message to report</p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1549"></a><code class="literal"><span class="bold xsl-block-name">x:context</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Report a document context suitable for XPath searching</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e1583"></a><code class="literal"><span class="bold xsl-block-name">x:verbatim-refs</span> <span class="bold xsl-block-match">match="@x:prefix | @x:suffix | @x:infix "</span> <span class="bold xsl-block-other">use="'all'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>Track references to verbatim content.</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e1591"></a><code class="literal"><span class="bold xsl-block-name">x:sees</span> <span class="bold xsl-block-match">match="@x:see[. != '']"</span> <span class="bold xsl-block-other">use="'all'"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>Track see-also references.</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e1599"></a><code class="literal"><span class="bold xsl-block-name">x:templates-with-matches</span> <span class="bold xsl-block-match">match="*[ @x:match ]"</span> <span class="bold xsl-block-other">use="@x:name"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>Track templates that have match attributes by their name.</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e1607"></a><code class="literal"><span class="bold xsl-block-name">x:sets-unique</span> <span class="bold xsl-block-match">match="@x:set"</span> <span class="bold xsl-block-other">use="."</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>Track references to attribute sets.</p></span></blockquote></div><p class="xsl-key xsl-top-level"><a name="d4e1615"></a><code class="literal"><span class="bold xsl-block-name">x:variables-unique</span> <span class="bold xsl-block-match">match="@x:content-variable"</span> <span class="bold xsl-block-other">use="."</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:key)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-key"><p>Track the creation of variables.</p></span></blockquote></div><p class="xsl-variable xsl-top-level"><a name="d4e1623"></a><code class="literal"><span class="bold xsl-block-name">xi:debug</span> <span class="bold xsl-block-other">as="xsd:string*"</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:variable)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-variable"><p>
    Various checks of input criteria.  Should any fail each that do will
    leave a breadcrumb in the variable.  If the variable is then non-empty
    there must have been an error reported.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1721"></a><code class="literal"><span class="bold xsl-block-name">x:check-verbatim</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Check a set of verbatim chunk names for being resolvable.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">names</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string*"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The list of names.</p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e1771"></a><code class="literal"><span class="bold xsl-block-name">x:debug-exit</span><span class="emphasis"><em><span class="xsl-block-type"> (xst:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Exit if there are any problems detected, as indicated by a non-empty
    debug string.
  </p></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>2.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-B"><span class="bold xsl-index-letter-title">B</span></a> <a class="link" href="#index-C"><span class="bold xsl-index-letter-title">C</span></a> <a class="link" href="#index-D"><span class="bold xsl-index-letter-title">D</span></a> <a class="link" href="#index-E"><span class="bold xsl-index-letter-title">E</span></a> <a class="link" href="#index-I"><span class="bold xsl-index-letter-title">I</span></a> <a class="link" href="#index-L"><span class="bold xsl-index-letter-title">L</span></a> <a class="link" href="#index-M"><span class="bold xsl-index-letter-title">M</span></a> <a class="link" href="#index-P"><span class="bold xsl-index-letter-title">P</span></a> <a class="link" href="#index-R"><span class="bold xsl-index-letter-title">R</span></a> <a class="link" href="#index-S"><span class="bold xsl-index-letter-title">S</span></a> <a class="link" href="#index-T"><span class="bold xsl-index-letter-title">T</span></a> <a class="link" href="#index-V"><span class="bold xsl-index-letter-title">V</span></a> <a class="link" href="#index-W"><span class="bold xsl-index-letter-title">W</span></a> </p><p><a name="index-B"></a><span class="bold xsl-index-letter-section">B</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e901"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:build-attribute-sets</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e889" title="1.5.&nbsp;Attribute processing">Attribute processing</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-C"></a><span class="bold xsl-index-letter-section">C</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1721"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:check-verbatim</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1137"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:conditional-attribute-evaluation</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e889" title="1.5.&nbsp;Attribute processing">Attribute processing</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1549"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:context</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1069"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:copy-specific-attributes</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e889" title="1.5.&nbsp;Attribute processing">Attribute processing</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1418"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:copy-verbatim</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1386" title="1.8.&nbsp;Verbatim processing">Verbatim processing</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-D"></a><span class="bold xsl-index-letter-section">D</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1623"><span class="xsl-index-top-level xsl-variable"><span class="xsl-index-entry-name"><code class="literal">xi:debug</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1771"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:debug-exit</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1001"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:do-attributes</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e889" title="1.5.&nbsp;Attribute processing">Attribute processing</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e602"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:do-comment</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e590" title="1.4.&nbsp;Result element handling">Result element handling</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1225"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:do-content</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1177" title="1.6.&nbsp;Content replacement facilities">Content replacement facilities</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1189"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:do-content-and-post</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1177" title="1.6.&nbsp;Content replacement facilities">Content replacement facilities</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-E"></a><span class="bold xsl-index-letter-section">E</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1525"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:error</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-I"></a><span class="bold xsl-index-letter-section">I</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e61"><span class="xsl-index-top-level xsl-variable"><span class="xsl-index-entry-name"><code class="literal">xi:in</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl">LiterateXSLT&#8482; - synthesizing XSLT stylesheets</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-L"></a><span class="bold xsl-index-letter-section">L</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1374"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:local-variable</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1351" title="1.7.&nbsp;Variable processing">Variable processing</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-M"></a><span class="bold xsl-index-letter-section">M</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e389"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:make-template-rule</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e105" title="1.2.&nbsp;Building the result stylesheet">Building the result stylesheet</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-P"></a><span class="bold xsl-index-letter-section">P</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e855"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:params</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e590" title="1.4.&nbsp;Result element handling">Result element handling</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e669"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:process-literate-attributes</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e590" title="1.4.&nbsp;Result element handling">Result element handling</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-R"></a><span class="bold xsl-index-letter-section">R</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e828"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:reproduce-element</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e590" title="1.4.&nbsp;Result element handling">Result element handling</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-S"></a><span class="bold xsl-index-letter-section">S</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1591"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:sees</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e101"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:sets</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e65" title="1.1.&nbsp;Keys for quick access">Keys for quick access</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1607"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:sets-unique</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-T"></a><span class="bold xsl-index-letter-section">T</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e77"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:templates</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e65" title="1.1.&nbsp;Keys for quick access">Keys for quick access</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1599"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:templates-with-matches</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-V"></a><span class="bold xsl-index-letter-section">V</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e85"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:variables</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e65" title="1.1.&nbsp;Keys for quick access">Keys for quick access</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1615"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:variables-unique</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e1583"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:verbatim-refs</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e1471" title="1.9.&nbsp;Error reporting">Error reporting</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e93"><span class="xsl-index-top-level xsl-key"><span class="xsl-index-entry-name"><code class="literal">x:verbatims</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e65" title="1.1.&nbsp;Keys for quick access">Keys for quick access</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div><p><a name="index-W"></a><span class="bold xsl-index-letter-section">W</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e874"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">x:with-params</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e590" title="1.4.&nbsp;Result element handling">Result element handling</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;LiterateXSLT&#8482; - synthesizing XSLT stylesheets - Crane-LiterateXSLT.xsl"><code class="literal">Crane-LiterateXSLT.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>