<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Crane's ISOSTS Rendering Environment</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>Crane's ISOSTS Rendering Environment</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2015 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2015/06/25 17:10:03 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e29">1. Introduction</a></span></dt><dt><span class="section"><a href="#d0e83">2. Invocation</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e86">2.1. Windows drag-and-drop</a></span></dt><dt><span class="section"><a href="#d0e175">2.2. DOS command-line invocation</a></span></dt><dt><span class="section"><a href="#d0e250">2.3. Stylesheets</a></span></dt><dt><span class="section"><a href="#d0e305">2.4. PDF stylesheet parameters</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e540">3. Graphics</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e543">3.1. Indicating supported formats</a></span></dt><dt><span class="section"><a href="#d0e616">3.2. MathML rendering</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e630">4. Special text characters</a></span></dt><dt><span class="section"><a href="#d0e656">5. Installed Java environments</a></span></dt><dt><span class="section"><a href="#ibex">6. Rendering to PDF at no cost</a></span></dt><dt><span class="section"><a href="#d0e772">7. Development notes</a></span></dt><dd><dl><dt><span class="section"><a href="#coverage">7.1. Vocabulary coverage</a></span></dt><dt><span class="section"><a href="#d0e802">7.2. Side-by-side</a></span></dt><dt><span class="section"><a href="#d0e808">7.3. Interpretation notes</a></span></dt><dt><span class="section"><a href="#quality">7.4. Rendering quality</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e920">8. Commercialization and future work</a></span></dt><dt><span class="bibliography"><a href="#d0e928">Bibliography</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e29"></a>1.&nbsp;Introduction</h2></div></div></div><p>This package renders a subset of instances of the ISO Standards Tag
      Set 1.1 [<a href="#b_isosts" title="[ISOSTS]"><span class="abbrev">ISOSTS</span></a>] to PDF (using XSLT 2.0 [<a href="#b_xslt20" title="[XSLT 2.0]"><span class="abbrev">XSLT 2.0</span></a>] and XSL-FO 1.1 [<a href="#b_xsl11" title="[XSL 1.1]"><span class="abbrev">XSL 1.1</span></a>]).
      The PDF stylesheets have been tested with XSL-FO processors from Antenna
      House <a href="http://www.AntennaHouse.com" target="_top"><code class="literal">http://www.AntennaHouse.com</code></a> and Visual
      Programming Limited <a href="" target="_top"><code class="literal">http:www.XMLPDF.com</code></a> (see <a href="#quality" title="7.4.&nbsp;Rendering quality">Section&nbsp;7.4, &#8220;Rendering quality&#8221;</a> for a discussion of differences).</p><p>This package also offers validation of XML documents against the
      ISOSTS v1.1 document model constraints (using RELAX-NG [<a href="#b_relaxng" title="[RELAX-NG]"><span class="abbrev">RELAX-NG</span></a>] and XSLT 2.0 [<a href="#b_xslt20" title="[XSLT 2.0]"><span class="abbrev">XSLT 2.0</span></a>]), created
      from ISO's own Schematron [<a href="#b_schematron" title="[Schematron]"><span class="abbrev">Schematron</span></a>] expression of
      constraints.</p><div class="figure"><a name="F-Crane-ISOSTS"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Crane's ISOSTS environment</b></p><div class="mediaobject"><img src="images/Crane-data-flow.png" alt="[Crane data flow]"></div></div><p>The following data flows are identified in the diagram:</p><div class="orderedlist"><ol type="1"><li><p>Pass 1 of 2 for validation - confirming the input XML does not
          violate model constraints</p></li><li><p>Pass 2 of 2 for validation - confirming the input XML does not
          violate value constraints</p></li><li><p>Publishing input XML to output PDF through intermediate
          XSL-FO</p></li></ol></div><p>See <a href="#coverage" title="7.1.&nbsp;Vocabulary coverage">Section&nbsp;7.1, &#8220;Vocabulary coverage&#8221;</a> regarding changes you may need in
      these stylesheets to be more useful to you.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e83"></a>2.&nbsp;Invocation</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e86"></a>2.1.&nbsp;Windows drag-and-drop</h3></div></div></div><p>The <code class="literal">windows\</code> subdirectory has the following
        batch files onto which dragging and dropping an XML file will produce
        results:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">ahf-a4-pdf.bat</code> - validate XML and use
            Antenna House Formatter to create A4-sized PDF results (errors to
              <code class="literal">.pdf.txt</code>) </p></li><li><p><code class="literal">ahf-us-pdf.bat</code> - validate XML and use
            Antenna House Formatter to create US-sized PDF results (errors to
              <code class="literal">.pdf.txt</code>)</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">ibex-a4-pdf.bat</code> - validate XML and use Ibex
            to create A4-sized PDF results (errors to
              <code class="literal">.pdf.txt</code>)</p></li><li><p><code class="literal">ibex-us-pdf.bat</code> - validate XML and use Ibex
            to create US-sized PDF results (errors to
              <code class="literal">.pdf.txt</code>)</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">validate.bat</code> - validate XML and produce no
            output (errors to <code class="literal">.xml.validate.txt</code>)</p></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e137"></a>2.1.1.&nbsp;Windows "Send to" context menu</h4></div></div></div><p>After installing the Windows drag-and-drop batch files above, one
          can create shortcuts to the batch files and position them in the
          system to be recognized by the context menu item "Send to". To create
          a shortcut, select the batch file and use right-click the
            "<code class="literal">Create Shortcut</code>".</p><p>Once installed as below, the user can simply right-click on any
          ISOSTS XML file, select "<code class="literal">Send to</code>" and then select
          the shortcut of the drag-and-drop batch file desired from
          above.</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e150"></a>2.1.1.1.&nbsp;Windows XP</h5></div></div></div><p>Open up the XP menu with <code class="literal">Ctrl+Esc</code> and select
              "<code class="literal">Run...</code>". In the "<code class="literal">Open</code>" box
            enter simply "<code class="literal">sendto</code>" (without the quotes). This
            brings up the folder of shortcuts to applications that accept a
            file as an argument. Simply move into this folder each of the
            desired shortcuts created from the drag-and-drop batch files
            above.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d0e167"></a>2.1.1.2.&nbsp;Windows 7/8</h5></div></div></div><p>Open up the folder <code class="literal">C:\"Users\Your User
              Name"\AppData\Roaming\Microsoft\Windows\SendTo</code> (without
            the quotes, and replacing the given text with your Windows user
            name). This brings up the folder of shortcuts to applications that
            accept a file as an argument. Simply move into this folder each of
            the desired shortcuts created from the drag-and-drop batch files
            above.</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e175"></a>2.2.&nbsp;DOS command-line invocation</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e178"></a>2.2.1.&nbsp;Validation</h4></div></div></div><p>This supplied batch file is used to validate an XML document as
          not violating ISOSTS constraints:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">Crane-ISOSTS-validate.bat</code></p><div class="itemizedlist"><ul type="circle"><li><p>the return code is zero for success or non-zero for
                  failure</p></li></ul></div></li></ul></div><p>The two steps are as follows in checking the document (accessed
          as of the date of Crane's documentation):</p><div class="orderedlist"><ol type="1"><li><p>against the document model described at <a href="http://www.iso.org/schema/isosts/" target="_top"><code class="literal">http://www.iso.org/schema/isosts/</code></a></p></li><li><p>against the model constraints described at <a href="http://www.iso.org/schema/isosts/resources/schematron/ISOSTS_validation.sch" target="_top"><code class="literal">http://www.iso.org/schema/isosts/resources/schematron/ISOSTS_validation.sch</code></a></p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e207"></a>2.2.2.&nbsp;PDF generation</h4></div></div></div><p>In the following batch files there are three invocation
          arguments:</p><div class="orderedlist"><ol type="1"><li><p>the input XML document name</p></li><li><p>either "a4" or "us" (without quotes) to indicate the page
              size</p></li><li><p>the output PDF document name</p></li></ol></div><p>In the <code class="literal">ibex/</code> directory has this supplied batch
          file used to validate and then transform XML to PDF using
          Ibex:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">Crane-isosts2pdf4ibex.bat</code></p><div class="itemizedlist"><ul type="circle"><li><p>the return code is zero for success or non-zero for
                  failure</p></li></ul></div></li></ul></div><p>In the <code class="literal">ahf/</code> directory has this supplied batch
          file used to validate and then transform XML to XSL-FO and PDF using
          Antenna House Formatter:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">Crane-isosts2pdf4ahf.bat</code></p><div class="itemizedlist"><ul type="circle"><li><p>the return code is zero for success or non-zero for
                  failure</p></li></ul></div></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e250"></a>2.3.&nbsp;Stylesheets</h3></div></div></div><p>This top-level XSLT 2.0 stylesheet is included in this
        package::</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">Crane-ISOSTS_validation-1.1.xsl</code> to report
            violations of the ISO constraints on the use of ISOSTS.</p><div class="itemizedlist"><ul type="circle"><li><p>this stylesheet has been created from the model constraints
                described at <a href="http://www.iso.org/schema/isosts/resources/schematron/ISOSTS_validation.sch" target="_top"><code class="literal">http://www.iso.org/schema/isosts/resources/schematron/ISOSTS_validation.sch</code></a></p></li></ul></div></li></ul></div><p>These top-level XSLT 2.0 stylesheets are included in this package
        (the lower level included and imported stylesheet fragments in the
          <code class="literal">support/</code> directory are not listed here):</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">Crane-isosts2fo-a4.xsl</code> to create an XSL-FO
            production result for the A4 page size; </p></li><li><p><code class="literal">Crane-isosts2fo-us.xsl</code> to create an XSL-FO
            production result for the US-letter page size; and</p></li></ul></div><p>These top-level XSLT 2.0 stylesheets are included in the
          <code class="literal">ibex/</code> subdirectory:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">Crane-isosts2fo-a4-ibex.xsl</code> a specialization
            supporting the graphic formats available in the Ibex XSL-FO engine;
            and</p></li><li><p><code class="literal">Crane-isosts2fo-us-ibex.xsl</code> a specialization
            supporting the US-letter page size for the Ibex XSL-FO
            engine.</p></li></ul></div><p>A PDF file is created by an XSL-FO engine that interprets the
        directives in the XSL-FO file. The demonstration environment includes
        an XSL-FO engine. This environment is described in <a href="#ibex" title="6.&nbsp;Rendering to PDF at no cost">Section&nbsp;6, &#8220;Rendering to PDF at no cost&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e305"></a>2.4.&nbsp;PDF stylesheet parameters</h3></div></div></div><p>There are numerous stylesheet parameters available to customize the
        PDF generated by the print stylesheets. These can be specified either
        on the XSLT invocation command line as individual parameter arguments,
        or they can be specified in a parameter XML file with the following
        structure (see the included <code class="literal">Crane-ISOSTS-params.xml</code>
        as an example):</p><pre class="programlisting">&lt;parameters&gt;
  &lt;<span class="emphasis"><em>parameter-name-1</em></span>&gt;<span class="emphasis"><em>parameter-value-1</em></span>&lt;/<span class="emphasis"><em>parameter-name-1</em></span>&gt;
  &lt;<span class="emphasis"><em>parameter-name-2</em></span>&gt;<span class="emphasis"><em>parameter-value-2</em></span>&lt;/<span class="emphasis"><em>parameter-name-2</em></span>&gt;
  &lt;<span class="emphasis"><em>parameter-name-3</em></span>&gt;<span class="emphasis"><em>parameter-value-3</em></span>&lt;/<span class="emphasis"><em>parameter-name-3</em></span>&gt;
&lt;/parameters&gt;</pre><p>There is no order to the parameters in a parameter file. A
        parameter specified on the command line takes precedence over a
        parameter specified in the parameter file. When neither is specified, a
        parameter's value in a wrapper stylesheet (such as stylesheets with the
        US-letter-sized geometry) takes precedence over that parameter's value
        in the base stylesheet (with the A4-sized geometry).</p><p>One can incorporate a parameter file indirectly at invocation time
        on the command line by indicating a file name relative to the input
        ISOSTS XML:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal"><strong class="userinput"><code>Crane-ISOSTS-params-uri</code></strong>="uri-relative-to-ISOSTS-XML-file"</code></p><div class="itemizedlist"><ul type="circle"><li><p>a relative URI is resolved relative to the input XML; an
                absolute URI is resolved independent of the input XML</p></li><li><p>this is the common method of specifying multiple parameter
                files (all with the same name) when the parameters are specific
                to a given ISOSTS XML document</p></li><li><p>when not specified, the relative URI
                  "<code class="literal">Crane-ISOSTS-params.xml</code>" is assumed (thus
                it will be expected to be in the same directory as the input
                XML)</p></li><li><p>this is ignored when the
                  "<code class="literal">+Crane-ISOSTS-params</code>" parameter is
                used</p></li></ul></div></li></ul></div><p>One can incorporate a parameter file directly at invocation time on
        the command line by specifying the file name:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal"><strong class="userinput"><code>+Crane-ISOSTS-params</code></strong>="uri-relative-to-invocation-directory"</code></p><div class="itemizedlist"><ul type="circle"><li><p>note the use of the "+" at the beginning of the name is
                mandatory for this parameter (and only for this parameter) when
                using Saxon as the XSLT processor (other XSLT processors may
                have a different convention for specifying the passing of a
                document node as a parameter value)</p></li><li><p>a relative URI is resolved relative to the invocation
                directory; an absolute URI is resolved independent of the
                invocation directory</p></li><li><p>when not specified, the
                  <code class="literal">Crane-ISOSTS-params-uri</code> parameter is
                used</p></li></ul></div></li></ul></div><p>The following parameters can be specified in the parameter file but
        are overridden by specified values on the invocation command
        line:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal"><strong class="userinput"><code>copyright-suppress</code></strong>="yes-or-no-default-yes"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to strike through all of the text of the copyright
                badges</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>graphic-content-types</code></strong>="space-separated-list-of-MIME-types"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to indicate to the stylesheets which MIME types
                are recognized by the XSL-FO engine that will process the
                resulting XSL-FO file, so as to flag a file of a format that is
                not supported in advance of invoking the engine</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>graphic-uri-prefix</code></strong>="string-value"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to prefix the graphic file name created from the
                XML attributes of a figure</p></li><li><p>an example would be when, say, all of the images files are
                in a subdirectory relative to the input XML: one would use
                  <code class="literal">graphic-uri-prefix="images/"</code></p></li><li><p>this parameter is not needed when the images are in the
                same directory as the input XML</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>links-with-blue</code></strong>="yes-or-no-default-yes"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to change the colour of links to black</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>links-with-underline</code></strong>="yes-or-no-default-yes"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to remove the underline under links</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>metadata-suppress</code></strong>="yes-or-no-default-no"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to remove the metadata exposition added after the
                final page of the document</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>page-height</code></strong>="length-value-default-297mm"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to change the page geometry</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>page-width</code></strong>="length-value-default-210mm"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to change the page geometry (only 'cm', 'mm' and
                'in' are allowed as units of measure)</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>preview</code></strong>="yes-or-no-default-no"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to abbreviate the content to only the foreword,
                introduction, scope, terms and definitions and normative
                references</p></li><li><p>the table of contents is complete, but other sections are
                presented in a grayed-out font</p></li><li><p>the page count on the back cover is presented only if there
                is the "<code class="literal">price-ref-pages</code>" custom metadata in
                the XML</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>serif-font</code></strong>="yes-or-no-default-yes"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to change the font families to sans-serif for the
                document</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>toc-indent-length</code></strong>="length-value-default-12mm"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to change the length of the indent for nested
                table of contents members</p></li><li><p>use <code class="literal">toc-indent-length="0mm"</code> to turn off
                the indentation and present the table of contents flush
                left</p></li></ul></div></li><li><p><code class="literal"><strong class="userinput"><code>toc-max-depth</code></strong>="scalar-value-default-3"</code></p><div class="itemizedlist"><ul type="circle"><li><p>use this to change how many sections show up in the table
                of contents</p></li></ul></div></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e540"></a>3.&nbsp;Graphics</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e543"></a>3.1.&nbsp;Indicating supported formats</h3></div></div></div><p>An unordered list of XSL-FO-engine-supported graphic formats
        assumed by the base stylesheets for the <code class="literal">&lt;graphic&gt;</code>
        element has the following MIME types:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">image/cgm</code> (using: <code class="literal">mimetype="image"
              mime-subtype="cgm"</code>)</p></li><li><p><code class="literal">image/gif</code></p></li><li><p><code class="literal">image/jpeg</code></p></li><li><p><code class="literal">image/png</code></p></li><li><p><code class="literal">image/svg+xml</code></p></li><li><p><code class="literal">image/tiff</code></p></li><li><p><code class="literal">application/mathml+xml</code></p></li><li><p><code class="literal">application/x-bmp</code></p></li><li><p><code class="literal">application/x-eps</code></p></li><li><p><code class="literal">application/x-wmf</code></p></li><li><p><code class="literal">image/x-bmp</code></p></li><li><p><code class="literal">image/x-eps</code></p></li><li><p><code class="literal">image/x-wmf</code></p></li></ul></div><p>The list of supported formats can be overridden with an importing
        stylesheet. See <code class="literal">Crane-isosts2fo-a4-ibex.xsl</code> for an
        example of overriding the <code class="literal">$graphic-content-types</code>
        variable with the white-space-separated-list subset supported by the
        Ibex XSL-FO engine.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e616"></a>3.2.&nbsp;MathML rendering</h3></div></div></div><p>The <code class="literal">&lt;mml:math&gt;</code> element is assumed to be
        supported only if <code class="literal">application/mathml+xml</code> is in the
        list of supported formats in the
          <code class="literal">$graphic-content-types</code> variable. Its inclusion in
        the output is ignored if the MIME type is not in the list.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e630"></a>4.&nbsp;Special text characters</h2></div></div></div><p>Hexadecimal numeric character references are used in the XML as a
      safe and explicit encoding of special characters. Two examples are
        <code class="literal">&amp;x2014;</code> for the em-dash and
        <code class="literal">&amp;#xa0;</code> for the non-breaking space.</p><p>An official cross-reference of Unicode code positions and their
      character definitions can be found by saving and inspecting the file at
        <a href="ftp://ftp.unicode.org/Public/UNIDATA/UnicodeData.txt" target="_top"><code class="literal">ftp://ftp.unicode.org/Public/UNIDATA/UnicodeData.txt</code></a>. </p><p>Some useful values from this table are:</p><pre class="programlisting">00A0;NO-BREAK SPACE;Zs;0;CS;&lt;noBreak&gt; 0020;;;;N;NON-BREAKING SPACE;;;;
2011;NON-BREAKING HYPHEN;Pd;0;ON;&lt;noBreak&gt; 2010;;;;N;;;;;
2013;EN DASH;Pd;0;ON;;;;;N;;;;;
2014;EM DASH;Pd;0;ON;;;;;N;;;;;
2020;DAGGER;Po;0;ON;;;;;N;;;;;
2021;DOUBLE DAGGER;Po;0;ON;;;;;N;;;;;
2022;BULLET;Po;0;ON;;;;;N;;;;;</pre><p>An example would be the use of the no-break space and en-dash in
      title components in order to format the title of a document such that the
      en-dashes and the part number do not get orphaned:</p><pre class="programlisting">  &lt;title-wrap xml:lang='en'&gt;
    &lt;intro&gt;Information Technology&lt;/intro&gt;
    &lt;main&gt;Business Operational View&lt;/main&gt;
    &lt;compl&gt;Linking business operational view to functional 
service view&lt;/compl&gt;
    &lt;full&gt;
      Information Technology&amp;#xa0;&amp;#x2013; Business Operational 
View&amp;#xa0;&amp;#x2013; Part&amp;#xa0;20:&amp;#xa0;Linking business 
operational view (BOV) to functional service view (FSV)&lt;/full&gt;
  &lt;/title-wrap&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e656"></a>5.&nbsp;Installed Java environments</h2></div></div></div><p>This package includes installations of the following Java
      environments available for free (note that each package directory has the
      details of all licenses and applicable notices for each package):</p><p><code class="literal">/jar/ibex</code></p><div class="itemizedlist"><ul type="disc"><li><p>an XSL-FO processor used for rendering Crane's ISOSTS stylesheets
          that are unchanged from delivery (note that making any changes to the
          stylesheets will prevent this engine from executing)</p></li><li><p>see <a href="http://www.xmlpdf.com/ibex-downloads-signed.html" target="_top"><code class="literal">http://www.xmlpdf.com/ibex-downloads-signed.html</code></a>
          for details</p></li></ul></div><p><code class="literal">/jar/jing</code></p><div class="itemizedlist"><ul type="disc"><li><p>a RELAX-NG processor used for validating an XML document against
          a set of document model constraints</p></li><li><p>see <a href="http://www.thaiopensource.com/relaxng/jing.html" target="_top"><code class="literal">http://www.thaiopensource.com/relaxng/jing.html</code></a>
          for details</p></li></ul></div><p><code class="literal">/jar/saxon</code></p><div class="itemizedlist"><ul type="disc"><li><p>an XSLT 1.0 processor used for transforming XML documents into
          result documents</p></li><li><p>see <a href="http://saxon.sourceforge.net/saxon6.5.5/" target="_top"><code class="literal">http://saxon.sourceforge.net/saxon6.5.5/</code></a>
          for details</p></li></ul></div><p><code class="literal">/jar/saxon9he</code></p><div class="itemizedlist"><ul type="disc"><li><p>an XSLT 2.0 processor used for transforming XML documents into
          result documents</p></li><li><p>see <a href="http://saxon.sourceforge.net/" target="_top"><code class="literal">http://saxon.sourceforge.net/</code></a> (Home
          Edition) for details</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ibex"></a>6.&nbsp;Rendering to PDF at no cost</h2></div></div></div><p>All XSL-FO vendors have no-cost evaluation licenses with which to run
      these ISOSTS stylesheets. The evaluation license stamps an indelible mark
      of some kind on each page, but the page content is still useful for
      review.</p><p>Additionally, an un-stamped version of the Ibex XSL-FO commercial
      engine from Visual Programming Limited is available for free use with
      selected stylesheets from Crane Softwrights Ltd. To transform an XML
      instance into PDF using Ibex in a single step, there is the
        <code class="literal">Crane-isosts2pdf4ibex.bat</code> example invocation file in
      the package. This invocation takes three arguments (in order): </p><div class="orderedlist"><ol type="1"><li><p>the XML input instance;</p></li><li><p>"<code class="literal">us</code>" or "<code class="literal">a4</code>" (no quotes) to
          indicate the page size; and</p></li><li><p>the name of the PDF output file.</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Some rendering interpretation issues have been identified and Crane
        is working actively with Visual Programming Limited to address the
        issues. Please check regularly for updates to the Ibex Signature
        Edition for Crane Softwrights Ltd. See <a href="#quality" title="7.4.&nbsp;Rendering quality">Section&nbsp;7.4, &#8220;Rendering quality&#8221;</a> for
        more information in this regard.</p></div><p>The digital signature manifest
        <code class="literal">Crane-isosts2fo-manifest.xml</code> is tied to the
      stylesheets as published, thus the processor will not work with these
      stylesheets if they are modified in any way. </p><p>The support file <code class="literal">Crane-isosts-ibexconfig.xml</code> is
      used to configure font information for a typical Windows
      installation.</p><p>When the font configuration file is properly specified for a Linux
      environment, these stylesheets, manifest files and
        <code class="literal">.jar</code> files will all work as expected (acknowledging
      that some issues are still to be addressed by the vendor).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The two Ibex specialization stylesheets
          <code class="literal">Crane-isosts2fo-a4-ibex.xsl</code> and
          <code class="literal">Crane-isosts2fo-us-ibex.xsl</code> are illustrations of
        how one would create specialization stylesheets for other XSL-FO
        products.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e772"></a>7.&nbsp;Development notes</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="coverage"></a>7.1.&nbsp;Vocabulary coverage</h3></div></div></div><p>At this time there is no attempt to cover the entire ISOSTS
        vocabulary with these stylesheets. They were developed to meet the
        specific needs to publish a particular ISO/IEC project document.
        Moreover, those elements that have been implemented may not have been
        implemented in full for all attributes used or contexts placed.</p><p>Unsupported elements are rendered as a pair of start and end tags
        in green, indicating the name of the construct. There is no visual
        indication of unsupported attributes.</p><p>The XSLT transformation error port posts a message for every
        encountered construct that is not supported by the stylesheets.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="enhance"></a>7.1.1.&nbsp;Requesting enhancements and further vocabulary coverage</h4></div></div></div><p>We are open to enhancing this stylesheet library as an evolving
          free developer resource, but given the magnitude of the ISOSTS
          vocabulary, we cannot spend our time guessing what is important to
          users.</p><p>If you need a change to these stylesheets, either in layout or in
          the list of supported constructs, please let us know your
          requirements at <a href="mailto:info@CraneSoftwrights.com" target="_top"><code class="literal">info@CraneSoftwrights.com</code></a>. This might
          be a request to change how we have implemented a particular
          construct, or you may need more of the vocabulary to be supported by
          the stylesheets.</p><p>When requesting a change to these stylesheets, please take the
          time to include an XML document with as many differing examples of
          your requirement. Also include illustrative examples of the layout
          you need so we know what is to be expected. Any information you can
          give us to make the job of updating the library easier for us will
          help us get the updated stylesheets posted as soon as
          possible.</p><p>Better still, if you could hack your additions into the included
            <code class="literal">testall.xml</code> example and send it back to us, that
          will illustrate its use for all users. You must do this only on the
          condition that you not include any private or proprietary information
          in the example you provide.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e802"></a>7.2.&nbsp;Side-by-side</h3></div></div></div><p>These stylesheets are not written for side-by-side multi-lingual
        rendering. All content is rendered in the order authored. There is
        nothing inherent about ISOSTS that prevents a side-by-side rendering,
        it simply was not a priority in meeting the needs for which this
        library was created.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e808"></a>7.3.&nbsp;Interpretation notes</h3></div></div></div><p>During development certain observations were made regarding ISOSTS
        and its implementation with XSL-FO.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e813"></a>7.3.1.&nbsp;TBX-ISO-TML</h4></div></div></div><p>A subset of the TBX-compliant terminology markup language
            [<a href="#b_tbx" title="[TBX]"><span class="abbrev">TBX</span></a>] (in the
            <code class="literal">urn:iso:std:iso:30042:ed-1</code> namespace) for ISO
          standards is implemented. These stylesheets render terms in the order
          edited, without rearranging the terms in any particular order. </p><p>The <code class="literal">&lt;term-sec&gt;</code> element wraps either or both
          a TBX <code class="literal">&lt;tbx:termEntry&gt;</code> and/or a generic ISOSTS
            <code class="literal">&lt;term-display&gt;</code> construct, with preference to
          the ISOSTS construct when both are found in the terminology
          section.</p><p>An example of using TBX-ISO-TML is as follows:</p><pre class="programlisting">     &lt;term-sec id="t_OeCI"&gt;
       &lt;label&gt;3.18&lt;/label&gt;
       &lt;tbx:termEntry&gt;
         &lt;tbx:langSet xml:lang="en"&gt;
           &lt;tbx:definition&gt;information exchanged among 
&lt;xref rid="t_OeSE"&gt;&lt;bold&gt;Open-edi Support Entities&lt;/bold&gt;&lt;/xref&gt; 
to co-ordinate their operation&lt;/tbx:definition&gt;
           &lt;tbx:tig&gt;
             &lt;tbx:term&gt;Open-edi Control Information&lt;/tbx:term&gt;
             &lt;tbx:partOfSpeech value="noun"/&gt;
             &lt;tbx:normativeAuthorization value="preferredTerm"/&gt;
             &lt;tbx:termType value="fullForm"/&gt;
           &lt;/tbx:tig&gt;
           &lt;tbx:tig&gt;
             &lt;tbx:term&gt;OeCI&lt;/tbx:term&gt;
             &lt;tbx:partOfSpeech value="noun"/&gt;
             &lt;tbx:normativeAuthorization value="admittedTerm"/&gt;
             &lt;tbx:termType value="acronym"/&gt;
           &lt;/tbx:tig&gt;
         &lt;/tbx:langSet&gt;
       &lt;/tbx:termEntry&gt;
     &lt;/term-sec&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e838"></a>7.3.2.&nbsp;Floating objects and footnotes</h4></div></div></div><p>XSL-FO does not allow a footnote to be in a floating object. Thus
          whenever a construct is asked to be floated, that construct is
          checked for having any footnotes. If footnotes are found, the object
          is anchored, not floated, in order for the footnotes to function as
          footnotes.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quality"></a>7.4.&nbsp;Rendering quality</h3></div></div></div><p>The different XSL-FO processors interpret differently some of the
        chosen constructs used to specify the rendering of the information.
        Crane is in discussion with vendors regarding these interpretation
        issues and so the rendering will continue to improve in future versions
        of this package.</p><p>Please follow Crane's RSS feed for free developer resources to be
        notified of updates to the Ibex Signature Edition included this
        package: <code class="literal"><a href="http://www.CraneSoftwrights.com/resources/crane-resources.rss" target="_top">http://www.CraneSoftwrights.com/resources/crane-resources.rss</a></code></p><p>Most XSL-FO vendors offer a watermarked evaluation version of their
        software, and using these versions of the software will produce results
        for your evaluation of Crane's stylesheets:</p><div class="itemizedlist"><ul type="disc"><li><p>Antenna House (Windows)</p><div class="itemizedlist"><ul type="circle"><li><p>install evaluation version from <code class="literal"><a href="http://www.antennahouse.com/product/ahf60/download.htm" target="_top">http://www.antennahouse.com/product/ahf60/download.htm</a></code></p></li><li><p>ensure <code class="literal">AHFCmd.exe</code> is on the execution
                path</p></li></ul></div></li><li><p>Ibex (commercial edition)</p><div class="itemizedlist"><ul type="circle"><li><p>obtain JAR file from <code class="literal"><a href="http://www.xmlpdf.com/downloads-java.html" target="_top">http://www.xmlpdf.com/downloads-java.html</a></code></p></li><li><p>copy the JAR file to the new name
                  "<code class="literal">ibex.jar</code> (without any version
                number)</p></li><li><p>place the "<code class="literal">ibex.jar</code> file in the
                  <code class="literal">jar/ibex</code> directory</p></li></ul></div></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>Ibex (Crane's signature edition)</p><div class="itemizedlist"><ul type="circle"><li><p>obtain JAR file from <code class="literal"><a href="http://www.xmlpdf.com/ibex-downloads-signed.html" target="_top">http://www.xmlpdf.com/ibex-downloads-signed.html</a></code></p></li><li><p>copy the JAR file to the new name
                  "<code class="literal">ibex-crane-ss.jar</code> (without any version
                number)</p></li><li><p>place the "<code class="literal">ibex.jar</code> file in the
                  <code class="literal">jar/ibex</code> directory</p></li></ul></div></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e920"></a>8.&nbsp;Commercialization and future work</h2></div></div></div><p>These stylesheets are being incorporated, without the watermarks, as
      the publishing component of a standards management suite of work-flow
      tools. Please see <code class="literal"><a href="http://setare.no/?page_id=222" target="_top">http://setare.no/?page_id=222</a></code> for more details in this regard.</p></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d0e928"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><a name="b_ibex"></a><p class="bibliomixed">[<span class="abbrev">Ibex</span>] <span class="title">
        <a href="http://www.xmlpdf.com/ibex-downloads-signed.html" target="_top">Ibex
          XSL-FO Signature Edition for Crane Softwrights
      Ltd.</a></span></p></div><div class="bibliomixed"><a name="b_isosts"></a><p class="bibliomixed">[<span class="abbrev">ISOSTS</span>]  ISO Central Secretariat
          <span class="title"><a href="http://www.iso.org/schema/isosts" target="_top">ISO Standard Tag
          Set</a></span> June 2013</p></div><div class="bibliomixed"><a name="b_relaxng"></a><p class="bibliomixed">[<span class="abbrev">RELAX-NG</span>] James
      Clark, Makoto Murata <span class="title"><a href="http://www.relax-ng.org/" target="_top">ISO/IEC 19757-2 RELAX-NG (Regular
          Language for XML)</a></span></p></div><div class="bibliomixed"><a name="b_schematron"></a><p class="bibliomixed">[<span class="abbrev">Schematron</span>] 
      
      Rick Jelliffe
      <span class="title">
        <a href="http://www.schematron.com/" target="_top"> ISO/IEC 19757-3
          Schematron</a></span>, <span class="title"><a href="http://www.DSDL.org" target="_top">
          Document Schema Definition Languages (DSDL) Part 3</a></span>,
          <span class="title"><a href="http://www.jtc1sc34.org/" target="_top">ISO/IEC JTC 1/SC 34/WG
          1</a></span>
    </p></div><div class="bibliomixed"><a name="b_tbx"></a><p class="bibliomixed">[<span class="abbrev">TBX</span>] <span class="title"><a href="http://www.iso.org/schema/isosts/v1.0/doc/tbx/index.html" target="_top">The
          TBX-compliant terminology markup language for ISO
        standards</a></span></p></div><div class="bibliomixed"><a name="b_xsl11"></a><p class="bibliomixed">[<span class="abbrev">XSL 1.1</span>] Anders Berglund
          <span class="title"><a href="http://www.w3.org/TR/2006/REC-xsl11-20061205/" target="_top">Extensible Stylesheet Language Version 1.1</a></span>
      2006-12-05</p></div><div class="bibliomixed"><a name="b_xslt10"></a><p class="bibliomixed">[<span class="abbrev">XSLT 1.0</span>] James Clark
          <span class="title"><a href="http://www.w3.org/TR/1999/REC-xslt-19991116" target="_top">XSL
          Transformations (XSLT) Version 1.0</a></span>
      1999-11-16</p></div><div class="bibliomixed"><a name="b_xslt20"></a><p class="bibliomixed">[<span class="abbrev">XSLT 2.0</span>] Michael Kay
          <span class="title"><a href="http://www.w3.org/TR/xslt20/" target="_top">XSL Transformations
          (XSLT) Version 2.0</a></span> 2007-01-23</p></div></div></div></body></html>