<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>n2x: An environment for translating SGML to XML</title>
<meta name="description" content="An environment for translating SGML to XML">
<meta name="keywords" content="XSLT">
</head>
<body bgcolor="#ffffff">
<table>
<tr>
<td valign=top>
<h1>Crane Softwrights Ltd.</h1>
<h2>An environment for translating SGML to XML</h2>

<p>
The SX tool from James Clark found in the
<a target="_blank" href="http://www.jclark.com/sp">http://www.jclark.com/sp</a>
package is used to convert SGML files to XML files, but does
not accommodate SDATA entities, NDATA entities, or an output
document type declaration.
<p>
The ISO entity sets for SGML found in <a href="http://xml.coverpages.org/ISOEnts.zip">http://xml.coverpages.org/ISOEnts.zip</a>
include SDATA entity definitions for all of the public text entities 
commonly used for SGML publishing at the ISO
Central Secretariat.
<p>
This conversion tool from Crane Softwrights Ltd. found in the
<a href="http://www.CraneSoftwrights.com/resources/n2x">http://www.CraneSoftwrights.com/resources/n2x</a>
directory is a Python application to accommodate SDATA entity 
references, NDATA entity references, notation declarations, and
a document type declaration.
<p>
The current download file is <samp><a href="n2x-20030301-0240.zip">n2x-20030301-0240.zip</a></samp> and is about 41kb in size.
</td>
<td valign=top width=3>
<img src="vbar.gif" alt=" " width=1 height=300>
</td>
<td valign=top>
<img src="http://www.CraneSoftwrights.com/resources/n2x/crane.gif" alt="Crane Logo" width=140 height=113>
<h3>CRANE<BR>SOFTWRIGHTS<BR>LTD.</h3>
<h6>
BOX 266,<BR>
KARS, ONTARIO<BR>
CANADA K0A-2E0<BR>
<BR>
+1&nbsp;(613)&nbsp;489-0999&nbsp;(Voice)<BR>
+1&nbsp;(613)&nbsp;489-0995&nbsp;(Fax)<BR>
</h6>
</td>
</tr>
</table>

<p>
This Python program works with the output from James Clark's NSGMLS tool
(found in the same SP package referenced above) to create XML syntax from
the parsed content of an SGML document. 

<pre>
T:\sgml>python n2x.py -?

Arguments: {options} {filename}

Options:   -  = use stdin (also true if the filename is absent)
           -? = print help
           -noi or -nointernal = suppress the internal declaration subset
           -non or -nonotation = suppress notation declarations
           -noe or -noerrors = suppress errors for NDATA entity references
           -nos or -noSDATA = suppress sdata entity replacement
           -nop or -noPI = suppress processing instruction preservation
           -l or -lower = ignore SGML declaration and use lower case for all
                          element type and attribute names and non-CDATA
                          attribute values
           -p:public-id or -public:public-id or "-p:public-id with spaces"
           -s:system-id or -system:system-id or "-s:system-id with spaces"

Assumes:   - spaces are not significant in SDATA entity references

Input:     - the output from the nsgmls tool found at http://www.jclark.com/sp

IMPORTANT: - the "-bUTF-8" runtime option must be specified for nsgmls

Example:   nsgmls -bUTF-8 &lt;test.sgm >test.nsgmls
           python n2x.py &lt;test.nsmgls >test.xml

Note:      - the options "-noi -nos -noe" reproduces the output from SX


T:\sgml>
</pre>

<h2>
SDATA entity definitions</h2>

<p>
An SDATA mapping is supplied in the package in <samp>sdata.py</samp> and nothing need be done for <samp>n2x</samp> to work as delivered.</p>

<p>
The Unicode entity resource from John Cowan found in the
<a target="_blank" href="ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MISC/SGML.TXT">ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MISC/SGML.TXT</a>
file is a mapping of the ISO entity names to the Unicode character equivalents
in XML.

<p>
The <?nospell-start?>MathML<?nospell-end?> entity resources <samp>mmlalias.ent</samp> and <samp>mmlextra.ent</samp> from David Carlisle found in the
<a href="http://www.mathweb.org/cvsweb/cvsweb.cgi//omdoc/dtd/mathml/"><samp>http://www.mathweb.org/cvsweb/cvsweb.cgi//omdoc/dtd/mathml/</samp></a> directory are mappings of <?nospell-start?>MathML<?nospell-end?> names to Unicode character equivalents in XML.</p>

<p>
The supplied <samp>sdata.py</samp> file was created using the enclosed XML entity definition files derived from the enclosed <samp>euro.txt</samp> file for the <samp>"[euro]"</samp>
SDATA entity and the files above. 

<p>
This program will also work with arbitrary SDATA definitions by creating your
own mapping file from bracketed SDATA names to hexadecimal Unicode characters
by using the supplied <samp>makesdata.py</samp> program in the <samp>sdata</samp> directory to create the
required <samp>sdata.py</samp> source code imported by <samp>n2x.py</samp>.  
Note that according to ISO SDATA
entity value conventions, the name is surrounded in square brackets.

<p>
The following is the format of an entity definition XML file used to create the importable Python source (note that the <samp>set=</samp> attribute is only documentary regarding the name of an entity set from which the entity is obtained):</p>

<pre>&lt;!--
The Euro symbol is not provided for by any entity set.
-->
&lt;sdatas>
&lt;!-- entity definition for SDATA "[euro]"-->
&lt;sdata ref="[euro]" set="none" code="20AC">EURO SIGN&lt;/sdata>
&lt;/sdatas>
</pre>

<p>
Note that multiple code points in the replacement <samp>code=</samp> attribute are separated by semicolons.</p>

<h2>
Feedback</h2>

<p>
Please note that this program was written to meet specific requirements and
we are anxious to receive details on any and all problems you may find, or if
you find the program is not general enough to meet other requirements.

<hr noshade="noshade">
<p>If anyone has comments on this document or the tool itself, 
they are welcome to send them to
<samp><a href="mailto:resources@CraneSoftwrights.com">resources@CraneSoftwrights.com</a></samp>.

<h5>$Date: 2003/03/01 02:41:10 $(UTC)</h5>
