<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Software Distribution</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Software Distribution</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="WELCOME.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="SHAREWAR.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>Please do not distribute this application, rather, please direct any inquiries regarding this application to <A
HREF="http://www.CraneSoftwrights.com/shareware"
><SAMP
><FONT
SIZE="3"
>http://www.CraneSoftwrights.com/shareware</FONT
></SAMP
></A
>.  This allows us to determine the popularity of the application and ensures that people get the most up to date version of the application.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>JADE can be obtained from <A
HREF="http://www.jclark.com/jade"
><SAMP
><FONT
SIZE="3"
>http://www.jclark.com/jade</FONT
></SAMP
></A
> for both the Windows environment and Unix environment.  The support files delivered with this application are designed for the Windows environment, but can be adapted to others.&#13;</B
></FONT
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(3)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>