<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Presentation Development Help and Test - Summary of external links</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Presentation Development Help and Test<BR>Summary of External Links</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><IMG
SRC="../greysx.gif"><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><IMG
SRC="../greysx.gif"></TD
></TR
></TABLE
>01: <A
HREF="http://www.CraneSoftwrights.com/shareware"
><SAMP
>http://www.CraneSoftwrights.com/shareware</SAMP
></A
> - http://www.CraneSoftwrights.com/shareware<BR>02: <A
HREF="http://www.jclark.com/jade"
><SAMP
>http://www.jclark.com/jade</SAMP
></A
> - http://www.jclark.com/jade<BR>03: <A
HREF="http://www.CraneSoftwrights.com/shareware/password.htm"
><SAMP
>http://www.CraneSoftwrights.com/shareware/password.htm</SAMP
></A
> - http://www.CraneSoftwrights.com/shareware/password.htm<BR>04: <A
HREF="mailto:presdev@CraneSoftwrights.com"
><SAMP
>mailto:presdev@CraneSoftwrights.com</SAMP
></A
> - presdev@CraneSoftwrights.com<BR>05: <A
HREF="mailto:bankinfo@CraneSoftwrights.com"
><SAMP
>mailto:bankinfo@CraneSoftwrights.com</SAMP
></A
> - bankinfo@CraneSoftwrights.com<BR>06: <A
HREF="http://www.jclark.com/jade"
><SAMP
>http://www.jclark.com/jade</SAMP
></A
> - http://www.jclark.com/jade<BR>07: <A
HREF="http://www.microsoft.com/word/internet/viewer/"
><SAMP
>http://www.microsoft.com/word/internet/viewer/</SAMP
></A
> - http://www.microsoft.com/word/internet/viewer/<BR>08: <A
HREF="file://c|/autoexec.bat"
><SAMP
>file://c|/autoexec.bat</SAMP
></A
> - autoexec batch file<BR><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>