<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-01T16:26:32 -->
<HTML
><HEAD
><TITLE
>Presentation HTML Files</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Presentation HTML Files</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="INVOKE.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="NAVIGATE.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>The main HTML output is a series of linked files, one for each frame.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>The table of contents page lists all frames indicating the frame number and title.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>The summary of external links page summarizes the use of all <SAMP
><FONT
SIZE="3"
>&#60;extlink ref=URL&#62;</FONT
></SAMP
> constructs in the presentation (useful for validating the links are still live).&#13;</B
></FONT
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-01 09:00//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(13)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>