<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Presentation Creation Invocation</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Presentation Creation Invocation</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="ELEMENTS.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="HFILES.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>To ensure consistency between the documentation and the options available to create a presentation, the options are only documented in the <SAMP
><FONT
SIZE="3"
>makepres.bat</FONT
></SAMP
> batch file and are not documented in these help slides.  Help information is displayed when no arguments are given to the batch file.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Note there are specific instructions regarding being in a presentation subdirectory when invoking the creation batch file residing in the parent directory, and the special arguments required to trigger the rendering of speaker's notes.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Note also that one needs to set an environment variable to point to the subdirectory in which the JADE files are located.</B
></FONT
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(13)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>