<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Legal Stuff and Feedback</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Legal Stuff and Feedback</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="COPYRT.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="REGISTER.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>Having requested a password and unpacked the development files, you are agreeing to Crane's conditions for release of the files.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>The shareware is provided on an AS-IS basis and it is entirely up to the user to determine the suitability and fitness for use of this application, and Crane Softwrights Ltd. makes no claims that the software will run without errors.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Any and all risk as to the quality and/or performance of this application shall be borne by you and you shall assume all costs with respect to any service or repair.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Nevertheless, in the interests of supporting an application people find useful (as determined by their registration of the software), Crane will gladly accept <A
HREF="PROBLEMS.htm"
>bug reports</A
> and <A
HREF="FEATURES.htm"
>feature enhancement requests</A
> and may choose to release new versions of the application at any time.  In such event, we would be pleased to inform all registered users of the availability of a new release of the application.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Please send any and all comments to <A
HREF="mailto:presdev@CraneSoftwrights.com"
><SAMP
><FONT
SIZE="3"
>presdev@CraneSoftwrights.com</FONT
></SAMP
></A
>.&#13;</B
></FONT
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(6)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>