<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Public Identifiers</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Public Identifiers</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="NAVIGATE.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="PROBLEMS.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>The practice of using a public identifier to label a presentation is supported in this development environment, though the value may be left empty if you so choose.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>The International Standard ISO-9070 dictates the rules for creating a public identifier.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>The following example illustrates a public identifier using a registered owner identifier:</B
></FONT
><PRE
>   +//ISBN 1-894049::CSL::Courses//DOCUMENT Presentation Development Help//EN</PRE
><FONT
SIZE="4"
><B
>The following example illustrates a public identifier using an unregistered owner identifier:</B
></FONT
><PRE
>   -//Ken//DOCUMENT Presentation Development Help//EN</PRE
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(17)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>