<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Registration</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Registration</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="LEGAL.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="OVERVIEW.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>If you find this application useful, please forward an amount you are comfortable to afford, relative to the utility of this application and to the number of people in your organization that plan to take advantage of the application.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Please send a cheque to:</B
></FONT
><PRE
>     Crane Softwrights Ltd.
     Box 266
     Kars, Ontario
     CANADA K0A-2E0</PRE
><FONT
SIZE="4"
><B
>Alternatively, if the amount you wish to pay sufficiently covers our costs, write us at <A
HREF="mailto:bankinfo@CraneSoftwrights.com"
><SAMP
><FONT
SIZE="3"
>bankinfo@CraneSoftwrights.com</FONT
></SAMP
></A
> and we will send you sufficient bank information for a direct funds deposit.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Also, please be sure to include:</B
></FONT
><UL
><LI
TYPE="DISC"
><FONT
SIZE="4"
><B
>the name of the application - "Presentation Development"</B
></FONT
></LI
><LI
TYPE="DISC"
><FONT
SIZE="4"
><B
>the complete address from where the software is being purchased (so we can deduct from your amount the appropriate amount of tax for the government coffers)</B
></FONT
></LI
><LI
TYPE="DISC"
><FONT
SIZE="4"
><B
>sufficient contact details so you can be reached when new versions of the application are made available</B
></FONT
></LI
></UL
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(7)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>