<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Shareware</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Shareware</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="DISTRIB.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="COPYRT.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>This application is distributed as Shareware, without a set monetary amount specified for payment.  Please consider how much time, effort and money you have saved by using this application and remit an amount you feel is appropriate.  This approach allows students the ability to afford the application and learn more about these technologies.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>A two-step process is necessary for <A
HREF="LEGAL.htm"
>legal reasons</A
>:</B
></FONT
><UL
><LI
TYPE="DISC"
><FONT
SIZE="4"
><B
>download the application with this sample presentation and packaged development files (which we assume you have done since you are reading this slide)</B
></FONT
></LI
><LI
TYPE="DISC"
><FONT
SIZE="4"
><B
>submit a request form for the ZIP file password for the development files at <A
HREF="http://www.CraneSoftwrights.com/shareware/password.htm"
><SAMP
><FONT
SIZE="3"
>http://www.CraneSoftwrights.com/shareware/password.htm</FONT
></SAMP
></A
> and unpack the files with the command <SAMP
><FONT
SIZE="3"
>pkunzip -d -sPASSWORD presapp2.zip</FONT
></SAMP
> (or some suitable facsimile using other compatible software).</B
></FONT
></LI
></UL
><FONT
SIZE="4"
><B
>Note that the password will change with each release of the application.</B
></FONT
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(4)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>