<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Presentation Development Help and Test - Table of Contents</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Presentation Development Help and Test<BR>Table of Contents</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><IMG
SRC="../greysx.gif"><A
HREF="../index.htm"
><IMG
SRC="../greysn.gif"></A
><IMG
SRC="../greysx.gif"></TD
></TR
></TABLE
><P
>01: <A
HREF="INDEX.htm"
>Presentation Development Application</A
><BR>02: <A
HREF="WELCOME.htm"
>Welcome</A
><BR>03: <A
HREF="DISTRIB.htm"
>Software Distribution</A
><BR>04: <A
HREF="SHAREWAR.htm"
>Shareware</A
><BR>05: <A
HREF="COPYRT.htm"
>Copyright</A
><BR>06: <A
HREF="LEGAL.htm"
>Legal Stuff and Feedback</A
><BR>07: <A
HREF="REGISTER.htm"
>Registration</A
><BR>08: <A
HREF="OVERVIEW.htm"
>Overview of the Application</A
><BR>09: <A
HREF="SOFTWARE.htm"
>Required Software</A
><BR>10: <A
HREF="SUPPFILE.htm"
>Supplemental Files</A
><BR>11: <A
HREF="CUSTOMIZ.htm"
>Presentation Customization</A
><BR>12: <A
HREF="ELEMENTS.htm"
>Presentation Constructs</A
><BR>13: <A
HREF="INVOKE.htm"
>Presentation Creation Invocation</A
><BR>14: <A
HREF="HFILES.htm"
>Presentation HTML Files</A
><BR>15: <A
HREF="RFILE.htm"
>Presentation RTF File</A
><BR>16: <A
HREF="NAVIGATE.htm"
>Navigation Tips</A
><BR>17: <A
HREF="PUBID.htm"
>Public Identifiers</A
><BR>18: <A
HREF="PROBLEMS.htm"
>Identified Problems</A
><BR>19: <A
HREF="FEATURES.htm"
>Future Features</A
><BR>20: <A
HREF="TESTFRAM.htm"
>Test Frames</A
><BR>21: <A
HREF="F1.htm"
>test frame 1</A
><BR>22: <A
HREF="F2-1.htm"
>Test Frame 2-1 from Supplemental Presentation</A
><BR>23: <A
HREF="F2.htm"
>test frame 2</A
><BR>24: <A
HREF="F3.htm"
>test frame 3</A
><BR>25: <A
HREF="CALIB-T.htm"
>Calibration of Title Page</A
><BR>26: <A
HREF="CALIB-B.htm"
>1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 x 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 x 3 4 5 6 7 8 9 0</A
><BR>27: <A
HREF="TRAILER.htm"
>Presentation Development Application</A
><BR></P
><P
><A
HREF="EXTLINKS.htm"
>Summary of External Links</A
></P
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>