<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created by JADE transform of SGML to HTML: 1998-05-03T07:24:21 -->
<HTML
><HEAD
><TITLE
>Welcome Page</TITLE
></HEAD
><BODY
bgcolor="white"
text="black"
link="black"
vlink="black"
alink="black"
><TABLE
WIDTH="100%"
><TR
><TD
WIDTH="80%"
><FONT
SIZE="5"
><B
>Welcome</B
></FONT
></TD
><TD
WIDTH="10%"
><IMG
SRC="../whitesml.gif"></TD
><TD
WIDTH="10%"
><IMG
SRC="../cranesml.gif"></TD
></TR
><TR
><TD
VALIGN="BOTTOM"
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
><TD
ALIGN="RIGHT"
><A
HREF="INDEX.htm"
><IMG
SRC="../greysw.gif"></A
><A
HREF="TOC.htm"
><IMG
SRC="../greysn.gif"></A
><A
HREF="DISTRIB.htm"
><IMG
SRC="../greyse.gif"></A
></TD
></TR
></TABLE
><FONT
SIZE="4"
><B
>This presentation overviews the Presentation Development Application created by Crane Softwrights Ltd. for use with James' Awesome DSSSL Engine (JADE).</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>Based on the use of the ISO/IEC International Standards SGML (Standard Generalized Markup Language - ISO-8879) and DSSSL (Document Style Semantics and Specification Language ISO/IEC-10179), this application is used to create slide presentations for both electronic display (using HTML) and paper handouts.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>This help and test presentation was created with these tools.</B
></FONT
><BR><FONT
SIZE="1"
>&nbsp;</FONT
><BR><FONT
SIZE="4"
><B
>If you find this application useful, spread the word and please tell others.  If not, please tell us!</B
></FONT
><TABLE
WIDTH="100%"
><TR
><TD
COLSPAN="2"
><HR
NOSHADE="NOSHADE"></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="CENTER"
><FONT
SIZE="1"
><I
>+//ISBN 1-894049::CSL::Courses//DOCUMENT
Presentation Development Help
1998-05-03 07:20//EN</I
></FONT
></TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
><FONT
SIZE="2"
><I
><BR></I
></FONT
></TD
><TD
WIDTH="50%"
ALIGN="RIGHT"
><FONT
SIZE="2"
><I
>Copyright &copy; Crane Softwrights Ltd.<BR>(2)</I
></FONT
></TD
></TR
></TABLE
></BODY
></HTML
>