<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The ResultXSLT(TM) Environment</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>The ResultXSLT(TM) Environment</h2></div><div><p class="copyright">Copyright &copy; 2004 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2004/05/21 17:20:28 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e19">Abstract</a></dt><dd><dl><dt>1.1. <a href="#d0e28">
Evolution</a></dt></dl></dd><dt>2. <a href="#d0e65">
Overview</a></dt><dd><dl><dt>2.1. <a href="#d0e82">
The process</a></dt><dt>2.2. <a href="#d0e96">
Layout</a></dt><dt>2.3. <a href="#d0e117">The ResultXSLT environment
</a></dt><dt>2.4. <a href="#d0e172">
Document Type</a></dt><dt>2.5. <a href="#d0e179">
Production</a></dt></dl></dd><dt>3. <a href="#d0e184">
Out/in branch pairs</a></dt><dt>4. <a href="#d0e249">
Vocabulary</a></dt><dd><dl><dt>4.1. <a href="#d0e281">
Action annotation attributes</a></dt><dt>4.2. <a href="#d0e305">
Annotation namespace declarations</a></dt><dt>4.3. <a href="#d0e329">
Attribute annotation namespaces</a></dt><dt>4.4. <a href="#d0e362">
Housekeeping annotation attributes</a></dt><dt>4.5. <a href="#d0e404">
Action element</a></dt></dl></dd><dt>5. <a href="#example">
Illustrative complete test</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e19"></a>1.&nbsp;Abstract</h2></div></div><div></div></div><p>"ResultXSLT"(TM) is a methodology, an XSLT 1.0 stylesheet and a supplemental validation expression for the synthesis of importable XSLT 1.0 stylesheet fragments out of pro-forma transformation results that are seeded with the necessary information to build the desired transformation.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e28"></a>1.1.&nbsp;
Evolution</h3></div></div><div></div></div><p>
Based on lessons learned from the "LiterateXSLT"(TM) environment developed in December 2002, this environment is the second generation of stylesheet synthesis tools created by Crane Softwrights Ltd.</p><p>
Whereas the LiterateXSLT set of annotations provided for the synthesis of a complete stylesheet tied to a single vocabulary, the ResultXSLT is more modest and, in the end, turns out to be more flexible.</p><p>
One of the earliest observations regarding the first Universal Business Language (UBL) 0p70 stylesheets created by LiterateXSLT was that synthesizing a stylesheet tied to a single vocabulary did not exploit the investment in developing prototype transformation results.  Users of other vocabularies asked about the use of the UBL stylesheets and it was obvious the stylesheets were so hardwired to the one vocabulary as to have no utility in other contexts.</p><p>
A lot of thought has gone into this ResultXSLT environment to ensure that a single investment in a prototypical transformation result could be exploited by many vocabularies.  The result ended up being very simple, and sometimes the simplest ideas are the most powerful.  The entire vocabulary has only two required action annotation attributes, and two required annotation namespace declarations.  Optionally one may wish to use two attribute annotation namespaces, four housekeeping annotation attributes and one action element that has two attributes.</p><p>
Crane's UBL 1.0 stylesheet library is constructed using ResultXSLT and provides an illustrative example of the use of all of the features of this vocabulary.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e65"></a>2.&nbsp;
Overview</h2></div></div><div></div></div><p>
It is often difficult for a stylesheet writer to conceptualize the result tree order when writing an XSLT stylesheet. </p><p>
Yet, when writing an XSLT stylesheet, the author is obliged to ensure the transformation result is produced in result parse order.  The author must orient their primary thinking around the result tree and treat the source tree with a secondary attitude.  Having determined "what belongs next" in the result tree, the author goes to the source tree to find the information that is necessary to produce the result.</p><p>
A common "good practice" when approaching writing an XSLT stylesheet is to mock up the result as a result instance.  This helps the author of the stylesheet precisely determine the correct result structure needed in order to produce the result rendering.  For example, XSL-FO processors accept hand-authored XML instances of the XSL-FO vocabulary as the input to the rendering process.  This allows the stylesheet author to create a complete mockup of the result as a result instance, using an XSL-FO processor to render the mockup and the author to visually confirm the desired result.</p><p>
At this stage of stylesheet development, the stylesheet author must "deconstruct" the result instance into separate template rules, divine the XPath patterns to match each of these template rules, divine the XPath select expressions to apply the template rules to the source nodes of the input data, establish components of the stylesheet to be localized for maintenance purposes, and organize the stylesheet into an order that promotes successful long-term maintenance.</p><p>
ResultXSLT does the deconstruction step of this process for the stylesheet writer based on seeded signals of required "branches" in the result tree.  Once deconstructed into a set of fragments of the result tree, all that remains is to write stylesheet logic to engage and be engaged at various points of the building of the result.  Through XSLT importation, an importing stylesheet can provide the vocabulary-specific logic and import a generic vocabulary-independent collection of result tree fragments.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e82"></a>2.1.&nbsp;
The process</h3></div></div><div></div></div><p>
The ResultXSLT process can be overviewed as follows:</p><div class="mediaobject"><img src="figres.gif"></div><p>
The process begins in the bottom left of the diagram with the prototypical result instance.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e96"></a>2.2.&nbsp;
Layout</h3></div></div><div></div></div><p>
The prototypical result instance is created as a sample visualization of the results of transforming the production source documents.</p><p>
Typically this is hand authored or could be the export from a tool in which the visualization is created.  Placebo values for source constructs are included in the visualization.</p><p>
Using the ResultXSLT annotation vocabulary described in this environment, signals are added to the prototypical result to indicate where out/in branch pairs are to be created in the result tree.  Other annotations indicate portions of the result that are not to exist in the synthesized stylesheet and yet other annotations perform housekeeping duties regarding the order and documentation of constructs in the output stylesheet.</p><p>
At any time the prototypical result instance can be forwarded to the production process for visualization using the production tools, rather than any creation tools.  Visualizing the result instance in the production environment will give assurances that the choice of markup in the prototypical result instance is acceptable.</p><p>
Using the ResultXSLT synthesis stylesheet the prototypical result instance is transformed into a synthesized importable stylesheet.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e117"></a>2.3.&nbsp;The ResultXSLT environment
</h3></div></div><div></div></div><p>
There are three files in this environment: </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e126"></a>2.3.1.&nbsp;
<tt class="literal">stripres.xsl</tt> stylesheet</h4></div></div><div></div></div><p>
When the presence of the ResultXSLT vocabulary in the prototypical result instance disturbs the production process, the <tt class="literal">stripres.xsl</tt> XSLT 1.0 stylesheet can remove the presence of any attribute or element from any of the <tt class="literal">ResultXSLT</tt> namespaces.  The output instance can then be passed to the production process for visualization.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e144"></a>2.3.2.&nbsp;
<tt class="literal">result.rnc</tt> grammar expression</h4></div></div><div></div></div><p>
The grammar of ResultXSLT annotations is normatively described by the ISO/IEC 19757-2 RELAX-NG Compact Syntax expression in <tt class="literal">result.rnc</tt>.</p><p>
Using this expression one can validate the use of the annotations in the prototypical result instance.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e161"></a>2.3.3.&nbsp;
<tt class="literal">result.xsl</tt> synthesis stylesheet</h4></div></div><div></div></div><p>
An importable stylesheet is synthesized by applying the <tt class="literal">result.xsl</tt> XSLT 1.0 stylesheet transformation against a prototypical result instance.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e172"></a>2.4.&nbsp;
Document Type</h3></div></div><div></div></div><p>
The production source instances are all of a given vocabulary described by a document type of some kind.  These are the source files that will be transformed to the production results by the authored stylesheet.</p><p>
The authored stylesheet imports the synthesized importable stylesheet and typically (but not necessarily) overrides the "out" template rule of each of the synthesized out/in branch pairs, making calls where needed to each corresponding "in" template rule.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e179"></a>2.5.&nbsp;
Production</h3></div></div><div></div></div><p>
The production process can take the prototypical result instance and the transformed results of the source files to produce the final results.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e184"></a>3.&nbsp;
Out/in branch pairs</h2></div></div><div></div></div><p>
The crux of ResultXSLT annotation is the identification of important branches in the input prototypical-result tree, thus creating out/in branch pairs in the output importable stylesheet fragment.</p><p>
Consider this simple example where a prototypical HTML result has been created in order to ascertain all of the markup needed for the end result of a transformation.</p><div class="literallayout"><p><tt class="literal">&lt;html&gt;<br>
&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;A&nbsp;test&nbsp;of&nbsp;ResultXSLT(TM)&lt;/title&gt;<br>
&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Here&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br>
&nbsp;&nbsp;...<br>
</tt></p></div><p>This prototypical result is annotated to indicate that a branch named "<tt class="literal">list</tt>" of the result tree generation begins at the <tt class="literal">&lt;body&gt;</tt> element:</p><div class="literallayout"><p><tt class="literal">&lt;html&nbsp;xmlns:x="http://www.CraneSoftwrights.com/ns/result"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x:out-prefix="out"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x:in-prefix="in"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:out="urn:ss-URI:out"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:in="urn:ss-URI:in"&gt;<br>
&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;A&nbsp;test&nbsp;of&nbsp;ResultXSLT(TM)&lt;/title&gt;<br>
&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&lt;body&nbsp;x:branch="list"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Here&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;x:branch="item"&gt;<br>
&nbsp;&nbsp;...<br>
</tt></p></div><p>
The ResultXSLT environment synthesizes the following stylesheet fragment in a file called, say, <tt class="literal">test-frag.xsl</tt>:</p><div class="literallayout"><p><tt class="literal">&lt;!--Root:&nbsp;default&nbsp;processing&nbsp;for&nbsp;the&nbsp;root&nbsp;node--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="/"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;A&nbsp;test&nbsp;of&nbsp;ResultXSLT(TM)&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="out:list"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/html&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
<br>
&lt;!--Branch:&nbsp;list--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="out:list"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:list"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="in:list"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Here&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="out:item"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
</tt></p></div><p>
Note in the above how the result tree will be constructed by <tt class="literal">out:list</tt> calling <tt class="literal">in:list</tt> should the importing stylesheet have nothing to say about the processing of <tt class="literal">out:list</tt>.</p><p>Should the importing stylesheet have something to say, it can say it by overriding the <tt class="literal">out:list</tt> named template and then continue processing by calling the <tt class="literal">in:list</tt> named template, as in the following:</p><div class="literallayout"><p><tt class="literal">&lt;xsl:import&nbsp;href="test-frag.xsl"/&gt;<br>
<br>
&lt;!--set&nbsp;the&nbsp;context&nbsp;for&nbsp;the&nbsp;entire&nbsp;list&nbsp;to&nbsp;be&nbsp;"/tests"--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="out:list"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="/tests"/&gt;<br>
&lt;/xsl:template&gt;<br>
&lt;xsl:template&nbsp;match="/tests"&gt;<br>
&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:list"/&gt;<br>
&lt;/xsl:template&gt;<br>
</tt></p></div><p>
Note that the above example importing stylesheet is using the "push" style of writing XSLT stylesheets as this modularity provides for even further specialization by other stylesheets importing this stylesheet.  The "pull" style of writing XSLT stylesheets would work equally as well.</p><p>
The above excerpts are part of the complete example in <a href="#example" title="5.&nbsp;&#xA;Illustrative complete test">Section&nbsp;5, &#8220;
Illustrative complete test&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e249"></a>4.&nbsp;
Vocabulary</h2></div></div><div></div></div><p>
ResultXSLT is a vocabulary of annotation attributes and an element used to decorate a prototypical result instance of an arbitrary XML vocabulary.  This environment will validate the use of these annotations as expected on the input prototypical instance and then will accommodate the annotations in the synthesis of the output XSLT stylesheet fragment.</p><p>
The following documentary conventions are used for namespace prefixes.  Of course namespace prefixes are entirely arbitrary and you are not obliged to use the prefixes used in the following summary of namespace URI strings:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:x="http://www.CraneSoftwrights.com/ns/result"</tt></p></li><li><p>
<tt class="literal">xmlns:xa="http://www.CraneSoftwrights.com/ns/result/attr"</tt></p></li><li><p>
<tt class="literal">xmlns:xap="http://www.CraneSoftwrights.com/ns/result/attrp"</tt></p></li></ul></div><p>
The vocabulary is normatively described by the supplied <tt class="literal">result.rnc</tt> schema using the ISO/IEC 19757-2 compact syntax also called RELAX-NG.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e281"></a>4.1.&nbsp;
Action annotation attributes</h3></div></div><div></div></div><p>
These attributes dictate the fragmentation of the synthesized stylesheet fragment.  These are required attributes to make the result fragment useful to an importing stylesheet.</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">x:branch="template-name"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
create an out/in branch pair of the given name in the output stylesheet fragment with the top element of the "in" template rule being the element on which this attribute is used</p></li></ul></div></li><li><p>
<tt class="literal">x:branch-children="template-name"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
create an out/in branch pair of the given name in the output stylesheet fragment with the top constructs of the "in" template rule being the child constructs of the element on which this attribute is used</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e305"></a>4.2.&nbsp;
Annotation namespace declarations</h3></div></div><div></div></div><p>
These required attributes on the document element of the input declare the namespaces to be used for the importing stylesheet to interact with the synthesized stylesheet fragment.</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">x:out-prefix="namespace-prefix"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
declare the prefix of an in-scope namespace URI string to be used in the output stylesheet fragment for the prefix of the "out" template rule in an out/in branch pair</p></li></ul></div></li><li><p>
<tt class="literal">x:in-prefix="namespace-prefix"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
declare the prefix of an in-scope namespace URI string to be used in the output stylesheet fragment for the prefix of the "in" template rule in an out/in branch pair</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e329"></a>4.3.&nbsp;
Attribute annotation namespaces</h3></div></div><div></div></div><p>
These two namespaces are used to override any attributes used in the result that need to be replaced with XSLT expressions.</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xa:attribute-name="expression"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
this declares the expression to use in the output stylesheet fragment in place of the attribute of the same name; when not accompanied by <tt class="literal">xap:attribute-name=</tt> this adds or overrides an attribute in no namespace</p></li></ul></div></li><li><p>
<tt class="literal">xap:attribute-name="namespace-prefix"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
this is used in combination with <tt class="literal">xa:attribute-name</tt> of the same local-name part so as to add or override an attribute of the full name <tt class="literal">namespace-prefix:attribute-name=</tt> in the output stylesheet</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e362"></a>4.4.&nbsp;
Housekeeping annotation attributes</h3></div></div><div></div></div><p>
These optional attributes do not affect the facilities of the synthesized fragment, but do serve an aesthetic purpose of organizing the fragmentation found in the synthesized fragment.</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">x:ignore="template-name"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
this signals the element does not have a role in the output stylesheet and is to be ignored; the named template rule must exist (ostensibly to be the template rule that accommodates this result tree content) so as to assert this particular annotation was not inadvertently used</p></li></ul></div></li><li><p>
<tt class="literal">x:sort="numeric-value"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
top-level stylesheet template rules and declarations are ordered in the output fragment in numerical order of this annotation attribute; an absent annotation indicates a numeric value of zero; annotated constructs of equal sort value are sorted in document order of the construct found in the input</p></li></ul></div></li><li><p>
<tt class="literal">x:comment="string"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
this adds a top-level comment to the output before the top-level constructs created by the annotated element</p></li></ul></div></li><li><p>
<tt class="literal">x:comment-children="string"</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
this adds a top-level comment to the output before the top-level constructs created for the children of the annotated element</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e404"></a>4.5.&nbsp;
Action element</h3></div></div><div></div></div><p>
This optional element is used to help in the organization of the synthesized fragment when the author wishes to expose global variables to be overridden or accessed from the importing stylesheet.</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">&lt;x:decl name="qname" value="expression"/&gt;</tt></p><div class="itemizedlist"><ul type="circle"><li><p>
this adds a top-level variable declaration to the output using the given qualified name and XPath expression; note the attributes are not in any namespace so are not prefixed</p></li><li><p>
this element may include <tt class="literal">x:comment=</tt> and <tt class="literal">x:sort=</tt> annotations provided those annotations are explicitly prefixed in the ResultXSLT namespace</p></li></ul></div></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example"></a>5.&nbsp;
Illustrative complete test</h2></div></div><div></div></div><p>
The following is a transcription of a session creating an importable stylesheet fragment for the creation of an HTML result tree.  Note how the prototypical result has four lines for illustrative purposes but the final result has all five tests from each of the input XML files.</p><p>
To illustrate the independence of the one imported stylesheet fragment on different source vocabularies, a second data set using different element types is processed and illustrated.</p><div class="literallayout"><p><tt class="literal">T:\resultXSLT&gt;rem&nbsp;Consider&nbsp;the&nbsp;input&nbsp;data&nbsp;that&nbsp;is&nbsp;to&nbsp;be&nbsp;processed&nbsp;by&nbsp;the&nbsp;stylesheet&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;test.xml&nbsp;<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;<br>
&lt;tests&gt;<br>
&nbsp;&nbsp;&lt;test&gt;First&nbsp;test&nbsp;source&lt;/test&gt;<br>
&nbsp;&nbsp;&lt;test&gt;Second&nbsp;test&nbsp;source&lt;/test&gt;<br>
&nbsp;&nbsp;&lt;test&gt;Third&nbsp;test&nbsp;source&lt;/test&gt;<br>
&nbsp;&nbsp;&lt;test&gt;Fourth&nbsp;test&nbsp;source&lt;/test&gt;<br>
&nbsp;&nbsp;&lt;test&gt;Fifth&nbsp;test&nbsp;source&lt;/test&gt;<br>
&lt;/tests&gt;<br>
T:\resultXSLT&gt;rem&nbsp;Annotate&nbsp;a&nbsp;prototypical&nbsp;result&nbsp;that&nbsp;illustrates&nbsp;the&nbsp;desired&nbsp;output&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;testout.xhtml&nbsp;<br>
&lt;html&nbsp;xmlns:x="http://www.CraneSoftwrights.com/ns/result"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x:out-prefix="out"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x:in-prefix="in"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:out="urn:ss-URI:out"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:in="urn:ss-URI:in"&gt;<br>
&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;A&nbsp;test&nbsp;of&nbsp;ResultXSLT(TM)&lt;/title&gt;<br>
&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&lt;body&nbsp;x:branch="list"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Here&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;x:branch="item"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;x:branch-children="item-content"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test&nbsp;line&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/i&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;x:ignore="item"&gt;&lt;i&gt;test&nbsp;line&nbsp;2&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;x:ignore="item"&gt;&lt;i&gt;test&nbsp;line&nbsp;3&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;x:ignore="item"&gt;&lt;i&gt;test&nbsp;line&nbsp;4&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&lt;/body&gt;<br>
&lt;/html&gt;<br>
T:\resultXSLT&gt;rem&nbsp;Validate&nbsp;the&nbsp;use&nbsp;of&nbsp;the&nbsp;annotations&nbsp;<br>
<br>
T:\resultXSLT&gt;jing&nbsp;-c&nbsp;result.rnc&nbsp;testout.xhtml&nbsp;<br>
<br>
T:\resultXSLT&gt;rem&nbsp;Synthesize&nbsp;the&nbsp;importable&nbsp;stylesheet&nbsp;fragment&nbsp;<br>
<br>
T:\resultXSLT&gt;saxon&nbsp;-o&nbsp;test-frag.xsl&nbsp;testout.xhtml&nbsp;result.xsl&nbsp;<br>
<br>
T:\resultXSLT&gt;rem&nbsp;Examine&nbsp;the&nbsp;result&nbsp;fragment&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;test-frag.xsl&nbsp;<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
<br>
&lt;xsl:stylesheet&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&nbsp;xmlns:xst="http://www.w3.org/1999/XSL/Transform"&nbsp;xmlns:out="urn:ss-URI:out"&nbsp;xmlns:in="urn:ss-URI:in"&nbsp;version="1.0"&nbsp;exclude-result-prefixes="out&nbsp;in"&gt;<br>
<br>
<br>
&lt;!--Root:&nbsp;default&nbsp;processing&nbsp;for&nbsp;the&nbsp;root&nbsp;node--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="/"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;A&nbsp;test&nbsp;of&nbsp;ResultXSLT(TM)&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="out:list"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/html&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
<br>
&lt;!--Branch:&nbsp;list--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="out:list"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:list"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="in:list"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Here&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="out:item"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
<br>
&lt;!--Branch:&nbsp;item--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="out:item"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:item"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="in:item"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="out:item-content"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/i&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
<br>
&lt;!--Branch:&nbsp;item-content--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="out:item-content"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:item-content"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;name="in:item-content"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test&nbsp;line&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&lt;/xsl:stylesheet&gt;<br>
T:\resultXSLT&gt;rem&nbsp;Write&nbsp;a&nbsp;stylesheet&nbsp;for&nbsp;access&nbsp;to&nbsp;the&nbsp;source&nbsp;node&nbsp;tree&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;test.xsl&nbsp;<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&lt;xsl:stylesheet&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&nbsp;<br>
&nbsp;&nbsp;xmlns:out="urn:ss-URI:out"&nbsp;<br>
&nbsp;&nbsp;xmlns:in="urn:ss-URI:in"&nbsp;<br>
&nbsp;&nbsp;exclude-result-prefixes="out&nbsp;in"<br>
&nbsp;&nbsp;version="1.0"&gt;<br>
<br>
&lt;xsl:import&nbsp;href="test-frag.xsl"/&gt;<br>
<br>
&lt;!--set&nbsp;the&nbsp;context&nbsp;for&nbsp;the&nbsp;entire&nbsp;list&nbsp;to&nbsp;be&nbsp;"/tests"--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="out:list"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="/tests"/&gt;<br>
&lt;/xsl:template&gt;<br>
&lt;xsl:template&nbsp;match="/tests"&gt;<br>
&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:list"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--process&nbsp;each&nbsp;of&nbsp;the&nbsp;tests&nbsp;in&nbsp;the&nbsp;given&nbsp;set--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="out:item"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="test"/&gt;<br>
&lt;/xsl:template&gt;<br>
&lt;xsl:template&nbsp;match="test"&gt;<br>
&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:item"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--process&nbsp;the&nbsp;contents&nbsp;of&nbsp;a&nbsp;test--&gt;<br>
&lt;xsl:template&nbsp;name="out:item-content"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
T:\resultXSLT&gt;rem&nbsp;Process&nbsp;the&nbsp;input&nbsp;with&nbsp;the&nbsp;authored&nbsp;stylesheet&nbsp;<br>
<br>
T:\resultXSLT&gt;saxon&nbsp;-o&nbsp;test.html&nbsp;test.xml&nbsp;test.xsl&nbsp;<br>
<br>
T:\resultXSLT&gt;rem&nbsp;Get&nbsp;the&nbsp;desired&nbsp;result&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;test.html&nbsp;<br>
&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;http-equiv="Content-Type"&nbsp;content="text/html;&nbsp;charset=utf-8"&gt;<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;A&nbsp;test&nbsp;of&nbsp;ResultXSLT(TM)&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Here&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;First&nbsp;test&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Second&nbsp;test&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Third&nbsp;test&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Fourth&nbsp;test&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Fifth&nbsp;test&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&lt;/html&gt;<br>
T:\resultXSLT&gt;rem&nbsp;Consider&nbsp;another&nbsp;set&nbsp;of&nbsp;input&nbsp;data&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;test2.xml&nbsp;<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;<br>
&lt;others&gt;<br>
&nbsp;&nbsp;&lt;other&gt;First&nbsp;other&nbsp;source&lt;/other&gt;<br>
&nbsp;&nbsp;&lt;other&gt;Second&nbsp;other&nbsp;source&lt;/other&gt;<br>
&nbsp;&nbsp;&lt;other&gt;Third&nbsp;other&nbsp;source&lt;/other&gt;<br>
&nbsp;&nbsp;&lt;other&gt;Fourth&nbsp;other&nbsp;source&lt;/other&gt;<br>
&nbsp;&nbsp;&lt;other&gt;Fifth&nbsp;other&nbsp;source&lt;/other&gt;<br>
&lt;/others&gt;<br>
T:\resultXSLT&gt;rem&nbsp;Write&nbsp;another&nbsp;stylesheet&nbsp;for&nbsp;access&nbsp;to&nbsp;the&nbsp;different&nbsp;vocabulary&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;test2.xsl&nbsp;<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&lt;xsl:stylesheet&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&nbsp;<br>
&nbsp;&nbsp;xmlns:out="urn:ss-URI:out"&nbsp;<br>
&nbsp;&nbsp;xmlns:in="urn:ss-URI:in"&nbsp;<br>
&nbsp;&nbsp;exclude-result-prefixes="out&nbsp;in"<br>
&nbsp;&nbsp;version="1.0"&gt;<br>
<br>
&lt;xsl:import&nbsp;href="test-frag.xsl"/&gt;<br>
<br>
&lt;!--set&nbsp;the&nbsp;context&nbsp;for&nbsp;the&nbsp;entire&nbsp;list&nbsp;to&nbsp;be&nbsp;"/others"--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="out:list"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="/others"/&gt;<br>
&lt;/xsl:template&gt;<br>
&lt;xsl:template&nbsp;match="/others"&gt;<br>
&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:list"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--process&nbsp;each&nbsp;of&nbsp;the&nbsp;others&nbsp;in&nbsp;the&nbsp;given&nbsp;set--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="out:item"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="other"/&gt;<br>
&lt;/xsl:template&gt;<br>
&lt;xsl:template&nbsp;match="other"&gt;<br>
&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="in:item"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--process&nbsp;the&nbsp;contents&nbsp;of&nbsp;an&nbsp;other--&gt;<br>
&lt;xsl:template&nbsp;name="out:item-content"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
T:\resultXSLT&gt;rem&nbsp;Process&nbsp;the&nbsp;input&nbsp;with&nbsp;the&nbsp;authored&nbsp;stylesheet&nbsp;<br>
<br>
T:\resultXSLT&gt;saxon&nbsp;-o&nbsp;test2.html&nbsp;test2.xml&nbsp;test2.xsl&nbsp;<br>
<br>
T:\resultXSLT&gt;rem&nbsp;Get&nbsp;the&nbsp;desired&nbsp;result&nbsp;<br>
<br>
T:\resultXSLT&gt;type&nbsp;test2.html&nbsp;<br>
&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;http-equiv="Content-Type"&nbsp;content="text/html;&nbsp;charset=utf-8"&gt;<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;A&nbsp;test&nbsp;of&nbsp;ResultXSLT(TM)&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Here&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs:&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;First&nbsp;other&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Second&nbsp;other&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Third&nbsp;other&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Fourth&nbsp;other&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Fifth&nbsp;other&nbsp;source&lt;/i&gt;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&lt;/html&gt;<br>
</tt></p></div></div></div></body></html>