<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Generating XPath reports from XML instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>Generating XPath reports from XML instances</h2></div><div><p class="copyright">Copyright &copy; 2006 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2006/12/04 15:12:17 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e16">1. Introduction</a></span></dt><dt><span class="section"><a href="#d0e30">2. 
Text report - <code class="literal">Crane-xml2xpath.xsl</code></a></span></dt><dt><span class="section"><a href="#d0e43">3. 
HTML report - <code class="literal">Crane-xml2xpath-html.xsl</code></a></span></dt><dd><dl><dt><span class="section"><a href="#d0e56">3.1. 
Browser viewing of an XPath report</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e79">4. 
Instance report - <code class="literal">Crane-xml2xpath-instance.xsl</code></a></span></dt><dt><span class="bibliography"><a href="#d0e92">Bibliography</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e16"></a>1.&nbsp;Introduction</h2></div></div></div><p>
During the development of UBL 1.0, the Forms Presentation Subcommittee (FPSC, now renamed the <a href="http://www.oasis-open.org/committees/ubl/hisc" target="_top">Human Interface Subcommittee, or HISC</a>) innovated the concept of an "XPath file" for the UBL document models.</p><p>XPath reports turn out to be very useful not only for document models, but also for XML instances.  By dealing with the XPath report only for a given instance, one isn't distracted by the enumeration of all possible information items when only the information items at hand are of interest.</p><p>
These are XSLT 1.0 stylesheets and example invocations shown are for Saxon 6.5.5 [<a href="#b_saxon"><span class="abbrev">Saxon</span></a>].</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e30"></a>2.&nbsp;
Text report - <code class="literal">Crane-xml2xpath.xsl</code></h2></div></div></div><p>
The <code class="literal">Crane-xml2xpath.xsl</code> stylesheet is invoked by an XSLT processor to produce a text result.  An example invocation by Saxon is as follows:</p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">saxon -o test.txt test.xml Crane-xml2xpath.xsl
</pre></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e43"></a>3.&nbsp;
HTML report - <code class="literal">Crane-xml2xpath-html.xsl</code></h2></div></div></div><p>
The <code class="literal">Crane-xml2xpath-html.xsl</code> stylesheet is invoked by an XSLT processor to produce an HTML result.  An example invocation by Saxon is as follows:</p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">saxon -o test.htm test.xml Crane-xml2xpath-html.xsl
</pre></blockquote></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e56"></a>3.1.&nbsp;
Browser viewing of an XPath report</h3></div></div></div><p>
Using stylesheet association [<a href="#b_assoc"><span class="abbrev">Assoc</span></a>] and an XSLT-enabled web browser, it is possible to render an XPath report directly from the instance for which a report is needed.</p><p>
With both the <code class="literal">xml2xpath-html.xsl</code> and <code class="literal">xml2xpath.xsl</code> stylesheet in the same directory as the XML instance, a stylesheet association processing instruction can be added to the instance, at the top of the file (but after the XML declaration if it is present) as follows:</p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">&lt;?xml-stylesheet type="text/xsl" href="Crane-xml2xpath-html.xsl"?&gt;
</pre></blockquote></div><p>
Of course the <code class="literal">href=</code> can be changed to a relative or absolute URL to point to these stylesheets found in any other directory.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e79"></a>4.&nbsp;
Instance report - <code class="literal">Crane-xml2xpath-instance.xsl</code></h2></div></div></div><p>
The <code class="literal">Crane-xml2xpath-instance.xsl</code> stylesheet is invoked by an XSLT processor to produce an XPath instance result having the identical structure as the input but with the content replaced by XPath reference numbers.  An example invocation by Saxon is as follows:</p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">saxon -o testout.xml test.xml Crane-xml2xpath-instance.xsl
</pre></blockquote></div></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d0e92"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><a name="b_assoc"></a><p class="bibliomixed">[<span class="abbrev">Assoc</span>] James Clark <span class="citetitle"><em class="citetitle"><a href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629" target="_top">Associating Style Sheets with XML documents
Version 1.0</a></em></span> 1999-06-29</p></div><div class="bibliomixed"><a name="b_saxon"></a><p class="bibliomixed">[<span class="abbrev">Saxon</span>] Michael Kay <span class="citetitle"><em class="citetitle"><a href="http://saxon.sf.net/" target="_top">Saxon</a></em></span></p></div></div></div></body></html>