<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Presentation Development - Crane Softwrights Ltd.</title>
</head>
<body bgcolor="#ffffff">
<table>
<tr>
<td valign=top>
<h1>Crane Softwrights Ltd.</h1>
<a href="http://www.CraneSoftwrights.com">http://www.CraneSoftwrights.com</a>
<h2>Presentation Development Environment and Sample Frames</h2>

<hr>
<h3>Help and Test</h3>
<p><a href="helptest/index.htm">
Presentation Application Test Slides and Help</a><br>

</td>
<td valign=top width=3>
<img src="vbar.gif" alt=" " width=1 height=320>
</td>
<td valign=top>
<img src="crane.gif" alt="Crane Logo">
<h3>CRANE<BR>SOFTWRIGHTS<BR>LTD.</h3>
<h5>
BOX 266,<BR>
KARS, ONTARIO<BR>
CANADA K0A-2E0<BR>
<BR>
+1&nbsp;(613)&nbsp;489-0999&nbsp;(Voice)<BR>
+1&nbsp;(613)&nbsp;489-0995&nbsp;(Fax)<BR>
</h5>
</td>
</tr>
</table>
<hr noshade>

<h3><a href="#notes">1.0 Delivery Notes</a></h3>
<h4><a href="#p1">1.1  PRESAPP1.ZIP</a></h2>
<h4><a href="#p2">1.2  PRESAPP2.ZIP</a></h2>

<h2><a name="notes">1.0 Delivery Notes</a></h2>
<p>
This shareware contract is based on the honour system.
Having looked at this sample you may then be interested
in obtaining the environment.  Having looked at the
environment, you may then be interested in paying a registration fee.
</p>
<p>
Registration fees contribute to bug fixes, future versions and new
applications.  Please see the help slides for details.
</p>
<h3><a name="p1">1.1 PRESAPP1.ZIP</a></h3>
<p>
The following list comprises the files for the <b>PRESAPP1.ZIP</b> delivery,
dated by the date of the <samp>INDEX.HTM</samp> file in the
root development directory that was created:
</p>
<pre>


Directory of T:\presapp1

CRANE    GIF           841  97-04-14  21:21 crane.gif
CRANEMED CGM           558  97-04-05   3:11 cranemed.cgm
CRANESML GIF           441  97-04-22   4:35 cranesml.gif
GREYSE   GIF           166  97-04-22   4:21 greyse.gif
GREYSN   GIF           170  97-04-22   4:21 greysn.gif
GREYSW   GIF           168  97-04-22   4:21 greysw.gif
GREYSX   GIF           147  97-04-23   0:08 greysx.gif
INDEX    HTM         6 448  98-05-03   7:40 index.htm
PRESAPP2 ZIP        15 509  98-05-03   7:40 PRESAPP2.ZIP
README   TXT           244  98-05-01  14:14 readme.txt
VBAR     GIF            88  97-10-21   5:39 vbar.gif
WHITESML GIF           166  97-04-22   4:37 whitesml.gif
        12 file(s)         24 946 bytes

Directory of T:\presapp1\helptest

CALIB-B  HTM         2 922  98-05-03   7:24 CALIB-B.htm
CALIB-T  HTM         1 739  98-05-03   7:24 CALIB-T.htm
COPYRT   HTM         1 882  98-05-03   7:24 COPYRT.htm
CUSTOMIZ HTM         2 562  98-05-03   7:24 CUSTOMIZ.htm
DISTRIB  HTM         2 148  98-05-03   7:24 DISTRIB.htm
ELEMENTS HTM         1 933  98-05-03   7:24 ELEMENTS.htm
EXTLINKS HTM         2 557  98-05-03   7:24 EXTLINKS.htm
F1       HTM         2 047  98-05-03   7:24 F1.htm
F2       HTM         1 553  98-05-03   7:24 F2.htm
F2-1     HTM         2 177  98-05-03   7:24 F2-1.htm
F2-1B    HTM         1 259  98-05-02  12:46 F2-1B.htm
F3       HTM         1 910  98-05-03   7:24 F3.htm
FEATURES HTM         1 571  98-05-03   7:24 FEATURES.htm
FILES    HTM         1 878  98-05-01  16:26 FILES.htm
HELPTEST RTF        75 211  98-05-03   7:24 helptest.rtf
HELPTEST SGM        19 502  98-05-03   7:23 helptest.sgm
HFILES   HTM         1 876  98-05-03   7:24 HFILES.htm
INDEX    HTM         1 653  98-05-03   7:24 INDEX.htm
INVOKE   HTM         2 214  98-05-03   7:24 INVOKE.htm
ITWAY    GIF        15 492  97-04-21  13:19 itway.gif
LEGAL    HTM         2 827  98-05-03   7:24 LEGAL.htm
NAVIGATE HTM         2 141  98-05-03   7:24 NAVIGATE.htm
OVERVIEW HTM         3 505  98-05-03   7:24 OVERVIEW.htm
PROBFEAT HTM         2 308  98-05-02  12:46 PROBFEAT.htm
PROBLEMS HTM         1 958  98-05-03   7:24 PROBLEMS.htm
PUBID    HTM         2 136  98-05-03   7:24 PUBID.htm
REGISTER HTM         2 726  98-05-03   7:24 REGISTER.htm
RFILE    HTM         2 051  98-05-03   7:24 RFILE.htm
SHAREWAR HTM         2 653  98-05-03   7:24 SHAREWAR.htm
SMFLAGS  GIF         1 214  97-04-21  13:19 smflags.gif
SOFTWARE HTM         2 349  98-05-03   7:24 SOFTWARE.htm
SUPPFILE HTM         2 651  98-05-03   7:24 SUPPFILE.htm
TEST2    SGM         1 196  98-05-02  12:15 test2.sgm
TESTFRAM HTM         1 423  98-05-03   7:24 TESTFRAM.htm
TOC      HTM         3 059  98-05-03   7:24 TOC.htm
TRAILER  HTM         1 659  98-05-03   7:24 TRAILER.htm
WELCOME  HTM         2 178  98-05-03   7:24 WELCOME.htm
        37 file(s)        182 120 bytes

Total files listed:
        49 file(s)        207 066 bytes
</pre>
<br>
<h3><a name="p2">1.2 PRESAPP2.ZIP</a></h3>
<p>
The following list comprises the files for the <b>PRESAPP2.ZIP</b> delivery.
These files can be made available <u>with no obligation whatsoever</u> by
requesting the password to unlock the ZIP file by filling out the
Password Request Form at
<a href="http://www.CraneSoftwrights.com/shareware/password.htm">http://www.CraneSoftwrights.com/shareware/password.htm</a>
(this extra step is necessary for legal purposes as explained on the form).
</p>
<p>
Navigate to the presentation directory as it has the file,
and enter the following command, substituting the password as required:
</p>
<pre>
         pkunzip -d -sPASSWORD presapp2.zip
</pre>
<p>
The following files are found in the password protected file:
<pre>


Directory of T:\presapp2

ISO-LAT1 ENT         4 369  98-05-01  14:23 iso-lat1.ent
JADE-EXT SOC           516  98-04-30  12:29 jade-ext.soc
MAKEPRES BAT         3 353  98-05-02  13:11 makepres.bat
PRES     DTD         6 113  98-05-02  11:26 pres.dtd
PRES     SOC           348  98-04-30  11:07 pres.soc
PRES2HTM DSL        19 483  98-05-03   7:23 pres2htm.dsl
PRES2RTF DSL        13 476  98-05-03   7:23 pres2rtf.dsl
RCSNAME  DCL         1 669  97-09-19  11:57 rcsname.dcl
SPECIFIC ENT         3 345  98-05-02  11:21 specific.ent
         9 file(s)         52 672 bytes

Directory of T:\presapp2\jade-ext

JADEDBG  SGM           430  97-04-22  18:57 jadedbg.sgm
JADERTF  SGM         1 643  97-04-13  11:32 jadertf.sgm
JADESGML SGM           985  97-09-11  16:23 jadesgml.sgm
JADEUEXP SGM         1 194  97-04-23   0:23 jadeuexp.sgm
         4 file(s)          4 252 bytes

Total files listed:
        13 file(s)         56 924 bytes
</pre>
<hr>
<p>
<i>End</i>
</p>
</body>
</html>
