<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Crane-csv2gc - convert a CSV file into a simple genericode file</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d9e1"></a>Crane-csv2gc - convert a CSV file into a simple genericode file</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d9e50">1.1. Invocation</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e2">2. Read a text file into records - parseCSV.xsl</a></span></dt><dt><span class="section"><a href="#index_">3. Index</a></span></dt></dl></div><p class="xsl-subtitle-import-include"><span class="bold"><strong>
      Import/include tree (in order of importance; reverse import order)
    </strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-list-import-include-item"><span class="xsl-file-reference-link"><a class="link" href="#d4e2" title="1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl"><span class="xsl-file-reference-title">Crane-csv2gc - convert a CSV file into a simple genericode file</span> - <span class="xsl-file-reference-name"><code class="literal">Crane-csv2gc.xsl</code></span></a></span></span><div class="itemizedlist"><ul type="circle" compact><li><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl"><span class="xsl-list-import-include-item"><span class="xsl-file-reference-link"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl"><span class="xsl-file-reference-title">Read a text file into records</span> - <span class="xsl-file-reference-name"><code class="literal">parseCSV.xsl</code></span></a></span></span></a></li></ul></div></li></ul></div><p class="xsl-subtitle-invocation"><span class="bold"><strong>
      Available invocation parameter
        ('**' indicates a required parameter)
      </strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e109"><span class="xsl-input-parameter-name"><code class="literal">csvFile</code></span> **  (<span class="xsl-input-parameter-module-title">Crane-csv2gc - convert a CSV file into a simple genericode file</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-csv2gc.xsl</code></span>)</a></span></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - <code class="literal">Crane-csv2gc.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">Crane-csv2gc.xsl</code></p><p class="xsl-subtitle-import">Include statement:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-file-reference-link"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl"><span class="xsl-file-reference-title">Read a text file into records</span> - <span class="xsl-file-reference-name"><code class="literal">parseCSV.xsl</code></span></a></span></li></ul></div><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-csv2gc.xsl,v&nbsp;1.6&nbsp;2013/01/18&nbsp;23:00:01&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    This converts a CSV file following conventions of the first few rows
    into a genericode file conforming to
    <a class="ulink" href="http://docs.oasis-open.org/codelist/cs-genericode-1.0/" target="_top">http://docs.oasis-open.org/codelist/cs-genericode-1.0/</a>.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d9e50"></a>1.1.&nbsp;Invocation</h3></div></div></div><p>Using a package such as SaxonHE <a class="ulink" href="http://saxon.sf.net" target="_top"><code class="literal">http://saxon.sf.net</code></a>, one can invoke this
    stylesheet along the lines of:</p><pre class="programlisting">java -Xss2m -Xms128m -Xmx512m -jar saxon9he.jar -it:start Crane-csv2gc.xsl "csvFile=test.csv" &gt;test.gc</pre><p>
      It is convenient to invoke a schema validation of the result to ensure
      critical information is not missed in the file.
    </p></div><p class="xsl-param xsl-top-level"><a name="d4e109"></a><code class="literal"><span class="bold xsl-block-name">csvFile</span> <span class="bold xsl-block-other">as="xsd:string"</span> <span class="bold xsl-block-other">required="yes"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>The filename of the input CSV information.</p><p>
    The first few records of this CSV file are critically important and
    not found in typical CSV files exported from spreadsheet or database
    software.  However, there should only be six additional records
    placed before the start of the exported CSV files.
  </p><p>
    It is assumed that all language identifiers are "en" for English.
  </p><div class="itemizedlist"><ul type="disc"><li>Record 1 - list-level metadata identification information
      in order
      (values ending in "?" can be left empty to omit the metadata)
      <div class="itemizedlist"><ul type="circle"><li>short name - e.g. PackagingTypeCode</li><li>long name - e.g. Packaging Type</li><li>list identifier - e.g. UN/ECE rec 20</li><li>version - e.g. 9e</li><li>canonical URI - e.g. urn:oasis:names:specification:ubl:codelist:gc:PackagingTypeCode</li><li>canonical version URI - e.g. urn:oasis:names:specification:ubl:codelist:gc:PackagingTypeCode-2.0-update</li><li>location URI? - e.g. http://docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc/default/PackagingTypeCode-2.0.gc</li><li>alternate format location uri - e.g. http://www.unece.org/fileadmin/DAM/cefact/recommendations/rec21/rec21_Rev9e_2012.xls</li><li>alternate format location MIME type - e.g. application/vnd.ms-excel</li><li>ageny name? - e.g. United Nations Economic Commission for Europe</li><li>agency identifier? - e.g. 6</li></ul></div></li><li>
      Record 2 - column identifiers ordered corresponding to row columns, 
      adding an asterisk "*" at the end of the identifier that is the key, plus
      a single key identifier at the end;
      leave an identifier empty in order to ignore the column in the rows
      <div class="itemizedlist"><ul type="circle"><li>e.g. status,code*,name,description,numeric,codeKey</li></ul></div></li><li>
      Record 3 - column short names ordered corresponding to row columns, plus
      a single key short name at the end
      <div class="itemizedlist"><ul type="circle"><li>e.g. Status,Code,Name,Description,NumericCode,CodeKey</li></ul></div></li><li>
      Record 4 - column cardinality as "optional" or "required"
      <div class="itemizedlist"><ul type="circle"><li>e.g. optional,required,required,optional,optional</li></ul></div></li><li>
      Record 5 - column data types ordered corresponding to row columns
      <div class="itemizedlist"><ul type="circle"><li>e.g. normalizedString,normalizedString,string,string,string</li></ul></div></li><li>
      Record 6 - column long names ordered corresponding to row columns;
      these are typically the column headers of the table that were exported
      to make the CSV file; this line can be left entirely blank to skip
      column long names
      <div class="itemizedlist"><ul type="circle"><li>e.g. Code,Name,Description Field</li></ul></div></li><li>
      Records 7 and on - rows of coded values and associated value-level
      metadata (empty input values do not create output values);
      these are typically the rows of the table that were exported
      to make the CSV file
      <div class="itemizedlist"><ul type="circle"><li>e.g. ,1A,"Drum, steel",,34</li><li>e.g. ,1B,"Drum, aluminium",,34</li><li>e.g. ,1D,"Drum, plywood",,34</li><li>e.g. ,1F,"Container, flexible",A packaging container of flexible construction.,93</li><li>e.g. X,SX,Set,,11 to 45,? To be removed from list?</li></ul></div></li></ul></div></span></blockquote></div><p class="xsl-output xsl-top-level"><a name="d4e117"></a><code class="literal"> <span class="bold xsl-block-other">indent="yes"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:output)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-output"><p>A genericode file is most easily reviewed when indented.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e125"></a><code class="literal"><span class="bold xsl-block-name">start</span> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    All work is done in one pull-styled template, walking over the CSV file.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e158"></a><code class="literal"><span class="bold xsl-block-name">c:csv2gcContent</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    The content template is separate in order to be exploited by an
    importing stylesheet.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">csvFile</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The file name to be parsed</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">encoding</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The encoding of the file name to be parsed</p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e2"></a>2.&nbsp;Read a text file into records - <code class="literal">parseCSV.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-ParseCSV.xsl</code></p><p class="xsl-subtitle-filename">
              Filename: <code class="literal">parseCSV.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-ParseCSV.xsl,v&nbsp;1.9&nbsp;2013/01/18&nbsp;22:30:24&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    This stylesheet defines a named template that can be invoked to translate
    CSV content into a set of <code class="literal">&lt;record&gt;</code> elements.
  </p><p class="xsl-template xsl-top-level"><a name="d5e59"></a><code class="literal"><span class="bold xsl-block-name">c:parseCSV</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Walk through the given CSV data or file, creating a record for each
    line and a field for each comma-separated field:
  </p><pre class="programlisting">
  &lt;record&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
  &lt;/record&gt;
  &lt;record&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
  &lt;/record&gt;
  &lt;record&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
    &lt;field&gt;...&lt;/field&gt;
  &lt;/record&gt;
</pre><p>
    This assumes any field with a comma, quote or end-of-line sequence is
    quoted and an embedded quote is escaped using two quotes.
  </p><p>
    Ref: <a class="ulink" href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_top"><code class="literal">http://en.wikipedia.org/wiki/Comma-separated_values</code></a>
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">csv</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The comma-separated values content to be parsed into records.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">filename</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The name of a CSV file to open when CSV content is not supplied.  When
      it is a relative URI it is resolved relative to the URI of this
      stylesheet.  This argument is ignored if CSV content is explicitly
      supplied.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">encoding</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The encoding of the input file, defaulting to UTF-8.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">xlate-eol</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The indication all quoted end-of-line sequences should be translated to
      a single space.  The default is to preserve end-of-line sequences as
      a single newline character.
    </p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d5e134"></a><code class="literal"><span class="bold xsl-block-name">c:parseRecord</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Parse a record full of fields.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">record</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The text of a record of fields.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">xlate-eol</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      An indication if any end-of-line sequences should be translated to
      a single space.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">debug-field-number</span> <span class="bold xsl-template-parameter-attributes">as="xsd:integer"</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      When non-zero, this will expose the running record number and the given
      field number for each record.
    </p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d5e193"></a><code class="literal"><span class="bold xsl-block-name">c:parseField</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Parse a field value.  If the first or last character of the field is a
    quote, then it must have been a quoted field.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">field</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      The text of a record of fields.
    </p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">xlate-eol</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      An indication if any end-of-line sequences should be translated to
      a single space.
    </p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>3.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-C"><span class="bold xsl-index-letter-title">C</span></a> <a class="link" href="#index-P"><span class="bold xsl-index-letter-title">P</span></a> <a class="link" href="#index-S"><span class="bold xsl-index-letter-title">S</span></a> </p><p><a name="index-C"></a><span class="bold xsl-index-letter-section">C</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e109"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">csvFile</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e2" title="1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl">Crane-csv2gc - convert a CSV file into a simple genericode file</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl"><code class="literal">Crane-csv2gc.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e158"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:csv2gcContent</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e2" title="1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl">Crane-csv2gc - convert a CSV file into a simple genericode file</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl"><code class="literal">Crane-csv2gc.xsl</code></a></span>)</span></li></ul></div><p><a name="index-P"></a><span class="bold xsl-index-letter-section">P</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d5e59"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:parseCSV</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl">Read a text file into records</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d5e193"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:parseField</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl">Read a text file into records</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d5e134"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:parseRecord</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl">Read a text file into records</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Read a text file into records - parseCSV.xsl"><code class="literal">parseCSV.xsl</code></a></span>)</span></li></ul></div><p><a name="index-S"></a><span class="bold xsl-index-letter-section">S</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e125"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">start</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e2" title="1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl">Crane-csv2gc - convert a CSV file into a simple genericode file</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Crane-csv2gc - convert a CSV file into a simple genericode file - Crane-csv2gc.xsl"><code class="literal">Crane-csv2gc.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>