<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Simple Worldwide Aggregation Using XSLT</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><meta name="description" content="Since XSLT 1.0 was released in 1999 it has been possible to easily aggregate and syndicate information over the web using XML.  This is a case study of how our web site uses standard Extensible Stylesheet Language Transformations (XSLT) to make information available to others and to pull information from around the world into our web pages in an unattended fashion. This presentation describes the XML principles involved and the XSLT facilities used and presents in detail a freely-available generic example aggregation stylesheet that anyone can download and modify for their own use on their own web sites. The presentation is a mini tutorial/workshop for people to see code and ask questions about how to get XML and XSLT working to implement aggregation in their environments. "></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Simple Worldwide Aggregation Using XSLT</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="jobtitle">CTO<br></span><span class="orgname">Crane Softwrights Ltd. <a href="http://www.CraneSoftwrights.com" target="_top">http://www.CraneSoftwrights.com</a><br></span><div class="address"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="city">Kars</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="state">Ontario</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="country">Canada</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div></div></div></div><div><p class="copyright">Copyright &copy; 2004 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2004/09/14 02:24:31 $(UTC)</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Since XSLT 1.0 was released in 1999 it has been possible to easily aggregate and syndicate information over the web using XML.  This is a case study of how our web site uses standard Extensible Stylesheet Language Transformations (XSLT) to make information available to others and to pull information from around the world into our web pages in an unattended fashion.</p><p>This presentation describes the XML principles involved and the XSLT facilities used and presents in detail a freely-available generic example aggregation stylesheet that anyone can download and modify for their own use on their own web sites.</p><p>The presentation is a mini tutorial/workshop for people to see code and ask questions about how to get XML and XSLT working to implement aggregation in their environments. </p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e55">
Two opportunities for information aggregation and publishing</a></dt><dd><dl><dt>1.1. <a href="#d0e64">
Aggregation</a></dt><dt>1.2. <a href="#d0e73">
Publishing</a></dt><dt>1.3. <a href="#d0e82">
Parallels for other companies</a></dt></dl></dd><dt>2. <a href="#d0e93">
XSLT 1.0</a></dt><dd><dl><dt>2.1. <a href="#d0e96">
Tree construction paradigm</a></dt><dt>2.2. <a href="#d0e104">
Multiple input trees</a></dt><dt>2.3. <a href="#d0e155">
Date comparison</a></dt><dt>2.4. <a href="#d0e170">
Connectivity issue</a></dt></dl></dd><dt>3. <a href="#d0e197">
Implementation</a></dt><dt>4. <a href="#d0e226">
Publishing for the purposes of aggregation</a></dt><dd><dl><dt>4.1. <a href="#d0e237">
Colloquial XML vocabulary</a></dt><dt>4.2. <a href="#d0e245">
RSS 1.0 vocabulary</a></dt></dl></dd><dt>5. <a href="#d0e275">
Conclusions</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e55"></a>1.&nbsp;
Two opportunities for information aggregation and publishing</h2></div></div><div></div></div><p>
Crane Softwrights Ltd. writes and delivers training materials and licenses these materials to companies and training organizations around world.  The course schedule page is updated weekly or more often and aggregates the delivery dates of the licensees who are delivering Crane's material.</p><p>
The Crane website is written in XML and static HTML is created from the XML source and uploaded to a third-party ISP.  For most pages the HTML vocabulary is used in the XML instance for the prose of the page, interspersed with placebo elements that are replaced during the transformation process.  These placeholders indicate where tables of information, translated to HTML tables from lengthy XML instances, belong.</p><p>
To reduce human error and the time taken to incorporate the lengthy tables, XSLT passes through the HTML and replaces the placebo elements with information from multiple source XML documents, both local and remote.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e64"></a>1.1.&nbsp;
Aggregation</h3></div></div><div></div></div><p>
Each licensee can have a private web page accessible using standard HTTP.  This page is a simple XML document and is private only in the nature that its address is not public knowledge.  Crane accesses the private web page to obtain the information needed for inclusion in the schedule.</p><p>
Licensees are given a RELAX-NG model of our expectations for the information instance.</p><p>
No notification is necessary from licensees regarding changes to their information instance.  Licensees are welcome to notify Crane of the update in order to trigger immediate incorporation of the information on the schedule page, but this is optional, as the aggregation process simply obtains the most recent version of the document whenever it runs.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e73"></a>1.2.&nbsp;
Publishing</h3></div></div><div></div></div><p>
There are a number of aggregation and resource sites in our markup community, and some have requested to include on their site the schedule of upcoming deliveries of Crane's material.  We have created two versions of our course information from which other aggregators can choose.</p><p>
For a long time a simple colloquial XML vocabulary was used to capture sufficient information for inclusion on a remote site.  A sample XSLT stylesheet is available to transform the colloquial XML into an HTML table, though sites are not at all obliged to use the one provided for example.</p><p>
A growing number of sites are using Rich Site Summary (RSS) because of the various vocabularies used in an RSS instance are already supported in software and transformations.  By including a new stylesheet in the web site creation workflow, both the colloquial instance and the RSS instance of the schedule information are available at any time to any site wanting to publish the course calendar.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e82"></a>1.3.&nbsp;
Parallels for other companies</h3></div></div><div></div></div><p>
This model of aggregating information from different sources and of publishing information for unattended access can be applied in many candidate corporate and organizational scenarios.</p><p>
For example, branch offices could routinely (even daily or hourly) update private web pages on Intranet locations with the information for which they are responsible, and the head office could aggregate these XML instances into a whole that is then published on the Intranet for the branch offices to download again for comparison purposes against the total corporate behavior.</p><p>
For example, sales people can engage automated tools to upload figures at the end of their respective days of work for the main office to aggregate at their leisure and convenience.</p><p>
For example, military bases around the world could continually maintain in their own time zones a number of XML instances in unpublished directories for direct access by central commands at any time of the day for real-time summary reports.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e93"></a>2.&nbsp;
XSLT 1.0</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e96"></a>2.1.&nbsp;
Tree construction paradigm</h3></div></div><div></div></div><p>
Unlike the Document Object Model (DOM), the basic paradigm of XSLT is the construction of a result tree, in result parse order, from the nodes of the source tree, the nodes of the stylesheet tree and any nodes created by instruction elements in the stylesheet tree.</p><div class="mediaobject"><img src="buildt.gif"></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e104"></a>2.2.&nbsp;
Multiple input trees</h3></div></div><div></div></div><p>
The key to aggregation in XSLT is the use of the <tt class="literal">document()</tt> function to create multiple source trees.  The first argument to the function is a Universal Resource Identifier (URI) indicating the location of an XML document.  By opening up the XML document as a source node tree, the transformation process can incorporate information from that document in the result.</p><p>Relative URI string values point to files in the same or a relative subdirectory, relative to the base URI of the node supplied in the second argument, or if the second argument is absent, the base URI of the stylesheet node in which the instruction is found.  When the first argument is a node set instead of a string, the second argument is ignored and a relative URI value is relative to the base URI of the node from which the string value is evaluated.</p><p>
Most processors support the <tt class="literal">http:</tt> URI scheme, though a processor is not obliged to do so.  By pointing to XML documents maintained by licensees on their own web sites, the trees are created in memory with which the result tree is constructed.</p><p>

Part of the maintenance of licensee information is maintaining a local control XML instance with the local information about the licensee, and a URI pointing to the licensee's XML information instance with the information for which the licensee is responsible.  This allows the licensee to update and maintain the information at their own pace and schedule, without having to convey the information to us for maintenance purposes.</p><p>
In the running example associated with this paper, the licensee information is a short XML file named <tt class="literal">lic.xml</tt> associating a unique identifier with each licensee, the URI of the information file, and the URI of a backup copy of the information file.  In this locally-run example, the <tt class="literal">info=</tt> attributes point to local files but would, in a real-world situation, be values like <tt class="literal">info="http://www.mycompany.com/europe/agg/sched.xml"</tt> and <tt class="literal">info="http://www.mycompany.com/asia/agg/sched.xml"</tt>.</p><div class="literallayout"><p><tt class="literal">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;<br>
&lt;licensees&gt;<br>
&nbsp;&nbsp;&lt;licensee&nbsp;id="self"&nbsp;info="self.xml"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup="backup/self.xml"/&gt;<br>
&nbsp;&nbsp;&lt;licensee&nbsp;id="other1"&nbsp;info="other1.xml"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup="backup/other1.xml"/&gt;<br>
&nbsp;&nbsp;&lt;licensee&nbsp;id="other2"&nbsp;info="other2.xml"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup="backup/other2.xml"/&gt;<br>
&lt;/licensees&gt;<br>
</tt></p></div><p>
Note two important differences in XSLT 1.0 between <tt class="literal">document(string(xpath-addr),.)</tt> and <tt class="literal">document(xpath-addr,.)</tt>:</p><div class="itemizedlist"><ul type="disc"><li><p>
the string cast in the first example will return only the value of the first node addressed by the XPath address and will not address all nodes when addressing all licensee sub-trees in the main control document</p></li><li><p>
using a string-valued first argument utilizes the base URI of the second argument for relative URI address resolution, while a node-valued first argument ignores the second argument and uses the base URI of the each respective node of the first argument as the basis for relative URI address resolution</p></li></ul></div><p>
A final observation is that the stylesheet can detect when the creation of a source tree from a file fails, by returning an empty node-set instead of the root node of the created tree.  Unfortunately, though, there is no communication of why the tree could not be made.  The two most typical reasons are that there was no information returned from the URI supplied, or the information returned was not well-formed XML.  Either way the information from the given licensee is either inaccessible or unusable in the creation of the schedule information.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e155"></a>2.3.&nbsp;
Date comparison</h3></div></div><div></div></div><p>
Comparing dates is important in scheduling applications, so as to properly distinguish events that are either upcoming or in the past.</p><p>
The XPath 1.0 data model does not have a date type in the set of data types.  XSLT 1.0 does not have any date functionality in the built-in function library.  Furthermore, the only greater-than/less-than comparisons in XPath 1.0 are based on numeric values, not text string values.</p><p>
We handle this by using the 10-character ISO format <tt class="literal">CCYY-MM-DD</tt> string for all dates, and converting these strings to numbers by using <tt class="literal">translate(.,'-','')</tt> which removes all dashes from the string.  The remaining string of digits can be converted to a number for greater-than/less-than purposes.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e170"></a>2.4.&nbsp;
Connectivity issue</h3></div></div><div></div></div><p>
But what if the web pages of one or more of the licensees are not available at the time of the schedule generation?  It would not be desirable to publish the schedule with no licensee information.</p><p>
We prepare for such eventualities by continually refreshing backup copies of the licensee XML instances locally, every time a successful access is made to the licensee file.  Thus, should the access fail by being either inaccessible or not well-formed, the backup copy from the last successful access can be used in its place.</p><p>
The pseudo-code is as follows:</p><div class="literallayout"><p><tt class="literal"><br>
if(&nbsp;build&nbsp;tree&nbsp;from&nbsp;URI&nbsp;is&nbsp;successful&nbsp;)<br>
then<br>
&nbsp;&nbsp;&nbsp;write&nbsp;copy&nbsp;of&nbsp;built&nbsp;tree&nbsp;to&nbsp;backup&nbsp;file&nbsp;using&nbsp;XML&nbsp;syntax<br>
else<br>
&nbsp;&nbsp;&nbsp;build&nbsp;tree&nbsp;from&nbsp;backup&nbsp;XML&nbsp;file<br>
end-if<br>
return&nbsp;root&nbsp;node&nbsp;of&nbsp;the&nbsp;tree&nbsp;that&nbsp;was&nbsp;built<br>
</tt></p></div><p>
XSLT 1.0 does not provide any instruction for the instantiation of multiple result trees, but most XSLT processors have such extension instructions.  Though each processor's extension instruction is composed differently, the fallback mechanism of XSLT 1.0 allows a single stylesheet to "take turns" trying different extension functions until one is successfully executed by the processor in use.</p><p>
The stylesheet <tt class="literal">result-file.xsl</tt> illustrates how this is done by first checking for the XT processor, then if that is not successful falling back to trying the Saxon processor (this can be done for an arbitrary number of processors, and the design pattern can be used for any kind of extension instruction):</p><div class="literallayout"><p><tt class="literal">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;<br>
&lt;!--<br>
&nbsp;$Id:&nbsp;aggregation.xml,v&nbsp;1.6&nbsp;2004/09/14&nbsp;02:24:31&nbsp;G.&nbsp;Ken&nbsp;Holman&nbsp;Exp&nbsp;$<br>
<br>
&nbsp;Parameters:&nbsp;filename&nbsp;-&nbsp;required&nbsp;href&nbsp;for&nbsp;result&nbsp;tree&nbsp;serialization<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content&nbsp;-&nbsp;required&nbsp;content&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indent&nbsp;-&nbsp;indentation&nbsp;of&nbsp;result<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method&nbsp;-&nbsp;optional&nbsp;method&nbsp;for&nbsp;serialization&nbsp;(default&nbsp;XML)<br>
<br>
&nbsp;Pro-forma:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="file:result-file"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="filename"&nbsp;select=""/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="contents"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:with-param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="method"&nbsp;select="'xml'"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="indent"&nbsp;select="'no'"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="encoding"&nbsp;select="'iso-8859-1'"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
<br>
--&gt;<br>
&lt;xsl:stylesheet&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:file="http://www.CraneSoftwrights.com/ns/result-file"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xt="http://www.jclark.com/xt"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:saxon="http://icl.com/saxon"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension-element-prefixes="xt&nbsp;saxon"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exclude-result-prefixes="saxon&nbsp;xt"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version="1.0"&gt;<br>
<br>
&lt;xsl:template&nbsp;name="file:result-file"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="filename"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:message&gt;Missing&nbsp;a&nbsp;filename&nbsp;for&nbsp;outputing&nbsp;a&nbsp;result&nbsp;tree.&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="contents"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:message&gt;Missing&nbsp;the&nbsp;content&nbsp;for&nbsp;outputing&nbsp;a&nbsp;result&nbsp;tree.&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="method"&nbsp;select="'xml'"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="indent"&nbsp;select="'no'"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="debug"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="encoding"&nbsp;select="'utf-8'"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:if&nbsp;test="$debug"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:message&gt;Writing:&nbsp;&lt;xsl:value-of&nbsp;select="$filename"/&gt;&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&lt;xt:document&nbsp;href="{$filename}"&nbsp;method="{$method}"&nbsp;indent="{$indent}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoding="{$encoding}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="$contents"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:fallback&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;saxon:output&nbsp;href="{$filename}"&nbsp;method="{$method}"&nbsp;indent="{$indent}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoding="{$encoding}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="$contents"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:fallback&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:message&nbsp;terminate="yes"&gt;Unsupported&nbsp;file&nbsp;writing&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:fallback&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/saxon:output&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:fallback&gt;<br>
&nbsp;&nbsp;&lt;/xt:document&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
</tt></p></div><p>In the example associated with this paper, the assembly task is responsible for creating a local copy of all remote licensee information, whether from the licensee in real time, or from the backup copy of the last successful access:</p><div class="literallayout"><p><tt class="literal">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;<br>
&lt;xsl:stylesheet&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:file="http://www.CraneSoftwrights.com/ns/result-file"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exclude-result-prefixes="file"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version="1.0"&gt;<br>
<br>
&lt;!--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembly&nbsp;of&nbsp;remotely-maintained&nbsp;course&nbsp;delivery&nbsp;information&nbsp;files<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;an&nbsp;aggregate&nbsp;delivery&nbsp;schedule<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;input&nbsp;is&nbsp;a&nbsp;set&nbsp;of&nbsp;licensees&nbsp;with&nbsp;respective&nbsp;pointers&nbsp;to&nbsp;XML<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information&nbsp;files.<br>
--&gt;<br>
<br>
&lt;xsl:import&nbsp;href="result-file.xsl"/&gt;<br>
<br>
&lt;xsl:output&nbsp;indent="yes"/&gt;<br>
<br>
&lt;!--wrap&nbsp;the&nbsp;results--&gt;<br>
&lt;xsl:template&nbsp;match="licensees"&gt;<br>
&nbsp;&nbsp;&lt;deliveries&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="licensee"/&gt;<br>
&nbsp;&nbsp;&lt;/deliveries&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--obtain&nbsp;the&nbsp;information&nbsp;for&nbsp;each&nbsp;licensee--&gt;<br>
&lt;xsl:template&nbsp;match="licensee"&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="info"&nbsp;select="document(@info)"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$info"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--successful&nbsp;retrieval!&nbsp;&nbsp;Add&nbsp;the&nbsp;content&nbsp;to&nbsp;the&nbsp;result&nbsp;tree--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="$info"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--make&nbsp;a&nbsp;backup&nbsp;of&nbsp;the&nbsp;contents&nbsp;in&nbsp;case&nbsp;there&nbsp;is&nbsp;no&nbsp;access&nbsp;next&nbsp;time--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="file:result-file"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="filename"&nbsp;select="@backup"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="contents"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="$info"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:with-param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="document(@backup)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--unsuccessful&nbsp;retrieval,&nbsp;but&nbsp;backup&nbsp;file&nbsp;has&nbsp;already&nbsp;been&nbsp;made--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:message&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;Using&nbsp;backup&nbsp;information&nbsp;for&nbsp;lic="&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="@id"/&gt;"&lt;xsl:text/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="document(@backup)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--unsuccessful&nbsp;retrieval&nbsp;and&nbsp;no&nbsp;backup&nbsp;made&nbsp;from&nbsp;any&nbsp;previous&nbsp;try--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:message&nbsp;terminate="yes"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;Missing&nbsp;any&nbsp;kind&nbsp;of&nbsp;information&nbsp;for&nbsp;lic="&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="@id"/&gt;"&lt;xsl:text/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
</tt></p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e197"></a>3.&nbsp;
Implementation</h2></div></div><div></div></div><p>
For ease of integration of our own schedule with those of our licensees, we made ourselves one of our own licensees.  Any special handling can be done by adding a reserved attribute to our own information structure that is not documented to the licensees.</p><p>
We published a RELAX-NG model of the information we expect our licensees to maintain for themselves, such as how they want to spell their company name, in what location are they based, and on what days and in what locations they will be teaching which courses.  We supply unique identifiers for each of the courses for them to use, so that when we aggregate their information with ours, these references become valid IDREF values.</p><p>
Here is a licensee file from the example associated with this paper:</p><div class="literallayout"><p><tt class="literal">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;<br>
&lt;licensee&gt;<br>
&nbsp;&nbsp;&lt;name&gt;Other&nbsp;Company&nbsp;One&nbsp;Name&lt;/name&gt;<br>
&nbsp;&nbsp;&lt;location&gt;London,&nbsp;England&lt;/location&gt;<br>
&nbsp;&nbsp;&lt;deliveries&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;delivery&nbsp;date="2004-08-20"&nbsp;ref="c1"&nbsp;days="3"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;location&gt;Paris,&nbsp;France&lt;/location&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/delivery&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;delivery&nbsp;date="2004-08-28"&nbsp;ref="c2"&nbsp;days="1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;location&gt;Brussels,&nbsp;Belgium&lt;/location&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/delivery&gt;<br>
&nbsp;&nbsp;&lt;/deliveries&gt;<br>
&lt;/licensee&gt;<br>
</tt></p></div><p>
The data flow from the licensee to our schedule page is as follows using an XSLT 1.0 processor:</p><div class="mediaobject"><img src="aggflow.gif"></div><p>
Note that in XSLT 2.0 it is possible to do both the aggregation and web page generation in a single pass by placing the aggregated schedule in a result tree fragment and then pushing the result tree fragment through the stylesheet.</p><p>
The stylesheet that presents the assembled aggregation in the example associated with this paper uses a simple table for each course.</p><div class="literallayout"><p><tt class="literal">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;<br>
&lt;xsl:stylesheet&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:saxon="http://icl.com/saxon"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension-element-prefixes="saxon"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exclude-result-prefixes="saxon"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version="1.0"&gt;<br>
&lt;!--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;the&nbsp;schedule&nbsp;HTML&nbsp;page&nbsp;summarizing&nbsp;all&nbsp;courses&nbsp;and&nbsp;their&nbsp;deliveries<br>
--&gt;<br>
<br>
&lt;xsl:param&nbsp;name="info"/&gt;&lt;!--filename&nbsp;of&nbsp;information&nbsp;file--&gt;<br>
&lt;xsl:variable&nbsp;name="dels"&nbsp;select="document($info,/)/*/*/deliveries/delivery"/&gt;<br>
<br>
&lt;xsl:template&nbsp;match="sched"&gt;<br>
&nbsp;&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;&lt;xsl:value-of&nbsp;select="title"/&gt;&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&lt;/html&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="sched/title"&gt;<br>
&nbsp;&nbsp;&lt;h1&gt;&lt;xsl:apply-templates/&gt;&lt;/h1&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="course"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="coursedels"&nbsp;select="$dels[@ref=current()/@id]"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:if&nbsp;test="$coursedels"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;table&nbsp;border="1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&nbsp;align="center"&gt;Date&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&nbsp;align="center"&gt;Location&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&nbsp;align="center"&gt;Company&lt;/td&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:for-each&nbsp;select="$coursedels"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:sort&nbsp;select="translate(@date,'-','')"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;xsl:value-of&nbsp;select="@date"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;xsl:value-of&nbsp;select="location"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;xsl:value-of&nbsp;select="../../name"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:for-each&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="course/title"&gt;<br>
&nbsp;&nbsp;&lt;h2&gt;&lt;xsl:apply-templates/&gt;&lt;/h2&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="course/desc"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="*"&nbsp;priority="-1"&gt;<br>
&nbsp;&nbsp;&lt;xsl:copy&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="@*"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:copy&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
</tt></p></div><p>
The result is a simple display of all of the information aggregated from the remote locations:</p><div class="mediaobject"><img src="aggout.gif"></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e226"></a>4.&nbsp;
Publishing for the purposes of aggregation</h2></div></div><div></div></div><p>
Crane also publishes the information about our own deliveries of our training for those sites who wish to make it available to their visitors.</p><p>
This information is made available in two vocabularies: a colloquial XML vocabulary designed many years ago for our own use, and an RSS instance utilizing a number of vocabularies recognized by different sites.  These are static instances created as a byproduct of our aggregation stylesheets, not "feeds" that are generated on the fly.  </p><p>
Other aggregators wishing to include our information need only access the information at their convenience without requiring our permission.  The page with all of the information required is available through a link on our home page.  Example stylesheets are provided to transform both example instances into the same table format.  Aggregators are not obliged to use the example stylesheets, but for some it made the decision easy to include our data on their site.</p><p>
Consider the situation earlier this year when Crane had two publicly-subscribed offerings in June.  Two examples follow illustrating how the same information is made available in the two vocabularies.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e237"></a>4.1.&nbsp;
Colloquial XML vocabulary</h3></div></div><div></div></div><p>
The following is an example instance capturing the information about Crane's deliveries of their own material using a colloquial XML vocabulary that succinctly captures the minimum amount of information using simple element names and no namespaces:</p><div class="literallayout"><p><tt class="literal">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&lt;crane&nbsp;upcoming="http://www.CraneSoftwrights.com/schedule.htm"&nbsp;past="http://www.CraneSoftwrights.com/training/pastsch.htm"&nbsp;date="2004-01-31T12:00:00-04:00"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="i2ubl"&nbsp;syllabus="http://www.CraneSoftwrights.com/schedule.htm#i2ubl"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Introduction&nbsp;to&nbsp;the&nbsp;Universal&nbsp;Business&nbsp;Language&nbsp;(UBL)&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="i2xim"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/i2xim/i2ximsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Introduction&nbsp;to&nbsp;XML&nbsp;Information&nbsp;Modeling&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="xslintro"&nbsp;syllabus="http://www.CraneSoftwrights.com/schedule.htm#xslintro"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Introduction&nbsp;to&nbsp;XML,&nbsp;XSLT&nbsp;and&nbsp;XSL-FO&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="i2xslfo"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/i2xslfo/i2xslfosyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Introduction&nbsp;to&nbsp;XSL-FO&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="i2xslt"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/i2xslt/i2xsltsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Introduction&nbsp;to&nbsp;XSLT&nbsp;and&nbsp;XPath&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="pfux"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/pfux/pfuxsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Practical&nbsp;Formatting&nbsp;Using&nbsp;XSL-FO&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;deliveries&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;delivery&nbsp;date="2004-06-17"&nbsp;status="register"&nbsp;info="http://www.3b2.com/index.php?section=events&amp;amp;sub=xml_training"&nbsp;registration="https://www.3b2.com/secure/xml_training_form.html"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;length&gt;Two&nbsp;days&lt;/length&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;location&gt;Birmingham,&nbsp;England&lt;/location&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/delivery&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/deliveries&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="ptux"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/ptux/ptuxsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Practical&nbsp;Transformation&nbsp;Using&nbsp;XSLT&nbsp;and&nbsp;XPath&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;deliveries&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;delivery&nbsp;date="2004-06-14"&nbsp;status="register"&nbsp;info="http://www.3b2.com/index.php?section=events&amp;amp;sub=xml_training"&nbsp;registration="https://www.3b2.com/secure/xml_training_form.html"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;length&gt;Three&nbsp;days&lt;/length&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;location&gt;Birmingham,&nbsp;England&lt;/location&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/delivery&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/deliveries&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="puubls"&nbsp;syllabus="http://www.CraneSoftwrights.com/schedule.htm#puubls"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Practical&nbsp;Use&nbsp;of&nbsp;UBL&nbsp;Schemas&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="pxid"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/pxid/pxidsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Practical&nbsp;XML&nbsp;Information&nbsp;Description&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="pxim"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/pxim/pximsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Practical&nbsp;XML&nbsp;Information&nbsp;Modeling&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="xmlcorp"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/xcorpsyl/xcorpsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;XML&nbsp;in&nbsp;the&nbsp;Corporation&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="xmlstyle"&nbsp;syllabus="http://www.CraneSoftwrights.com/training/xmlstyle/xmlstsyl.htm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;XML&nbsp;Models,&nbsp;Stylesheets&nbsp;and&nbsp;Transformations&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;course&nbsp;id="xmltown"&nbsp;syllabus="http://www.CraneSoftwrights.com/schedule.htm#xmltown"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;XML&nbsp;Town&nbsp;Hall&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/course&gt;<br>
&lt;/crane&gt;<br>
</tt></p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e245"></a>4.2.&nbsp;
RSS 1.0 vocabulary</h3></div></div><div></div></div><p>
The following is an excerpt from the RSS 1.0 instance created for the information.  Note the extensive use of namespaces, and the duplication of information in different namespaces for different RSS readers that support alternative structures that are available:</p><div class="itemizedlist"><ul type="disc"><li><p>
RDF vocabulary components</p></li><li><p>
Dublin Core metadata</p></li><li><p>
Crane's own namespace for information components</p></li><li><p>
an events module describing different kinds of events that might be held</p></li><li><p>
a geographical location system based on latitude and longitude</p></li><li><p>
a calendaring module describing different kinds of dates and durations</p></li><li><p>
RSS 1.0 vocabulary components (using the default namespace)</p></li></ul></div><div class="literallayout"><p><tt class="literal">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&lt;rdf:RDF&nbsp;xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&nbsp;<br>
&nbsp;&nbsp;xmlns:dc="http://purl.org/dc/elements/1.1/"&nbsp;<br>
&nbsp;&nbsp;xmlns:csl="http://www.CraneSoftwrights.com/ns/rss"&nbsp;<br>
&nbsp;&nbsp;xmlns:ev="http://purl.org/rss/1.0/modules/event/"&nbsp;<br>
&nbsp;&nbsp;xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"&nbsp;<br>
&nbsp;&nbsp;xmlns:ical="http://www.w3.org/2002/12/cal/ical#"&nbsp;<br>
&nbsp;&nbsp;xmlns="http://purl.org/rss/1.0/"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;channel&nbsp;rdf:about="http://www.CraneSoftwrights.com/training/crane-courses.rss"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Crane&nbsp;Softwrights&nbsp;Ltd.&nbsp;Publicly-subscribed&nbsp;Training&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&gt;http://www.CraneSoftwrights.com/training/crane-courses.rss&lt;/link&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;description&gt;<br>
This&nbsp;includes&nbsp;both&nbsp;a&nbsp;calendar&nbsp;of&nbsp;upcoming&nbsp;deliveries&nbsp;of&nbsp;publicly-subscribed&nbsp;<br>
training&nbsp;and&nbsp;a&nbsp;catalogue&nbsp;of&nbsp;all&nbsp;training&nbsp;courses&nbsp;offered&nbsp;by&nbsp;Crane&nbsp;Softwrights&nbsp;<br>
Ltd.<br>
<br>
A&nbsp;calendar&nbsp;entry&nbsp;describes&nbsp;an&nbsp;event,&nbsp;while&nbsp;a&nbsp;catalogue&nbsp;entry&nbsp;describes&nbsp;a&nbsp;course.&nbsp;&nbsp;<br>
Use&nbsp;the&nbsp;shared&nbsp;value&nbsp;of&nbsp;the&nbsp;respective&nbsp;course&nbsp;identifier&nbsp;elements&nbsp;when&nbsp;matching&nbsp;<br>
a&nbsp;catalogue&nbsp;entry&nbsp;with&nbsp;all&nbsp;of&nbsp;its&nbsp;associated&nbsp;calendar&nbsp;entries.<br>
&lt;/description&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dc:date&gt;2004-01-31T12:00:00-04:00&lt;/dc:date&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;items&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:Seq&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:ptux:2004-06-14"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:pfux:2004-06-17"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:pxid"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:pxim"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:puubls"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:xmlcorp"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:xmlstyle"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:i2xslt"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:i2xim"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:i2xslfo"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:i2ubl"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:xmltown"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:xslintro"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:ptux"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rdf:li&nbsp;rdf:resource="urn:CraneSoftwrights.com:entry:pfux"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/rdf:Seq&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/items&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/channel&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;item&nbsp;rdf:about="urn:CraneSoftwrights.com:entry:ptux:2004-06-14"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;2004-06-14&nbsp;PTUX&nbsp;Birmingham,&nbsp;England&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;description&gt;2004-06-14/2004-06-16&nbsp;-&nbsp;Practical&nbsp;Transformation&nbsp;Using&nbsp;XSLT&nbsp;<br>
and&nbsp;XPath&nbsp;-&nbsp;Birmingham,&nbsp;England&lt;/description&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&gt;http://www.3b2.com/index.php?section=events&amp;amp;sub=xml_training&lt;/link&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ev:type&gt;Hands-on&nbsp;training&lt;/ev:type&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;geo:Point&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;geo:lat&gt;60.16&lt;/geo:lat&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;geo:long&gt;24.95&lt;/geo:long&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/geo:Point&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ev:location&gt;Birmingham,&nbsp;England&lt;/ev:location&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ev:organization&gt;Crane&nbsp;Softwrights&nbsp;Ltd.&lt;/ev:organization&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ev:startdate&gt;2004-06-14&lt;/ev:startdate&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ev:enddate&gt;2004-06-16&lt;/ev:enddate&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ical:dtstart&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ical:date&gt;2004-06-14&lt;/ical:date&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ical:dtstart&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ical:dtend&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ical:date&gt;2004-06-16&lt;/ical:date&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ical:dtend&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ical:duration&gt;P3D&lt;/ical:duration&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dc:title&gt;2004-06-14/2004-06-16&nbsp;-&nbsp;Practical&nbsp;Transformation&nbsp;Using&nbsp;XSLT&nbsp;and&nbsp;XPath&nbsp;-&nbsp;Birmingham,&nbsp;England&lt;/dc:title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dc:subject&gt;Extensible&nbsp;Stylesheet&nbsp;Language&nbsp;Transformations&nbsp;(XSLT)&lt;/dc:subject&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dc:subject&gt;XML&nbsp;Path&nbsp;Language&nbsp;(XPath)&lt;/dc:subject&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:course-id&gt;ptux&lt;/csl:course-id&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:syllabus&nbsp;rdf:resource="http://www.CraneSoftwrights.com/training/ptux/ptuxsyl.htm"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:length&nbsp;csl:quantity="3"&nbsp;csl:unit="day"&gt;Three&nbsp;days&lt;/csl:length&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:status&gt;register&lt;/csl:status&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:registration&nbsp;rdf:resource="https://www.3b2.com/secure/xml_training_form.html"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&lt;item&nbsp;rdf:about="urn:CraneSoftwrights.com:entry:ptux"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Practical&nbsp;Transformation&nbsp;Using&nbsp;XSLT&nbsp;and&nbsp;XPath&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;description&gt;<br>
"Practical&nbsp;Transformation&nbsp;Using&nbsp;XSLT&nbsp;and&nbsp;XPath"&nbsp;overviews&nbsp;the&nbsp;entire&nbsp;scope&nbsp;of&nbsp;<br>
the&nbsp;Extensible&nbsp;Stylesheet&nbsp;Language&nbsp;Transformations&nbsp;(XSLT)&nbsp;<br>
http://www.w3.org/TR/xslt&nbsp;and&nbsp;the&nbsp;XML&nbsp;Path&nbsp;Language&nbsp;(XPath)&nbsp;<br>
http://www.w3.org/TR/xpath&nbsp;W3C&nbsp;Recommendations,&nbsp;used&nbsp;for&nbsp;transforming&nbsp;structured&nbsp;<br>
information&nbsp;(e.g.&nbsp;XML&nbsp;to&nbsp;XML,&nbsp;XML&nbsp;to&nbsp;HTML,&nbsp;XML&nbsp;to&nbsp;WML,&nbsp;XML&nbsp;to&nbsp;text,&nbsp;etc.).&nbsp;The&nbsp;<br>
objectives&nbsp;of&nbsp;the&nbsp;course&nbsp;are&nbsp;to&nbsp;understand&nbsp;the&nbsp;role&nbsp;and&nbsp;utility&nbsp;of&nbsp;the&nbsp;<br>
Recommendations,&nbsp;to&nbsp;overview&nbsp;all&nbsp;the&nbsp;constructs&nbsp;of&nbsp;the&nbsp;Recommendations&nbsp;(the&nbsp;two-&nbsp;<br>
and&nbsp;three-day&nbsp;deliveries&nbsp;cover&nbsp;every&nbsp;element,&nbsp;every&nbsp;attribute,&nbsp;and&nbsp;every&nbsp;<br>
function),&nbsp;to&nbsp;design&nbsp;and&nbsp;develop&nbsp;XSLT&nbsp;scripts,&nbsp;and&nbsp;to&nbsp;efficiently&nbsp;navigate&nbsp;the&nbsp;<br>
available&nbsp;documentation&nbsp;and&nbsp;resources.&nbsp;The&nbsp;relationship&nbsp;of&nbsp;XSLT&nbsp;to&nbsp;XSL&nbsp;is&nbsp;<br>
explained,&nbsp;though&nbsp;details&nbsp;of&nbsp;XSL&nbsp;Formatting&nbsp;Object&nbsp;semantics&nbsp;are&nbsp;not&nbsp;included.<br>
<br>
This&nbsp;hands-on&nbsp;course&nbsp;combines&nbsp;the&nbsp;use&nbsp;of&nbsp;lectures&nbsp;and&nbsp;exercises&nbsp;to&nbsp;convey&nbsp;the&nbsp;<br>
material.&nbsp;For&nbsp;the&nbsp;practical&nbsp;exercises,&nbsp;attendees&nbsp;are&nbsp;invited&nbsp;to&nbsp;bring&nbsp;a&nbsp;personal&nbsp;<br>
computer&nbsp;(with&nbsp;a&nbsp;USB&nbsp;port&nbsp;or&nbsp;CD-ROM&nbsp;drive)&nbsp;and&nbsp;their&nbsp;own&nbsp;XSLT&nbsp;environment&nbsp;or&nbsp;<br>
they&nbsp;can&nbsp;use&nbsp;public-domain&nbsp;XSLT&nbsp;software&nbsp;that&nbsp;will&nbsp;be&nbsp;made&nbsp;available&nbsp;for&nbsp;either&nbsp;<br>
a&nbsp;Java-based&nbsp;or&nbsp;a&nbsp;Windows-based&nbsp;environment&nbsp;(see&nbsp;syllabus&nbsp;link&nbsp;above&nbsp;for&nbsp;<br>
details).<br>
<br>
This&nbsp;course&nbsp;runs&nbsp;in&nbsp;either&nbsp;a&nbsp;one-day,&nbsp;two-day&nbsp;or&nbsp;a&nbsp;three-day&nbsp;format,&nbsp;the&nbsp;three-<br>
day&nbsp;being&nbsp;preferred.&nbsp;The&nbsp;one&nbsp;day&nbsp;is&nbsp;more&nbsp;of&nbsp;an&nbsp;introduction&nbsp;with&nbsp;exercises&nbsp;than&nbsp;<br>
a&nbsp;comprehensive&nbsp;tutorial&nbsp;as&nbsp;it&nbsp;is&nbsp;not&nbsp;long&nbsp;enough&nbsp;to&nbsp;cover&nbsp;every&nbsp;construct.&nbsp;The&nbsp;<br>
two-day&nbsp;format&nbsp;is&nbsp;for&nbsp;those&nbsp;with&nbsp;a&nbsp;very&nbsp;firm&nbsp;foundation&nbsp;in&nbsp;XML&nbsp;syntax&nbsp;and&nbsp;<br>
constructs&nbsp;as&nbsp;the&nbsp;content&nbsp;is&nbsp;covered&nbsp;quickly&nbsp;and&nbsp;exercises&nbsp;are&nbsp;given&nbsp;over&nbsp;the&nbsp;<br>
break&nbsp;periods&nbsp;only.&nbsp;The&nbsp;three-day&nbsp;format&nbsp;covers&nbsp;is&nbsp;ideal&nbsp;and&nbsp;is&nbsp;the&nbsp;recommended&nbsp;<br>
length.&nbsp;This&nbsp;length&nbsp;includes&nbsp;additional&nbsp;lecture&nbsp;material&nbsp;than&nbsp;the&nbsp;two-day,&nbsp;with&nbsp;<br>
time&nbsp;allocated&nbsp;on&nbsp;the&nbsp;XSLT&nbsp;and&nbsp;XPath&nbsp;perspectives&nbsp;of&nbsp;XML&nbsp;syntax&nbsp;and&nbsp;on&nbsp;the&nbsp;<br>
exercises.<br>
<br>
&lt;/description&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&gt;http://www.CraneSoftwrights.com/schedule.htm#ptux&lt;/link&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dc:title&gt;Practical&nbsp;Transformation&nbsp;Using&nbsp;XSLT&nbsp;and&nbsp;XPath&lt;/dc:title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dc:subject&gt;Extensible&nbsp;Stylesheet&nbsp;Language&nbsp;Transformations&nbsp;(XSLT)&lt;/dc:subject&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dc:subject&gt;XML&nbsp;Path&nbsp;Language&nbsp;(XPath)&lt;/dc:subject&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:course-id&gt;ptux&lt;/csl:course-id&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:syllabus&nbsp;rdf:resource="http://www.CraneSoftwrights.com/training/ptux/ptuxsyl.htm"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;csl:past&nbsp;rdf:resource="http://www.CraneSoftwrights.com/training/pastsch.htm#ptux"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&nbsp;&nbsp;&nbsp;...<br>
&lt;/rdf:RDF&gt;<br>
</tt></p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e275"></a>5.&nbsp;
Conclusions</h2></div></div><div></div></div><p>
An elementary strategy for aggregation and publication has been available since November 1999 for organizations to implement information collection and dissemination strategies.</p><p>
XSLT has simple built-in facilities easily used to access a worldwide collection of XML instances through established web protocols.</p><p>
Many companies could possibly benefit by employing a strategy of unattended access to predetermined locations of XML instances being separately maintained by different related groups.</p><p>
All of the examples in this paper are available as a package in the "Free resources" directory of the Crane Softwrights Ltd. <a href="http://www.CraneSoftwrights.com" target="_top"><tt class="literal">http://www.CraneSoftwrights.com</tt></a> web site.</p></div></div></body></html>