Translation master list - UN380 Invoice

un-out:language>ZZ

un-in:alternate_form-title>INVOICE
un-in:alternate_title_seller-party>Seller
un-in:alternate_title_in-number>Invoice number
un-in:alternate_title_invoice-date>Invoice date (tax point)
un-in:alternate_title_seller-reference>Seller's reference
un-in:alternate_title_buyer-reference>Buyer's reference
un-in:alternate_title_po-date>Purchase order date
un-in:alternate_title_consignee-party>Consignee
un-in:alternate_title_buyer-party>Buyer
un-in:alternate_title_buyer-bank>Buyer bank
un-in:alternate_title_country-of-origin>Country of origin
un-in:alternate_title_country-of-destination>Country of destination
un-in:alternate_title_mode-of-transport>Mode of transport
un-in:alternate_title_date-of-despatch>Date of despatch
un-in:alternate_title_payment-terms>Terms of payment
un-in:alternate_title_payment-currency>Currency of payment
un-in:alternate_title_means-of-transport>Means of transport
un-in:alternate_title_place-of-despatch>Place of despatch
un-in:alternate_title_vessel-flight-no>Vessel/flight No.
un-in:alternate_title_port-of-loading>Port of loading
un-in:alternate_title_seller-bank>Seller's bank
un-in:alternate_title_sort-code>Sort code
un-in:alternate_title_account-number>Acct. no.
un-in:alternate_title_port-of-discharge>Port of discharge
un-in:alternate_title_place-of-delivery>Place of delivery
un-in:alternate_title_account-name>Account name
un-in:alternate_title_shipping-marks-container-number>Shipping marks; container number
un-in:alternate_title_no-and-kind-of-packages-description-of-goods>No. and kind of packages; description of goods
un-in:alternate_title_total-gross-weight-kg>Total gross weight (kg)
un-in:alternate_title_total-cubem3>Total cube(m3)
un-in:alternate_title_total-net-weight-kg>Total net weight (kg)
un-in:alternate_title_item-references>Item / References
un-in:alternate_title_description>Description
un-in:alternate_title_country-of-origin-line>Country of origin
un-in:alternate_title_commodity-code>Commodity code
un-in:alternate_title_quantity>Quantity
un-in:alternate_title_unit-price>Unit price
un-in:alternate_title_amount>Amount
un-in:alternate_title_notes>Clauses and / or Notes
un-in:alternate_title_total-amount>Total amount
un-in:alternate_title_total-tax-amount>Total tax amount
un-in:alternate_title_total-amount-due>Total amount due
un-in:alternate_title_signatory>Name of signatory
un-in:alternate_title_issue>Place and date of issue
un-in:alternate_title_signature>Signature
un-in:alternate_title_item-references_2>Item / References
un-in:alternate_title_description_2>Description
un-in:alternate_title_country-of-origin_2>Country of origin
un-in:alternate_title_commodity-code_2>Commodity code
un-in:alternate_title_quantity_2>Quantity
un-in:alternate_title_unit-price_2>Unit price
un-in:alternate_title_amount_2>Amount
