<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>A proof of concept of UBL Invoice form filling</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d8e1"></a>A proof of concept of UBL Invoice form filling</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. A proof of concept of UBL Invoice form filling - Crane-ublform.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d8e11">1.1. Installation</a></span></dt><dt><span class="section"><a href="#d8e45">1.2. Execution</a></span></dt><dt><span class="section"><a href="#d8e51">1.3. Copyright</a></span></dt><dt><span class="section"><a href="#d4e93">1.4. Getting started</a></span></dt><dt><span class="section"><a href="#d4e141">1.5. Line logic</a></span></dt><dt><span class="section"><a href="#d4e285">1.6. Line-oriented button pushing</a></span></dt><dt><span class="section"><a href="#d4e318">1.7. Data entry field processing</a></span></dt><dt><span class="section"><a href="#d4e460">1.8. Generating results</a></span></dt><dt><span class="section"><a href="#d4e610">1.9. XML serialization</a></span></dt></dl></dd><dt><span class="section"><a href="#index_">2. Index</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;A proof of concept of UBL Invoice form filling - <code class="literal">Crane-ublform.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">Crane-ublform.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-ublform.xsl,v&nbsp;1.7&nbsp;2014/03/31&nbsp;19:56:43&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    This stylesheet interacts with a user in a web browser to create an
    OASIS UBL invoice document.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d8e11"></a>1.1.&nbsp;Installation</h3></div></div></div><p>
      There are two steps to install this package:  downloading resources
      and populating directories on a web server.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d8e14"></a>1.1.1.&nbsp;Download</h4></div></div></div><p>
        The Saxon-CE (Client Edition) package is available from
        <code class="literal"><a class="ulink" href="http://saxon.sf.net" target="_top">http://saxon.sf.net</a></code>.  When
        the version 1.1 is unpacked, there are three directories:
      </p><div class="itemizedlist"><ul type="disc"><li><code class="literal">notices/</code></li><li><code class="literal">Saxonce/</code></li><li><code class="literal">SaxonceDebug/</code></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d8e26"></a>1.1.2.&nbsp;Installation</h4></div></div></div><p>
        Determine where these demonstration files are going to go on your
        server, say the directory <code class="literal">test/</code>, and add the
        Saxon-CE directories by unzipping the package while preserving
        directories.
      </p><p>
        In a temporary area, unzip Crane's package while preserving
        directories and then move the files into the target directory.
      </p><p>
        The resulting set of directories and files should look like:
      </p><div class="itemizedlist"><ul type="disc"><li><code class="literal">test/readme-Crane-ublform.html</code></li><li><code class="literal">test/demo/Crane-ublform.html</code></li><li><code class="literal">test/demo/Crane-ublform.xsl</code></li><li><code class="literal">test/notices/*</code></li><li><code class="literal">test/Saxonce/*</code></li><li><code class="literal">test/SaxonceDebug/*</code></li></ul></div><p>
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d8e45"></a>1.2.&nbsp;Execution</h3></div></div></div><p>
      Open the file <code class="literal">test/demo/Crane-ublform.html</code> in a
      modern web browser.
    </p><p>
      Fill out the fields as required.  The "+" button adds an invoice line.
      The "-" button removes an invoice line.
    </p><p>
      The "Reveal" button creates the UBL instance and reveals it on the
      page.  The same logic would be engaged to do anything else with the
      string that is created containing the UBL document.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d8e51"></a>1.3.&nbsp;Copyright</h3></div></div></div><div class="literallayout"><p><code class="literal"><br>
Copyright&nbsp;(C)&nbsp;-&nbsp;Crane&nbsp;Softwrights&nbsp;Ltd.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;http://www.CraneSoftwrights.com/links/res-dev.htm<br>
<br>
Redistribution&nbsp;and&nbsp;use&nbsp;in&nbsp;source&nbsp;and&nbsp;binary&nbsp;forms,&nbsp;with&nbsp;or&nbsp;without<br>
modification,&nbsp;are&nbsp;permitted&nbsp;provided&nbsp;that&nbsp;the&nbsp;following&nbsp;conditions&nbsp;are&nbsp;met:<br>
<br>
-&nbsp;Redistributions&nbsp;of&nbsp;source&nbsp;code&nbsp;must&nbsp;retain&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,<br>
&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer.<br>
-&nbsp;Redistributions&nbsp;in&nbsp;binary&nbsp;form&nbsp;must&nbsp;reproduce&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,<br>
&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer&nbsp;in&nbsp;the&nbsp;documentation<br>
&nbsp;&nbsp;and/or&nbsp;other&nbsp;materials&nbsp;provided&nbsp;with&nbsp;the&nbsp;distribution.<br>
-&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;author&nbsp;may&nbsp;not&nbsp;be&nbsp;used&nbsp;to&nbsp;endorse&nbsp;or&nbsp;promote&nbsp;products<br>
&nbsp;&nbsp;derived&nbsp;from&nbsp;this&nbsp;software&nbsp;without&nbsp;specific&nbsp;prior&nbsp;written&nbsp;permission.<br>
<br>
THIS&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;BY&nbsp;THE&nbsp;AUTHOR&nbsp;``AS&nbsp;IS''&nbsp;AND&nbsp;ANY&nbsp;EXPRESS&nbsp;OR<br>
IMPLIED&nbsp;WARRANTIES,&nbsp;INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;THE&nbsp;IMPLIED&nbsp;WARRANTIES<br>
OF&nbsp;MERCHANTABILITY&nbsp;AND&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;ARE&nbsp;DISCLAIMED.&nbsp;IN<br>
NO&nbsp;EVENT&nbsp;SHALL&nbsp;THE&nbsp;AUTHOR&nbsp;BE&nbsp;LIABLE&nbsp;FOR&nbsp;ANY&nbsp;DIRECT,&nbsp;INDIRECT,&nbsp;INCIDENTAL,<br>
SPECIAL,&nbsp;EXEMPLARY,&nbsp;OR&nbsp;CONSEQUENTIAL&nbsp;DAMAGES&nbsp;(INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED<br>
TO,&nbsp;PROCUREMENT&nbsp;OF&nbsp;SUBSTITUTE&nbsp;GOODS&nbsp;OR&nbsp;SERVICES;&nbsp;LOSS&nbsp;OF&nbsp;USE,&nbsp;DATA,&nbsp;OR<br>
PROFITS;&nbsp;OR&nbsp;BUSINESS&nbsp;INTERRUPTION)&nbsp;HOWEVER&nbsp;CAUSED&nbsp;AND&nbsp;ON&nbsp;ANY&nbsp;THEORY&nbsp;OF<br>
LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;CONTRACT,&nbsp;STRICT&nbsp;LIABILITY,&nbsp;OR&nbsp;TORT&nbsp;(INCLUDING<br>
NEGLIGENCE&nbsp;OR&nbsp;OTHERWISE)&nbsp;ARISING&nbsp;IN&nbsp;ANY&nbsp;WAY&nbsp;OUT&nbsp;OF&nbsp;THE&nbsp;USE&nbsp;OF&nbsp;THIS&nbsp;SOFTWARE,<br>
EVEN&nbsp;IF&nbsp;ADVISED&nbsp;OF&nbsp;THE&nbsp;POSSIBILITY&nbsp;OF&nbsp;SUCH&nbsp;DAMAGE.<br>
<br>
Note:&nbsp;for&nbsp;your&nbsp;reference,&nbsp;the&nbsp;above&nbsp;is&nbsp;the&nbsp;"Modified&nbsp;BSD&nbsp;license",&nbsp;this&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was&nbsp;obtained&nbsp;2003-07-26&nbsp;at&nbsp;http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5<br>
<br>
THE&nbsp;AUTHOR&nbsp;MAKES&nbsp;NO&nbsp;REPRESENTATION&nbsp;ABOUT&nbsp;THE&nbsp;SUITABILITY&nbsp;OF&nbsp;THIS&nbsp;CODE&nbsp;FOR&nbsp;ANY<br>
PURPOSE.<br>
</code></p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e93"></a>1.4.&nbsp;Getting started</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e105"></a><code class="literal"> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    The initial template creates the header portion of the page and the
    first invoice line of the page.
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e141"></a>1.5.&nbsp;Line logic</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e162"></a><code class="literal"><span class="bold xsl-block-name">c:addDeleteLine</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>This will add (the default) or delete a line from the screen.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">action</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The identity of any field on the line to be deleted.</p><p>
      When absent, the default is "add" which adds a line at the end.
    </p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e256"></a><code class="literal"> <span class="bold xsl-block-match">match="*"</span> <span class="bold xsl-block-other">mode="c:renumber"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    An identity template except for massaging line-number attributes.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e276"></a><code class="literal"> <span class="bold xsl-block-match">match="@*"</span> <span class="bold xsl-block-other">mode="c:renumber"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Any attribute that matches a line-number attribute gets massaged with
    the running line number.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">lineNumber</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span> <span class="bold xsl-template-parameter-attributes">as="xsd:integer"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The running position amongst the active line numbers.</p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e285"></a>1.6.&nbsp;Line-oriented button pushing</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e297"></a><code class="literal"> <span class="bold xsl-block-match">match="input[@name='ladd']"</span> <span class="bold xsl-block-other">mode="ixsl:onclick"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>The button that adds a line to the set of lines.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e308"></a><code class="literal"> <span class="bold xsl-block-match">match="input[matches(@name,'l\d+del')]"</span> <span class="bold xsl-block-other">mode="ixsl:onclick"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>The button that removes a line from the set of lines.</p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e318"></a>1.7.&nbsp;Data entry field processing</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e330"></a><code class="literal"> <span class="bold xsl-block-match">match="input"</span> <span class="bold xsl-block-other">mode="ixsl:onchange"</span> <span class="bold xsl-block-other">priority="10"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    All field processing must, at the least, establish the new attribute
    value from the event's value
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e351"></a><code class="literal"> <span class="bold xsl-block-match">match="input[matches(@name,'l\d+.*')]"</span> <span class="bold xsl-block-other">mode="ixsl:onchange"</span> <span class="bold xsl-block-other">priority="5"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>When the input field is in a line item, determine which line</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e377"></a><code class="literal"> <span class="bold xsl-block-match">match="input[matches(@name,'l\d+quan')]"</span> <span class="bold xsl-block-other">mode="ixsl:onchange"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>When quantity changes, multiply by price to get amount.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">value</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The given quantity.</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">line</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The position of the line.</p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e407"></a><code class="literal"> <span class="bold xsl-block-match">match="input[matches(@name,'l\d+price')]"</span> <span class="bold xsl-block-other">mode="ixsl:onchange"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>When price changes, multiply by quantity to get amount.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">value</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The given price.</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">line</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The position of the line.</p></blockquote></div></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e437"></a><code class="literal"><span class="bold xsl-block-name">c:setAmount</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Change the amount for the line, then update the totals.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">value</span> <span class="bold xsl-template-parameter-attributes">as="xsd:double?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The given amount.</p></blockquote></div><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">line</span> <span class="bold xsl-template-parameter-attributes">tunnel="yes"</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The position of the line.</p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e460"></a>1.8.&nbsp;Generating results</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e472"></a><code class="literal"> <span class="bold xsl-block-match">match="input[@name='reveal']"</span> <span class="bold xsl-block-other">mode="ixsl:onclick"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Respond to a request to reveal the generated UBL instance.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e486"></a><code class="literal"><span class="bold xsl-block-name">c:makeUBL</span> <span class="bold xsl-block-other">xml:space="preserve"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Create a UBL Invoice instance using the attributes and text values.
  </p></span></blockquote></div><p class="xsl-function xsl-top-level"><a name="d4e582"></a><code class="literal"><span class="bold xsl-block-name">c:fieldAttr</span><span class="xsl-block-function-param">(1)</span> <span class="bold xsl-block-other">as="xsd:string?"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Obtain a value stored in an attribute.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">name</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Identified by the input field's name.</p></blockquote></div></span></blockquote></div><p class="xsl-function xsl-top-level"><a name="d4e601"></a><code class="literal"><span class="bold xsl-block-name">c:fieldText</span><span class="xsl-block-function-param">(1)</span> <span class="bold xsl-block-other">as="xsd:string?"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Obtain a value stored in a text element.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">id</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>Identified by the element's identifier.</p></blockquote></div></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e610"></a>1.9.&nbsp;XML serialization</h3></div></div></div><p>
    This mimics what an XML serializer would do when creating angle brackets
    from structure.
  </p><p class="xsl-template xsl-top-level"><a name="d4e625"></a><code class="literal"> <span class="bold xsl-block-match">match="*"</span> <span class="bold xsl-block-other">mode="c:serialize"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Handle elements and their attributes.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e668"></a><code class="literal"> <span class="bold xsl-block-match">match="text()"</span> <span class="bold xsl-block-other">mode="c:serialize"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Handle text inside of elements.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e679"></a><code class="literal"> <span class="bold xsl-block-match">match="comment()"</span> <span class="bold xsl-block-other">mode="c:serialize"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Handle a comment.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e690"></a><code class="literal"> <span class="bold xsl-block-match">match="processing-instruction()"</span> <span class="bold xsl-block-other">mode="c:serialize"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Handle a processing instruction.</p></span></blockquote></div><p class="xsl-function xsl-top-level"><a name="d4e707"></a><code class="literal"><span class="bold xsl-block-name">c:escapeAttr</span><span class="xsl-block-function-param">(1)</span> <span class="bold xsl-block-other">as="xsd:string?"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Escape the special characters in an attribute's value.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">string</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The value to be escaped.</p></blockquote></div></span></blockquote></div><p class="xsl-function xsl-top-level"><a name="d4e732"></a><code class="literal"><span class="bold xsl-block-name">c:escapeText</span><span class="xsl-block-function-param">(1)</span> <span class="bold xsl-block-other">as="xsd:string?"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Escape the special characters in a PCDATA's value.</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">string</span> <span class="bold xsl-template-parameter-attributes">as="xsd:string?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The value to be escaped.</p></blockquote></div></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>2.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-A"><span class="bold xsl-index-letter-title">A</span></a> <a class="link" href="#index-E"><span class="bold xsl-index-letter-title">E</span></a> <a class="link" href="#index-F"><span class="bold xsl-index-letter-title">F</span></a> <a class="link" href="#index-M"><span class="bold xsl-index-letter-title">M</span></a> <a class="link" href="#index-S"><span class="bold xsl-index-letter-title">S</span></a> </p><p><a name="index-A"></a><span class="bold xsl-index-letter-section">A</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e162"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:addDeleteLine</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e141" title="1.5.&nbsp;Line logic">Line logic</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;A proof of concept of UBL Invoice form filling - Crane-ublform.xsl"><code class="literal">Crane-ublform.xsl</code></a></span>)</span></li></ul></div><p><a name="index-E"></a><span class="bold xsl-index-letter-section">E</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e707"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:escapeAttr<span class="emphasis"><em>(1)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e610" title="1.9.&nbsp;XML serialization">XML serialization</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;A proof of concept of UBL Invoice form filling - Crane-ublform.xsl"><code class="literal">Crane-ublform.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e732"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:escapeText<span class="emphasis"><em>(1)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e610" title="1.9.&nbsp;XML serialization">XML serialization</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;A proof of concept of UBL Invoice form filling - Crane-ublform.xsl"><code class="literal">Crane-ublform.xsl</code></a></span>)</span></li></ul></div><p><a name="index-F"></a><span class="bold xsl-index-letter-section">F</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e582"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:fieldAttr<span class="emphasis"><em>(1)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e460" title="1.8.&nbsp;Generating results">Generating results</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;A proof of concept of UBL Invoice form filling - Crane-ublform.xsl"><code class="literal">Crane-ublform.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e601"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:fieldText<span class="emphasis"><em>(1)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e460" title="1.8.&nbsp;Generating results">Generating results</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;A proof of concept of UBL Invoice form filling - Crane-ublform.xsl"><code class="literal">Crane-ublform.xsl</code></a></span>)</span></li></ul></div><p><a name="index-M"></a><span class="bold xsl-index-letter-section">M</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e486"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:makeUBL</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e460" title="1.8.&nbsp;Generating results">Generating results</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;A proof of concept of UBL Invoice form filling - Crane-ublform.xsl"><code class="literal">Crane-ublform.xsl</code></a></span>)</span></li></ul></div><p><a name="index-S"></a><span class="bold xsl-index-letter-section">S</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e437"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:setAmount</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e318" title="1.7.&nbsp;Data entry field processing">Data entry field processing</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;A proof of concept of UBL Invoice form filling - Crane-ublform.xsl"><code class="literal">Crane-ublform.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>