<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Crane Softwrights Ltd. UBL 2.0 Filters</title>
<META HTTP-EQUIV="refresh" CONTENT="0 ; URL=doc/readme-CraneUBLFilters.html">
</head>
<body>
  <h1>Crane Softwrights Ltd. UBL 2.0 Filters</h1>
<p>To reach the documentation file, please proceed to
<a href="doc/readme-CraneUBLFilters.html">doc/readme-CraneUBLFilters.html</a>.
<p>
If your browser supports automatic redirection, this link will
be automatically traversed.
<p>
Otherwise, please click on the link above to proceed!
</body>
</html>
