<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Back of the Book Indexes using XSL-FO 1.0</title>
<meta name="description" content="Back of the Book Indexes using XSL-FO">
<meta name="keywords" content="XSLFO, XSL">
</head>
<body bgcolor="#ffffff">
<table>
<tr>
<td valign=top>
<h1>Crane Softwrights Ltd.</h1>
<h2>Back of the Book Indexes using XSL-FO 1.0</h2>

<h3>
Introduction</h3>

<p>
This describes a fully unattended batch methodology for producing "back of the book indexes" using XSL-FO 1.0 and a free tool available on the Web.  We hope that other free tools can be identified for use in this process, and we will maintain this page with the list as they are found.</p>

<p>
Certainly such functionality will be available in a future version of XSL-FO, but this methodology can help users of XSL-FO 1.0.</p>

<p>
One might think after a quick read of XSL-FO that indexing is implicitly supported, but this turns out not to be the case.  Generating tables of content is very straightforward, because each table of content entry has a single page number citation.  There is no need to do arbitration between multiple page number citations for a single entry.</p>

<p>
This need for arbitrating page number citations is the problem with supporting a back of the book index in XSL-FO.  The transformation process does not know where the page breaks will occur in the formatting process.  If a particular index entry is cited a number of times on a single page, it is unsightly to have the page number repeated in the rendering.  It is also common to have citations found on each of a sequence of pages rationalized into a range.</p>

<p>
Moreover, there is no single algorithm for massaging a collection of page number citations into solitary page numbers, page ranges or a combination of the two that might overlap.  Perhaps a particular citation should be in bold font to reflect some semantic of why the page number is being cited, and that it should not participating in range reduction.  There may be other reasons specific to the book why particular citations should not participate in range reduction or should be rendered with specialized formatting.</p>

<p>
For these reasons, it will be a challenge to standardize a particular implementation of an index accepted by all users or utilized to produce all kinds of indexes needed.</p>

<p>
This methodology describes an unattended  batch approach that puts the massaging of index entries into the hands of the user of XSL-FO such that a fully customized index can be rendered on an arbitrary document.  This is a proven methodology and has been put in place for Crane's next publishing cycle of its electronic books.</p>

</td>

<td valign=top width=3>
<img src="vbar.gif" alt=" " width=1 height=300>
</td>
<td valign=top>
<img src="http://www.CraneSoftwrights.com/resources/bbi/crane.gif" alt="Crane Logo" width=140 height=113>
<h3>CRANE<BR>SOFTWRIGHTS<BR>LTD.</h3>
<h6>
BOX 266,<BR>
KARS, ONTARIO<BR>
CANADA K0A-2E0<BR>
<BR>
+1&nbsp;(613)&nbsp;489-0999&nbsp;(Voice)<BR>
+1&nbsp;(613)&nbsp;489-0995&nbsp;(Fax)<BR>
</h6>
</td>
</tr>
</table>

<h3>
The methodology</h3>

<p>
This is a two-pass methodology, determining during the first pass what the index information is to be added, and then reproducing the original results with the index information as an addition input to the formatting transformation.  The same stylesheet is used for both passes, with the different behaviors triggered by the absence or presence of the filename for an XML expression of the index information.</p>

<p>
The following diagram summarizes the flow of information in this methodology:</p>

<center><img alt="Flow diagram" src="bbi-flow.gif"></center>

<h4>
Step 1 - Produce index instance in FO</h4>

<p>
This runs the original document through the first pass, prefixing the formulated body pages with extractable index information and page number citations.</p>

<p>
The extractable index is rendered as composed markup, exposing the angle brackets and all aspects of XML markup onto the canvas.  The demonstration places page number citations between the attribute quotes such that the composed version of the page will have decimal page numbers in the attributes.</p>

  <p>
For example, the following FO:</p>

<pre>
 &lt;inline keep-together="always">&amp;lt;p &lt;/inline>
 &lt;inline keep-together="always">s="&lt;page-number-citation 
                                   ref-id="d0e16"/>"/&amp;gt;&lt;/inline>
</pre>
<p>
uses inline keeps in order to ensure the line breaks will not disturb the well-formed XML syntax and will render the following on the canvas:</p>

<pre>
  &lt;p s="17"/>
</pre>

<p>
which can then be extracted by a tool that reads the PDF file and writes out simple text.  The stylesheet writer can make this markup as simple or as complex as desired in order to implement any desired semantics for normalizing page ranges or perhaps highlighting particular page entries.</p>

<p>
Note the first page sequence of the body must have an explicit <samp>initial-page-number="1"</samp> property otherwise the prefix of the two index pages would skew the proper page number of the body since the final result doesn't have this prefix.  Since this page number is odd, the extractable index will always take up an even number of pages.  The demonstration assumes the index information, when composed, will fit in less than two pages.  </p>

<p>
Note that Crane's flow happens to put a dummy page at the end where the index belongs, so that page number citations in the body to the first index page are resolved in the first pass with the correct page number.</p>

<h4>
Step 2 - Produce PDF from FO</h4>

<p>
This runs the XSL-FO engine, creating the PDF page images and resolving the page number citations found in the exposed XML.  The resulting attribute values displayed on the canvas have true page numbers.</p>

<p>
Note the page dimensions used are exaggerated for two reasons</p>
<ul>
<li><p>
the more real-estate that is available, the more index information will fit on the two prefix pages (any information on a third page would be lost in the next step)</p>
</li>
<li><p>
a page with an exaggerated size would not be mistakenly used in a production environment</p>
</li>
</ul>

<p>The Crane stylesheets use an exaggerated page length of 200 inches and a page width of 50 inches to get a lot of real estate to work with.</p>
<h4>
Step 3 - Extract XML instance from PDF</h4>

<p>
The index information is at the beginning of the document because the length of the document is unknown and the tool being used cannot address the end of the document.</p>

  <p>The free <samp>pdftotext</samp> tool is part of the <?nospell-start?>Xpdf<?nospell-end?> package version 2.01 from <a target="_blank" href="http://www.foolabs.com/xpdf/"><samp>http://www.foolabs.com/xpdf/</samp></a>.  This tool extracts as many pages as requested into a simple text file, and follows each page with a form-feed (hex <samp>0C</samp>) character.  In this case, it is assumed all the information will be on the first two pages (the ones with the exaggerated page sizes).  We also found the use of the Courier font produced the most consistent results with this tool.  Note the use of arguments in this example: </p>
  <pre>pdftotext -f 1 -l 2 -layout file.pdf file.txt</pre> 
<p>invokes the process for only the first two pages (first=1 and last=2) and engages a mode of operation that produces clean text for large files.
</p>
<p>An <samp>egrep</samp> pass removes all lines that contain form-feeds, changing the extracted text into a well-formed XML file.</p>

<p>
We welcome any suggestions for alternative tools to extract the text of a PDF file as a simple text file, and will maintain the list in the section below.</p>


<h4>
Step 4 - Massage index information</h4>

<p>
This converts the raw collection of index information into that subset to be rendered.  Duplicate page numbers are removed and sequential page numbers are changed into a range.  Crane's stylesheets also distinguish important page citations, such as term definitions, and protect these from being subsumed by a range.</p>

<h4>
Step 5 - Produce final instance in FO</h4>

<p>
This reformats the entire document, but doesn't add the prefix because of the presence of an XML file of massaged index information.  The index information from the external file is formatted just as if it had been authored or found as a part of the main body of XML.  Crane's stylesheets introduce hyperlinks from the index entries to the pages on which the indexed items are found (this is not part of this simple demo).</p>

<h4>
Step 6 - Produce PDF from FO</h4>

<p>
The final instance is formatted and there are no pages with exaggerated sizes.</p>

<h3>
The demo</h3>

<p>
The latest package of demonstration files is: 
  <a href="bbi-20021213-0250.zip"><samp>bbi-20021213-0250.zip</a>
</p>

<p>
The demonstration files include all input, temporary and output files in a sample run of the methodology.  The files in the demo are as follows:
<ul>
<li><p>
<samp>doc.bat</samp> choreographs the process</p>
</li>
<li><p>
<samp>doc.xml</samp> is the source document to be published</p>
</li>
<li><p>
<samp>doc.xsl</samp> is the stylesheet</p>
</li>
<li><p>
<samp>doc-index.xsl</samp> prepares the index information</p>
</li>
<li><p>
<samp>doc.pdf</samp> is the final output</p>
</li>
<li><p>
<samp>temp-raw.fo</samp> is the first pass XSL-FO output with the raw index information</p>
</li>
<li><p>
<samp>temp-raw.pdf</samp> is the formatted result of the raw index information</p>
</li>
<li><p>
<samp>temp-raw-index.txt</samp> is the raw index information as a text file</p>
</li>
<li><p>
<samp>temp-raw-index.xml</samp> is the raw index information as an XML file</p>
</li>
<li><p>
<samp>temp-index.xml</samp> is the massaged index information</p>
</li>
<li><p>
<samp>temp.fo</samp> is the second pass XSL-FO with the complete index information</p>
</li>
</ul>

<p>
The following is the choreography of the process in the demonstration, expressed as an MSDOS batch file:</p>

<pre>
rem Step 0 - clean up environment

if exist doc.pdf del doc.pdf
if exist temp-*.* del temp-*.*

rem Step 1 - produce index instance in FO

call xslt doc.xml doc.xsl temp-raw.fo

rem Step 2 - produce PDF from FO

call xslfo temp-raw.fo temp-raw.pdf

rem Step 3 - extract XML instance from PDF

call pdftotext -f 1 -l 2 -layout temp-raw.pdf temp-raw-index.txt
egrep -v ^L temp-raw-index.txt >temp-raw-index.xml

rem Step 4 - massage index information

call xslt temp-raw-index.xml doc-index.xsl temp-index.xml

rem Step 5 - produce final instance in FO

call xslt doc.xml doc.xsl temp.fo "index-file=temp-index.xml"

rem Step 6 - produce PDF from FO

call xslfo temp.fo doc.pdf

rem Done
</pre>



<h3>
Available page extraction tools</h3>

<p>
The following tools have been identified as successfully extracting a particular number of pages of composed text from the output of an XSL-FO processor:</p>

<ul>
<li><p>
<samp>pdftotext</samp> in <?nospell-start?>Xpdf<?nospell-end?> Version 2.01 from <a href="http://www.foolabs.com/xpdf/"><samp>http://www.foolabs.com/xpdf/</samp></a></p>
</li>
</ul>

<p>
Please help us build up this list if you can.</p>


<hr noshade="noshade">
<p>If anyone has comments on this document or the methodology itself, 
they are welcome to send them to
<samp><a href="mailto:resources@CraneSoftwrights.com">resources@CraneSoftwrights.com</a></samp>.

<h5>$Date: 2002/12/13 02:51:24 $(UTC)</h5>

