<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Creating Extensions With UBL Naming and Design Rules</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>Creating Extensions With UBL Naming and Design Rules</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2015 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2015/05/26 14:56:03 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e29">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e56">1.1. Acknowledgement</a></span></dt><dt><span class="section"><a href="#d0e61">1.2. Demonstration files</a></span></dt><dt><span class="section"><a href="#d0e119">1.3. Demonstration invocation</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e177">2. Modeling the information</a></span></dt><dt><span class="section"><a href="#gc">3. Expressing the model in a common form</a></span></dt><dt><span class="section"><a href="#d0e222">4. Checking the model for completeness</a></span></dt><dt><span class="section"><a href="#d0e235">5. Creating the runtime validation artefacts</a></span></dt><dt><span class="section"><a href="#d0e257">6. Using the schemas to validate</a></span></dt><dt><span class="section"><a href="#d0e301">7. Context/value association files</a></span></dt><dt><span class="bibliography"><a href="#d0e338">Bibliography</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e29"></a>1.&nbsp;Introduction</h2></div></div></div><p>The OASIS Universal Business Language [<a href="#b_UBL21"><span class="abbrev">UBL-2.1</span></a>]
      defines a wide range of business document types incorporating a rich
      suite of business object structures. Nevertheless, it may be necessary in
      your work to create your own business documents where there is no
      business document in OASIS, and yet exploit the business object
      structures in the OASIS common library. Moreover, you may need to augment
      the existing XML document models with additional business objects or
      other constructs of your own, and yet not violate the document
      constraints assumed by other users of standard UBL for that existing
      document model. The documents are modeled using the UN/CEFACT Core
      Component Technical Specification [<a href="#b_ccts" title="[CCTS]"><span class="abbrev">CCTS</span></a>] methodology.
      The UBL Naming and Design Rules (NDR) [<a href="#b_ublndr30" title="[UBL NDR 3.0]"><span class="abbrev">UBL NDR 3.0</span></a>]
      formally define the rules of converting a CCTS model of a business
      document into validation artefacts.</p><p>The "Genericode to UBL NDR" package freely available from the Crane
      web site [<a href="#b_crane-gc2ublndr" title="[gc2ublndr]"><span class="abbrev">gc2ublndr</span></a>] includes the latest version
      of this paper and a demonstration environment in which additional
      document structures and document extension structures are created and
      used in a UBL environment.</p><p>Consider the example of a return authorization request and response
      pair of business documents. These documents are not modeled as part of
      UBL, yet you might need such documents in your interactions with your
      trading partners. Using business objects from the UBL common library, say
      for example the identification of parties, will help in the construction
      of your additional documents so that your back end is dealing the same
      way with the same business objects found in all documents. Having schemas
      for these additional documents is as important as having schemas for the
      UBL documents.</p><p>Consider also the example of the existing UBL invoice. When writing
      an invoice for a particular trading partner you may need to include the
      information from a timesheet. In the UBL 2.1 library there are no
      timesheet constructs. Yet when you submit your invoice, your trading
      partner is expecting to receive in that invoice a day-by-day and
      task-by-task breakdown of the hours incurred. An extension structure can
      be designed and implemented as a set of schema fragments in which this
      information can be captured for any UBL invoice (or any other UBL
      document for that matter). This non-standard structure is a descendant of
      the standardized extension point found at the beginning of the UBL
      document-level invoice structure (and the beginning of every
      document-level structure in UBL).</p><p>The one trading partner expecting the timesheet information needs to
      be assured the information supplied is correctly structured, thus they
      would incorporate the extension schema fragments in their environment,
      ready to validate the incoming instances treating the timesheet
      information as integral information and not foreign content. Other
      trading partners have no interest in such details, so they would not
      bother incorporating the schema fragments in their environment.
      Nevertheless, they are already equipped to receive the augmented document
      as the standardized structures blindly accept unrecognized foreign
      content that is correctly used under the extension point.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The demonstration also illustrates and mimics the creation of the
        UBL main document and common library structures with these tools. This
        may be of more interest to non-UBL projects than to UBL users. The
        additional document structures and document extension structures can be
        created with this environment and then moved to your existing UBL
        environment without the need to actually recreate the UBL standard
        structures.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The OASIS Business Document Exchange (BDXR) TC is a user of the UBL
        NDR to create the Business Document Envelope Version 1.0 and the
        artefacts in support of that effort are created using these
        tools.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e56"></a>1.1.&nbsp;Acknowledgement</h3></div></div></div><p>Many thanks to Stephen Green for identifying the need for this
        paper and the impetus to adapt an existing software project to
        accommodate these identified requirements.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e61"></a>1.2.&nbsp;Demonstration files</h3></div></div></div><p>The distribution includes a fully-contained turnkey demonstration
        environment with nothing additional to be installed.</p><p>The current version of this environment [<a href="#b_crane-gc2ublndr" title="[gc2ublndr]"><span class="abbrev">gc2ublndr</span></a>] unpacks to create the following files,
        starting with the stylesheet and the documentation in the base
        directory:</p><pre class="programlisting">Crane-gc2ublndr/CreatingExtensionsWithUBLNDR.html
Crane-gc2ublndr/readme-Crane-checkgc4ublndr.txt
Crane-gc2ublndr/readme-Crane-gc2ublndr.txt
Crane-gc2ublndr/Crane-checkgc4ublndr-obfuscated.xsl
Crane-gc2ublndr/Crane-gc2ublndr-obfuscated.xsl</pre><p>Note that the <code class="literal">saxon9h3.jar</code> directory includes a
        copy of the free <code class="literal">saxon9he.jar</code> file and its necessary
        notices, downloaded from Saxon [<a href="#b_saxon" title="[Saxon]"><span class="abbrev">Saxon</span></a>] Home Edition
        (HE) XSLT processor package at <a href="http://saxon.sf.net" target="_top"><code class="literal">http://saxon.sf.net</code></a>:</p><pre class="programlisting">Crane-gc2ublndr/saxon9he/saxon9he.jar
Crane-gc2ublndr/saxon9he/notices/CERN.txt
Crane-gc2ublndr/saxon9he/notices/JAMESCLARK.txt
Crane-gc2ublndr/saxon9he/notices/LICENSE.txt
Crane-gc2ublndr/saxon9he/notices/THAI.txt
Crane-gc2ublndr/saxon9he/notices/UNICODE.txt</pre><p>The UBL directory includes everything needed to recreate the UBL
        schema constructs and to run the demonstration that creates an
        additional document schema and a document extension schema:</p><pre class="programlisting">Crane-gc2ublndr/ubl/config-myext.xml
Crane-gc2ublndr/ubl/config-rar.xml
Crane-gc2ublndr/ubl/config-ubl-2.1-ext.xml
Crane-gc2ublndr/ubl/config-ubl-2.1.xml
Crane-gc2ublndr/ubl/createMyExt.bat
Crane-gc2ublndr/ubl/createMyExt.sh
Crane-gc2ublndr/ubl/createRAR.bat
Crane-gc2ublndr/ubl/createRAR.sh
Crane-gc2ublndr/ubl/createUBL.bat
Crane-gc2ublndr/ubl/createUBL.sh
Crane-gc2ublndr/ubl/doall.bat
Crane-gc2ublndr/ubl/doall.sh
Crane-gc2ublndr/ubl/UBL-2.1-CVA-Skeleton.cva</pre><p>The <code class="literal">mod/</code> directory contains the serialization of
        the document models in genericode, and the subdirectories contain the
        additional document and document extension models in OpenOffice ODS
        format:</p><pre class="programlisting">Crane-gc2ublndr/ubl/mod/mydoc/MyRARequestResponse.ods
Crane-gc2ublndr/ubl/mod/myext/MyTimesheetExtension.ods
Crane-gc2ublndr/ubl/mod/MyRARequestResponse-Entities-rows.xml
Crane-gc2ublndr/ubl/mod/MyRARequestResponse-Entities.gc
Crane-gc2ublndr/ubl/mod/MyTimesheetExtension-Entities-rows.xml
Crane-gc2ublndr/ubl/mod/MyTimesheetExtension-Entities.gc
Crane-gc2ublndr/ubl/mod/UBL-Entities-2.1.gc
Crane-gc2ublndr/ubl/mod/UBL-Signature-Entities-2.1.gc</pre><p>The <code class="literal">val/</code> directory contains an environment with
        test instances and invocations to validate the test instances (note
        that this is essentially the same as in the UBL distribution except
        that the XSLT scripts invoke the saxon9he already part of this
        distribution:</p><pre class="programlisting">Crane-gc2ublndr/ubl/val/CatalogManager.properties
Crane-gc2ublndr/ubl/val/InvoiceExt.xml
Crane-gc2ublndr/ubl/val/InvoiceExtBad.xml
Crane-gc2ublndr/ubl/val/MyRARequest.xml
Crane-gc2ublndr/ubl/val/MyRARequestBad.xml
Crane-gc2ublndr/ubl/val/MyRAResponse.xml
Crane-gc2ublndr/ubl/val/MyRAResponseBad.xml
Crane-gc2ublndr/ubl/val/resolver.jar
Crane-gc2ublndr/ubl/val/test.bat
Crane-gc2ublndr/ubl/val/test.sh
Crane-gc2ublndr/ubl/val/UBL-DefaultDTQ-2.1.xsl
Crane-gc2ublndr/ubl/val/validate.bat
Crane-gc2ublndr/ubl/val/validate.sh
Crane-gc2ublndr/ubl/val/w3cschema-cygwin.sh
Crane-gc2ublndr/ubl/val/w3cschema.bat
Crane-gc2ublndr/ubl/val/w3cschema.sh
Crane-gc2ublndr/ubl/val/xercesImpl.jar
Crane-gc2ublndr/ubl/val/xjparse.jar
Crane-gc2ublndr/ubl/val/xslt.bat
Crane-gc2ublndr/ubl/val/xslt.sh</pre><p>The <code class="literal">xsd/</code> and <code class="literal">xsdrt/</code>
        directories contain copies of the UBL 2.1 schema fragments that are not
        created by this demonstration environment (note that a custom version
        of the <code class="literal">UBL-ExtensionContentDataType-2.1.xsd</code> file is
        included, hand-crafted to point to the generated extension environment
        of the demonstration):</p><pre class="programlisting">Crane-gc2ublndr/ubl/xsd/common/CCTS_CCT_SchemaModule-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-CommonExtensionComponents-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-CoreComponentParameters-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-ExtensionContentDataType-2.1-original.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-ExtensionContentDataType-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-QualifiedDataTypes-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-UnqualifiedDataTypes-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-XAdESv132-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-XAdESv141-2.1.xsd
Crane-gc2ublndr/ubl/xsd/common/UBL-xmldsig-core-schema-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/CCTS_CCT_SchemaModule-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-CommonExtensionComponents-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-CoreComponentParameters-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-ExtensionContentDataType-2.1-original.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-ExtensionContentDataType-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-QualifiedDataTypes-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-XAdESv132-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-XAdESv141-2.1.xsd
Crane-gc2ublndr/ubl/xsdrt/common/UBL-xmldsig-core-schema-2.1.xsd</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e119"></a>1.3.&nbsp;Demonstration invocation</h3></div></div></div><p>The <code class="literal">createUBL.bat</code> and
          <code class="literal">createUBL.sh</code> invocations produce the base UBL
        validation artefacts related to the business objects. The hand-crafted
        and UN/CEFACT schema fragments are not recreated by this process, they
        are simply copied from the latest UBL 2.1 distribution.</p><p>One hand-crafted UBL schema artefact that needs to be modified, and
        has been modified in this demonstration, is the one that imports all of
        the extension document apex schema fragments. The original version is
        included in this package and shows only the committee-standardized
        signature extension being imported. The modified fragment (using the
        original fragment's
          <code class="literal">UBL-ExtensionContentDataType-2.1.xsd</code> file name)
        contains an additional import directive for the timesheet extension. No
        other changes are needed for this fragment, only the addition of import
        directives.</p><p>The <code class="literal">createMyExt.bat</code> and
          <code class="literal">createMyExt.sh</code> invocations produce the document
        extension schema fragments.</p><p>The <code class="literal">createRAR.bat</code> and
          <code class="literal">createRAR.sh</code> invocations produce the additional
        document schema fragments.</p><p>The <code class="literal">doall.bat</code> and <code class="literal">doall.sh</code>
        invocations run all three creation and testing scripts.</p><p>The demonstration artefacts can then be generated and tested by the
        single invocation of "<code class="literal">doall</code>" from the
          <code class="literal">ubl/</code> directory, based on either being in a Windows
        environment:</p><pre class="programlisting">cd ubl
doall.bat</pre><p>... or being in a Linux/BSD/Unix environment:</p><pre class="programlisting">cd ubl
sh doall.sh</pre><p>The final test demonstrates that the artefacts were correctly
        created and engaged. This test shows the three error-free instances not
        to have errors, and the three invalid instances (named "Bad") to have
        expected validation errors (note the test is run once with the
        fully-commented schemas and once with the runtime schemas):</p><pre class="programlisting">############################################################
Validating InvoiceExt.xml
############################################################
============== Phase 1: XSD schema validation ==============
No schema validation errors.
============ Phase 2: XSLT code list validation ============
No code list validation errors.

############################################################
Validating InvoiceExtBad.xml
############################################################
============== Phase 1: XSD schema validation ==============
Attempting validating, namespace-aware parse
Error:file:///T:/Crane-gc2ublndr-test/ubl/val/
InvoiceExtBad.xml:14:19:cvc-complex-type.2.4.a: Invalid
 content was found starting with element 'mxa:Taskx'. One of
 '{"urn:X-MyCompany:xsd:MyTimesheetExtension:
AggregateComponents":Task}' is expected.
Parse succeeded (1.653) with 1 error and no warnings.

############################################################
Validating MyRARequest.xml
############################################################
============== Phase 1: XSD schema validation ==============
No schema validation errors.
============ Phase 2: XSLT code list validation ============
No code list validation errors.

############################################################
Validating MyRARequestBad.xml
############################################################
============== Phase 1: XSD schema validation ==============
Attempting validating, namespace-aware parse
Error:file:///T:/Crane-gc2ublndr-test/ubl/val/
MyRARequestBad.xml:15:29:cvc-complex-type.2.4.a: Invalid
 content was found starting with element
 'rqb:RequestedQuantityx'. One of '{"urn:X-MyCompany:xsd:
MyRARequestResponse:BasicComponents":RequestedQuantity}' is
 expected.
Parse succeeded (1.622) with 1 error and no warnings.

############################################################
Validating MyRAResponse.xml
############################################################
============== Phase 1: XSD schema validation ==============
No schema validation errors.
============ Phase 2: XSLT code list validation ============
No code list validation errors.

############################################################
Validating MyRAResponseBad.xml
############################################################
============== Phase 1: XSD schema validation ==============
Attempting validating, namespace-aware parse
Error:file:///T:/Crane-gc2ublndr-test/ubl/val/
MyRAResponseBad.xml:19:27:cvc-complex-type.2.4.a: Invalid
 content was found starting with element
 'rsb:GrantedQuantityx'. One of '{"urn:X-MyCompany:xsd:
MyRARequestResponse:BasicComponents":GrantedQuantity}' is
 expected.
Parse succeeded (1.642) with 1 error and no warnings.

############################################################
Validating InvoiceExt.xml
############################################################
============== Phase 1: XSD schema validation ==============
No schema validation errors.
============ Phase 2: XSLT code list validation ============
No code list validation errors.

############################################################
Validating InvoiceExtBad.xml
############################################################
============== Phase 1: XSD schema validation ==============
Attempting validating, namespace-aware parse
Error:file:///T:/Crane-gc2ublndr-test/ubl/val/
InvoiceExtBad.xml:14:19:cvc-complex-type.2.4.a: Invalid
 content was found starting with element 'mxa:Taskx'. One of
 '{"urn:X-MyCompany:xsd:MyTimesheetExtension:
AggregateComponents":Task}' is expected.
Parse succeeded (1.202) with 1 error and no warnings.

############################################################
Validating MyRARequest.xml
############################################################
============== Phase 1: XSD schema validation ==============
No schema validation errors.
============ Phase 2: XSLT code list validation ============
No code list validation errors.

############################################################
Validating MyRARequestBad.xml
############################################################
============== Phase 1: XSD schema validation ==============
Attempting validating, namespace-aware parse
Error:file:///T:/Crane-gc2ublndr-test/ubl/val/
MyRARequestBad.xml:15:29:cvc-complex-type.2.4.a: Invalid
 content was found starting with element
 'rqb:RequestedQuantityx'. One of '{"urn:X-MyCompany:xsd:
MyRARequestResponse:BasicComponents":RequestedQuantity}' is
 expected.
Parse succeeded (1.352) with 1 error and no warnings.

############################################################
Validating MyRAResponse.xml
############################################################
============== Phase 1: XSD schema validation ==============
No schema validation errors.
============ Phase 2: XSLT code list validation ============
No code list validation errors.

############################################################
Validating MyRAResponseBad.xml
############################################################
============== Phase 1: XSD schema validation ==============
Attempting validating, namespace-aware parse
Error:file:///T:/Crane-gc2ublndr-test/ubl/val/
MyRAResponseBad.xml:19:27:cvc-complex-type.2.4.a: Invalid
 content was found starting with element
 'rsb:GrantedQuantityx'. One of '{"urn:X-MyCompany:xsd:
MyRARequestResponse:BasicComponents":GrantedQuantity}' is
 expected.
Parse succeeded (1.272) with 1 error and no warnings.</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e177"></a>2.&nbsp;Modeling the information</h2></div></div></div><p>The UBL Naming and Design Rules (NDR) [<a href="#b_ublndr30" title="[UBL NDR 3.0]"><span class="abbrev">UBL NDR 3.0</span></a>]
      are designed to accommodate both additional document and document
      extension requirements, for any project that embraces these rules, not
      just UBL (though UBL is used in this document as an example
      implementation of the UBL NDR). In both situations of additional
      documents and document extensions it is important and useful to utilize
      standardized constructs where available and to only build custom
      constructs where they do not currently exist in the standardized common
      library. When it is necessary to create one's own constructs, following
      the principles of the NDR ensures the constructs are compatibly designed.
      Compatibly-designed constructs would be more easily contemplated by the
      integrated into a future version of the project. </p><p>The collaborative tool used by committee members to express the model
      is an online Google spreadsheet, with conventions for indicating ABIE,
      BBIE and ASBIE components and their UBL NDR values modeled according to
      UN/CEFACT Core Component Technical Specification [<a href="#b_ccts" title="[CCTS]"><span class="abbrev">CCTS</span></a>].</p><p>Adding to your suite additional documents that exploit the common
      library involves creating a document-level aggregate business information
      entity (ABIE) construct that contains both association business
      information entity (ASBIE) constructs (that each point to an ABIE), and
      basic business information entity (BBIE) constructs (that are atomic
      indivisible values of a given data type). This structure is identical to
      that of the main documents of the suite, except that in an additional
      document only the common ABIE and BBIE constructs are obtained from the
      common library using the common namespaces. Novel ABIE and BBIE
      constructs are placed in a supplementary library using supplementary
      namespaces. Should the additional document ever in the future get
      incorporated into the common suite, then the supplemental constructs
      would likewise be incorporated into the common library.</p><p>To accommodate custom extensions inside a standardized document,
      every UBL NDR document model begins with an optional extension point.
      Under this extension point there can be any number of extensions,
      complete with optional metadata about each extension. Each extension must
      then contain any arbitrary content and it is included without violating
      the standardized document constraints of UBL. Nevertheless, when
      exchanging the document with a trading partner who is expecting to find
      your arbitrary content, it is useful to augment the document schemas with
      the constraints of the extension for when the extension is
      present.</p><p>Adding to your suite an extension that augments an existing document
      involves creating an apex ABIE that contains both ASBIE and BBIE
      constructs. This structure is very similar to that of additional
      documents (in their own way the same as the main documents), including
      the use of supplementary library where needed in addition to the common
      library. The sole difference is that where an additional document has its
      own extension point at the beginning of the structure, an extension does
      not, itself, have an extension point.</p><p>How you develop your model is not material to the set of tools in
      this package, as it relies on you expressing your model contents in an
      independent fashion using an open specification (see <a href="#gc" title="3.&nbsp;Expressing the model in a common form">Section&nbsp;3, &#8220;Expressing the model in a common form&#8221;</a>). In the UBL TC a number of members use UML to model the relationships
      graphically.</p><p>In this demonstration environment, the
        <code class="literal">MyRARequestResponse.ods</code> spreadsheet has an
      illustration of the model for a pair of additional documents, a return
      authorization request and a return authorization response, using the
      common library. The <code class="literal">MyTimesheetExtension.ods</code>
      spreadsheet has an illustration of the model for an arbitrary document
      extension, that being the timesheet in this demonstration
      scenario.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gc"></a>3.&nbsp;Expressing the model in a common form</h2></div></div></div><p>OASIS genericode [<a href="#b_genericode" title="[genericode]"><span class="abbrev">genericode</span></a>] is the specification
      of an XML vocabulary to express sparsely-populated tables. Originally
      developed to express the information associated with code lists (e.g.
      currency code lists, country code lists, etc.), genericode is ideally
      suited to express the sparsely-populated table of CCTS information
      associated with document models using the UBL NDR 3.0.</p><p>Crane's genericode export package [<a href="#b_crane-ods2ublgc" title="[ods2ublgc]"><span class="abbrev">ods2ublgc</span></a>]
      contains a skeleton UBL NDR spreadsheet in ODS format. The UBL committee
      has also published an <a href="https://docs.google.com/document/d/1RSvewwdS-lp4sl-gYHI5gjNxrgXXqCc5wuA6UI5hhWA/view" target="_top">online Google spreadsheet empty skeleton model</a> with which to
      create CCTS models of documents.  These tools were used to create the two
      spreadsheets in the demonstration environment of this package.</p><p>If you choose to use any other means to model the UBL NDR information
      in your documents, the tools in this environment rely on you expressing
      the model contents in genericode XML so that this environment is
      independent of the original modeling expression. You must use the same
      value labels as the column headers used in the proforma ODS
      spreadsheet.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e222"></a>4.&nbsp;Checking the model for completeness</h2></div></div></div><p>However the model's genericode expression is created, it should be
      checked for completeness before attempting to produce the runtime
      validation artefacts. The
        <code class="literal">Crane-checkgc4ublndr-obfuscated.xsl</code> stylesheet reads
      the same configuration file and genericode inputs used for creating the
      artefacts. This stylesheet reports on any inconsistencies or incomplete
      information that would be needed to produce a proper set of outputs. </p><p>See the <a href="readme-Crane-checkgc4ublndr.txt" target="_top">UBL NDR checker
        stylesheet documentation</a> for the invocation parameters
      available for processing.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e235"></a>5.&nbsp;Creating the runtime validation artefacts</h2></div></div></div><p>When using UBL NDR, the runtime validation artefacts are W3C XML
      Schemas [<a href="#b_xsd" title="[XSD]"><span class="abbrev">XSD</span></a>] for a document's structural constraints
      and OASIS Context/value Association files [<a href="#b_cva" title="[CVA]"><span class="abbrev">CVA</span></a>] for a
      document's value constraints. The
        <code class="literal">Crane-gc2ublndr-obfuscated.xsl</code> stylesheet reads a
      configuration file and genericode inputs and produces those validation
      artefacts related to the model (which are not all of the artefacts needed
      to validate UBL instances). </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important note:</h3><p>The schema generator does not validate that the model expressed in
        genericode is self consistent and conforms to the UBL NDR 3.0 rules. If
        there are errors in this expression of the model, there will be errors
        in the generated schemas. The corollary is that if you find errors in
        the generated schemas, these are likely to be caused by errors in the
        expression of the model. Of course if there are no corresponding errors
        in the model according to the running of the model checker, then there
        is a problem with the generator.</p></div><p>See the <a href="readme-Crane-gc2ublndr.txt" target="_top">Translating
        genericode to UBL NDR stylesheet documentation</a> for the
      invocation parameters available for processing.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e257"></a>6.&nbsp;Using the schemas to validate</h2></div></div></div><p>The <code class="literal">val/</code> directory contains a copy of the UBL
      validation tools, and six test instances: two being a UBL sample invoice
      document with a (thematically irrelevant) timesheet extension and four
      being a custom document exploiting the UBL common library definition of a
      party. In each pair of documents, one of the documents has no constraint
      violations and validates without error, while the other has misspelled
      element names in order to trigger a validation error to prove the schemas
      are in play.</p><p>In each of these example instances, note the careful use of
      namespaces and their associated prefixes. Remember, of course, the
      prefixes chosen are inconsequential and need not be the same as the
      prefixes used in the schemas.</p><p>The test invoice documents <code class="literal">InvoiceExt.xml</code> and
        <code class="literal">InvoiceExtBad.xml</code> begin with a timesheet extension
      that use both common and foreign constructs:</p><pre class="programlisting">&lt;Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
 xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
 xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
 xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
 xmlns:mxd="urn:X-MyCompany:xsd:MyTimesheetExtension"
 xmlns:mxa="urn:X-MyCompany:xsd:MyTimesheetExtension:AggregateComponents"
 xmlns:mxb="urn:X-MyCompany:xsd:MyTimesheetExtension:BasicComponents"&gt;
  &lt;ext:UBLExtensions&gt;
    &lt;ext:UBLExtension&gt;
      &lt;!-- standardized extension metadata inserted here if desired --&gt;
      &lt;!-- followed by the extension content with a foreign apex construct --&gt;
      &lt;ext:ExtensionContent&gt;
        &lt;mxd:Timesheet&gt;
          &lt;cbc:StartDate&gt;2011-10-01&lt;/cbc:StartDate&gt;
          &lt;cbc:EndDate&gt;2011-10-31&lt;/cbc:EndDate&gt;
          &lt;mxa:TimesheetParty&gt;
            &lt;mxa:TimesheetEntry&gt;
              &lt;cbc:Date&gt;2011-10-12&lt;/cbc:Date&gt;
              &lt;mxb:HoursNumeric&gt;4&lt;/mxb:HoursNumeric&gt;
              &lt;mxa:Task&gt;
                &lt;cbc:Description&gt;Teleconference&lt;/cbc:Description&gt;
                &lt;mxb:HoursNumeric&gt;1&lt;/mxb:HoursNumeric&gt;
              &lt;/mxa:Task&gt;
              &lt;mxa:Task&gt;
                &lt;cbc:Description&gt;Development&lt;/cbc:Description&gt;
                &lt;mxb:HoursNumeric&gt;3&lt;/mxb:HoursNumeric&gt;
              &lt;/mxa:Task&gt;
            &lt;/mxa:TimesheetEntry&gt;
            &lt;cac:Party&gt;
              &lt;cac:PartyIdentification&gt;
                &lt;cbc:ID&gt;Ken&lt;/cbc:ID&gt;
              &lt;/cac:PartyIdentification&gt;
            &lt;/cac:Party&gt;
          &lt;/mxa:TimesheetParty&gt;
        &lt;/mxd:Timesheet&gt;
      &lt;/ext:ExtensionContent&gt;
    &lt;/ext:UBLExtension&gt;
  &lt;/ext:UBLExtensions&gt;
  &lt;cbc:UBLVersionID&gt;2.0&lt;/cbc:UBLVersionID&gt;
  &lt;!-- remaining invoice content continues here --&gt;</pre><p>The custom documents <code class="literal">MyRARequest.xml</code> and
        <code class="literal">MyRARequestBad.xml</code> are short and contain both common
      and foreign constructs:</p><pre class="programlisting">&lt;ReturnAuthorizationRequest
  xmlns="urn:X-MyCompany:xsd:MyReturnAuthorizationRequest"
  xmlns:rqa="urn:X-MyCompany:xsd:MyRARequestResponse:AggregateComponents"
  xmlns:rqb="urn:X-MyCompany:xsd:MyRARequestResponse:BasicComponents"
  xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
  xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"&gt;
  &lt;rqb:RequestDate&gt;2011-11-15&lt;/rqb:RequestDate&gt;
  &lt;rqa:RequestingParty&gt;
    &lt;cac:Contact&gt;
      &lt;cbc:ElectronicMail&gt;joeBloggs@example.com&lt;/cbc:ElectronicMail&gt;
    &lt;/cac:Contact&gt;
  &lt;/rqa:RequestingParty&gt;
  &lt;rqa:ReturnRequested&gt;
    &lt;rqb:RequestedQuantity&gt;3&lt;/rqb:RequestedQuantity&gt;
    &lt;cac:OrderLineReference&gt;
      &lt;cbc:LineID&gt;1&lt;/cbc:LineID&gt;
      &lt;cac:OrderReference&gt;
        &lt;cbc:ID&gt;20111110-0112&lt;/cbc:ID&gt;
      &lt;/cac:OrderReference&gt;
    &lt;/cac:OrderLineReference&gt;
  &lt;/rqa:ReturnRequested&gt;
&lt;/ReturnAuthorizationRequest&gt;</pre><pre class="programlisting">&lt;ReturnAuthorizationRequest
  xmlns="urn:X-MyCompany:xsd:MyReturnAuthorizationRequest"
  xmlns:rqa="urn:X-MyCompany:xsd:MyRARequestResponse:AggregateComponents"
  xmlns:rqb="urn:X-MyCompany:xsd:MyRARequestResponse:BasicComponents"
  xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
  xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"&gt;
  &lt;rqb:RequestDate&gt;2011-11-15&lt;/rqb:RequestDate&gt;
  &lt;rqa:RequestingParty&gt;
    &lt;cac:Contact&gt;
      &lt;cbc:ElectronicMail&gt;joeBloggs@example.com&lt;/cbc:ElectronicMail&gt;
    &lt;/cac:Contact&gt;
  &lt;/rqa:RequestingParty&gt;
  &lt;rqa:ReturnRequested&gt;
    &lt;rqb:RequestedQuantityx&gt;3&lt;/rqb:RequestedQuantityx&gt;
    &lt;cac:OrderLineReference&gt;
      &lt;cbc:LineID&gt;1&lt;/cbc:LineID&gt;
      &lt;cac:OrderReference&gt;
        &lt;cbc:ID&gt;20111110-0112&lt;/cbc:ID&gt;
      &lt;/cac:OrderReference&gt;
    &lt;/cac:OrderLineReference&gt;
  &lt;/rqa:ReturnRequested&gt;
&lt;/ReturnAuthorizationRequest&gt;</pre><p>The custom documents <code class="literal">MyRAResponse.xml</code> and
        <code class="literal">MyRAResponseBad.xml</code> are short and contain both
      common and foreign constructs: </p><pre class="programlisting">&lt;ReturnAuthorizationResponse
  xmlns="urn:X-MyCompany:xsd:MyReturnAuthorizationResponse"
  xmlns:rsa="urn:X-MyCompany:xsd:MyRARequestResponse:AggregateComponents"
  xmlns:rsb="urn:X-MyCompany:xsd:MyRARequestResponse:BasicComponents"
  xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
  xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"&gt;
  &lt;cbc:ResponseDate&gt;2011-11-15&lt;/cbc:ResponseDate&gt;
  &lt;rsb:ReturnGrantedIndicator&gt;true&lt;/rsb:ReturnGrantedIndicator&gt;
  &lt;rsa:AuthorizingParty&gt;
    &lt;cac:PartyIdentification&gt;
      &lt;cbc:ID&gt;EMP0987&lt;/cbc:ID&gt;
    &lt;/cac:PartyIdentification&gt;
  &lt;/rsa:AuthorizingParty&gt;
  &lt;rsa:RequestDocumentReference&gt;
    &lt;cbc:ID&gt;17134&lt;/cbc:ID&gt;
  &lt;/rsa:RequestDocumentReference&gt;
  &lt;rsa:ReturnGranted&gt;
    &lt;rsb:GrantedQuantity&gt;2&lt;/rsb:GrantedQuantity&gt;
    &lt;rsa:ReturnRequested&gt;
      &lt;rsb:RequestedQuantity&gt;3&lt;/rsb:RequestedQuantity&gt;
      &lt;cac:OrderLineReference&gt;
        &lt;cbc:LineID&gt;1&lt;/cbc:LineID&gt;
        &lt;cac:OrderReference&gt;
          &lt;cbc:ID&gt;20111110-0112&lt;/cbc:ID&gt;
        &lt;/cac:OrderReference&gt;
      &lt;/cac:OrderLineReference&gt;
    &lt;/rsa:ReturnRequested&gt;
  &lt;/rsa:ReturnGranted&gt;
&lt;/ReturnAuthorizationResponse&gt;</pre><pre class="programlisting">&lt;ReturnAuthorizationResponse
  xmlns="urn:X-MyCompany:xsd:MyReturnAuthorizationResponse"
  xmlns:rsa="urn:X-MyCompany:xsd:MyRARequestResponse:AggregateComponents"
  xmlns:rsb="urn:X-MyCompany:xsd:MyRARequestResponse:BasicComponents"
  xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
  xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"&gt;
  &lt;cbc:ResponseDate&gt;2011-11-15&lt;/cbc:ResponseDate&gt;
  &lt;rsb:ReturnGrantedIndicator&gt;true&lt;/rsb:ReturnGrantedIndicator&gt;
  &lt;rsa:AuthorizingParty&gt;
    &lt;cac:PartyIdentification&gt;
      &lt;cbc:ID&gt;EMP0987&lt;/cbc:ID&gt;
    &lt;/cac:PartyIdentification&gt;
  &lt;/rsa:AuthorizingParty&gt;
  &lt;rsa:RequestDocumentReference&gt;
    &lt;cbc:ID&gt;17134&lt;/cbc:ID&gt;
  &lt;/rsa:RequestDocumentReference&gt;
  &lt;rsa:ReturnGranted&gt;
    &lt;rsb:GrantedQuantityx&gt;2&lt;/rsb:GrantedQuantityx&gt;
    &lt;rsa:ReturnRequested&gt;
      &lt;rsb:RequestedQuantity&gt;3&lt;/rsb:RequestedQuantity&gt;
      &lt;cac:OrderLineReference&gt;
        &lt;cbc:LineID&gt;1&lt;/cbc:LineID&gt;
        &lt;cac:OrderReference&gt;
          &lt;cbc:ID&gt;20111110-0112&lt;/cbc:ID&gt;
        &lt;/cac:OrderReference&gt;
      &lt;/cac:OrderLineReference&gt;
    &lt;/rsa:ReturnRequested&gt;
  &lt;/rsa:ReturnGranted&gt;
&lt;/ReturnAuthorizationResponse&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e301"></a>7.&nbsp;Context/value association files</h2></div></div></div><p>This environment will create an OASIS context/value association file
        [<a href="#b_cva" title="[CVA]"><span class="abbrev">CVA</span></a>] for every configuration file entry of type
        "<code class="literal">CVA</code>". Typically there will be only zero or one such
      file in the configuration, as all such files will perform the same
      analysis on the input genericode files.</p><p>When present, the CVA configuration file entry specifies the URI of a
      skeleton CVA file used as a proforma output document. This skeleton file
      is not schema-valid using the OASIS CVA XSD schemas because they contain
      unrecognized attributes named <code class="literal">NDRDataType=</code>. This
      environment recognizes these invalid <code class="literal">NDRDataType=</code>
      attributes and replaces each one with the valid
        <code class="literal">address=</code> attribute using an XSLT match pattern of
      XPath addresses.</p><p>The addresses that are populated in the <code class="literal">address=</code>
      attribute are distilled from the input genericode file, finding all BBIE
      items with a data type value byte-for-byte identical to the
        <code class="literal">NDRDataType=</code> value. The addresses enumerate all of
      the BBIE elements of the given NDR data type, in a union match
      pattern.</p><p>An example from UBL 2.1 is for the data type "Currency_ Code. Type".
      The input skeleton CVA file contains the schema-invalid element:</p><pre class="programlisting">      &lt;Context values="Currency-2.0 Currency-2.1" metadata="cctsV2.01-code"
               NDRDataType="Currency_ Code. Type"/&gt;</pre><p>The output populated CVA file contains the corresponding schema-valid
      element:</p><pre class="programlisting">      &lt;Context values="Currency-2.0 Currency-2.1" metadata="cctsV2.01-code"
               address="cbc:CurrencyCode | cbc:DocumentCurrencyCode | 
                        cbc:PaymentAlternativeCurrencyCode | 
                        cbc:PaymentCurrencyCode | cbc:PricingCurrencyCode | 
                        cbc:RequestedInvoiceCurrencyCode | 
                        cbc:SourceCurrencyCode | cbc:TargetCurrencyCode | 
                        cbc:TaxCurrencyCode"/&gt;</pre></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="d0e338"></a>Bibliography</h2></div></div></div><div class="bibliomixed"><a name="b_ccts"></a><p class="bibliomixed">[<span class="abbrev">CCTS</span>] 
      <span class="title"><a href="http://www.unece.org/cefact/ebxml/CCTS_V2-01_Final.pdf" target="_top">Core
          Components Technical Specification</a></span> Version 2.01 - 15
      November 2003</p></div><div class="bibliomixed"><a name="b_cva"></a><p class="bibliomixed">[<span class="abbrev">CVA</span>] G. Ken Holman <span class="title"><a href="http://www.oasis-open.org/committees/document.php?document_id=33336" target="_top">Context Value Association files</a></span>
    </p></div><div class="bibliomixed"><a name="b_crane-ods2ublgc"></a><p class="bibliomixed">[<span class="abbrev">ods2ublgc</span>]  Crane
      Softwrights Ltd. <span class="title"><a href="http://www.CraneSoftwrights.com/resources/ubl/index.htm#ods2ublgc" target="_top">OpenOffice spreadsheet export to
      genericode</a></span></p></div><div class="bibliomixed"><a name="b_crane-gc2ublndr"></a><p class="bibliomixed">[<span class="abbrev">gc2ublndr</span>]  Crane
      Softwrights Ltd. <span class="title"><a href="http://www.CraneSoftwrights.com/resources/ubl/index.htm#gc2ublndr" target="_top">Genericode to UBL NDR artefacts</a></span></p></div><div class="bibliomixed"><a name="b_genericode"></a><p class="bibliomixed">[<span class="abbrev">genericode</span>] Tony
      Coates <span class="title"><a href="http://www.genericode.org/" target="_top">genericode</a></span>,
          <span class="title"><a href="http://docs.oasis-open.org/codelist/genericode" target="_top">OASIS Code List Representation Technical Committee
          repository</a></span></p></div><div class="bibliomixed"><a name="b_saxon"></a><p class="bibliomixed">[<span class="abbrev">Saxon</span>] Michael
      Kay <span class="title"><a href="http://saxon.sf.net/" target="_top">Saxon</a></span></p></div><div class="bibliomixed"><a name="b_ublndr30"></a><p class="bibliomixed">[<span class="abbrev">UBL NDR 3.0</span>] <span class="title">UBL Naming
        and Design Rules Version 3.0</span>
      <span class="date">04 February 2015. </span>
      <span class="releaseinfo">OASIS Committee Specification Draft. </span>
      <span class="bibliomisc">
        <a href="http://docs.oasis-open.org/ubl/UBL-NDR/v3.0/UBL-NDR-v3.0.html" target="_top">http://docs.oasis-open.org/ubl/UBL-NDR/v3.0/UBL-NDR-v3.0.html</a>.
      </span>
    </p></div><div class="bibliomixed"><a name="b_UBL21"></a><p class="bibliomixed">[<span class="abbrev">UBL-2.1</span>] 
      <span class="citetitle"><em class="citetitle">Universal Business Language Version 2.1.</em></span>
      <span class="date">04 November 2013. </span>
      <span class="releaseinfo">OASIS Standard. </span>
      <span class="bibliomisc">
        <a href="http://docs.oasis-open.org/ubl/os-UBL-2.1/UBL-2.1.html" target="_top">http://docs.oasis-open.org/ubl/os-UBL-2.1/UBL-2.1.html</a>.
      </span>
    </p></div><div class="bibliomixed"><a name="b_xsd"></a><p class="bibliomixed">[<span class="abbrev">XSD</span>] Henry S. Thomson, et
          al.<span class="title"><a href="http://www.w3.org/TR/2004/PER-xmlschema-1-20040318" target="_top">XML Schema
          Part 1: Structures Second Edition</a></span>
      2004-03-18</p></div></div></div></body></html>