<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Digitally signing UBL documents</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>Digitally signing UBL documents</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">G. Ken</span> <span class="surname">Holman</span></h3><div class="affiliation"><span class="orgname">Crane Softwrights Ltd.<br></span><div class="address"><p><code class="email">&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;</code></p></div></div></div></div></div><div><p class="copyright">Copyright &copy; 2010 Crane Softwrights Ltd.</p></div><div><p class="pubdate">$Date: 2010/11/27 21:40:09 $(UTC)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e29">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e45">1.1. UBL version compatibility</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e63">2. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e68">2.1. Crane's components</a></span></dt><dt><span class="section"><a href="#d0e77">2.2. Saxon component</a></span></dt><dt><span class="section"><a href="#d0e92">2.3. <code class="literal">xmlsec</code> components</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e192">3. Keys and certificates</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e202">3.1. Getting your own demonstration certificate</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e220">4. Adding an enveloped signature to a UBL document</a></span></dt><dt><span class="section"><a href="#d0e293">5. Creating a detached signature for a UBL document</a></span></dt><dt><span class="section"><a href="#d0e354">6. Verifying a signature in a UBL document</a></span></dt><dt><span class="section"><a href="#object">7. Injecting a XML digital signature object extension</a></span></dt><dt><span class="section"><a href="#signsign">8. Cosigning and countersigning</a></span></dt><dt><span class="section"><a href="#refs">9. Configuring referenced elements</a></span></dt><dt><span class="section"><a href="#session">10. Sample session</a></span></dt><dt><span class="section"><a href="#d0e584">11. Future work and feedback</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e29"></a>1.&nbsp;Introduction</h2></div></div></div><p>This is a command-line environment to digitally sign XML documents in the OASIS Universal Business Language (UBL) 2.x vocabulary.  Digitally signing a document with your private key and certificate allows the recipient to detect any modifications made to it after adding the signature.  Therefore, an unmodified UBL instance can be assumed to be coming from you, and you cannot repudiate it coming from you.  Using this environment, multiple parties can sign a UBL document one at a time, and all signatures are checked during verification.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The current version of this environment is a pure IETF/W3C digital signature environment and does not (yet) generate the stringent extended XAdES requirements for legal use in Europe per the ETSI specifications.  This environment does, however, support incorporating an externally-created XAdES extension object for a digital signature (ref: <a href="#object" title="7.&nbsp;Injecting a XML digital signature object extension">Section&nbsp;7, &#8220;Injecting a XML digital signature object extension&#8221;</a>).  Research is underway to support the XAdES generation requirements in a future version of this environment.</p></div><p>This environment is demonstrative and has not been designed to be tamper proof or necessarily run securely as it stands.  It does not have a lot of features (for examples, you can only add a single signature at a time and you cannot replace or delete a signature).  It is up to the user to adapt this environment for their own use and liability, or use commercially available software offering such guarantees or features and not to rely on this environment to provide same.</p><p>This environment is comprised of components from different sources.  Please note the following legal information applicable to Crane's components only; please review the legal information associated with all other components from their respective sources:</p><pre class="programlisting">Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use of components created by Crane Softwrights Ltd. in 
source and binary forms, with or without modification, are permitted 
provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- The name of the author may not be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Note: for your reference, the above is the "Modified BSD license", this text
      was obtained 2003-07-26 at http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5

THE AUTHOR MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS CODE FOR ANY
PURPOSE. PLEASE CONSULT THE RESPECTIVE RESPONSIBLE PARTIES REGARDING COPYRIGHT
AND LEGAL OBLIGATIONS FOR COMPONENTS NOT WRITTEN BY CRANE SOFTWRIGHTS LTD.</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e45"></a>1.1.&nbsp;UBL version compatibility</h3></div></div></div><p>In any version of UBL the digital signature information is embedded under the extension point of the UBL document in such a way that it does not interfere with XML-based applications reading the content of the instance.  Therefore, this environment successfully verifies digital signatures in UBL 2.0 documents even though the signature scaffolding was first released for UBL 2.1.  It is <span class="emphasis"><em>not</em></span> a requirement of this environment to use UBL schemas to validate a document with a signature.  Should you wish to do so, the UBL 2.1 Public Review Draft 1 <a href="http://docs.oasis-open.org/ubl/prd1-UBL-2.1/" target="_top"><code class="literal">http://docs.oasis-open.org/ubl/prd1-UBL-2.1/</code></a> is the first UBL distribution to contain the schema fragments to validate a signature extension.  The extension schema module from UBL 2.1 named <code class="literal">UBL-ExtensionContentDataType-2.1.xsd</code> is renamed to "<code class="literal">2.0</code>" and replaces the like-named module in a UBL 2.0 distribution.  The UBL 2.1 signature schema modules are then added to the UBL 2.0 distribution without renaming to satisfy the schema import chain.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e63"></a>2.&nbsp;Installation</h2></div></div></div><p>There are three sets of components that need to be available to be run.  Some may already be installed on your system.  Those that are found in the distribution ZIP file are installed in a single directory and that directory must be put on the command search path.  The other components not already available from any command prompt can all be put into the same directory created for Crane's components.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e68"></a>2.1.&nbsp;Crane's components</h3></div></div></div><p>Create a directory in your system for Crane's components and put the contents of the ZIP package into that directory.  This directory needs to be added to the system command search path such that running the batch files from any other directory will find the components in the Crane directory.</p><p>If you are having problems signing your documents, please review <a href="#refs" title="9.&nbsp;Configuring referenced elements">Section&nbsp;9, &#8220;Configuring referenced elements&#8221;</a> regarding possible configuration of the invocation files to accommodate custom requirements for ID-typed attributes.  This configuration should not be necessary for typical use of this environment.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e77"></a>2.2.&nbsp;Saxon component</h3></div></div></div><p>From <a href="http://saxon.sf.net/#F6.5.5" target="_top"><code class="literal">http://saxon.sf.net/#F6.5.5</code></a> download <code class="literal">saxon6-5-5.zip</code>, unzip it and place <code class="literal">saxon.jar</code> in the Crane component directory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e92"></a>2.3.&nbsp;<code class="literal">xmlsec</code> components</h3></div></div></div><p>From the FTP directory at <a href="ftp://ftp.zlatkovic.com/libxml/" target="_top"><code class="literal">ftp://ftp.zlatkovic.com/libxml/</code></a> there are five ZIP files that include required components.  Use the latest version of each ZIP file as there are some duplicates.  In each case, however, only a select few of the embedded components need to be used.  Download each ZIP file and from the "<code class="literal">bin/</code>" directory in each package copy only the following 8 files into the Crane component directory:</p><div class="itemizedlist"><ul type="disc"><li><p>from <code class="literal">iconv-*.zip</code> (tested with version 1.9.2)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">iconv.dll</code></p></li></ul></div></li><li><p>from <code class="literal">libxml2-*.zip</code> (tested with version 2.7.7)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">libxml2.dll</code></p></li></ul></div></li><li><p>from <code class="literal">libxmlsec-*.zip</code> (tested with version 1.2.13):</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">libxmlsec-mscrypto.dll</code></p></li><li><p><code class="literal">libxmlsec-openssl.dll</code></p></li><li><p><code class="literal">libxmlsec.dll</code></p></li><li><p><code class="literal">xmlsec.exe</code></p></li></ul></div></li><li><p>from <code class="literal">openssl-*.zip</code> (tested with version 0.9.8a)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">openssl.exe</code></p></li></ul></div></li><li><p>from <code class="literal">zlib-*.zip</code> (tested with version 1.2.5)</p><div class="itemizedlist"><ul type="circle"><li><p><code class="literal">zlib1.dll</code></p></li></ul></div></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Helpful (but unnecessary for this environment) information regarding the <code class="literal">xmlsec</code> tool can be found here: <a href="http://www.aleksey.com/xmlsec" target="_top"><code class="literal">http://www.aleksey.com/xmlsec</code></a></p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Helpful (but unnecessary for this environment) information regarding the <code class="literal">openssl</code> tool can be found here: <a href="http://security.ncsa.illinois.edu/research/grid-howtos/usefulopenssl.html" target="_top"><code class="literal">http://security.ncsa.illinois.edu/research/grid-howtos/usefulopenssl.html</code></a></p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e192"></a>3.&nbsp;Keys and certificates</h2></div></div></div><p>A PKCS#12 file contains both a private key (under password control) and a public key certificate that represents you in the digital signature world.  These artefacts are issued by a Certificate Authority (CA) who may or may not vouch for your identity in the real world.  Typically in a trading partner agreement, the parties would agree on the CA to use for each party's credentials, trusting in the CA to vouch for their identity by whatever mechanisms that CA has engaged.</p><p>Crane's environment will not function without a PKCS#12 file.  If you already have a private/public key pair in another format other than PKCS#12, the <code class="literal">openssl</code> program has some useful conversion routines built in with which to create what is needed.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e202"></a>3.1.&nbsp;Getting your own demonstration certificate</h3></div></div></div><p>If you need to obtain a test demonstration PKCS#12 file to use, the Albalia Interactiva CA in Spain conveniently offers such a service at this address: <a href="http://ca.albalia.com:8080/democa/start.html" target="_top"><code class="literal">http://ca.albalia.com:8080/democa/start.html</code></a>.</p><p>Alternatively, the <code class="literal">openssl</code> program has the ability to create such files from scratch as well.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e220"></a>4.&nbsp;Adding an enveloped signature to a UBL document</h2></div></div></div><p>With the Crane component directory on the command-line search path, executing "<code class="literal">envelopedUBL</code>" from a command prompt will add a signature to a UBL document.  This batch file will automatically invoke a verification of the signed file after the signature is added.</p><p>There are between 5 and 11 arguments on the command line, at a minimum requiring:</p><pre class="programlisting">inputFileName  outputFileName  final/notfinal  PKCS#12KeyFileName  keyPassword</pre><p>The <code class="literal">"final/notfinal"</code> argument is either the string <code class="literal">"final"</code> or <code class="literal">"notfinal"</code>.  When the string is <code class="literal">"final"</code> the signature being added will be invalidated if subsequently any signature is added.</p><p>The remaining 6 optional quoted arguments are positional arguments, first for the value of the optional <code class="literal">Id=</code> attribute on <code class="literal">&lt;ds:Signature&gt;</code>, second for the value of the optional <code class="literal">Id=</code> attribute on <code class="literal">&lt;ds:SignatureValue&gt;</code>, third for the optional <code class="literal">&lt;cbc:ID&gt;</code> element child of <code class="literal">&lt;sac:SignatureInformation&gt;</code>, fourth for the optional <code class="literal">&lt;sbc:ReferencedSignatureID&gt;</code> element child of <code class="literal">&lt;sac:SignatureInformation&gt;</code>, fifth for the filename of a signature object extension instance (ref: <a href="#object" title="7.&nbsp;Injecting a XML digital signature object extension">Section&nbsp;7, &#8220;Injecting a XML digital signature object extension&#8221;</a>), and sixth for a white-space separated list of target URI strings for additional <code class="literal">&lt;ds:Reference&gt;</code> elements (ref: <a href="#refs" title="9.&nbsp;Configuring referenced elements">Section&nbsp;9, &#8220;Configuring referenced elements&#8221;</a>).  If you need to skip an optional positional argument, then use empty quotes <code class="literal">""</code> in its place.  When a non-empty string is specified for an optional argument, the corresponding element is instantiated in the signature extension during the signing process.</p><p>This batch file invokes the <code class="literal">Crane-Enveloped.xsl</code> stylesheet.  That stylesheet takes an additional parameter <code class="literal">digestMethod</code> that overrides the default value of <code class="literal">http://www.w3.org/2000/09/xmldsig#sha1</code>.  This parameter cannot be overridden in the current version of the batch file, but users can modify the batch file accordingly if desired.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e293"></a>5.&nbsp;Creating a detached signature for a UBL document</h2></div></div></div><p>With the Crane component directory on the command-line search path, executing "<code class="literal">detachedUBL</code>" from a command prompt will create a digital signature for a UBL document.  This batch file will automatically invoke a verification of the signature file after the signature is added.</p><p>There are between 5 and 8 arguments on the command line, at a minimum requiring:</p><pre class="programlisting">inputFileName  outputFileName  final/notfinal  PKCS#12KeyFileName  keyPassword</pre><p>The <code class="literal">"final/notfinal"</code> argument is either the string <code class="literal">"final"</code> or <code class="literal">"notfinal"</code>.  When the string is <code class="literal">"final"</code> the signature being created will be invalidated if subsequently any signature is added to the UBL document.  If the document being signed does not already have a UBL signature extension, this argument is forced to be <code class="literal">"final"</code>.</p><p>The remaining 4 optional arguments are positional arguments, first for the value of the optional <code class="literal">Id=</code> attribute on <code class="literal">&lt;ds:Signature&gt;</code>, second for the value of the optional <code class="literal">Id=</code> attribute on <code class="literal">&lt;ds:SignatureValue&gt;</code>, third for the filename of a signature object extension instance (ref: <a href="#object" title="7.&nbsp;Injecting a XML digital signature object extension">Section&nbsp;7, &#8220;Injecting a XML digital signature object extension&#8221;</a>), and fourth for a white-space separated list of target URI strings for additional <code class="literal">&lt;ds:Reference&gt;</code> elements (ref: <a href="#refs" title="9.&nbsp;Configuring referenced elements">Section&nbsp;9, &#8220;Configuring referenced elements&#8221;</a>).</p><p>This batch file invokes the <code class="literal">Crane-Detached.xsl</code> stylesheet.  That stylesheet takes an additional parameter <code class="literal">digestMethod</code> that overrides the default value of <code class="literal">http://www.w3.org/2000/09/xmldsig#sha1</code>.  This parameter cannot be overridden in the current version of the batch file, but users can modify the batch file accordingly if desired.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e354"></a>6.&nbsp;Verifying a signature in a UBL document</h2></div></div></div><p>With the Crane component directory on the command-line search path, executing "<code class="literal">verifyUBL</code>" from a command prompt will verify a signature in or for a UBL document.</p><p>There is only one argument on the command line: the name of either the UBL document containing the enveloped signatures to be verified, or the IETF/W3C digital signature document being verified.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="object"></a>7.&nbsp;Injecting a XML digital signature object extension</h2></div></div></div><p>The IETF/W3C XML digital signature specification <a href="http://www.w3.org/TR/xmldsig-core/" target="_top"><code class="literal">http://www.w3.org/TR/xmldsig-core/</code></a> provides an extension point of its own named <code class="literal">&lt;ds:Object&gt;</code>.  The European XAdES specification <a href="http://www.w3.org/TR/XAdES/" target="_top"><code class="literal">http://www.w3.org/TR/XAdES/</code></a> is an example of a specification whose implementation is entirely contained under the IETF/W3C signature extension point.</p><p>This Crane environment takes as an argument for signing a document the file name of an extension instance defining the extension point to be added to the signature when the document is signed.  This extension instance must have <code class="literal">&lt;ds:Object&gt;</code> as its document element.  The element and all its descendants (including comments and processing instructions) are copied into the signature at the extension point.  Any comments and processing instructions before or after the <code class="literal">&lt;ds:Object&gt;</code> element are not copied into the signature.</p><p>In the <code class="literal">demo/</code> directory the <code class="literal">objectTest.xml</code> file is an example of such an extension instance.</p><p>As the element and descendants are being copied, the following optional signal attributes are detected.  The signal attributes trigger behaviors in the preparation of the signature.  All signals are in the "<code class="literal">http://www.CraneSoftwrights.com/ns/ublsec</code>" namespace, and any prefix can be used.  The "<code class="literal">c:</code>" prefix in these examples is only for documentary reasons.  Regardless of the use of this namespace, neither this namespace nor any construct in this namespace will be present in the signed file.  All signals are consumed and processed, with error messages triggered for inappropriate use of the namespace.</p><p>The following attributes are defined in this namespace:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">c:sign</code> - include this attribute's element in the signature information</p><div class="itemizedlist"><ul type="circle"><li><p>the value of this attribute is the name of the sibling attribute with the <code class="literal">ID</code>-typed attribute identifying the element</p></li><li><p>typical uses are <code class="literal">c:sign="xml:id"</code> or <code class="literal">c:sign="Id"</code></p><div class="itemizedlist"><ul type="square"><li><p>note that the current version of the <code class="literal">xmlsec</code> application will only recognize attributes of the names "<code class="literal">xml:id</code>" or "<code class="literal">Id</code>" as attributes of type <code class="literal">ID</code> for the purposes of identifiers; future versions of <code class="literal">xmlsec</code> may be more flexible</p></li></ul></div></li><li><p>a <code class="literal">&lt;ds:Reference&gt;</code> element is included as part of the signatures signed information, using a relative URI pointer to the identifier value in the attribute named in the <code class="literal">c:sign=</code> attribute</p></li></ul></div></li><li><p><code class="literal">c:digestMethod</code> - override the default digest method in the <code class="literal">&lt;ds:Reference&gt;</code> element with the digest method in this attribute</p></li><li><p><code class="literal">c:xpath</code> - include in the <code class="literal">&lt;ds:Reference&gt;</code> element a transformation XPath expression using this attribute's value</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="signsign"></a>8.&nbsp;Cosigning and countersigning</h2></div></div></div><p>Consider what happens when more than one person signs a document.  To cosign a document is simply to add more than one signature, where each signature signs the document content without regard for any other signature that may or may not have existed for the document.</p><p>To countersign a document is to sign a document's signature, with or without also signing the document's content.  Two ways are available to countersign a signature, based on what signature information can and cannot change for the countersigned signature.  Since a signature's hash calculation excludes itself from the document, it is protected from being invalidated by changes that are added to it under its <code class="literal">&lt;ds:Signature&gt;</code> element.  Such changes may include adding extension information under its <code class="literal">&lt;ds:Object&gt;</code> element.  One has to decide if the countersignature is invalidated or not by the same kinds of changes.</p><p>A countersignature that is not to be invalidated by said changes need only sign the <code class="literal">&lt;ds:SignatureValue&gt;</code> element of the countersigned signature.  A countersignature that is to be invalidated by any change to the countersigned signature must sign the <code class="literal">&lt;ds:Signature&gt;</code> element.</p><p>When countersigning, the target elements are included in the signature's <code class="literal">&lt;ds:SignedInfo&gt;</code> element by using additional <code class="literal">&lt;ds:Reference&gt;</code> elements, each one using a relative identifier to the identifier of a target element.</p><p>In the <code class="literal">demo/</code> directory with the files created by <a href="#session" title="10.&nbsp;Sample session">Section&nbsp;10, &#8220;Sample session&#8221;</a>, the <code class="literal">extSigned2.xml</code> file is an example of a UBL document with two signatures, the second one being a countersignature of the first by having <code class="literal">&lt;ds:Reference URI="#addedSigVal"&gt;</code> point to the signature value of the first signature added.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="refs"></a>9.&nbsp;Configuring referenced elements</h2></div></div></div><p>The <code class="literal">xmlsec</code> utility needs to be taught which attributes of which elements in the input are of type <code class="literal">ID</code> in order to support pointing to those elements using <code class="literal">URI=</code> in <code class="literal">&lt;ds:Reference&gt;</code> elements that are generated.</p><p>This environment is already configured to declare the <code class="literal">Id=</code> attribute of <code class="literal">&lt;ds:Signature&gt;</code> and <code class="literal">&lt;ds:SignatureValue&gt;</code> in support of <a href="#signsign" title="8.&nbsp;Cosigning and countersigning">Section&nbsp;8, &#8220;Cosigning and countersigning&#8221;</a>.</p><p>If you find that <code class="literal">xmlsec</code> cannot locate your elements with attributes of type <code class="literal">ID</code>, the three files to modify are "<code class="literal">envelopedUBL.bat</code>", "<code class="literal">detachedUBL.bat</code>" and <code class="literal">verifyUBL.bat</code>.  You will see the setting of the <code class="literal">signIDAttrs</code> environment variable that you augment with the name of the attribute and the namespace and name of the attribute's element.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="session"></a>10.&nbsp;Sample session</h2></div></div></div><p>The following takes the <code class="literal">noExtIn.xml</code> example of a UBL invoice (with no UBL extensions embedded) and adds two signatures through two invocations of the <code class="literal">envelopedUBL.bat</code> file, then creates two detached signatures through two invocations of the <code class="literal">detachedUBL.bat</code> file:</p><pre class="programlisting">rem Demonstration of signing and verifying UBL documents

rem Standalone validation of a document with no signatures...
call verifyUBL.bat noExtIn.xml
Preparing verification of the document...
Verifying the document...
No signatures found in input file.

rem Adding a signature to a document without any pre-existing extensions...
call envelopedUBL.bat noExtIn.xml extSigned1.xml notfinal keynr.p12 password
                      addedSig addedSigVal "" "" objectTest.xml
Adding UBL signature scaffolding at the end of the signatures...
Injecting signature information into the last scaffolding found...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
The one signature found is valid

rem Standalone validation...
call verifyUBL.bat extSigned1.xml
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
The one signature found is valid

rem Adding a countersigning signature to a document that already has one...
call envelopedUBL.bat extSigned1.xml extSigned2.xml final keywr.p12 password
                      "" "" "" "" "" "#addedSigVal"
Adding UBL signature scaffolding at the end of the signatures...
Injecting signature information into the last scaffolding found...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 2...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
Checking signature 2 of 2...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
All 2 signatures valid

rem Standalone validation...
call verifyUBL.bat extSigned2.xml
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 2...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
Checking signature 2 of 2...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
All 2 signatures valid

rem Creating a detached signature of the document without signatures...
call detachedUBL.bat noExtIn.xml detUnsigned.xml notfinal keynr.p12 password
                     addedSig addedSigVal objectTest.xml
Creating digital signature scaffolding for the XML document...
WARNING: the "final" argument is assumed to be "final" (the original value
 of "notfinal" is ignored) because there are no pre-existing UBL signatures
 to protect in the document at "noExtIn.xml".

Injecting signature information into the scaffold...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
The one signature found is valid

rem Standalone validation...
call verifyUBL.bat detUnsigned.xml
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
OK
SignedInfo References (ok/all): 2/2
Manifests References (ok/all): 0/0
The one signature found is valid

rem Creating a detached signature of the document with signatures...
call detachedUBL.bat extSigned2.xml detSigned.xml final keynr.p12 password
Creating digital signature scaffolding for the XML document...
Injecting signature information into the scaffold...
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
OK
SignedInfo References (ok/all): 1/1
Manifests References (ok/all): 0/0
The one signature found is valid

rem Standalone validation...
call verifyUBL.bat detSigned.xml
Preparing verification of the document...
Verifying the document...
Checking signature 1 of 1...
OK
SignedInfo References (ok/all): 1/1
Manifests References (ok/all): 0/0
The one signature found is valid</pre><p>The <code class="literal">demo/</code> directory of this package's ZIP file contains the input and output UBL documents from this example.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e584"></a>11.&nbsp;Future work and feedback</h2></div></div></div><p>When creating or verifying a "not final" detached digital signature, the Windows version of the <code class="literal">xmlsec</code> program crashes with a fatal error <span class="emphasis"><em>after</em></span> the program successfully creates or verifies the signature.  The end results appear to be perfectly fine, as the fatal error seems related solely to the program operation after the results are created.  This is being reported to the <code class="literal">xmlsec</code> team.  A future release of this package will remove this documentation when a problem-free <code class="literal">xmlsec</code> is available.</p><p>I'm looking into how to access an installed certificate/key in the built-in Windows key management system.  This is low priority.  Please let us know if this is high priority for you.</p><p>Please send any comments, suggestions or critical feedback to <a href="mailto:info@CraneSoftwrights.com" target="_top"><code class="literal">mailto:info@CraneSoftwrights.com</code></a>.  Thank you!</p></div></div></body></html>